<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

html {
    height:100%; /* fix height to 100% for IE */
    width: 100%;
    max-height:100%; /* fix height for other browsers */
    padding:0; /*remove padding */
    margin:0; /* remove margins */
    border:0; /* remove borders */
}

.ptitle h2 {
    text-align: center
}

.stitle {
    font-size: 100%;
    font-weight: bold;
    text-align: left;
}

.headcontent {
    font-size: 90%;
    max-height: 250px;
}

.toc {
    display: inline-block;
}

.summary {
    margin:0;
    padding:0;
    background:transparent;
    height:100%;
    margin-right:100px;
    padding-right:100px;
    padding-top:10px;
    display: inline-block;
    float:right;
}

.toc {
    margin:0;
    padding:0;
    background:transparent;
    height:100%;
    margin-left:100px;
    padding-left:100px;
    padding-top:10px;
}

.toc ul { list-style-type:none }

.toc ol li a { padding-left:20px;  color: #0000EE;; text-decoration:none;}
.toc ol li a:hover { color:#BABABA;  }
a:hover { color:#BABABA;  }
.diagrams { display: inline-block;}

.rgtable td { width:70px; text-align:center;}


td {
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}

.pie-container {
box-sizing: border-box;
width: 850px;
height: 450px;
padding: 20px 15px 15px 15px;
margin: 15px auto 30px auto;
border: 1px solid #ddd;
background: #fff;
background: linear-gradient(#f6f6f6 0, #fff 50px);
background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
box-shadow: 0 3px 10px rgba(0,0,0,0.15);
-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.pie-placeholder {
width: 100%;
height: 100%;
font-size: 14px;
line-height: 1.2em;
}

.padded { padding: 0 10px; }

.paddedleft { padding: 0 10px; text-align: left; }
.paddedright { padding: 0 10px; text-align: right; }

.lightheader { background-color: lightgreen; }
.boldheader  { background-color: lime; }


.metricstable,table,td,th
{
border-style:    none;
border-color:    white;
border-collapse: collapse;
border-width:    1px;
padding: 2px;
}

</style>
<title>Helix QAC Suppressions Report</title>
</head>
<body>
  <div id="head">
   <div class="ptitle"><h2>Helix QAC Suppressions Report</h2></div>
   <div class="stitle"><h4><i>This report was generated using Helix QAC and is the Intellectual Property of Programming Research Limited.</i></h4></div>
   <div class="stitle">Project&nbsp;&nbsp;&nbsp;: E:/11_prqa_reports<br/>Status at&nbsp;: 2023-07-17 20:00:59.161493</div>
   <div class="headcontent">
    <div class="toc"><br/>
      1 <a href="#RedundantSuppressions">Redundant Suppressions</a><br/>
      1.1 <a href="#DuplicatedSuppressions">Duplicated Suppressions</a><br/>
      1.2 <a href="#UnusedSuppressions">Unused Suppressions</a><br/>
      2 <a href="#SuppressionsByFile">Suppressions by File</a><br/>
      2.1 <a href="#CommentSuppressions">Comment Suppressions</a><br/>
      2.2 <a href="#QAVSuppressions">QAV Suppressions</a><br/>
      3 <a href="#ContinuousSuppressionsByFile">Continuous Suppressions by File</a><br/>
      4 <a href="#SuppressionsByGroup">Suppressions by Group</a><br/>
      4.1 <a href="#MostSuppressedGroups">Most Suppressed Groups</a><br/>
      5 <a href="#AnalysisSettings">Analysis Settings</a><br/>
    </div>
   </div>
  </div>
<div id="content">
<div class="files">
<div class="sec"><h2><a name="RedundantSuppressions">1 Redundant Suppressions</a></h2></div>
<div class="sec"><h3><a name="DuplicatedSuppressions">1.1 Duplicated Suppressions</a></32></div>
There are no duplicated suppressions.
<div class="sec"><h3><a name="UnusedSuppressions">1.2 Unused Suppressions</a></h3></div>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/00_AsrStack/plugins/McalExt_TS_T16D27M1I0R0/MCAL_Delivery/McIsar/Src/Mcal/Tricore/CanTrcv_Tja1043/ssc/inc/CanTrcv_8_Tja1043.h" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/00_AsrStack/plugins/McalExt_TS_T16D27M1I0R0/MCAL_Delivery/McIsar/Src/Mcal/Tricore/CanTrcv_Tja1043/ssc/inc/CanTrcv_8_Tja1043.h">CanTrcv_8_Tja1043.h</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line</th><th>Tag</th><th>Messages</th><tr><td>5</td><td></td><td>0850</td></tr><tr><td>6</td><td></td><td>0777</td></tr></tr>
</table>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/01_AsrConfig/output/generated/inc/CanTrcv_8_Tja1043_Cfg.h" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/01_AsrConfig/output/generated/inc/CanTrcv_8_Tja1043_Cfg.h">CanTrcv_8_Tja1043_Cfg.h</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line</th><th>Tag</th><th>Messages</th><tr><td>106</td><td></td><td>3453</td></tr><tr><td>109</td><td></td><td>3453</td></tr><tr><td>329</td><td>Macros_3453</td><td>3453</td></tr><tr><td>438</td><td>Macros_3453</td><td>3453</td></tr><tr><td>458</td><td>Macros_3453</td><td>3453</td></tr><tr><td>640</td><td></td><td>5087</td></tr><tr><td>645</td><td></td><td>5087</td></tr><tr><td>662</td><td></td><td>5087</td></tr><tr><td>664</td><td></td><td>0777</td></tr><tr><td>667</td><td></td><td>5087</td></tr><tr><td>675</td><td></td><td>5087</td></tr><tr><td>677</td><td></td><td>0777</td></tr><tr><td>680</td><td></td><td>5087</td></tr><tr><td>688</td><td></td><td>5087</td></tr><tr><td>690</td><td></td><td>0777</td></tr><tr><td>693</td><td></td><td>5087</td></tr><tr><td>701</td><td></td><td>5087</td></tr><tr><td>706</td><td></td><td>5087</td></tr><tr><td>711</td><td></td><td>5087</td></tr><tr><td>717</td><td></td><td>5087</td></tr></tr>
</table>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line</th><th>Tag</th><th>Messages</th><th>Justification comment</th><tr><td>479</td><td></td><td>0002, 0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr></tr>
</table>
</div>
<div class="files">
<div class="sec"><h2><a name="SuppressionsByFile">2 Suppressions by File</a></h2></div>
<div class="sec"><h3><a name="CommentSuppressions">2.1 Comment Suppressions</a></h3></div>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line(s)</th><th>Messages</th><th>Location</th><th>Count</th><th>Suppressed</th><th>Justification comment</th></tr>
<tr><td>93-93</td><td>0001, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:93</td><td align="right">2</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>155-155</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:155</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>157-157</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:157</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>159-159</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:159</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>161-161</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:161</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>186-186</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:186</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>188-188</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:188</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>189-189</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:189</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>213-213</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:213</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>214-214</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:214</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>215-215</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:215</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>216-216</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:216</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>291-291</td><td>0001, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:291</td><td align="right">1</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>314-314</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:314</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>393-393</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:393</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>418-418</td><td>0001, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:418</td><td align="right">2</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>422-422</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:422</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>424-424</td><td>0003, 3383, 3416</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:424</td><td align="right">1</td><td>qac-3383</td><td>2023-07-17 Z.J.L:The value is get from register not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3416</td><td>2023-07-17 Z.J.L:The value is get from register not any affect: accept</td></tr>
<tr><td>426-426</td><td>0002, 0303, 3383</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:426</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3383</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>430-430</td><td>0002, 3383, 3871, 4461</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:430</td><td align="right">1</td><td>qac-3871</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-4461</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">2</td><td>qac-3383</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>432-432</td><td>0003, 3416</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:432</td><td align="right">1</td><td>qac-3416</td><td>2023-07-17 Z.J.L:The value is get from register not any affect: accept</td></tr>
<tr><td>434-434</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:434</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>438-438</td><td>0003, 3416</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:438</td><td align="right">1</td><td>qac-3416</td><td>2023-07-17 Z.J.L:The value is get from register not any affect: accept</td></tr>
<tr><td>440-440</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:440</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>472-472</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:472</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>473-473</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:473</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>475-475</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:475</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>476-476</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:476</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>480-480</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:480</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>483-483</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:483</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>485-485</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:485</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>487-487</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:487</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>490-490</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:490</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>494-494</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:494</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>497-497</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:497</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>499-499</td><td>0008, 0431</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:499</td><td align="right">1</td><td>qac-0431</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>506-506</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:506</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>507-507</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:507</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>538-538</td><td>0002, 0303, 1800, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:538</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>564-564</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:564</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>589-589</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:589</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>614-614</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:614</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>639-639</td><td>0002, 0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:639</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>670-670</td><td>0001, 2211, 4395</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:670</td><td align="right">1</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-4395</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>671-671</td><td>0001, 2211, 4395</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:671</td><td align="right">1</td><td>qac-4395</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>673-673</td><td>1862, 3120</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:673</td><td align="right">1</td><td>qac-3120</td><td></td></tr>
<tr><td></td><td></td><td></td><td align="right">2</td><td>qac-1862</td><td></td></tr>
<tr><td>675-675</td><td>0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:675</td><td align="right">1</td><td>qac-0303</td><td></td></tr>
<tr><td>676-676</td><td>0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:676</td><td align="right">1</td><td>qac-0303</td><td></td></tr>
<tr><td>716-716</td><td>0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:716</td><td align="right">1</td><td>qac-0303</td><td></td></tr>
<tr><td>717-717</td><td>0303, 1263, 1800, 3121, 3212, 3395, 3775</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:717</td><td align="right">1</td><td>qac-0303</td><td></td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td></td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td></td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td></td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3395</td><td></td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3775</td><td></td></tr>
<tr><td>751-751</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:751</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>752-752</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:752</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>753-753</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:753</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>754-754</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:754</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>755-755</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:755</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>756-756</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:756</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>757-757</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:757</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>758-758</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:758</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>759-759</td><td>0303, 1263, 1800, 3121, 3212, 3774</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:759</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1263</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3212</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3774</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>786-786</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:786</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>787-787</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:787</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>788-788</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:788</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>789-789</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:789</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>791-791</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:791</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>793-793</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:793</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>795-795</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:795</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>797-797</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:797</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>799-799</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:799</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>801-801</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:801</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>803-803</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:803</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>805-805</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:805</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>807-807</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:807</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>809-809</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:809</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>811-811</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:811</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>813-813</td><td>0303, 1863</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:813</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1863</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>843-843</td><td>1800, 3121, 3797</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:843</td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3797</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>847-847</td><td>1800, 3121, 3797</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:847</td><td align="right">1</td><td>qac-1800</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3797</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>876-876</td><td>3120</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:876</td><td align="right">1</td><td>qac-3120</td><td></td></tr>
<tr><td>878-878</td><td>0001, 0303, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:878</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>882-882</td><td>0303, 0404, 1820, 1840, 1860, 3120, 3384</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:882</td><td align="right">1</td><td>qac-0404</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-1840</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3120</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3384</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">2</td><td>qac-1820</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">3</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">3</td><td>qac-1860</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>886-886</td><td>1840, 3120</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:886</td><td align="right">1</td><td>qac-1840</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3120</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>889-889</td><td>0303</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a>:889</td><td align="right">1</td><td>qac-0303</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
</table>
<div class="sec"><h3><a name="QAVSuppressions">2.2 QAV Suppressions</a></h3></div>
There are no suppressions by file.
</div>
<div class="files">
<div class="sec"><h2><a name="ContinuousSuppressionsByFile">3 Continuous Suppressions by File</a></h2></div>
There are no continuous suppressions by file.
</div>
<div class="files">
<div class="sec"><h2><a name="SuppressionsByGroup">4 Suppressions by Group</a></h2></div>
<table class="metricstable">
<tr class="lightheader"><th>File</th><th>Rule 1</th><th>Rule 2</th><th>Rule 3</th><th>Rule 4</th><th>Total</th></tr>
<tr><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a></td><td align="right">14</td><td align="right">33</td><td align="right">29</td><td align="right">102</td><td align="right">178</td></tr>
<tr><td>Total</a></td><td align="right">14</td><td align="right">33</td><td align="right">29</td><td align="right">102</td><td align="right">178</td></tr>
</table>
</div>
<div class="sec"><h3><a name="MostSuppressedGroups">4.1 Most Suppressed Groups</a></h3></div>
<svg width="1000" height="400"><path d="M200 200 L340.857 124.11 A160 160 0 0 1 360 200 z" style="fill: red; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="30" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: red"/><text x="570" y="45" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 1 (14)</text><path d="M200 200 L185.899 40.6226 A160 160 0 0 1 340.857 124.11 z" style="fill: lime; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="60" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: lime"/><text x="570" y="75" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 2 (33)</text><path d="M200 200 L56.5524 129.128 A160 160 0 0 1 185.899 40.6226 z" style="fill: navy; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="90" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: navy"/><text x="570" y="105" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 3 (29)</text><path d="M200 200 L360 200 A160 160 0 1 1 56.5524 129.128 z" style="fill: fuchsia; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="120" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: fuchsia"/><text x="570" y="135" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 4 (102)</text></svg></div>
<div class="analsettings">
<div class="sec"><h2><a name="AnalysisSettings">5 Analysis Settings</a></h2></div>
<table border="1">
<thead>
<tr><th class="padded">Analyzed File</th><th class="padded">Settings File 1</th></tr>
</thead>
<tbody>
<tr><td class="padded"><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/Gp_PowerCtrl/Cdd_Pmc.c">Cdd_Pmc.c</a></td><td class="padded"><a href="..\output\Gp_PowerCtrl-7d96172a72f8732e3d5c\Cdd_Pmc.c.qac.via" title="..\output\Gp_PowerCtrl-7d96172a72f8732e3d5c\Cdd_Pmc.c.qac.via">Cdd_Pmc.c.qac.via</a></td></tr>
</tbody>
</table>
</div>
</div>
 </body>
</html>
