<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:21 CEST 2021 -->
<title>IEntity.MergeFlags (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEntity.MergeFlags (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" target="_top">Frames</a></li>
<li><a href="IEntity.MergeFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Enum IEntity.MergeFlags" class="title">Enum IEntity.MergeFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IEntity.MergeFlags</span>
extends java.lang.Enum&lt;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a>&gt;
implements <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a></pre>
<div class="block">flags indicating which merge strategy shall be used on collision - see
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#merge-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags-dreisoft.tresos.tresosdb.api.internal.merge.References-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.util.OperationStatus-"><code>IEntity.merge(IEntity, MergeFlags, References, IProgressMonitor, OperationStatus)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#ALWAYS_KEEP_TARGET">ALWAYS_KEEP_TARGET</a></span></code>
<div class="block">same as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#KEEP_TARGET"><code>KEEP_TARGET</code></a> with the addition that a merge only takes place for entities which are
 configured as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#FORCE_MERGE"><code>IEntity.MergeConfig.FORCE_MERGE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#ALWAYS_SUBSTITUTE_TARGET">ALWAYS_SUBSTITUTE_TARGET</a></span></code>
<div class="block">same as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#SUBSTITUTE_TARGET"><code>SUBSTITUTE_TARGET</code></a> with the addition that a merge only takes place for entities which are
 configured as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#FORCE_MERGE"><code>IEntity.MergeConfig.FORCE_MERGE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#KEEP_TARGET">KEEP_TARGET</a></span></code>
<div class="block">source is dropped in case of collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#SUBSTITUTE_TARGET">SUBSTITUTE_TARGET</a></span></code>
<div class="block">targets are substituted in case of collision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUBSTITUTE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTE_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a> SUBSTITUTE_TARGET</pre>
<div class="block">targets are substituted in case of collision. A merge takes place, if the entity is configured as
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#MERGE"><code>IEntity.MergeConfig.MERGE</code></a> or <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#FORCE_MERGE"><code>IEntity.MergeConfig.FORCE_MERGE</code></a></div>
</li>
</ul>
<a name="KEEP_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a> KEEP_TARGET</pre>
<div class="block">source is dropped in case of collision. A merge takes place, if the entity is configured as
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#MERGE"><code>IEntity.MergeConfig.MERGE</code></a> or <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#FORCE_MERGE"><code>IEntity.MergeConfig.FORCE_MERGE</code></a></div>
</li>
</ul>
<a name="ALWAYS_SUBSTITUTE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_SUBSTITUTE_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a> ALWAYS_SUBSTITUTE_TARGET</pre>
<div class="block">same as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#SUBSTITUTE_TARGET"><code>SUBSTITUTE_TARGET</code></a> with the addition that a merge only takes place for entities which are
 configured as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#FORCE_MERGE"><code>IEntity.MergeConfig.FORCE_MERGE</code></a></div>
</li>
</ul>
<a name="ALWAYS_KEEP_TARGET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALWAYS_KEEP_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a> ALWAYS_KEEP_TARGET</pre>
<div class="block">same as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html#KEEP_TARGET"><code>KEEP_TARGET</code></a> with the addition that a merge only takes place for entities which are
 configured as <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html#FORCE_MERGE"><code>IEntity.MergeConfig.FORCE_MERGE</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IEntity.MergeFlags c : IEntity.MergeFlags.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" target="_top">Frames</a></li>
<li><a href="IEntity.MergeFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
