<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:21 CEST 2021 -->
<title>IEnumValue (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEnumValue (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/IEnumValue.html" target="_top">Frames</a></li>
<li><a href="IEnumValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Interface IEnumValue" class="title">Interface IEnumValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/internalbehavior/ApiPrincipleEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.internalbehavior">ApiPrincipleEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/ArgumentDirectionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface">ArgumentDirectionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/implementationdatatypes/ArrayImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.implementationdatatypes">ArrayImplPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/datatype/datatypes/ArraySizeHandlingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.datatypes">ArraySizeHandlingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/implementationdatatypes/ArraySizeSemanticsEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.implementationdatatypes">ArraySizeSemanticsEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/genericstructure/generaltemplateclasses/elementcollection/AutoCollectEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.genericstructure.generaltemplateclasses.elementcollection">AutoCollectEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/bswmoduletemplate/bswinterfaces/BswCallType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.bswmoduletemplate.bswinterfaces">BswCallType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/bswmoduletemplate/bswinterfaces/BswEntryKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.bswmoduletemplate.bswinterfaces">BswEntryKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/bswmoduletemplate/bswinterfaces/BswEntryRelationshipEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.bswmoduletemplate.bswinterfaces">BswEntryRelationshipEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/bswmoduletemplate/bswinterfaces/BswExecutionContext.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.bswmoduletemplate.bswinterfaces">BswExecutionContext</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/bswmoduletemplate/bswbehavior/BswInterruptCategory.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.bswmoduletemplate.bswbehavior">BswInterruptCategory</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/commonpatterns/enumerations/ByteOrderEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.commonpatterns.enumerations">ByteOrderEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/genericstructure/generaltemplateclasses/primitivetypes/ByteOrderEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.genericstructure.generaltemplateclasses.primitivetypes">ByteOrderEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/calibrationparameter/CalprmAxisCategoryEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.calibrationparameter">CalprmAxisCategoryEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibex4can/cancommunication/CanAdressingModeType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibex4can.cancommunication">CanAdressingModeType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4can/cancommunication/CanAdressingModeType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4can.cancommunication">CanAdressingModeType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4can/cancommunication/CanFrameRxBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4can.cancommunication">CanFrameRxBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4can/cancommunication/CanFrameTxBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4can.cancommunication">CanFrameTxBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/transportprotocols/CanTpAddressingFormatType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.transportprotocols">CanTpAddressingFormatType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transportprotocols/CanTpAddressingFormatType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transportprotocols">CanTpAddressingFormatType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transportprotocols/CanTpChannelModeType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transportprotocols">CanTpChannelModeType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/CodeTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">CodeTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/swcinternalbehavior/interrunnablecommunication/CommunicationApproachType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.swcinternalbehavior.interrunnablecommunication">CommunicationApproachType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibexcore/corecommunication/CommunicationDirectionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibexcore.corecommunication">CommunicationDirectionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/CommunicationDirectionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">CommunicationDirectionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/ContainedIPduCollectionSemanticsEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">ContainedIPduCollectionSemanticsEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/ContainerIPduHeaderTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">ContainerIPduHeaderTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/ContainerIPduTriggerEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">ContainerIPduTriggerEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/CouplingElementEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">CouplingElementEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/CouplingPortRatePolicyActionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">CouplingPortRatePolicyActionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/CouplingPortRoleEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">CouplingPortRoleEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/CryptoCertificateAlgorithmFamilyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">CryptoCertificateAlgorithmFamilyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/CryptoCertificateFormatEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">CryptoCertificateFormatEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/CryptoServiceKeyGenerationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">CryptoServiceKeyGenerationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/CSTransformerErrorReactionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">CSTransformerErrorReactionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibex4flexray/CycleRepetitionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibex4flexray">CycleRepetitionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/coretopology/CycleRepetitionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.coretopology">CycleRepetitionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/filter/DataFilterTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.filter">DataFilterTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/DataIdModeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">DataIdModeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/swcinternalbehavior/portapioptions/DataTransformationErrorHandlingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.swcinternalbehavior.portapioptions">DataTransformationErrorHandlingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/DataTransformationKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">DataTransformationKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/swcinternalbehavior/portapioptions/DataTransformationStatusForwardingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.swcinternalbehavior.portapioptions">DataTransformationStatusForwardingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/datamapping/DataTypePolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.datamapping">DataTypePolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/DependencyUsageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">DependencyUsageEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/implementation/DependencyUsageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.implementation">DependencyUsageEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/commonservice/DiagnosticAccessPermissionValidityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.commonservice">DiagnosticAccessPermissionValidityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticAudienceEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticAudienceEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticClearDtcLimitationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticClearDtcLimitationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticevent/DiagnosticClearEventAllowedBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticevent">DiagnosticClearEventAllowedBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticevent/DiagnosticClearEventBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticevent">DiagnosticClearEventBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/environmentalcondition/DiagnosticCompareTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.environmentalcondition">DiagnosticCompareTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticevent/DiagnosticConnectedIndicatorBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticevent">DiagnosticConnectedIndicatorBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticDataCaptureEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticDataCaptureEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticdebouncingalgorithm/DiagnosticDebounceBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticdebouncingalgorithm">DiagnosticDebounceBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticDenominatorConditionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticDenominatorConditionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/dynamicallydefinedataidentifier/DiagnosticDynamicallyDefineDataIdentifierSubfunctionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.dynamicallydefinedataidentifier">DiagnosticDynamicallyDefineDataIdentifierSubfunctionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticevent/DiagnosticEventClearAllowedEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticevent">DiagnosticEventClearAllowedEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticEventDisplacementStrategyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticEventDisplacementStrategyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticevent/DiagnosticEventKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticevent">DiagnosticEventKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/responseonevent/DiagnosticEventWindowTimeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.responseonevent">DiagnosticEventWindowTimeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/dynamicallydefinedataidentifier/DiagnosticHandleDDDIConfigurationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.dynamicallydefinedataidentifier">DiagnosticHandleDDDIConfigurationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticindicator/DiagnosticIndicatorTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticindicator">DiagnosticIndicatorTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/fim/DiagnosticInhibitionMaskEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.fim">DiagnosticInhibitionMaskEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/responseonevent/DiagnosticInitialEventStatusEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.responseonevent">DiagnosticInitialEventStatusEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/DiagnosticJumpToBootLoaderEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm">DiagnosticJumpToBootLoaderEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/environmentalcondition/DiagnosticLogicalOperatorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.environmentalcondition">DiagnosticLogicalOperatorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticMemoryEntryStorageTriggerEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticMemoryEntryStorageTriggerEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticMonitorUpdateKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticMonitorUpdateKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcontribution/DiagnosticObdSupportEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcontribution">DiagnosticObdSupportEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticOccurrenceCounterProcessingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticOccurrenceCounterProcessingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticoperationcycle/DiagnosticOperationCycleTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticoperationcycle">DiagnosticOperationCycleTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/readdatabyperiodicid/DiagnosticPeriodicRateCategoryEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.readdatabyperiodicid">DiagnosticPeriodicRateCategoryEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticProcessingStyleEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticProcessingStyleEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnosticfreezeframe/DiagnosticRecordTriggerEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnosticfreezeframe">DiagnosticRecordTriggerEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/responseonevent/DiagnosticResponseOnEventActionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.responseonevent">DiagnosticResponseOnEventActionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/ecureset/DiagnosticResponseToEcuResetEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.ecureset">DiagnosticResponseToEcuResetEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticRoutineTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticRoutineTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticServiceRequestCallbackTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticServiceRequestCallbackTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnostictroublecode/DiagnosticSignificanceEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnostictroublecode">DiagnosticSignificanceEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticStatusBitHandlingTestFailedSinceLastClearEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticStatusBitHandlingTestFailedSinceLastClearEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dcm/diagnosticservice/responseonevent/DiagnosticStoreEventSupportEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dcm.diagnosticservice.responseonevent">DiagnosticStoreEventSupportEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnostictestresult/DiagnosticTestResultUpdateEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnostictestresult">DiagnosticTestResultUpdateEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnostictroublecode/DiagnosticTroubleCodeJ1939DtcKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnostictroublecode">DiagnosticTroubleCodeJ1939DtcKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticTypeOfDtcSupportedEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticTypeOfDtcSupportedEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/diagnosticcommonprops/DiagnosticTypeOfFreezeFrameRecordNumerationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.diagnosticcommonprops">DiagnosticTypeOfFreezeFrameRecordNumerationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnostictroublecode/DiagnosticUdsSeverityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnostictroublecode">DiagnosticUdsSeverityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DiagnosticValueAccessEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DiagnosticValueAccessEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnostictroublecode/DiagnosticWwhObdDtcClassEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnostictroublecode">DiagnosticWwhObdDtcClassEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/DiagPduType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">DiagPduType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/portinterface/DirectionKind.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.portinterface">DirectionKind</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/DiscoveryTechnologyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">DiscoveryTechnologyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/datadefproperties/DisplayPresentationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.datadefproperties">DisplayPresentationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/DoIpEntityRoleEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">DoIpEntityRoleEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DtcFormatTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DtcFormatTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/DtcKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">DtcKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/EndToEndProfileBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">EndToEndProfileBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/diagnosticextract/dem/diagnostictroublecode/EnvironmentCaptureToReportingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.diagnosticextract.dem.diagnostictroublecode">EnvironmentCaptureToReportingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/EthernetConnectionNegotiationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">EthernetConnectionNegotiationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/EthernetCouplingPortSchedulerEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">EthernetCouplingPortSchedulerEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/EthernetMacLayerTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">EthernetMacLayerTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/EthernetPhysicalLayerTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">EthernetPhysicalLayerTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/EthernetSwitchVlanEgressTaggingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">EthernetSwitchVlanEgressTaggingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/EthernetSwitchVlanIngressTagEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">EthernetSwitchVlanIngressTagEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/globaltime/eth/EthGlobalTimeMessageFormatEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.globaltime.eth">EthGlobalTimeMessageFormatEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/EventAcceptanceStatusEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">EventAcceptanceStatusEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/EventGroupControlTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">EventGroupControlTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibex4flexray/flexraytopology/FlexrayChannelName.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibex4flexray.flexraytopology">FlexrayChannelName</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4flexray/flexraytopology/FlexrayChannelName.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4flexray.flexraytopology">FlexrayChannelName</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/networkmanagement/FlexrayNmScheduleVariant.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.networkmanagement">FlexrayNmScheduleVariant</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transportprotocols/FrArTpAckType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transportprotocols">FrArTpAckType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/genericstructure/generaltemplateclasses/modelrestrictiontypes/FullBindingTimeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.genericstructure.generaltemplateclasses.modelrestrictiontypes">FullBindingTimeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/globaltime/GlobalTimeCrcSupportEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.globaltime">GlobalTimeCrcSupportEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/globaltime/GlobalTimeCrcValidationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.globaltime">GlobalTimeCrcValidationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/communication/HandleInvalidEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.communication">HandleInvalidEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/communication/HandleInvalidType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.communication">HandleInvalidType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/communication/HandleOutOfRangeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.communication">HandleOutOfRangeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/communication/HandleOutOfRangeStatusEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.communication">HandleOutOfRangeStatusEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/swcinternalbehavior/HandleTerminationAndRestartEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.swcinternalbehavior">HandleTerminationAndRestartEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/communication/HandleTimeoutEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.communication">HandleTimeoutEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/IkeAuthenticationMethodEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">IkeAuthenticationMethodEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/localconstraints/IntervalTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.localconstraints">IntervalTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/datatype/localconstraints/IntervalTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.datatype.localconstraints">IntervalTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/IpAddressKeepEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">IpAddressKeepEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/IPduSignalProcessingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">IPduSignalProcessingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/IPsecDpdActionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">IPsecDpdActionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/IPsecHeaderTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">IPsecHeaderTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/IPsecIpProtocolEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">IPsecIpProtocolEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/IPsecModeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">IPsecModeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/IPsecPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">IPsecPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/Ipv4AddressSourceEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">Ipv4AddressSourceEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/Ipv6AddressSourceEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">Ipv6AddressSourceEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/ISignalTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">ISignalTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/KeyUsageRestrictionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">KeyUsageRestrictionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibex4lin/lincommunication/LinChecksumType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibex4lin.lincommunication">LinChecksumType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4lin/lincommunication/LinChecksumType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4lin.lincommunication">LinChecksumType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/MappingDirectionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface">MappingDirectionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/swmapping/MappingScopeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.swmapping">MappingScopeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/serviceneeds/MaxCommModeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.serviceneeds">MaxCommModeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/MaxCommModeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">MaxCommModeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/transportprotocols/MaximumMessageLengthType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.transportprotocols">MaximumMessageLengthType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transportprotocols/MaximumMessageLengthType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transportprotocols">MaximumMessageLengthType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/auxillaryobjects/MemoryAllocationKeywordPolicyType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.auxillaryobjects">MemoryAllocationKeywordPolicyType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/resourceconsumption/memorysectionusage/MemorySectionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption.memorysectionusage">MemorySectionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/auxillaryobjects/MemorySectionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.auxillaryobjects">MemorySectionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/modedeclaration/ModeActivationKind.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.modedeclaration">ModeActivationKind</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/modedeclaration/ModeActivationKind.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.modedeclaration">ModeActivationKind</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/modedeclaration/ModeErrorReactionPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.modedeclaration">ModeErrorReactionPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/genericstructure/generaltemplateclasses/primitivetypes/MonotonyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.genericstructure.generaltemplateclasses.primitivetypes">MonotonyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transportprotocols/NetworkTargetAddressType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transportprotocols">NetworkTargetAddressType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/networkmanagement/NmCoordinatorRoleEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.networkmanagement">NmCoordinatorRoleEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/serviceneeds/NvBlockNeedsReliabilityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.serviceneeds">NvBlockNeedsReliabilityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/NvBlockNeedsReliabilityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">NvBlockNeedsReliabilityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/serviceneeds/NvBlockNeedsWritingPriorityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.serviceneeds">NvBlockNeedsWritingPriorityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/NvBlockNeedsWritingPriorityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">NvBlockNeedsWritingPriorityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/serviceneeds/ObdRatioConnectionKind.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.serviceneeds">ObdRatioConnectionKind</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/ObdRatioConnectionKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">ObdRatioConnectionKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/OperationCycleTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">OperationCycleTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/PduCollectionSemanticsEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">PduCollectionSemanticsEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/PduCollectionTriggerEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">PduCollectionTriggerEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/coretopology/PncGatewayTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.coretopology">PncGatewayTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ProgramminglanguageEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.implementation">ProgramminglanguageEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/nvblockcomponent/RamBlockStatusControlEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.nvblockcomponent">RamBlockStatusControlEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/RealTypeEncodingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">RealTypeEncodingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/internalbehavior/ReentrancyLevelEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.internalbehavior">ReentrancyLevelEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/RemotingTechnologyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">RemotingTechnologyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/ReportBehaviorEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">ReportBehaviorEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/RequestMethodEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">RequestMethodEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4lin/lincommunication/ResumePosition.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4lin.lincommunication">ResumePosition</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/measurementcalibrationsupport/rptsupport/RptAccessEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.measurementcalibrationsupport.rptsupport">RptAccessEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/measurementcalibrationsupport/rptsupport/RptEnablerImplTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.measurementcalibrationsupport.rptsupport">RptEnablerImplTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/measurementcalibrationsupport/rptsupport/RptExecutionControlEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.measurementcalibrationsupport.rptsupport">RptExecutionControlEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/measurementcalibrationsupport/rptsupport/RptPreparationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.measurementcalibrationsupport.rptsupport">RptPreparationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/swcinternalbehavior/accesscount/RteApiReturnValueProvisionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.swcinternalbehavior.accesscount">RteApiReturnValueProvisionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibex4lin/lincommunication/RunMode.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibex4lin.lincommunication">RunMode</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4lin/lincommunication/RunMode.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4lin.lincommunication">RunMode</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/RuntimeAddressConfigurationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">RuntimeAddressConfigurationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/RxAcceptContainedIPduEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">RxAcceptContainedIPduEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/globalconstraints/ScaleConstrValidityEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.globalconstraints">ScaleConstrValidityEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/SecuredPduHeaderEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">SecuredPduHeaderEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/securityextracttemplate/SecurityEventContextDataSourceEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.securityextracttemplate">SecurityEventContextDataSourceEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/securityextracttemplate/SecurityEventReportingModeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.securityextracttemplate">SecurityEventReportingModeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/softwarecluster/SendIndicationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.softwarecluster">SendIndicationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/portinterface/ServerArgumentImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.portinterface">ServerArgumentImplPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/ServiceProviderEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">ServiceProviderEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/serviceinstances/ServiceVersionAcceptanceKindEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.serviceinstances">ServiceVersionAcceptanceKindEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/signalservicetranslation/SignalServiceTranslationControlEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.signalservicetranslation">SignalServiceTranslationControlEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/SoAdConnectorType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">SoAdConnectorType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/SoAdProtocolType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">SoAdProtocolType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/SOMEIPMessageTypeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">SOMEIPMessageTypeEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/SOMEIPTransformerSessionHandlingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">SOMEIPTransformerSessionHandlingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceneeds/StorageConditionStatusEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceneeds">StorageConditionStatusEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibex4lin/lincommunication/SubstitutionType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibex4lin.lincommunication">SubstitutionType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/swcinternalbehavior/portapioptions/SupportBufferLockingEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.swcinternalbehavior.portapioptions">SupportBufferLockingEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwCalibrationAccessEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwCalibrationAccessEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/datadefproperties/SwCalibrationAccessEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.datadefproperties">SwCalibrationAccessEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/swmapping/SwcToEcuMappingConstraintType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.swmapping">SwcToEcuMappingConstraintType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/signalpaths/SwcToSwcOperationArgumentsDirectionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.signalpaths">SwcToSwcOperationArgumentsDirectionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwImplPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/datadefproperties/SwImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.datadefproperties">SwImplPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceprocesstask/SwServiceImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceprocesstask">SwServiceImplPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/commonstructure/serviceprocesstask/SwServiceReentranceEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.commonstructure.serviceprocesstask">SwServiceReentranceEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/SwVariableAccessImplPolicyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.datadefproperties">SwVariableAccessImplPolicyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/serviceinstances/TcpRoleEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.serviceinstances">TcpRoleEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernettopology/TimeSyncTechnologyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernettopology">TimeSyncTechnologyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/securecommunication/TlsVersionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.securecommunication">TlsVersionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/transportprotocols/TpAckType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.transportprotocols">TpAckType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transportprotocols/TpAckType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transportprotocols">TpAckType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibexcore/corecommunication/TransferPropertyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibexcore.corecommunication">TransferPropertyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/TransferPropertyEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">TransferPropertyEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/transformer/TransformerClassEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.transformer">TransformerClassEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/communication/TransmissionModeDefinitionEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.communication">TransmissionModeDefinitionEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/systemtemplate/fibex/fibexcore/corecommunication/TriggerMode.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibexcore.corecommunication">TriggerMode</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/corecommunication/TriggerMode.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.corecommunication">TriggerMode</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ttcan/ttcancommunication/TtcanTriggerType.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ttcan.ttcancommunication">TtcanTriggerType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibex4ethernet/ethernetcommunication/UdpChecksumCalculationEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibex4ethernet.ethernetcommunication">UdpChecksumCalculationEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/systemtemplate/fibex/fibexcore/coretopology/V2xSupportEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.systemtemplate.fibex.fibexcore.coretopology">V2xSupportEnum</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/swcomponenttemplate/swcinternalbehavior/dataelements/VariableAccessScopeEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v2.swcomponenttemplate.swcinternalbehavior.dataelements">VariableAccessScopeEnum</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this class is for internal use only</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">IEnumValue</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this enumeration. This may be used to write the value of an enumeration
         attribute back to an arxml file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/IEnumValue.html" target="_top">Frames</a></li>
<li><a href="IEnumValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
