<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:21 CEST 2021 -->
<title>IVerifyTresosDBFactory (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVerifyTresosDBFactory (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeFlag.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/IVerifyTresosDBFactory.html" target="_top">Frames</a></li>
<li><a href="IVerifyTresosDBFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Interface IVerifyTresosDBFactory" class="title">Interface IVerifyTresosDBFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dreisoft/tresos/tresosdb/api/model/v1/factory/TresosDBFactory.html" title="class in dreisoft.tresos.tresosdb.api.model.v1.factory">TresosDBFactory</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/v2/factory/TresosDBFactory.html" title="class in dreisoft.tresos.tresosdb.api.model.v2.factory">TresosDBFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVerifyTresosDBFactory</span>
extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></pre>
<div class="block">To provide API backward compatibility, this class extends the existing <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a>. This interface and
 its defining features are optional.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model">IVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifyTresosDBFactory.html#getVerifier--">getVerifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.ITresosDBFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></h3>
<code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#create-java.lang.Class-">create</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#create-java.lang.Class-java.lang.String-">create</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getClass-java.lang.String-">getClass</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getClassOfInterface-java.lang.Class-">getClassOfInterface</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getInterface-java.lang.String-">getInterface</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getInterfaceOfClass-java.lang.Class-">getInterfaceOfClass</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getModelResourcePath-java.lang.String-">getModelResourcePath</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getModelType--">getModelType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getRootEntityType--">getRootEntityType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getType-java.lang.Class-">getType</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getVersionAutosar--">getVersionAutosar</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getVersionMapping--">getVersionMapping</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#getVersionMetaModel--">getVersionMetaModel</a>, <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#isMerged-java.lang.Class-">isMerged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerifier</h4>
<pre><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model">IVerifier</a>&nbsp;getVerifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verifier to verify an entity structure created by this factory (may be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeFlag.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/IVerifyTresosDBFactory.html" target="_top">Frames</a></li>
<li><a href="IVerifyTresosDBFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
