<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:48 CEST 2021 -->
<title>dreisoft.tresos.tresosdb.api.model (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/package-summary.html" target="classFrame">dreisoft.tresos.tresosdb.api.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model" target="classFrame"><span class="interfaceName">IEntity</span></a></li>
<li><a href="IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model" target="classFrame"><span class="interfaceName">IEnumValue</span></a></li>
<li><a href="IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model" target="classFrame"><span class="interfaceName">IMergeOptions</span></a></li>
<li><a href="ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model" target="classFrame"><span class="interfaceName">ITresosDBFactory</span></a></li>
<li><a href="IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model" target="classFrame"><span class="interfaceName">IVerifier</span></a></li>
<li><a href="IVerifyTresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model" target="classFrame"><span class="interfaceName">IVerifyTresosDBFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataModelAccess.html" title="class in dreisoft.tresos.tresosdb.api.model" target="classFrame">DataModelAccess</a></li>
<li><a href="DBModelUpgrade.html" title="class in dreisoft.tresos.tresosdb.api.model" target="classFrame">DBModelUpgrade</a></li>
<li><a href="NGMergeOptions.html" title="class in dreisoft.tresos.tresosdb.api.model" target="classFrame">NGMergeOptions</a></li>
<li><a href="OpenReferences.html" title="class in dreisoft.tresos.tresosdb.api.model" target="classFrame">OpenReferences</a></li>
<li><a href="ProjectAccess.html" title="class in dreisoft.tresos.tresosdb.api.model" target="classFrame">ProjectAccess</a></li>
<li><a href="TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model" target="classFrame">TresosDB</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model" target="classFrame">DataModelAccess.MergeAlgorithm</a></li>
<li><a href="IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model" target="classFrame">IEntity.MergeConfig</a></li>
<li><a href="IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model" target="classFrame">IEntity.MergeFlags</a></li>
<li><a href="NGMergeFlag.html" title="enum in dreisoft.tresos.tresosdb.api.model" target="classFrame">NGMergeFlag</a></li>
<li><a href="TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model" target="classFrame">TresosDB.Mode</a></li>
<li><a href="TresosDB.State.html" title="enum in dreisoft.tresos.tresosdb.api.model" target="classFrame">TresosDB.State</a></li>
</ul>
</div>
</body>
</html>
