<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:21 CEST 2021 -->
<title>TresosDB (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TresosDB (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":9,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":41,"i28":10,"i29":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ProjectAccess.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/TresosDB.html" target="_top">Frames</a></li>
<li><a href="TresosDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model</div>
<h2 title="Class TresosDB" class="title">Class TresosDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.TresosDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TresosDB</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">The tresosDB object is used to access a tresosDB model.

 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.Mode</a></span></code>
<div class="block">Two creation modes are supported: create a new database with new tables or copying an empty database template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.State.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.State</a></span></code>
<div class="block">The state in which the TresosDB is initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#DRIVER_CLASS_JDBC">DRIVER_CLASS_JDBC</a></span></code>
<div class="block">full qualified classname: "org.sqlite.JDBC"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#FILE_EXTENSION">FILE_EXTENSION</a></span></code>
<div class="block">tresosDB file extension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#beginTransaction--">beginTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#canUpgradeTo-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">canUpgradeTo</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;targetFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for internal use only!</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#close--">close</a></span>()</code>
<div class="block">Closes and disposes the TresosDB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#commitTransaction--">commitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getAutosarVersions-java.io.File-">getAutosarVersions</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.tresosdb.api.internal.dblayer.DatabaseAccessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getDatabaseAccessor--">getDatabaseAccessor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">only used internally by the persistency layer</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.lib2.util.Version</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getDatabaseAutosarVersion--">getDatabaseAutosarVersion</a></span>()</code>
<div class="block">Query the autosar version of the database file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getDatabaseMappingVersion--">getDatabaseMappingVersion</a></span>()</code>
<div class="block">Query the mapping version of the database file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getDatabaseMetaModelVersion--">getDatabaseMetaModelVersion</a></span>()</code>
<div class="block">Query the meta-model version of the database file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getDbFile--">getDbFile</a></span>()</code>
<div class="block">The file to which the database is written.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getDeleteOnClose--">getDeleteOnClose</a></span>()</code>
<div class="block">Returns the deleteOnClose flag</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getFactory--">getFactory</a></span>()</code>
<div class="block">The factory that is used by the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getMode--">getMode</a></span>()</code>
<div class="block">Query the mode in which the model was opened.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getOpenReferences--">getOpenReferences</a></span>()</code>
<div class="block">Get the OpenReferences associated with this TresosDB.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.State.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#getState--">getState</a></span>()</code>
<div class="block">Query the state of the object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#load-java.lang.Class-">load</a></span>(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;rootEntityType)</code>
<div class="block">Query the root object of a model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#load-java.lang.Class-long-">load</a></span>(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;rootEntityType,
    long&nbsp;id)</code>
<div class="block">Query a non root object by id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#load-dreisoft.tresos.tresosdb.api.model.IEntity-boolean-">load</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
    boolean&nbsp;recurse)</code>
<div class="block">Reload the given entity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#newTresosDB-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">newTresosDB</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory)</code>
<div class="block">Create an in memory model</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#newTresosDB-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-java.io.File-dreisoft.tresos.tresosdb.api.model.TresosDB.Mode-">newTresosDB</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory,
           java.io.File&nbsp;dbFile,
           <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.Mode</a>&nbsp;mode)</code>
<div class="block">Get or create a new TresosDB instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#queueError-dreisoft.tresos.tresosdb.api.internal.generated.operationstatus.TresosDBOperationStatus-">queueError</a></span>(dreisoft.tresos.tresosdb.api.internal.generated.operationstatus.TresosDBOperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for internal use only</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#rollbackTransaction--">rollbackTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#save-java.io.File-dreisoft.tresos.tresosdb.api.model.IEntity-">save</a></span>(java.io.File&nbsp;dbFile,
    <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</code>
<div class="block">Saves an entity recursively to the given database file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#save-dreisoft.tresos.tresosdb.api.model.IEntity-">save</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</code>
<div class="block">Saves a non persistent entity recursively to the database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#setDeleteOnClose-boolean-">setDeleteOnClose</a></span>(boolean&nbsp;deleteOnClose)</code>
<div class="block">Sets the deleteOnClose flag</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#setTresosDBFile-java.io.File-">setTresosDBFile</a></span>(java.io.File&nbsp;dbFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#shutdown--">shutdown</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for internal use only!</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#upgrade-dreisoft.tresos.tresosdb.api.model.TresosDB-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-java.io.File-dreisoft.tresos.lib2.util.OperationStatus-">upgrade</a></span>(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;source,
       <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;targetFactory,
       java.io.File&nbsp;targetFile,
       dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for internal use only!</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">tresosDB file extension</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.TresosDB.FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_CLASS_JDBC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRIVER_CLASS_JDBC</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_CLASS_JDBC</pre>
<div class="block">full qualified classname: "org.sqlite.JDBC"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.TresosDB.DRIVER_CLASS_JDBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTresosDB-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTresosDB</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;newTresosDB(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory)
                            throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Create an in memory model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - Given interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TresosDB Instance of TresosDB with given ITresosDBFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="newTresosDB-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-java.io.File-dreisoft.tresos.tresosdb.api.model.TresosDB.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTresosDB</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;newTresosDB(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;factory,
                                   java.io.File&nbsp;dbFile,
                                   <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.Mode</a>&nbsp;mode)
                            throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Get or create a new TresosDB instance.<br>
 <br>
 <i><b>ATTENTION:</b> Creating a TresosDB object with <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html#CREATE"><code>TresosDB.Mode.CREATE</code></a> and an existing dbFile will overwrite
 the file without further confirmation!</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - Given interface</dd>
<dd><code>dbFile</code> - The name of the database file</dd>
<dd><code>mode</code> - One of three creation modes (OPEN, CREATE, MEMORY)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tresosDB New Instance of tresosDB with given attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDatabaseAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseAccessor</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.tresosdb.api.internal.dblayer.DatabaseAccessor&nbsp;getDatabaseAccessor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">only used internally by the persistency layer</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_databaseAccessor The DatabaseAccessor used to access the database</dd>
</dl>
</li>
</ul>
<a name="setTresosDBFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTresosDBFile</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTresosDBFile(java.io.File&nbsp;dbFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">internally used for project-name to change the location of the dbFile to a new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbFile</code> - The name of the database file</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.State.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.State</a>&nbsp;getState()</pre>
<div class="block">Query the state of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the TresosDB is closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.Mode</a>&nbsp;getMode()</pre>
<div class="block">Query the mode in which the model was opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;getFactory()</pre>
<div class="block">The factory that is used by the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory The factory (can be cased to TresosDBFactory)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDbFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDbFile()</pre>
<div class="block">The file to which the database is written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dbFile The database file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes and disposes the TresosDB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for internal use only!</span></div>
<div class="block">Closes all remaining tresosDB instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.0</dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
</li>
</ul>
<a name="rollbackTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction()</pre>
</li>
</ul>
<a name="queueError-dreisoft.tresos.tresosdb.api.internal.generated.operationstatus.TresosDBOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueError</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;queueError(dreisoft.tresos.tresosdb.api.internal.generated.operationstatus.TresosDBOperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for internal use only</span></div>
<div class="block">This method is called by the database layer to log a database error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The error to queue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDatabaseAutosarVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseAutosarVersion</h4>
<pre>public&nbsp;dreisoft.tresos.lib2.util.Version&nbsp;getDatabaseAutosarVersion()</pre>
<div class="block">Query the autosar version of the database file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AUTOSAR version or null if database does not match the model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDatabaseMetaModelVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMetaModelVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseMetaModelVersion()</pre>
<div class="block">Query the meta-model version of the database file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta-model version or -1 if database does not match the model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDatabaseMappingVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMappingVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseMappingVersion()</pre>
<div class="block">Query the mapping version of the database file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping version or -1 if database does not match the model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;load(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;rootEntityType)
             throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query the root object of a model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootEntityType</code> - The type of the root object e.g. IAUTOSAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the root object, never <code>null</code>. If there is no root object yet, a new one is
         created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;load(java.lang.Class&lt;? extends <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&gt;&nbsp;rootEntityType,
                    long&nbsp;id)
             throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Query a non root object by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Long containing the id of IEntity</dd>
<dd><code>rootEntityType</code> - The type of the root object e.g. IAUTOSAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the root object, maybe <code>null</code> if there is no root object with the given id. A
         <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log"><code>TresosDBException</code></a> is thrown in case of a memory db.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="load-dreisoft.tresos.tresosdb.api.model.IEntity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;load(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity,
                    boolean&nbsp;recurse)
             throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Reload the given entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to reload</dd>
<dd><code>recurse</code> - if true all referenced entities are also loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity Loaded Entity (not null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="save-dreisoft.tresos.tresosdb.api.model.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)
          throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Saves a non persistent entity recursively to the database.<br>
 <br>
 If this TresosDB has a root entity, the given entity must match the root entity. If this does not have a root
 entity yet, the given one becomes the root entity.<br>
 <br>
 This also works for TresosDBs with Mode.MEMORY and dbFile set. In this case, the Mode is switched to Mode.CREATE
 and the entity is saved.<br>
 <i><b>ATTENTION:</b> Calling this with an existing dbFile set will overwrite the file without further
 confirmation!</i><br>
 <br>
 For an already persistent entity this method does nothing as the state of each persistent entity is saved
 immediately on change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-dreisoft.tresos.tresosdb.api.model.IEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;dbFile,
                 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)
          throws <a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Saves an entity recursively to the given database file.<br>
 <br>
 If this TresosDB has a root entity, the given entity must match the root entity. If this does not have a root
 entity yet, the given one becomes the root entity.<br>
 <br>
 If this TresosDB is already file based (i.e. the mode is Mode.CREATE or Mode.OPEN), the old file is closed and
 copied to the given location. All further operations of the TresosDB are executed using the new file.<br>
 <br>
 If this TresosDB is an in-memory database (i.e. the mode is Mode.MEMORY), the given file is used as dbFile, the
 mode is switched to Mode.CREATE and the entity is saved.<br>
 <br>
 <i><b>ATTENTION:</b> Calling this with an existing file will overwrite the file without further confirmation!</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbFile</code> - The file to save the entity to</dd>
<dd><code>entity</code> - The entity to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - This Exception is thrown by the tresosDB to indicate invalid calls to API functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a name="upgrade-dreisoft.tresos.tresosdb.api.model.TresosDB-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-java.io.File-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;upgrade(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a>&nbsp;source,
                                            <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;targetFactory,
                                            java.io.File&nbsp;targetFile,
                                            dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for internal use only!</span></div>
<div class="block">upgrades this tresosDB to the given target ContentType. If not possible, an error-status is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFactory</code> - the factory to use for the upgraded tresosDB</dd>
<dd><code>targetFile</code> - a file (which will be overwritten here) into which the upgraded db will be written. If no file
        is given, a temp file is created and automatically deleted when the db is closed. If the file exists, it
        will be deleted.</dd>
<dd><code>source</code> - TresosDB Object. Will be checked against targetFactory</dd>
<dd><code>status</code> - The error to queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upgraded tresosDB with the given targetFactory - null, if upgrade was not possible (an error-status
         is created in this case)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOpenReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReferences</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences</a>&nbsp;getOpenReferences()</pre>
<div class="block">Get the OpenReferences associated with this TresosDB. Please note that the open references are not automatically
 saved in a persistent tresos db. If you want to make them persistent you have to call
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html#save--"><code>OpenReferences.save()</code></a> explicitly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the openReferences (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getDeleteOnClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnClose</h4>
<pre>public&nbsp;boolean&nbsp;getDeleteOnClose()</pre>
<div class="block">Returns the deleteOnClose flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the db file shall be deleted on <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#close--"><code>close()</code></a>, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="setDeleteOnClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnClose</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnClose(boolean&nbsp;deleteOnClose)</pre>
<div class="block">Sets the deleteOnClose flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnClose</code> - if true, the db file will be deleted on <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html#close--"><code>close()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getAutosarVersions-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarVersions</h4>
<pre>public static&nbsp;int[]&nbsp;getAutosarVersions(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file potentially containing a valid tresosDB file (if not so, an empty array is returned)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all found autosar versions from table versionInfo - or an empty array in all other cases (never null)</dd>
</dl>
</li>
</ul>
<a name="canUpgradeTo-dreisoft.tresos.tresosdb.api.model.ITresosDBFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canUpgradeTo</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canUpgradeTo(<a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a>&nbsp;targetFactory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for internal use only!</span></div>
<div class="block">Checks if this <a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model"><code>TresosDB</code></a> instance can be upgraded to the version of the given <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFactory</code> - the factory to use for the upgraded tresosDB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the upgrade is possible, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ProjectAccess.html" title="class in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/TresosDB.html" target="_top">Frames</a></li>
<li><a href="TresosDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
