%s
-d "__asm"
-d "__MWERKS__"
-d "_APPL=1"
-d "_CONSOLE"
-d "MK_B4_COMPAT_ENABLE=1"
-d "MK_C0_COMPAT_ENABLE=1"
-sty exdented
-tab 2
-wc abort=5126
-wc asctime=5127
-wc atof=5125
-wc atoi=5125
-wc atol=5125
-wc calloc=5118
-wc clock=5127
-wc ctime=5127
-wc difftime=5127
-wc exit=5126
-wc free=5118
-wc getenv=5126
-wc gmtime=5127
-wc localtime=5127
-wc longjmp=5122
-wc malloc=5118
-wc mktime=5127
-wc raise=5123
-wc realloc=5118
-wc signal=5123
-wc strftime=5127
-wc system=5126
-wc time=5127
-en ASC
-maxerr 0
-ppl+
-ppf+
-met+
-ppm-
-co n
-k+r gs
-thresh "STCDN<20:7001"
-thresh "STPTH>80:7002"
-thresh "STPTH<1:7002"
-thresh "STGTO>0:7003"
-thresh "STCYC>20:7004"
-thresh "STM29>5:7005"
-thresh "STCAL>7:7006"
-thresh "STPAR>8:7007"
-thresh "STMIF>8:7009"
-thresh "STM19>1:7010"
-thresh "STNRA>0:7011"
-thresh "STXLN>200:7012"
-thresh "STTLN>750:7013"
-ss+
-sr+
-mll 200
