<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:34 CEST 2021 -->
<title>AbstractAttributeDefinition (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAttributeDefinition (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionBoolean.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.attributeDefinitions</div>
<h2 title="Class AbstractAttributeDefinition" class="title">Class AbstractAttributeDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.attributeDefinitions.AbstractAttributeDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionBoolean.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AttributeDefinitionBoolean</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionEnum.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AttributeDefinitionEnum</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionFloat.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AttributeDefinitionFloat</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionInteger.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AttributeDefinitionInteger</a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionString.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions">AttributeDefinitionString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAttributeDefinition</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#AbstractAttributeDefinition-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AbstractAttributeDefinition</a></span>(org.eclipse.core.runtime.IConfigurationElement&nbsp;attributeTag,
                           java.lang.String&nbsp;proposedValue,
                           java.lang.Class&lt;?&gt;&nbsp;entityClass,
                           java.lang.String&nbsp;label,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;modelType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#belongsTo-dreisoft.tresos.tresosdb.api.model.IEntity-">belongsTo</a></span>(<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IConfigurationElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getAttributeTag--">getAttributeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getEntityClass--">getEntityClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getModelType--">getModelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html#getProposedValue--">getProposedValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAttributeDefinition-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAttributeDefinition</h4>
<pre>public&nbsp;AbstractAttributeDefinition(org.eclipse.core.runtime.IConfigurationElement&nbsp;attributeTag,
                                   java.lang.String&nbsp;proposedValue,
                                   java.lang.Class&lt;?&gt;&nbsp;entityClass,
                                   java.lang.String&nbsp;label,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;modelType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeTag</code> - </dd>
<dd><code>proposedValue</code> - </dd>
<dd><code>entityClass</code> - </dd>
<dd><code>label</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>modelType</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTag</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IConfigurationElement&nbsp;getAttributeTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributeTag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getProposedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProposedValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proposed value or null if not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getEntityClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getEntityClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entityClass</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label or null if not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description or null if not defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getModelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modelType</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="belongsTo-dreisoft.tresos.tresosdb.api.model.IEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>belongsTo</h4>
<pre>public&nbsp;boolean&nbsp;belongsTo(<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this attribute definition belongs to the given entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AttributeDefinitionBoolean.html" title="class in dreisoft.tresos.tresosdb.api.model.attributeDefinitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/attributeDefinitions/AbstractAttributeDefinition.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
