// COMPANY:   Continental Automotive
// COMPONENT: IPCBASE
// VERSION:   $Revision: 1.1 $

// generated part RTE Wrapper for IPC.

#include <ipc_iocWrapperGen.h>
#include <ipc_rteWrapper.h>
#include <Ioc_gen.h>
#if(CFG_ENABLED(IPC_IOC_IS_RTE_UPDATED_FLAG))
  #include <Rte_IpcPxy.h>
#endif
// QA-C Settings
// PRQA S 3211 ++
// 11.05.2017; uidg6511;
// summary: Msg(2:3211) The global identifier 'IpcRteMappingTable' is defined here but is not used in this translation unit.;
// reason: This generated file contains only definition of global variables, which are not used here.

// PRQA S 313 ++
// 11.05.2017; uidg6511;
// summary: Msg(3:0313) Casting to different function pointer type.;
// reason: array of pointers of functions with each one different type. Cast to one common type.

// PRQA S 7013 ++
// 11.05.2017; uidg6511;
// summary: Msg(3:7013) Info: number of executable lines per file.;
// reason: generated file with many clusters.

// PRQA S 7001 ++
// 11.05.2017; uidg6511;
// summary: Msg(3:7001) HIS metrics check: comment density violated.;
// reason: no useless comment and doxygen documentation in header file

/// IPC IOC Mapping Table for assigning IOC read and write functions to cluster ids.
// Mapping Table must be sorted by ascending Cluster ID.
// In case clusters are not to be sent over IPC, there shall be NULL-Pointers for Read/Write functions.
const IpcRteMappingTableEntry IpcRteMappingTable[IPC_E_NUM_CLUSTERS] = {
/*!<codegen_start:IPC_IOC_MAPPING_TABLE_C>*/
/*!<codegen_end:IPC_IOC_MAPPING_TABLE_C>*/
};

#if(CFG_ENABLED(IPC_IOC_IS_RTE_UPDATED_FLAG))
// Mapping Table must be sorted by ascending Cluster ID.
const IpcRteIsUpdatedMappingTableEntry IpcRteIsUpdated_funcMappingTable[IPC_NO_IUC_SEND_CLUSTERS] = {
/*!<codegen_start:IPCRTEISUPDATED_MAPPING_TABLE_C>*/
/*!<codegen_end:IPCRTEISUPDATED_MAPPING_TABLE_C>*/
};
#endif

// PRQA S 7001 --
// PRQA S 7013 --
// PRQA S 313 --
// PRQA S 3211 --

// PRQA S 1290 ++
// 2019-03-14; uidh2866
// summary: Msg(4:1290) An integer constant of 'essentially signed' type
// is being converted to unsigned type on assignment.
// Reason: 3rd Party code. 3rd party API one of the input parameter is unsigned int and function is called with #define ID value (which is signed int by default).
// ID's are auto-generated by 3rd party generator.
/*!<codegen_start:IPC_IOC_WRAPPER_FUNCTIONS_C>*/
/*!<codegen_end:IPC_IOC_WRAPPER_FUNCTIONS_C>*/

// PRQA S 1290 –-

