// Copyright (C) Continental AG
// All Rights Reserved
// COMPONENT: IPC
// VERSION:   $Revision: 1.1 $

#if defined(INFRA_SUBSYSTEM)
  #include <DPUFF/mdb/mdb.h>
#endif

#include <IPC_BASE/IPC_DataBaseConfig/ipc_cluster_sync_cfg.h>
#include <IPC_BASE/IPC_DataBaseConfig/ipc_sync_cfg.h>

// PRQA S 1051 ++ // 2017-05-12; uidg6511; summary: Msg(2:1051) This C++ style comment, comments out source code.;
// reason: When ipcswap is disabled, // #include "ipcswap.h" is commented. It is not removed to show explicitly that ipcswap is disabled.

#ifndef INFRA_SUBSYSTEM
/*!<codegen_start:INCLUDE_IPCSWAP>*/
/*!<codegen_end:INCLUDE_IPCSWAP>*/
#endif
// PRQA S 1051 --

// PRQA S 1021 ++ // 2017-05-12; uidg6511; summary: Msg(3:1021) This macro is replaced with a literal;
// reason: These defines are here only used but not defined. The definition could be changed, not the usage.

// Used for the mapping between the ipc clusters and the mdb clusters. It contains also the related swapping function and the size of the cluster.
// This list shall contain ALL the clusters.
const t_SyncElement IPCCFG_a_SYNC_LIST[IPC_E_NUM_CLUSTERS] =
{
/*!<codegen_start:IPCv2_SYNC_LIST>*/
/*!<codegen_end:IPCv2_SYNC_LIST>*/
};
// PRQA S 1021 --

// PRQA S 3710 ++ // 2017-09-06; uidg6511; summary: Msg(3:3710) Expression(s) with enum type used as operand(s) to '+'.;
// reason: u_NO_SHORTCUT_CLUSTERS belongs to the type enum because of code optimization: it is like a const without using place in memory.
// The + 1 is here added in order to be visible by the users of the array. It could be hidden after the definition of u_NO_SHORTCUT_CLUSTERS, but it would not be so clear.
#if !defined(INFRA_SUBSYSTEM)
// The last value (+ 1) is set as guard but is not used. With this guard, the array is never empty
t_NvmClusterShortCut a_clusterShortcutList[u_NO_SHORTCUT_CLUSTERS + 1] =
// PRQA S 3710 --
{
/*!<codegen_start:a_clusterShortcutList>*/
/*!<codegen_end:a_clusterShortcutList>*/
};

#endif

