// Copyright (C) Continental AG
// All Rights Reserved
// COMPONENT: IPC
// VERSION:   $Revision: 1.1 $

/// Definitions of global IPC variables.
///
/// @file

#include <IPC_BASE/IPC_DataBaseConfig/ipc_sync_cfg.h>

// PRQA S 3211 ++
// 20.04.2017; uidg6511;
// summary: Msg(2:3211) The global identifier 'IPC_a_MY_COMM_PARTNERS' is defined here but is not used in this translation unit.;
// reason: This generated file contains only definition of global variables, which are not used here.
const IPC_E_PLATFORM_ID IPC_a_MY_COMM_PARTNERS[IPC_NUMBER_OF_COMM_PARTNERS] =
{
#ifdef DB_PLATFORM_MCU
  e_CFG_IPC_SOC
#else
  e_CFG_IPC_MCU
#endif
};
// PRQA S 3211 --


// PRQA S 3211 ++
// 20.04.2017; uidg6511;
// summary: Msg(2:3211) The global identifier is defined here but is not used in this translation unit.;
// reason: This generated file contains only definition of global variables, which are not used here.
const IPC_ClusterDescriptionElement IPC_a_CLUSTER_DESCR_LIST[IPC_E_NUM_CLUSTERS] =
{
/*!<codegen_start:IPC_CLUSTER_DESCR_LIST>*/
/*!<codegen_end:IPC_CLUSTER_DESCR_LIST>*/
};

IPC_SyncMonitorData IPC_SyncMonData[IPC_NUMBER_OF_COMM_PARTNERS];
// PRQA S 3211 --
