<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 autosar_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>CDD_IpcPxy</SHORT-NAME>
      <ELEMENTS>
        <COMPLEX-DEVICE-DRIVER-SW-COMPONENT-TYPE>
          <SHORT-NAME>IpcPxy</SHORT-NAME>
          <PORTS>
            <!--codegen_start:PORTS-->
            <!--codegen_end:PORTS-->
          </PORTS>
          <INTERNAL-BEHAVIORS>
            <SWC-INTERNAL-BEHAVIOR>
              <SHORT-NAME>ib_IpcPxy</SHORT-NAME>
              <EVENTS>
                <TIMING-EVENT>
                  <SHORT-NAME>Te_IpcPxy_MainFunction</SHORT-NAME>
                  <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/CDD_IpcPxy/IpcPxy/ib_IpcPxy/RES_MainFunction</START-ON-EVENT-REF>
                  <PERIOD>0.01</PERIOD>
                </TIMING-EVENT>
                <!--codegen_start:EVENTS-->
                <!--codegen_end:EVENTS-->
              </EVENTS>
              <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
              <INCLUDED-DATA-TYPE-SETS>
                <INCLUDED-DATA-TYPE-SET>
                  <DATA-TYPE-REFS>
                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/ImplementationDataTypes/IpcPxy_rxDataIdType</DATA-TYPE-REF>
                    <DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/ImplementationDataTypes/IpcPxy_txDataIdType</DATA-TYPE-REF>
                  </DATA-TYPE-REFS>
                </INCLUDED-DATA-TYPE-SET>
              </INCLUDED-DATA-TYPE-SETS>
              <RUNNABLES>
                <RUNNABLE-ENTITY>
                  <SHORT-NAME>RES_MainFunction</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                  <!--codegen_start:DATA-RECEIVE-POINT-BY-ARGUMENTS-->
                  <!--codegen_end:DATA-RECEIVE-POINT-BY-ARGUMENTS-->
                  <!--codegen_start:DATA-SEND-POINTS-->
                  <!--codegen_end:DATA-SEND-POINTS-->
                  <SYMBOL>IpcPxy_v_MainFunction</SYMBOL>
                </RUNNABLE-ENTITY>
                <!--codegen_start:RUNNABLE-ENTITIES-->
                <!--codegen_end:RUNNABLE-ENTITIES-->
              </RUNNABLES>
              <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
            </SWC-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </COMPLEX-DEVICE-DRIVER-SW-COMPONENT-TYPE>
        <SWC-IMPLEMENTATION>
          <SHORT-NAME>IpcPxy_SW_Implementation</SHORT-NAME>
          <CODE-DESCRIPTORS>
            <CODE>
              <SHORT-NAME>Code</SHORT-NAME>
              <ARTIFACT-DESCRIPTORS>
                <AUTOSAR-ENGINEERING-OBJECT>
                  <SHORT-LABEL>EngObject</SHORT-LABEL>
                  <CATEGORY>SWSRC</CATEGORY>
                </AUTOSAR-ENGINEERING-OBJECT>
              </ARTIFACT-DESCRIPTORS>
            </CODE>
          </CODE-DESCRIPTORS>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <VENDOR-ID>1</VENDOR-ID>
          <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/CDD_IpcPxy/IpcPxy/ib_IpcPxy</BEHAVIOR-REF>
        </SWC-IMPLEMENTATION>
        <!--codegen_start:SENDER-RECEIVER-INTERFACE-->
        <!--codegen_end:SENDER-RECEIVER-INTERFACE-->
        <!--codegen_start:CLIENT-SERVER-INTERFACE-->
        <!--codegen_end:CLIENT-SERVER-INTERFACE-->
      </ELEMENTS>
    </AR-PACKAGE>
    <AR-PACKAGE>
      <SHORT-NAME>ImplementationDataTypes</SHORT-NAME>
      <ELEMENTS>
        <IMPLEMENTATION-DATA-TYPE>
          <SHORT-NAME>IpcPxy_rxDataIdType</SHORT-NAME>
          <CATEGORY>TYPE_REFERENCE</CATEGORY>
          <SW-DATA-DEF-PROPS>
            <SW-DATA-DEF-PROPS-VARIANTS>
              <SW-DATA-DEF-PROPS-CONDITIONAL>
                <COMPU-METHOD-REF DEST="COMPU-METHOD">/CompuMethods/CM_CL_rxDataIdType</COMPU-METHOD-REF>
                <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
              </SW-DATA-DEF-PROPS-CONDITIONAL>
            </SW-DATA-DEF-PROPS-VARIANTS>
          </SW-DATA-DEF-PROPS>
        </IMPLEMENTATION-DATA-TYPE>
        <IMPLEMENTATION-DATA-TYPE>
          <SHORT-NAME>IpcPxy_txDataIdType</SHORT-NAME>
          <CATEGORY>TYPE_REFERENCE</CATEGORY>
          <SW-DATA-DEF-PROPS>
            <SW-DATA-DEF-PROPS-VARIANTS>
              <SW-DATA-DEF-PROPS-CONDITIONAL>
                <COMPU-METHOD-REF DEST="COMPU-METHOD">/CompuMethods/CM_CL_txDataIdType</COMPU-METHOD-REF>
                <IMPLEMENTATION-DATA-TYPE-REF DEST="IMPLEMENTATION-DATA-TYPE">/AUTOSAR_Platform/ImplementationDataTypes/uint8</IMPLEMENTATION-DATA-TYPE-REF>
              </SW-DATA-DEF-PROPS-CONDITIONAL>
            </SW-DATA-DEF-PROPS-VARIANTS>
          </SW-DATA-DEF-PROPS>
        </IMPLEMENTATION-DATA-TYPE>
      </ELEMENTS>
    </AR-PACKAGE>
    <AR-PACKAGE>
      <SHORT-NAME>CompuMethods</SHORT-NAME>
      <ELEMENTS>
        <COMPU-METHOD>
          <SHORT-NAME>CM_CL_rxDataIdType</SHORT-NAME>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <!--codegen_start:COMPU-SCALE-RX-->
              <!--codegen_end:COMPU-SCALE-RX-->
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <COMPU-METHOD>
          <SHORT-NAME>CM_CL_txDataIdType</SHORT-NAME>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <!--codegen_start:COMPU-SCALE-TX-->
              <!--codegen_end:COMPU-SCALE-TX-->
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
      </ELEMENTS>
    </AR-PACKAGE>
    <AR-PACKAGE>
      <SHORT-NAME>system</SHORT-NAME>
      <ELEMENTS>
        <COMPOSITION-SW-COMPONENT-TYPE>
          <SHORT-NAME>TopComposition</SHORT-NAME>
          <CONNECTORS>
            <!--codegen_start:ASSEMBLY-SW-CONNECTOR-->
            <!--codegen_end:ASSEMBLY-SW-CONNECTOR-->
          </CONNECTORS>
        </COMPOSITION-SW-COMPONENT-TYPE>
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
