// COMPANY:   Continental Automotive
// COMPONENT: DPUFF
// VERSION:   $Revision: 1.1 $

///@file

/// declares the clusters that will be used by the MDB (Multicore DataBase).
/// This particular instance of this file is a test file used by the t_mdb.cpp unit test.
/// Production code will have its own instance of both this and the mdb_database.cpp file.


#ifndef MDB_DATABASE_H
#define MDB_DATABASE_H

#include <DPUFF/mdb/mdb_cfg.h>
#include "DPUFF/ga/mdb_cluster.h"
#include "Rte_type.h"

/// Data structures used by the Multicore DataBase
/*!<codegen_start:CLUSTER_NUM_ENTRIES>*/
/*!<codegen_end:CLUSTER_NUM_ENTRIES>*/

/// Total number of cluster instances (total number of all buffers) */
/*!<codegen_start:NUM_CLUSTER_INSTANCES>*/
/*!<codegen_end:NUM_CLUSTER_INSTANCES>*/

/// Describes the MDB configuration. An instance will be stored in shared
/// memory by master core and accessed by all cores to find all the MDB configuration lists
typedef struct tag_MDB_ConfigDescriptor_t
{
  uint32                 u_MagicIdentifier;      ///< Magic identifier to see if valid data exists
  MDB_pint               u_Clusters;             ///< uint-value representing a pointer to cluster configuration list
  uint32                 u_ClusterListEntries;   ///< Number of elements in cluster configuration list
  MDB_pint               u_DmaConfig;            ///< uint-value representing a pointer to cluster DMA configuration list
  uint32                 u_DmaConfigListEntries; ///< Number of elements in DMA configuration list
} MDB_ConfigDescriptor_t;

/// MDB configuration descriptor (stored in shared memory)
#ifdef __COURAGE_TEST_SWITCH__
extern MDB_ConfigDescriptor_t MDB_Config;
#else
  #if CFG_ENABLED(DPUFF_MDB_USE_REF_TO_DESCRIPTOR)
extern MDB_ConfigDescriptor_t DPUFF_MDB_CONFIG_DESC_LINKER_SYMBOL;
extern const MDB_ConfigDescriptor_t &MDB_Config;
  #else
extern const MDB_ConfigDescriptor_t MDB_Config;
  #endif
#endif

/// Magic number, which identifies the MDB configuration descriptor (for sanity-checks)
const uint32 MDB_CFGDESC_MAGIC_NUM = 0x2A58BAC3;


#endif /* ! MDB_DATABASE_H */
