<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 autosar_4-0-3.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE>
      <SHORT-NAME>CDD_MdbPxy</SHORT-NAME>
      <ELEMENTS>
        <COMPLEX-DEVICE-DRIVER-SW-COMPONENT-TYPE>
          <SHORT-NAME>MdbPxy</SHORT-NAME>
          <PORTS>
            <!--codegen_start:PORTS-->
            <!--codegen_end:PORTS-->
          </PORTS>
          <INTERNAL-BEHAVIORS>
            <SWC-INTERNAL-BEHAVIOR>
              <SHORT-NAME>ib_MdbPxy</SHORT-NAME>
              <EVENTS>
                <TIMING-EVENT>
                  <SHORT-NAME>Te_MdbPxy_MainFunction</SHORT-NAME>
                  <START-ON-EVENT-REF DEST="RUNNABLE-ENTITY">/CDD_MdbPxy/MdbPxy/ib_MdbPxy/RES_MainFunction</START-ON-EVENT-REF>
                  <PERIOD>0.01</PERIOD>
                </TIMING-EVENT>
                <!--codegen_start:EVENTS-->
                <!--codegen_end:EVENTS-->
              </EVENTS>
              <HANDLE-TERMINATION-AND-RESTART>NO-SUPPORT</HANDLE-TERMINATION-AND-RESTART>
              <RUNNABLES>
                <RUNNABLE-ENTITY>
                  <SHORT-NAME>RES_MainFunction</SHORT-NAME>
                  <MINIMUM-START-INTERVAL>0.0</MINIMUM-START-INTERVAL>
                  <CAN-BE-INVOKED-CONCURRENTLY>true</CAN-BE-INVOKED-CONCURRENTLY>
                  <SYMBOL>MDBPXY_mainFunction</SYMBOL>
                </RUNNABLE-ENTITY>
                <!--codegen_start:RUNNABLE-ENTITIES-->
                <!--codegen_end:RUNNABLE-ENTITIES-->
              </RUNNABLES>
              <SUPPORTS-MULTIPLE-INSTANTIATION>false</SUPPORTS-MULTIPLE-INSTANTIATION>
            </SWC-INTERNAL-BEHAVIOR>
          </INTERNAL-BEHAVIORS>
        </COMPLEX-DEVICE-DRIVER-SW-COMPONENT-TYPE>
        <SWC-IMPLEMENTATION>
          <SHORT-NAME>MdbPxy_SW_Implementation</SHORT-NAME>
          <CODE-DESCRIPTORS>
            <CODE>
              <SHORT-NAME>Code</SHORT-NAME>
              <ARTIFACT-DESCRIPTORS>
                <AUTOSAR-ENGINEERING-OBJECT>
                  <SHORT-LABEL>EngObject</SHORT-LABEL>
                  <CATEGORY>SWSRC</CATEGORY>
                </AUTOSAR-ENGINEERING-OBJECT>
              </ARTIFACT-DESCRIPTORS>
            </CODE>
          </CODE-DESCRIPTORS>
          <PROGRAMMING-LANGUAGE>C</PROGRAMMING-LANGUAGE>
          <VENDOR-ID>1</VENDOR-ID>
          <BEHAVIOR-REF DEST="SWC-INTERNAL-BEHAVIOR">/CDD_MdbPxy/MdbPxy/ib_MdbPxy</BEHAVIOR-REF>
        </SWC-IMPLEMENTATION>
        <!--codegen_start:CLIENT-SERVER-INTERFACE-->
        <!--codegen_end:CLIENT-SERVER-INTERFACE-->
      </ELEMENTS>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
