#-----------------------
# variant config
#-----------------------

execfile(File("#../../../02_Development_Tools/scons_tools/scons_common_config/common_config.scfg").abspath)

# create release variant
release_variant = "release"
release_ccflags = "--code_state=16 --abi=eabi -me -O2 -g --diag_warning=225 --enum_type=packed --float_support=VFPv3"
release_cppdefines = ["_INCLUDE_NIMU_CODE", "_INCLUDE_IPv6_CODE", "_NDK_EXTERN_CONFIG", "EVM_HIL", "_NDEBUG", "NDEBUG"]
release_linkflags = "--reread_libs --warn_sections --rom_model"
release_libpaths = []
release_libs = []
release_lcffile = ["#../hla_sim/hla_evm_hil/vh28/generic/CommonSoC/SharedRAM.cmd"]

# create debug variant
debug_variant = "debug"
debug_ccflags = "--code_state=16 --abi=eabi -me -g --diag_warning=225 --enum_type=packed --float_support=VFPv3"
debug_cppdefines = ["_INCLUDE_NIMU_CODE", "_INCLUDE_IPv6_CODE", "_NDK_EXTERN_CONFIG", "EVM_HIL", "_DEBUG", "DEBUG"]
debug_linkflags = "--reread_libs --warn_sections --rom_model"
debug_libpaths = []
debug_libs = []
debug_lcffile = ["#../hla_sim/hla_evm_hil/vh28/generic/CommonSoC/SharedRAM.cmd"]

# variable containing compiler flags, defines and linker flags for all variants
# when creating additional variant beside "release" and "debug", the variant must be added in this variable
variant_list = [
[release_variant, release_ccflags, release_cppdefines, release_linkflags, release_libpaths, release_libs, release_lcffile],
[debug_variant,   debug_ccflags,   debug_cppdefines,   debug_linkflags, debug_libpaths, debug_libs, debug_lcffile],
]

# out file name
outfile_name = "HLA_CortexM4_EvmHilServer.out"

# ccs project name
ccs_project_name = "HLA_TI_CortexM4_EvmHilWrapper"
