// TC38XQ-tasking.ldscript
//
// Minimal TC38XQ CPU description for Tasking linker.
//
// This file defines the specifics for the TC38XQ, used by the more generic
// board-tasking.ldscript linker script.
//
// Copyright Elektrobit Automotive GmbH
// All rights exclusively reserved for Elektrobit Automotive GmbH,
// unless expressly agreed to otherwise.
//
// $Id: TC38XQ-tasking.ldscript 23481 2016-02-01 11:51:31Z mist9353 $

// size of the DSPR RAM for each core

// B-step will have more memory on the first two cores
// #define DSPR_CORE0 240k
// #define DSPR_CORE1 240k

#define DSPR_CORE0 240k
#define DSPR_CORE1 240k
#define DSPR_CORE2 96k
#define DSPR_CORE3 96k


// size of the PFLASH
#define PFLASH_SIZE 10M

// reserved sections in PFLASH
section_setup mpe:vtc:linear
{
    // According to Tasking compiler user guide the reserved keyword is used, like
    // reserved start_address .. end_address;
    // The end address is not part of the range

    // reserved 0x80014000 .. 0x80018000; // PS0, S5 (Tuning Protection)
    // reserved 0x80018000 .. 0x8001c000; // PS0, S6 (HSM)
    // reserved 0x80020000 .. 0x80028000; // PS0, S8 (BMI Header)
    // reserved 0x80060000 .. 0x80080000; // PS0, S16, S17 (HSM)
}


// Editor settings: DO NOT DELETE
// vi:set ts=4:
