-il 2

-i "C:\Tools\gcc_arm\4.7_2012q4\lib\gcc\arm-none-eabi\4.7.3\include"
-i "C:\Tools\ti_xdc\3.50.05.12\packages"
-i "C:\Tools\ti_bios\6.70.01.03\packages"
-i "C:\Tools\ti_bios\6.70.01.03\packages\gnu\targets\arm"

-q "C:\Tools\gcc_arm\4.7_2012q4\lib\gcc\arm-none-eabi\4.7.3\include"
-q "C:\Tools\ti_xdc\3.50.05.12\packages"
-q "C:\Tools\ti_bios\6.70.01.03\packages"
-q "C:\Tools\ti_bios\6.70.01.03\packages\gnu\targets\arm"

-d SECTION_ALIGN_IMPL(alignment)=
-d SECTION_CODE_IMPL(section)=
-d SECTION_DATA_IMPL(section)=
-d "xdc_target_types__="gnu\targets\arm\std.h""
-d "xdc_target_name__=A15F"
-d "xdc_cfg__xheader__="<"xdc_cfg_xheader_patch>"""
-d _GLIBCXX_CSTDARG
-d va_list=__gnuc_va_list
-d "__typeof__(x)=int"
-d "__is_empty(x)=false"
-d "CPU_TYPE=CPU_TYPE_64"