<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:13:46 CEST 2021 -->
<title>IAutosarModelConstants (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAutosarModelConstants (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html" target="_top">Frames</a></li>
<li><a href="IAutosarModelConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.autosar2.api.model</div>
<h2 title="Interface IAutosarModelConstants" class="title">Interface IAutosarModelConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAutosarModelConstants</span>
extends <a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</a></pre>
<div class="block">This class defines some constants that can be used when accessing an AUTOSAR DataModel.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_CALCULATION_FORMULA">ATTR_CALCULATION_FORMULA</a></span></code>
<div class="block">AUTOSAR attribute name for a node's calculation formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_CALCULATION_LANGUAGE">ATTR_CALCULATION_LANGUAGE</a></span></code>
<div class="block">AUTOSAR attribute name for a node's calculation language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_CATEGORY">ATTR_CATEGORY</a></span></code>
<div class="block">AUTOSAR attribute name for a node's category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_DESC">ATTR_DESC</a></span></code>
<div class="block">AUTOSAR attribute name for a node's description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_IMPLEMENTATIONCONFIGCLASS">ATTR_IMPLEMENTATIONCONFIGCLASS</a></span></code>
<div class="block">AUTOSAR attribute name for a node's implementation config class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_LONGNAME">ATTR_LONGNAME</a></span></code>
<div class="block">AUTOSAR attribute name for a node's long-name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_ORIGIN">ATTR_ORIGIN</a></span></code>
<div class="block">AUTOSAR attribute name for a node's origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_POSTBUILDCHANGEABLE">ATTR_POSTBUILDCHANGEABLE</a></span></code>
<div class="block">AUTOSAR attribute name for a node's postbuild changeable attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_SHORTNAME">ATTR_SHORTNAME</a></span></code>
<div class="block">AUTOSAR attribute name for a node's short-name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_UUID">ATTR_UUID</a></span></code>
<div class="block">AUTOSAR attribute name for a node's uuid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#PATHTYPE_ASPATH">PATHTYPE_ASPATH</a></span></code>
<div class="block">Path type: AUTOSAR paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_ADDINFO">TYPE_DATA_ADDINFO</a></span></code>
<div class="block">Node-Type: AUTOSAR "add info" parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_CHOICE">TYPE_DATA_CHOICE</a></span></code>
<div class="block">Node-Type: AUTOSAR choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_ENUMERATION">TYPE_DATA_ENUMERATION</a></span></code>
<div class="block">Node-Type: AUTOSAR enumerations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_FUNCTION_NAME">TYPE_DATA_FUNCTION_NAME</a></span></code>
<div class="block">Node-Type: AUTOSAR function names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_INSTANCE_REFERENCE">TYPE_DATA_INSTANCE_REFERENCE</a></span></code>
<div class="block">Node-Type: AUTOSAR instance references</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_LINKER_SYMBOL">TYPE_DATA_LINKER_SYMBOL</a></span></code>
<div class="block">Node-Type: AUTOSAR linker symbols</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_MODULE_CONFIGURATION">TYPE_DATA_MODULE_CONFIGURATION</a></span></code>
<div class="block">AUTOSAR module configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_MULTILINE_STRING">TYPE_DATA_MULTILINE_STRING</a></span></code>
<div class="block">Node-Type: AUTOSAR multiline strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_REFERENCE">TYPE_DATA_REFERENCE</a></span></code>
<div class="block">Node-Type: AUTOSAR references</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_IDENTIFIABLE">TYPE_IDENTIFIABLE</a></span></code>
<div class="block">Node-Type: identifiables (containers)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_MULTI_CONFIG">TYPE_MULTI_CONFIG</a></span></code>
<div class="block">Node-Type: type of a multiple configuration container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_AUTOSAR_ROOT">XPATH_NAME_AUTOSAR_ROOT</a></span></code>
<div class="block">XPath: the name of the autosar-rootnode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_CONTEXT_LIST">XPATH_NAME_CONTEXT_LIST</a></span></code>
<div class="block">XPath: the name of the context-list inside a instance-reference-container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_ELEMENTS">XPATH_NAME_ELEMENTS</a></span></code>
<div class="block">the name of the list for ar-elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_TARGET_REF">XPATH_NAME_TARGET_REF</a></span></code>
<div class="block">XPath: the name of the target-reference inside a instance-reference-container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_TOPLEVEL_PACKAGES">XPATH_NAME_TOPLEVEL_PACKAGES</a></span></code>
<div class="block">XPath: the name of the list for the toplevel-packages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.datamodel2.api.model.IModelConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dreisoft.tresos.datamodel2.api.model.<a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</a></h3>
<code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#PATHTYPE_XPATH">PATHTYPE_XPATH</a>, <a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_BOOLEAN">TYPE_DATA_BOOLEAN</a>, <a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_FLOAT">TYPE_DATA_FLOAT</a>, <a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_INTEGER">TYPE_DATA_INTEGER</a>, <a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_MAP">TYPE_DATA_MAP</a>, <a href="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_STRING">TYPE_DATA_STRING</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATHTYPE_ASPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHTYPE_ASPATH</h4>
<pre>static final&nbsp;java.lang.String PATHTYPE_ASPATH</pre>
<div class="block">Path type: AUTOSAR paths</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.PATHTYPE_ASPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPATH_NAME_AUTOSAR_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NAME_AUTOSAR_ROOT</h4>
<pre>static final&nbsp;java.lang.String XPATH_NAME_AUTOSAR_ROOT</pre>
<div class="block">XPath: the name of the autosar-rootnode</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_AUTOSAR_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPATH_NAME_TOPLEVEL_PACKAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NAME_TOPLEVEL_PACKAGES</h4>
<pre>static final&nbsp;java.lang.String XPATH_NAME_TOPLEVEL_PACKAGES</pre>
<div class="block">XPath: the name of the list for the toplevel-packages</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_TOPLEVEL_PACKAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPATH_NAME_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NAME_ELEMENTS</h4>
<pre>static final&nbsp;java.lang.String XPATH_NAME_ELEMENTS</pre>
<div class="block">the name of the list for ar-elements</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_ELEMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPATH_NAME_TARGET_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NAME_TARGET_REF</h4>
<pre>static final&nbsp;java.lang.String XPATH_NAME_TARGET_REF</pre>
<div class="block">XPath: the name of the target-reference inside a instance-reference-container</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_TARGET_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPATH_NAME_CONTEXT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NAME_CONTEXT_LIST</h4>
<pre>static final&nbsp;java.lang.String XPATH_NAME_CONTEXT_LIST</pre>
<div class="block">XPath: the name of the context-list inside a instance-reference-container</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_CONTEXT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IDENTIFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IDENTIFIABLE</h4>
<pre>static final&nbsp;java.lang.String TYPE_IDENTIFIABLE</pre>
<div class="block">Node-Type: identifiables (containers)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_IDENTIFIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_CHOICE</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_CHOICE</pre>
<div class="block">Node-Type: AUTOSAR choices.

 IMPORTANT: Note, that this may not be used anymore since Autosar 3.0. Instead, the type of choices is
 <a href="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_IDENTIFIABLE"><code>TYPE_IDENTIFIABLE</code></a>!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_ENUMERATION</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_ENUMERATION</pre>
<div class="block">Node-Type: AUTOSAR enumerations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_ENUMERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_LINKER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_LINKER_SYMBOL</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_LINKER_SYMBOL</pre>
<div class="block">Node-Type: AUTOSAR linker symbols</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_LINKER_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_FUNCTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_FUNCTION_NAME</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_FUNCTION_NAME</pre>
<div class="block">Node-Type: AUTOSAR function names</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_FUNCTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_MULTILINE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_MULTILINE_STRING</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_MULTILINE_STRING</pre>
<div class="block">Node-Type: AUTOSAR multiline strings</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_MULTILINE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_ADDINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_ADDINFO</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_ADDINFO</pre>
<div class="block">Node-Type: AUTOSAR "add info" parameters</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_ADDINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_REFERENCE</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_REFERENCE</pre>
<div class="block">Node-Type: AUTOSAR references</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_INSTANCE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_INSTANCE_REFERENCE</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_INSTANCE_REFERENCE</pre>
<div class="block">Node-Type: AUTOSAR instance references</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_INSTANCE_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATA_MODULE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA_MODULE_CONFIGURATION</h4>
<pre>static final&nbsp;java.lang.String TYPE_DATA_MODULE_CONFIGURATION</pre>
<div class="block">AUTOSAR module configuration</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_MODULE_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MULTI_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MULTI_CONFIG</h4>
<pre>static final&nbsp;java.lang.String TYPE_MULTI_CONFIG</pre>
<div class="block">Node-Type: type of a multiple configuration container</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_MULTI_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SHORTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SHORTNAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_SHORTNAME</pre>
<div class="block">AUTOSAR attribute name for a node's short-name</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_SHORTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LONGNAME</h4>
<pre>static final&nbsp;java.lang.String ATTR_LONGNAME</pre>
<div class="block">AUTOSAR attribute name for a node's long-name</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_LONGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CATEGORY</h4>
<pre>static final&nbsp;java.lang.String ATTR_CATEGORY</pre>
<div class="block">AUTOSAR attribute name for a node's category</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_UUID</h4>
<pre>static final&nbsp;java.lang.String ATTR_UUID</pre>
<div class="block">AUTOSAR attribute name for a node's uuid</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_CALCULATION_FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CALCULATION_FORMULA</h4>
<pre>static final&nbsp;java.lang.String ATTR_CALCULATION_FORMULA</pre>
<div class="block">AUTOSAR attribute name for a node's calculation formula</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_CALCULATION_FORMULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_CALCULATION_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CALCULATION_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String ATTR_CALCULATION_LANGUAGE</pre>
<div class="block">AUTOSAR attribute name for a node's calculation language</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_CALCULATION_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DESC</h4>
<pre>static final&nbsp;java.lang.String ATTR_DESC</pre>
<div class="block">AUTOSAR attribute name for a node's description</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ATTR_POSTBUILDCHANGEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_POSTBUILDCHANGEABLE</h4>
<pre>static final&nbsp;java.lang.String ATTR_POSTBUILDCHANGEABLE</pre>
<div class="block">AUTOSAR attribute name for a node's postbuild changeable attribute</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_POSTBUILDCHANGEABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ORIGIN</h4>
<pre>static final&nbsp;java.lang.String ATTR_ORIGIN</pre>
<div class="block">AUTOSAR attribute name for a node's origin</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_IMPLEMENTATIONCONFIGCLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_IMPLEMENTATIONCONFIGCLASS</h4>
<pre>static final&nbsp;java.lang.String ATTR_IMPLEMENTATIONCONFIGCLASS</pre>
<div class="block">AUTOSAR attribute name for a node's implementation config class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_IMPLEMENTATIONCONFIGCLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html" target="_top">Frames</a></li>
<li><a href="IAutosarModelConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
