<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:45 CEST 2021 -->
<title>dreisoft.tresos.autosar2.api.model (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/autosar2/api/model/package-summary.html" target="classFrame">dreisoft.tresos.autosar2.api.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAutosarModelConstants.html" title="interface in dreisoft.tresos.autosar2.api.model" target="classFrame"><span class="interfaceName">IAutosarModelConstants</span></a></li>
</ul>
</div>
</body>
</html>
