The CSP for Code Composer Studio Package Installer ".JAR" file is a java executable file. 

In order to execute the Installer ".JAR" file, Java� 2 Standard Edition, Java Runtime Environment (JRE) 6.0 (v 1.6 build 17 or higher) must be already installed on the PC.

The required version of the JRE can be downloaded from the http://java.sun.com. website.

Once the JRE is installed, double click on the Installer ".JAR" file to start the CSP File for Code Composer Studio installation.
In case the double click on the installer.jar does not work, the user might invoke a command line call: java -jar c:\Installer.jar

When done follow the steps to fully complete the installation explained in the CSP_USER_MANUAL


