<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.generator.ng.api.cds.ctypes (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.cds.ctypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame"><span class="interfaceName">IConditionalMembers</span></a></li>
<li><a href="IExternalType.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame"><span class="interfaceName">IExternalType</span></a></li>
<li><a href="IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame"><span class="interfaceName">IMemberSorter</span></a></li>
<li><a href="ISymbol.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame"><span class="interfaceName">ISymbol</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Array</a></li>
<li><a href="ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">ComplexType</a></li>
<li><a href="CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CType</a></li>
<li><a href="CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CTypeDescriptors</a></li>
<li><a href="CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CTypeDescriptors.CTypeDescriptor</a></li>
<li><a href="Function.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Function</a></li>
<li><a href="PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">PBPtr</a></li>
<li><a href="PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">PrimitiveType</a></li>
<li><a href="PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">PrimitiveTypeFactory</a></li>
<li><a href="Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Ptr</a></li>
<li><a href="SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt16</a></li>
<li><a href="SInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt32</a></li>
<li><a href="SInt64.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt64</a></li>
<li><a href="SInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt8</a></li>
<li><a href="Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Struct</a></li>
<li><a href="UInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt16</a></li>
<li><a href="UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt32</a></li>
<li><a href="UInt64.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt64</a></li>
<li><a href="UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt8</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CModifier.html" title="enum in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CModifier</a></li>
</ul>
</div>
</body>
</html>
