<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.generator.ng.api.cds.ctypes (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.generator.ng.api.cds.ctypes (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.generator.ng.api.cds.ctypes</h1>
<div class="docSummary">
<div class="block">
    This package contains the built-in C types which constitute any C data structure for the CDS generator.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IConditionalMembers</a></td>
<td class="colLast">
<div class="block">Implement this interface in your <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> class to be able to skip members that should not be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IExternalType.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IExternalType</a></td>
<td class="colLast">
<div class="block">This marker interface can be implemented by any class extending CType to prevent the backend of generating the type
 definition for the associated C type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a></td>
<td class="colLast">
<div class="block">Implement this interface to change the natural order of the members of structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ISymbol.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">ISymbol</a></td>
<td class="colLast">
<div class="block">This interface can be implemented by classes which extend <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> in order to specify that the created
 variables will be initialized with the symbolic name provided by the getSymbolName method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</td>
<td class="colLast">
<div class="block">Represents an array of generic type T in the C language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">ComplexType</a></td>
<td class="colLast">
<div class="block">Abstract class that specifies a complex type in the C language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></td>
<td class="colLast">
<div class="block">Abstract super class of all C-Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors</a></td>
<td class="colLast">
<div class="block">
 This <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenScope.Attribute</code></a> keeps information of the allocated size in byte and the preferred alignment of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Contains information of the allocated size in byte and the preferred alignment of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Function.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Function</a></td>
<td class="colLast">
<div class="block">Virtual function for defining pointers to functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PBPtr</a>&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</td>
<td class="colLast">
<div class="block">Pointer that uses special macros for declaration / definition to be post-buildable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></td>
<td class="colLast">
<div class="block">Abstract super class of primitive C-Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveTypeFactory</a></td>
<td class="colLast">
<div class="block">A factory class for <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Ptr</a>&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a pointer in the C language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt16</a></td>
<td class="colLast">
<div class="block">Represents a signed 16-bit integer in the C language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt32</a></td>
<td class="colLast">
<div class="block">Represents a signed 32-bit integer in the C language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt64.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt64</a></td>
<td class="colLast">
<div class="block">Represents a signed 64-bit integer in the C language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt8</a></td>
<td class="colLast">
<div class="block">Represents a signed 8-bit integer in the C language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a></td>
<td class="colLast">
<div class="block">Represents a struct in the C language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt16</a></td>
<td class="colLast">
<div class="block">Represents an unsigned 16-bit integer in the C language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt32</a></td>
<td class="colLast">
<div class="block">Represents an unsigned 32-bit integer in the C language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt64</a></td>
<td class="colLast">
<div class="block">Represents an unsigned 64-bit integer in the C language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt8</a></td>
<td class="colLast">
<div class="block">Represents an unsigned 8-bit integer in the C language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CModifier.html" title="enum in dreisoft.tresos.generator.ng.api.cds.ctypes">CModifier</a></td>
<td class="colLast">
<div class="block">Represents a C modifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.generator.ng.api.cds.ctypes Description">Package dreisoft.tresos.generator.ng.api.cds.ctypes Description</h2>
<div class="block"><p>
    This package contains the built-in C types which constitute any C data structure for the CDS generator.
</p>
<p>
    There are several built-in C types that can either be used directly to
    generate variable initializations or can be subclassed to generate own
    typedefs and variables of it.
</p>
<table border="1" width="100%">
    <colgroup>
        <col style="width:60px; vertical-align:top;" />
        <col style="width:90px; vertical-align:top;" />
        <col style="width:80px; vertical-align:top;" />
        <col />
    </colgroup>
    <tr>
        <td><a href="CType.html">CType</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>The abstract base class of all C types for this generator. Every
            CType must have a name but it is not always necessary to specify one
            explicitly (see ComplexType). Furthermore every CType can have a
            comment and can make use of compiler abstraction.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="PrimitiveType.html">PrimitiveType</a></td>
        <td>&nbsp;</td>
        <td>The abstract base class of all primitive types of the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt8.html">SInt8</a></td>
        <td>Represents a signed 8-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt16.html">SInt16</a></td>
        <td>Represents a signed 16-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt32.html">SInt32</a></td>
        <td>Represents a signed 32-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt64.html">SInt64</a></td>
        <td>Represents a signed 64-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt8.html">UInt8</a></td>
        <td>Represents an unsigned 8-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt16.html">UInt16</a></td>
        <td>Represents an unsigned 16-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt32.html">UInt32</a></td>
        <td>Represents an unsigned 32-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt64.html">UInt64</a></td>
        <td>Represents an unsigned 64-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="ComplexType.html">ComplexType</a></td>
        <td>&nbsp;</td>
        <td>The abstract base class of all complex types in the C language.
            Every member or element of a complex type automatically retrieves
            its name by the enclosing complex type and it is not allowed to
            change the name manually.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="Array.html">Array</a></td>
        <td>Represents an array consisting of various number of elements of the
            generic type T that in turn must be an instance of CType. To create
            multi-dimensional arrays an array can consist of further arrays. The
            length of an array is determined by its elements. The Array class is
            final and can't be subclassed because it's not allowed to define
            types of array in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="Struct.html">Struct</a></td>
        <td>The abstract base class of all structs. To create a struct in the C
            language it is necessary to subclass Struct and define members as
            public fields of various type (instance of CType). It is necessary
            to call super.init() at end of the constructor to initialize the
            members. Thus it is not allowed to reassign members it is best
            practice to define each member final until a member should be
            declared with the volatile modifier in the resulting code generation
            output.<br/>If the struct implements the
            <a href="IConditionalMembers.html">IConditionalMembers</a>
            interface then it is able to skip the generation of particular
            members. This is done with the callback method exists(String) that
            asks for each member with the given name and expects a boolean value
            if the member should be generated or not. Make sure that the
            implementation returns the same result for both typedef and
            variables.<br/>
            In general, the members of structs are written in their natural order
            in which they appear in the Struct class. By assigning an
            <a href="IMemberSorter.html">IMemberSorter</a> to a Struct instance using
            method <code>setMemberSorter(IMemberSorter)</code> the order of the
            members depends on the implementation of the sorter. To use the same
            sorter for any struct within a <a href="../CDSGenScope.html">CDSGenScope</a>
            you can add a <a href="CTypeDescriptors.html">CTypeDescriptors</a> scope
            attribute and set a default member sorter with
            <code>CTypeDescriptors.setDefaultMemberSorter(IMemberSorter)</code>.
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="Ptr.html">Ptr</a></td>
        <td>&nbsp;</td>
        <td>Represents a pointer to the generic type T that in turn must be an
            instance of CType. It is possible to create pointer to pointer (and
            so on) but it is recommended to create typedefs of each pointer to
            avoid nested compiler abstractions. A pointer always needs a
            prototype of the referenced type to generate valid C code for it.
            Normally the prototype will be the referenced object itself but when
            creating a null pointer it must be defined explicitly while the
            referenced object is null.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="PBPtr.html">PBPtr</a></td>
        <td>&nbsp;</td>
        <td>This subclass of Ptr represents a post-buildable pointer. It is
            final and can only be used directly. The PBPtr always uses compiler
            abstraction and special macros for assignment.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="Function.html">Function</a></td>
        <td>&nbsp;</td>
        <td>Function is a description of a C function to generate pointers to
            functions. It is not possible to generate code for the function
            itself. So it only knows the name, parameters and return type of a
            function that must be defined elsewhere.</td>
    </tr>
</table></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
