<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:13:42 CEST 2021 -->
<title>PrimitiveTypeFactory (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveTypeFactory (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.ctypes</div>
<h2 title="Class PrimitiveTypeFactory" class="title">Class PrimitiveTypeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveTypeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimitiveTypeFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory class for <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> objects.

 <p>
 This class provides functionality to map classes of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> to arbitrary identifier strings and to
 create instances of these classes using the identifiers. This can be helpful if you're using <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a>
 classes with the same name from different packages extending different superclasses, e.g. class
 <code>xyz.uint16.MyInt</code> that extends the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>UInt16</code></a> class and another <code>xyz.uint32.MyInt</code> that
 extends the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>UInt32</code></a> class.
 </p>

 <p>
 Example:
 </p>

 <pre>
 PrimitiveTypeFactory factory = new PrimitiveTypeFactory();
 
 if (is16BitArch)
 {
     factory.setType(&quot;myInt&quot;, xyz.uint16.MyInt.class);
 }
 else
 {
     factory.setType(&quot;myInt&quot;, xyz.uint32.MyInt.class);
 }
 
 PrimitiveType someInt = factory.create(&quot;myInt&quot;, &quot;varA&quot;, 10);
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#PrimitiveTypeFactory--">PrimitiveTypeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#create-java.lang.String-java.math.BigInteger-">create</a></span>(java.lang.String&nbsp;identifier,
      java.math.BigInteger&nbsp;value)</code>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#create-java.lang.String-long-">create</a></span>(java.lang.String&nbsp;identifier,
      long&nbsp;value)</code>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#create-java.lang.String-java.lang.String-java.math.BigInteger-">create</a></span>(java.lang.String&nbsp;identifier,
      java.lang.String&nbsp;name,
      java.math.BigInteger&nbsp;value)</code>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#create-java.lang.String-java.lang.String-long-">create</a></span>(java.lang.String&nbsp;identifier,
      java.lang.String&nbsp;name,
      long&nbsp;value)</code>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Returns the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class that was associated with the given identifier using method
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#setType-java.lang.String-java.lang.Class-"><code>setType(String, Class)</code></a> before.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#hasType-java.lang.String-">hasType</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Determines whether a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class was associated with the given identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#setType-java.lang.String-java.lang.Class-">setType</a></span>(java.lang.String&nbsp;identifier,
       java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&gt;&nbsp;type)</code>
<div class="block">Maps the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class to the given identifier string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveTypeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveTypeFactory</h4>
<pre>public&nbsp;PrimitiveTypeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;identifier,
                    java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&gt;&nbsp;type)</pre>
<div class="block">Maps the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class to the given identifier string. If another class is already associated
 with the same identifier then it will be overwritten with the new class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - An arbitrary unique string that identifies the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class, never
        <code>null</code>.</dd>
<dd><code>type</code> - The <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class that is associated with the given identifier string, never
        <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&gt;&nbsp;getType(java.lang.String&nbsp;identifier)</pre>
<div class="block">Returns the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class that was associated with the given identifier using method
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html#setType-java.lang.String-java.lang.Class-"><code>setType(String, Class)</code></a> before. If there is no class associated with the given identifier string then
 <code>null</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier associated with the requested class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class for the given identifier or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="hasType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType(java.lang.String&nbsp;identifier)</pre>
<div class="block">Determines whether a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class was associated with the given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class is associated with the given identifier,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;create(java.lang.String&nbsp;identifier,
                            long&nbsp;value)
                     throws java.lang.IllegalArgumentException,
                            java.lang.NoSuchMethodException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier. The new primitive
 type will be initialized with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier associated with the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class, never
        <code>null</code>.</dd>
<dd><code>value</code> - The value of the new primitive type object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class identified by the given identifier and
         initialized with the given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the arguments has an invalid value or there is no class associated
         with the given identifier.</dd>
<dd><code>java.lang.NoSuchMethodException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class does not provide the expected constructor.</dd>
<dd><code>java.lang.InstantiationException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class can not be instantiated (e.g. is abstract).</dd>
<dd><code>java.lang.IllegalAccessException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class or its constructor is not accessible.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - If the constructor throws an exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;create(java.lang.String&nbsp;identifier,
                            java.lang.String&nbsp;name,
                            long&nbsp;value)
                     throws java.lang.IllegalArgumentException,
                            java.lang.NoSuchMethodException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier. The new primitive
 type will be initialized with the given name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier associated with the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class, never
        <code>null</code>.</dd>
<dd><code>name</code> - The name of the new primitive type object, never <code>null</code>.</dd>
<dd><code>value</code> - The value of the new primitive type object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class identified by the given identifier and
         initialized with the given name and value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the arguments has an invalid value or there is no class associated
         with the given identifier.</dd>
<dd><code>java.lang.NoSuchMethodException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class does not provide the expected constructor.</dd>
<dd><code>java.lang.InstantiationException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class can not be instantiated (e.g. is abstract).</dd>
<dd><code>java.lang.IllegalAccessException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class or its constructor is not accessible.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - If the constructor throws an exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;create(java.lang.String&nbsp;identifier,
                            java.math.BigInteger&nbsp;value)
                     throws java.lang.IllegalArgumentException,
                            java.lang.NoSuchMethodException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier. The new primitive
 type will be initialized with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier associated with the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class, never
        <code>null</code>.</dd>
<dd><code>value</code> - The value of the new primitive type object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class identified by the given identifier and
         initialized with the given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the arguments has an invalid value or there is no class associated
         with the given identifier.</dd>
<dd><code>java.lang.NoSuchMethodException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class does not provide the expected constructor.</dd>
<dd><code>java.lang.InstantiationException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class can not be instantiated (e.g. is abstract).</dd>
<dd><code>java.lang.IllegalAccessException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class or its constructor is not accessible.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - If the constructor throws an exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;create(java.lang.String&nbsp;identifier,
                            java.lang.String&nbsp;name,
                            java.math.BigInteger&nbsp;value)
                     throws java.lang.IllegalArgumentException,
                            java.lang.NoSuchMethodException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a new instance of the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class associated with the given identifier. The new primitive
 type will be initialized with the given name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier associated with the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class, never
        <code>null</code>.</dd>
<dd><code>name</code> - The name of the new primitive type object, never <code>null</code>.</dd>
<dd><code>value</code> - The value of the new primitive type object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the requested <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class identified by the given identifier and
         initialized with the given name and value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the arguments has an invalid value or there is no class associated
         with the given identifier.</dd>
<dd><code>java.lang.NoSuchMethodException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class does not provide the expected constructor.</dd>
<dd><code>java.lang.InstantiationException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class can not be instantiated (e.g. is abstract).</dd>
<dd><code>java.lang.IllegalAccessException</code> - If the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> class or its constructor is not accessible.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - If the constructor throws an exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTypeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
