<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:33 CEST 2021 -->
<title>HandleIdEvent (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandleIdEvent (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/GenericUpperLayerHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdCopyPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html" target="_top">Frames</a></li>
<li><a href="HandleIdEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid</div>
<h2 title="Class HandleIdEvent" class="title">Class HandleIdEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandleIdEvent</span>
extends <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</a></pre>
<div class="block">Event to trigger push operations for HandleId generation.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#VAR_ECUCONFIG_CONTEXT">VAR_ECUCONFIG_CONTEXT</a></span></code>
<div class="block">ECUConfigContext instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.pushservice.<a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#EVENT_CLASS">EVENT_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#HandleIdEvent--">HandleIdEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPostOperationsHook--">doPostOperationsHook</a></span>()</code>
<div class="block">If no errors have been reported the operation started in the <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPreOperationsHook--"><code>doPreOperationsHook()</code></a> is finished else it
 is rolled back.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPreOperationsHook--">doPreOperationsHook</a></span>()</code>
<div class="block">This method starts a transaction on the model of the processed ECU configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#getTransactionLogs--">getTransactionLogs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.pushservice.<a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#addCondition-java.lang.String-java.lang.Object-">addCondition</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#addMessage-dreisoft.tresos.lib2.api.log.APIOperationStatus-">addMessage</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getCondition-java.lang.String-">getCondition</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getConditionNames--">getConditionNames</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getConditions--">getConditions</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getMessages--">getMessages</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getVariableNames--">getVariableNames</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getVariables--">getVariables</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#removeCondition-java.lang.String-">removeCondition</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#removeVariable-java.lang.String-">removeVariable</a>, <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VAR_ECUCONFIG_CONTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAR_ECUCONFIG_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String VAR_ECUCONFIG_CONTEXT</pre>
<div class="block">ECUConfigContext instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent.VAR_ECUCONFIG_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandleIdEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleIdEvent</h4>
<pre>public&nbsp;HandleIdEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPreOperationsHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreOperationsHook</h4>
<pre>protected&nbsp;void&nbsp;doPreOperationsHook()</pre>
<div class="block">This method starts a transaction on the model of the processed ECU configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPreOperationsHook--">doPreOperationsHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPreOperationsHook--"><code>AbstractPushEvent.doPreOperationsHook()</code></a></dd>
</dl>
</li>
</ul>
<a name="doPostOperationsHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostOperationsHook</h4>
<pre>protected&nbsp;void&nbsp;doPostOperationsHook()</pre>
<div class="block">If no errors have been reported the operation started in the <a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPreOperationsHook--"><code>doPreOperationsHook()</code></a> is finished else it
 is rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPostOperationsHook--">doPostOperationsHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPostOperationsHook--"><code>AbstractPushEvent.doPostOperationsHook()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionLogs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</a>&gt;&nbsp;getTransactionLogs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="../../../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>TransactionLog</code></a>s after the operation has been executed (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/GenericUpperLayerHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdCopyPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html" target="_top">Frames</a></li>
<li><a href="HandleIdEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
