#***************************************************************************************************
# COMPANY: Continental AG, ADAS, A.D.C. GmbH
#
# PROJECT: ETK/SCT_Sconstools
#
# COMPONENT: scons_common_config
#
# CONFIGURATION FILE: externals_include_file_list.scfg
#
# DESCRIPTION: Definition of include paths to externals for PC simulation builds.
#
# INITIAL AUTHOR: Hendra.Sasmito-EXT (uidw1406)
#
# CREATION DATE: 2013/04/09
#
# LAST CHANGE:      $Date: 2021/12/13 19:04:08CET $
#                   $Author: Wang, David (Wangd3) $
#
# CURRENT VERSION:  $Revision: 1.1 $
#############################################################################
# CHANGES:                   $Log: externals_include_file_list.scfg  $
# CHANGES:                   Revision 1.1 2021/12/13 19:04:08CET Wang, David (Wangd3) 
# CHANGES:                   Initial revision
# CHANGES:                   Member added to project /ADAS/Projects/MFC5xx/MFC5J3/06_Algorithm/DPU/04_Engineering/02_Development_Tools/scons_tools/scons_common_config/project.pj
# CHANGES:                   Revision 1.6 2017/11/15 07:51:05CET Bhagawati, Tridip (uidr2134) 
# CHANGES:                   [Mainstream]Scons issues fixed with the version of VS
# CHANGES:                   Revision 1.5 2017/05/31 07:51:16CEST Singh, Vishal (uidj9083) 
# CHANGES:                   update
# CHANGES:                   Revision 1.4 2015/06/26 07:06:23CEST uidr0826 
# CHANGES:                   Add revision label with module description for all GSCons files (Issue 320651)
# CHANGES:                   - Added comments -  uidr0826 [Jun 26, 2015 7:06:23 AM CEST]
# CHANGES:                   Change Package : 350940:1 http://mks-psad:7002/im/viewissue?selection=350940

#***************************************************************************************************

# 2022/11/10 For MFC5J3 MTS and source code release use same code source and reduce repo size
externals_include_paths = """
#../../../01_Source_Code/externals/sim/
#../../../01_Source_Code/externals/sim/include/
#../../../01_Source_Code/externals/sim/include/ctk/
#../../../01_Source_Code/externals/sim/include/ctk/binlog/
#../../../01_Source_Code/externals/sim/include/gdv/
#../../../01_Source_Code/externals/sim/include/mts/
#../../../01_Source_Code/externals/sim/include/ctk/mts/
#../../../01_Source_Code/externals/sim/include/sim_adapter/
#../../../01_Source_Code/externals/sim/include/sim_kernel/
#../../../01_Source_Code/externals/sim/include/sim_swc/
#../../../01_Source_Code/externals/sim_extensions/
#../../../01_Source_Code/externals/wtl/
#../../../01_Source_Code/externals/wtl/include/
"""