<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:47 CEST 2021 -->
<title>dreisoft.tresos.guidedconfig.api.plugin (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/guidedconfig/api/plugin/package-summary.html" target="classFrame">dreisoft.tresos.guidedconfig.api.plugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlugInGuidedConfig.html" title="class in dreisoft.tresos.guidedconfig.api.plugin" target="classFrame">PlugInGuidedConfig</a></li>
<li><a href="StartUp.html" title="class in dreisoft.tresos.guidedconfig.api.plugin" target="classFrame">StartUp</a></li>
</ul>
</div>
</body>
</html>
