<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

html {
    height:100%; /* fix height to 100% for IE */
    width: 100%;
    max-height:100%; /* fix height for other browsers */
    padding:0; /*remove padding */
    margin:0; /* remove margins */
    border:0; /* remove borders */
}

.ptitle h2 {
    text-align: center
}

.stitle {
    font-size: 100%;
    font-weight: bold;
    text-align: left;
}

.headcontent {
    font-size: 90%;
    max-height: 250px;
}

.toc {
    display: inline-block;
}

.summary {
    margin:0;
    padding:0;
    background:transparent;
    height:100%;
    margin-right:100px;
    padding-right:100px;
    padding-top:10px;
    display: inline-block;
    float:right;
}

.toc {
    margin:0;
    padding:0;
    background:transparent;
    height:100%;
    margin-left:100px;
    padding-left:100px;
    padding-top:10px;
}

.toc ul { list-style-type:none }

.toc ol li a { padding-left:20px;  color: #0000EE;; text-decoration:none;}
.toc ol li a:hover { color:#BABABA;  }
a:hover { color:#BABABA;  }
.diagrams { display: inline-block;}

.rgtable td { width:70px; text-align:center;}


td {
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}

.pie-container {
box-sizing: border-box;
width: 850px;
height: 450px;
padding: 20px 15px 15px 15px;
margin: 15px auto 30px auto;
border: 1px solid #ddd;
background: #fff;
background: linear-gradient(#f6f6f6 0, #fff 50px);
background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
box-shadow: 0 3px 10px rgba(0,0,0,0.15);
-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.pie-placeholder {
width: 100%;
height: 100%;
font-size: 14px;
line-height: 1.2em;
}

.padded { padding: 0 10px; }

.paddedleft { padding: 0 10px; text-align: left; }
.paddedright { padding: 0 10px; text-align: right; }

.lightheader { background-color: lightgreen; }
.boldheader  { background-color: lime; }


.metricstable,table,td,th
{
border-style:    none;
border-color:    white;
border-collapse: collapse;
border-width:    1px;
padding: 2px;
}

</style>
<title>Helix QAC Suppressions Report</title>
</head>
<body>
  <div id="head">
   <div class="ptitle"><h2>Helix QAC Suppressions Report</h2></div>
   <div class="stitle"><h4><i>This report was generated using Helix QAC and is the Intellectual Property of Programming Research Limited.</i></h4></div>
   <div class="stitle">Project&nbsp;&nbsp;&nbsp;: E:/11_prqa_reports<br/>Status at&nbsp;: 2023-07-17 19:59:34.433965</div>
   <div class="headcontent">
    <div class="toc"><br/>
      1 <a href="#RedundantSuppressions">Redundant Suppressions</a><br/>
      1.1 <a href="#DuplicatedSuppressions">Duplicated Suppressions</a><br/>
      1.2 <a href="#UnusedSuppressions">Unused Suppressions</a><br/>
      2 <a href="#SuppressionsByFile">Suppressions by File</a><br/>
      2.1 <a href="#CommentSuppressions">Comment Suppressions</a><br/>
      2.2 <a href="#QAVSuppressions">QAV Suppressions</a><br/>
      3 <a href="#ContinuousSuppressionsByFile">Continuous Suppressions by File</a><br/>
      4 <a href="#SuppressionsByGroup">Suppressions by Group</a><br/>
      4.1 <a href="#MostSuppressedGroups">Most Suppressed Groups</a><br/>
      5 <a href="#AnalysisSettings">Analysis Settings</a><br/>
    </div>
   </div>
  </div>
<div id="content">
<div class="files">
<div class="sec"><h2><a name="RedundantSuppressions">1 Redundant Suppressions</a></h2></div>
<div class="sec"><h3><a name="DuplicatedSuppressions">1.1 Duplicated Suppressions</a></32></div>
There are no duplicated suppressions.
<div class="sec"><h3><a name="UnusedSuppressions">1.2 Unused Suppressions</a></h3></div>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line</th><th>Tag</th><th>Messages</th><th>Justification comment</th><tr><td>274</td><td></td><td>0002, 2016</td><td>2023-07-17 Z.J.L:not other state need to process, not any affect: accept</td></tr><tr><td>416</td><td></td><td>4130</td><td></td></tr></tr>
</table>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h">comcoordinator.h</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line</th><th>Tag</th><th>Messages</th><tr><td>14</td><td></td><td>0603</td></tr></tr>
</table>
</div>
<div class="files">
<div class="sec"><h2><a name="SuppressionsByFile">2 Suppressions by File</a></h2></div>
<div class="sec"><h3><a name="CommentSuppressions">2.1 Comment Suppressions</a></h3></div>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line(s)</th><th>Messages</th><th>Location</th><th>Count</th><th>Suppressed</th><th>Justification comment</th></tr>
<tr><td>116-116</td><td>0002, 3227, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:116</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>151-151</td><td>0002, 3227, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:151</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>178-178</td><td>0002, 3227, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:178</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>200-200</td><td>0002, 3227</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:200</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:It's generate by RTE tools, not any affect: accept</td></tr>
<tr><td>204-204</td><td>0002, 3119, 3469</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:204</td><td align="right">1</td><td>qac-3119</td><td>2023-07-17 Z.J.L: Not use this parameter in function, not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3469</td><td>2023-07-17 Z.J.L: Not use this parameter in function, not any affect: accept</td></tr>
<tr><td>206-206</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:206</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>236-236</td><td>0002, 3227</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:236</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:It's generate by RTE tools, not any affect: accept</td></tr>
<tr><td>237-237</td><td>0002, 3227</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:237</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:It's generate by RTE tools, not any affect: accept</td></tr>
<tr><td>238-238</td><td>0002, 3227</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:238</td><td align="right">1</td><td>qac-3227</td><td>2023-07-17 Z.J.L:It's generate by RTE tools, not any affect: accept</td></tr>
<tr><td>241-241</td><td>0002, 3119, 3469</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:241</td><td align="right">1</td><td>qac-3119</td><td>2023-07-17 Z.J.L: Not use this parameter in function, not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3469</td><td>2023-07-17 Z.J.L: Not use this parameter in function, not any affect: accept</td></tr>
<tr><td>243-243</td><td>0004, 3430, 4342</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:243</td><td align="right">1</td><td>qac-3430</td><td>2023-07-17 Z.J.L: Need limit in normal scope, not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-4342</td><td>2023-07-17 Z.J.L: Need limit in normal scope, not any affect: accept</td></tr>
<tr><td>248-248</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:248</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>251-251</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:251</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>255-255</td><td>0004, 3430</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:255</td><td align="right">1</td><td>qac-3430</td><td>2023-07-17 Z.J.L: Need limit in normal scope, not any affect: accept</td></tr>
<tr><td>261-261</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:261</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>263-263</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:263</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>266-266</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:266</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>269-269</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:269</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>272-272</td><td>0002, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:272</td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:Add parenthesized in include files, not any affect: accept</td></tr>
<tr><td>329-329</td><td>0001, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:329</td><td align="right">1</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>446-446</td><td>0001, 1295, 3432</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:446</td><td align="right">1</td><td>qac-1295</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td></td><td></td><td></td><td align="right">1</td><td>qac-3432</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>466-466</td><td>0001, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:466</td><td align="right">1</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>469-469</td><td>0001, 2211</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:469</td><td align="right">1</td><td>qac-2211</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
<tr><td>477-477</td><td>0001, 3121</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a>:477</td><td align="right">1</td><td>qac-3121</td><td>2023-07-17 Z.J.L:not any affect: accept</td></tr>
</table>
<h4>File: <a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h">comcoordinator.h</a></h4>
<table class="metricstable">
<tr class="lightheader"><th>Line(s)</th><th>Messages</th><th>Location</th><th>Count</th><th>Suppressed</th></tr>
<tr><td>15-15</td><td>0603</td><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h">comcoordinator.h</a>:15</td><td align="right">1</td><td>qac-0603</td></tr>
</table>
<div class="sec"><h3><a name="QAVSuppressions">2.2 QAV Suppressions</a></h3></div>
There are no suppressions by file.
</div>
<div class="files">
<div class="sec"><h2><a name="ContinuousSuppressionsByFile">3 Continuous Suppressions by File</a></h2></div>
There are no continuous suppressions by file.
</div>
<div class="files">
<div class="sec"><h2><a name="SuppressionsByGroup">4 Suppressions by Group</a></h2></div>
<table class="metricstable">
<tr class="lightheader"><th>File</th><th>Rule 2</th><th>Rule 3</th><th>Rule 4</th><th>Total</th></tr>
<tr><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a></td><td align="right">14</td><td align="right">17</td><td align="right">0</td><td align="right">31</td></tr>
<tr><td><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.h">comcoordinator.h</a></td><td align="right">0</td><td align="right">0</td><td align="right">1</td><td align="right">1</td></tr>
<tr><td>Total</a></td><td align="right">14</td><td align="right">17</td><td align="right">1</td><td align="right">32</td></tr>
</table>
</div>
<div class="sec"><h3><a name="MostSuppressedGroups">4.1 Most Suppressed Groups</a></h3></div>
<svg width="1000" height="400"><path d="M200 200 L52.1793 138.771 A160 160 0 0 1 360 200 z" style="fill: red; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="30" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: red"/><text x="570" y="45" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 2 (14)</text><path d="M200 200 L356.926 231.214 A160 160 0 1 1 52.1793 138.771 z" style="fill: lime; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="60" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: lime"/><text x="570" y="75" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 3 (17)</text><path d="M200 200 L360 200 A160 160 0 0 1 356.926 231.214 z" style="fill: navy; fill-opacity: 1; stroke: black; stroke-width: 1"/><rect x="535" y="90" width="30" height="20" style="stroke-linejoin: miter; stroke-width: 1; stroke: black; fill: navy"/><text x="570" y="105" style="font-family arial, sans-serif; font-size: 14; fill black; stroke none">Rule 4 (1)</text></svg></div>
<div class="analsettings">
<div class="sec"><h2><a name="AnalysisSettings">5 Analysis Settings</a></h2></div>
<table border="1">
<thead>
<tr><th class="padded">Analyzed File</th><th class="padded">Settings File 1</th></tr>
</thead>
<tbody>
<tr><td class="padded"><a href="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c" title="D:/Material/3_Project/C673/MFC5J3_C673_Mcu_App/02_SrcAppl/SysM/ComCo/comcoordinator.c">comcoordinator.c</a></td><td class="padded"><a href="..\output\ComCo-bb3d9978d8f10481dd86\comcoordinator.c.qac.via" title="..\output\ComCo-bb3d9978d8f10481dd86\comcoordinator.c.qac.via">comcoordinator.c.qac.via</a></td></tr>
</tbody>
</table>
</div>
</div>
 </body>
</html>
