<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:47 CEST 2021 -->
<title>dreisoft.tresos.launcher2.api.module.transform (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.launcher2.api.module.transform (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/launcher2/api/module/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/launcher2/api/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/launcher2/api/module/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.launcher2.api.module.transform</h1>
<div class="docSummary">
<div class="block">
    This package provides the classes that are used to implement model transformers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html" title="class in dreisoft.tresos.launcher2.api.module.transform">AbstractModuleTransformer</a></td>
<td class="colLast">
<div class="block">This class must be implemented to provide a ModuleTransformer which can be registered via the Eclipse extension-point
 dreisoft.tresos.launcher2.plugin.moduleTransformer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.launcher2.api.module.transform Description">Package dreisoft.tresos.launcher2.api.module.transform Description</h2>
<div class="block"><p>
    This package provides the classes that are used to implement model transformers. Model transformers are used
    for converting projects or imported configuration from one target to an other or from one version of the
    configuration to another (e.g. AUTOSAR 2.0 to AUTOSAR 2.1).
</p>

<p>
    Transformers must implement the class <a href="AbstractModuleTransformer.html">AbstractModuleTransformer</a>.
    Such a transformer is registered to tresos via the Eclipse extension-point
    <code>dreisoft.tresos.launcher2.plugin.modeltransformer</code>.
</p>

<h2>Transformer Registration</h2>

<p>
    Module transformers are registered via the Eclipse extension-point
    <code>dreisoft.tresos.launcher2.plugin.modeltransformer</code> . The extension-point declares the class that
    implements the importer and in which case the transformer is utilized.
</p>

<p>
    A transformer registration looks the following way:
</p>

<p>
    <pre>
        &lt;extension id=&quot;MyModuleTransformerExtId&quot;
                      point=&quot;dreisoft.tresos.launcher2.plugin.moduletransformer&quot;&gt;
            &lt;moduletransformer id=&quot;MyModuleTransformer_TS_T16D4M2I1R0&quot;
                                  moduleId=&quot;MyModule_TS_T16D4M2I1R0&quot;&gt;
                &lt;type value=&quot;partially&quot;/&gt;
                &lt;transformation type=&quot;version&quot;/&gt;
                &lt;enablement&gt;
                    &lt;and&gt;
                        &lt;with variable=&quot;type&quot;&gt;&lt;equals value=&quot;MyModule&quot;/&gt;&lt;/with&gt;
                        &lt;with variable=&quot;relVersion&quot;&gt;&lt;equals value=&quot;2.0&quot;/&gt;&lt;/with&gt;
                    &lt;/and&gt;
                &lt;/enablement&gt;
                &lt;transformer class=&quot;eb.autocore.mymodule.transformer.Rel20Transformer&quot;/&gt;
            &lt;/moduletransformer&gt;
        &lt;/extension&gt;
    </pre>
</p>

<p>
    The tags above have the following meaning:
</p>

<p>
    <ul>
        <li><b>id</b>: The id tag just gives the transformer a unique id
        </li>
        <li><b>moduleid</b>: A transformer is always registered for a specific target tresos module.
            This means the result of the transformation must be a valid configuration for that type of module.
        </li>
        <li><b>type</b>: A transformer can do a "partially" or a "fully" transformation. A fully transformation
            does transform all aspects of a configuration (target/derviate, version....) whereas a partially
            transformer transforms only one aspect (e.g. version).
        </li>
        <li><b>transformation</b>: This tag can be given multiple times. It shows what transformations are done
            by the transformer. Known values are: "version" == transforms from one module version to another,
            "target" == transforms from one target/derivate to another.
        </li>
        <li><b>enablement:</b> The enablement tag allows to place restrictions on the input modules that are
            accepted as input configuration. The sub-tags of this tag use the Eclipse Expression language
            (<a href="http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/expressions/package-summary.html">package
            org.eclipse.core.expressions</a>.
            With the expressions it is possible to query the attributes of the module extension-point
            (<code>dreisoft.tresos.launcher2.plugin.module</code>).
        </li>
        <li><b>transformer</b>: The transformer tag names the class that implements the transformer</li>
    </ul>
</p>

<p>
    The enablement expression as shown above allows to describe restriction on the modules that are accepted as
    input. Different checks can be combined via boolean expressions and, or, not:
</p>

<p>
    <pre>
        '&lt;and&gt;' ( <em>other expression</em> | <em>boolean expression</em> )+ '&lt;/and&gt;'
        '&lt;or&gt;' ( <em>other expression</em> | <em>boolean expression</em> )+ '&lt;/or&gt;'
        '&lt;not&gt;' <em>other expression</em> '&lt;/not&gt;'
    </pre>
</p>

<p>
    Individual fields of the source module extension cn be queried via:
</p>

<p>
    <pre>
        '&lt;with variable="' <em>attribute</em> '"&gt; &lt;equals value="' <em>value</em> '"/&gt; &lt;/with&gt;'
    </pre>
</p>

<p>
    The following variables are provided:
</p>

<p>
    <ul>
        <li><b>id</b>: Module-Id (e.g. PduR_TS_T16D4M2I0R0)</li>
        <li><b>type</b>: Type of the module (e.g. PduR)</li>
        <li><b>category</b>: The module category (e.g. Com)</li>
        <li><b>layer</b>: The module layer (e.g. Service)</li>
        <li><b>relVersion</b>: The release version (e.g. 2.1, 2.*, 2.1.0,2.1.*)</li>
        <li><b>specVersion</b>: The module spec version (e.g. 2.0.1, 2.*, 2.1)</li>
        <li><b>swVersion</b>: The software version of the module (e.g. 2.1.1,2.*,2.1)</li>
        <li><b>ecuTypes</b>: The target/derviates supported (e.g. V850/V850ESF, V850, S12X)</li>
    </ul>
</p>

<p>
    Ranges for versions can be queried by using a '*' instead of a number of the major-, minor- or patch-version:
</p>

<p>
    <pre>
        2.*.*
        2.1.*
        *.*.*
    </pre>
</p>

<p>
    Minor and patch version can also be omitted.
</p>

<p>
    Support a target independent of the derivate can be queried by omitting the derivate. E.g. <code>V850</code>
    instead of <code>V850/V850ESF</code>
</p>


<h2>Transformer Implementation</h2>

<p>
    A transformer is implemented by subclassing <a href="AbstractModuleTransformer.html">AbstractModuleTransformer</a>
    and implementing the <a href="AbstractModuleTransformer.html#doTransform">AbstractModuleTransformer.doTransform</a>
    method:
</p>

<p>
    <pre>
        public class Dio20Transformer extends AbstractModuleTransformer {

            /**
             * This method is called to transform a model during import.
             *
             * The model handed in is already fixed against the schema
             * (but not bound as all nodes reside in a resource).
             *
             * @param sourceModule The information of the original module for which the
             * configuration was made
             * @param targetModule The information of the module to which the configuration
             * must be converted to
             * @param dio The toplevel node of the configuration (this is the
             * &lt;d:ctr type="MODULE-CONFIGURATION"&gt;)
             */
            public void doTransform( ModuleDescription sourceModule,
                                     ModuleDescription targetModule,
                                     DCtxt dio ) {

                // Create new DioOptionalApis container
                ctxt.ctr.addCtrChange( "DioGeneral", "IDENTIFIABLE", "DioOptionalApis" );

                // Operate on DioChannelGroups
                for( DCtxt dioChannelGroup : ctxt.xpath.getAll( "DioPort/*/DioChannelGroup/*" ) ) {
                    String channelGroupName = dioChannelGroup.ctr.getName();

                    DCtxt lowChannel = dioChannelGroup.ref.getRef( "DioGroupChannelLow" );
                    DCtxt highChannel = dioChannelGroup.ref.getRef( "DioGroupChannelHigh" );

                    // Add variables
                    dioChannelGroup.var.addStringChange( "STRING",
                                                         "DioChannelGroupIdentification",
                                                         getDioChannelGroupIdentification( channelGroupName ) );
                    dioChannelGroup.var.addIntChange( "INTEGER",
                                                      "DioPortMask",
                                                      getDioPortMask( lowChannel, highChannel ) );
                    dioChannelGroup.var.addIntChange( "INTEGER",
                                                      "DioPortOffset",
                                                      getDioPortOffset( lowChannel ) );

                    // Remove nodes that do not exist in 2.1
                    dioChannelGroup.any.deleteChange( "DioGroupChannelLow" );
                    dioChannelGroup.any.deleteChange( "DioGroupChannelHigh" );
                }
            }

            ...

        }
    </pre>
</p>

<p>
    The <code>doTransform</code> method gets a <code>DCtxt</code> that points to the <code>MODULE-CONFIGURATION</code>
    element of the module configuration. The handed in model is unbound (not connected to a schema) and references
    the schema of the source model. The schema references (set via the <code>DEF</code> attribute in the XDM files
    must not be changed by the transformer as the schema references are automatically fixed after the transformers
    did run.
</p>

<p>
    The handed in DCtxt is created preconfigured with the following options:
</p>

<p>
    <ul>
        <li><code>Opt.setNoSchema( true )</code>: The configuration is not bound to a schema (and therefore no
            schema information is available
        </li>
        <li><code>Opt.setUseNodeOperations( false )</code>: Changes go directly to the configuration as no UI elements
            are involved
        </li>
        <li><code>Opt.setExistingNodesOnly( false )</code>: Also non existing nodes can be modified
        </li>
        <li><code>Opt.setAddMissingChilds( false )</code>: No nodes are added automatically
    </ul>
</p>

<h2>Error Handling</h2>

<p>
    Errors, warning, info message that occure during transformation are logged in the form of instances of
    <code>APIOperationStatus</code> (<code>dreisoft.tresos.lib2.api.log.APIOperationStatus</code>). The
    APIOperationStatus class cannot be used directly but a derrived class is created from a text-file
    that defines the error messages:
</p>

<p>
    <pre>
        ....

        ID      : NOT_IMPLEMENTED
        CODE    : 100
        SEV     : ERROR
        PARAM   : id=Id of the transformer
        L-en    : The transformer {0} is not implemented

        ...
    </pre>
</p>

<p>
    The corresponding sub-class of APIOperationStatus is created by an utility provided by EB tresos that
    can be plugged into Eclipse or run from the commandline. For more information about this tool and the
    OperationStatus concept see the documentation for the APIOperationStatus class and the enclosing package
    documentation.
</p>

<p>
    The <code>AbstractModuleTransformer</code> class provides the following method to log the generated messages:

</p>

<p>
    <pre>

        public boolean doTransform( ModuleDescription sourceModule,
                                    ModuleDescription targetModule,
                                    DCtxt dio ) {

            addStatus( InvalidTransformerOperationStatus.NOT_IMPLEMENTED( getId() );
            return false;
        }

    </pre>
</p>

<p>
    if an error was logged the transformer run is considered as beeing failed. If no specific error was
    logged but the transformation should be considered as beeing failed nevertheless the <code>doTransform</code>
    must return <code>false</code>.
</p>

<p>
    For debugging purposes the <code>AbstractModuleTransformer</code> class provides the method
    <a href="AbstractModuleTransformer.html#printErrors">printErrors</a> that allows to print the current list
    of errors logged by the transformer.
</p>

<h2>Chained Transformer</h2>

<p>
    tresos distinguises between partially and fully transformer. A partially transformer transforms only one
    aspect of a configuration whereas a fully transformer transforms all aspects. To support this features
    multiple partially transformers can be chained to a fully transformer.
</p>

<p>
    <pre>
        public class DioFullyTransformer extends AbstractModuleTransformer {

            public boolean doTransform( ModuleDescription sourceModule,
                                        ModuleDescription targetModule,
                                        DCtxt dio ) {

                // First run target transformer
                if( canTransform( "target" ) ) {
                    if( !runTransformer( "target" ) ) return false;
                }

                // Second run version transformer
                if( canTransform( "version" ) ) {
                    if( !runTransformer( "version" ) ) return false;
                }

                return true;
            }
        }
    </pre>
</p>

<h2>Running Transformers</h2>

<p>
    Transformers are called when importing existing projects via the New Project Wizard and the new project has
    a different target/derviate or release version.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/launcher2/api/module/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/launcher2/api/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/launcher2/api/module/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
