<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="InfoPath.Document" versionProgid="InfoPath.Document.2"?><?mso-infoPathSolution PIVersion="1.0.0.0" name="urn:schemas-microsoft-com:office:infopath:CBD-TD5:" productVersion="15.0.0" href="file:///C:\Tools\td5\bin\xml\1.0\xsn\CBD-TD5.xsn" solutionVersion="1.0.0.84" ?><cbd version="1.0" xmlns:ns1="http://schemas.microsoft.com/office/infopath/2003/myXSD/2010-05-03T19:01:03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2016-02-01T15:15:16" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xml:lang="en-us">
	<CMInfo>
		<Author>$Author: Kober, Manfred (uidv8885) $</Author>
		<Date>$Date: 2019/09/25 11:17:38CEST $</Date>
		<Workfile>$Source: medic.cbd $</Workfile>
		<Revision>$Revision: 1.9 $</Revision>
	</CMInfo>
	<Composite>
		<CompositeName>medic</CompositeName>
		<Comment></Comment>
		<CompositeType>composite</CompositeType>
		<TargetPlatform></TargetPlatform>
		<isDisabled>false</isDisabled>
		<Attributes>
										<Attribute>
											<Name>COMPONENT_NAME</Name>
											<Value>MEDIC</Value>
										</Attribute>
									</Attributes><CompositeFileTypes>
			
			
		</CompositeFileTypes>
	<Files><FileDefinition>
									<FileName>medic_pdo_tags.c</FileName>
									<Comment></Comment>
									<FilePath>./frame_medic</FilePath>
									<TargetPlatform></TargetPlatform>
									<isDisabled>false</isDisabled>
								<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>PDO</ProcessName>
										<Comment>scan this file for SDL generation</Comment>
										<ProcessOption></ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition></Files>
	</Composite>
	<Variants>                  
		<Variant>
			<VariantName>medic_xxx</VariantName>
			<Comment></Comment>
			<VariantComputation>GLOB_BF_CHIP_TECH != GLOB_BF_CHIP_RRU</VariantComputation>
			<isDisabled>false</isDisabled>
			<Attributes>
									<Attribute>
										<Name>INCLUDE_PATHS</Name>
										<Value>.</Value>
									</Attribute>
								</Attributes><CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>medic_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_STD</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>medic_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption>private</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant>
	<Variant>
			<VariantName>medic_rru</VariantName>
			<Comment></Comment>
			<VariantComputation>GLOB_BF_CHIP_TECH == GLOB_BF_CHIP_RRU</VariantComputation>
			<isDisabled>false</isDisabled>
			<Attributes>
									<Attribute>
										<Name>INCLUDE_PATHS</Name>
										<Value>.</Value>
									</Attribute>
								</Attributes><CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>medic_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_Z7</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>medic_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./dim, ./dim20, ./frame_medic, ./head, ./head20, ./targetplanner</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption>TREE_NOINCPATH</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		<Files>
									
								<FileDefinition>
									<FileName>medic_ext.h</FileName>
									<Comment></Comment>
									<FilePath>./frame_medic</FilePath>
									<TargetPlatform></TargetPlatform>
									<isDisabled>false</isDisabled>
								<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>CHEADER</ProcessName>
										<Comment></Comment>
										<ProcessOption>PUBLIC_TREE_NOINCPATH</ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition><FileDefinition>
									<FileName>medic_int.h</FileName>
									<Comment></Comment>
									<FilePath>./frame_medic</FilePath>
									<TargetPlatform></TargetPlatform>
									<isDisabled>false</isDisabled>
								<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>CHEADER</ProcessName>
										<Comment></Comment>
										<ProcessOption>PUBLIC_TREE_NOINCPATH</ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition><FileDefinition>
									<FileName>head_par_fct.h</FileName>
									<Comment></Comment>
									<FilePath>./head</FilePath>
									<TargetPlatform></TargetPlatform>
									<isDisabled>false</isDisabled>
								<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>CHEADER</ProcessName>
										<Comment></Comment>
										<ProcessOption>PUBLIC_TREE_NOINCPATH</ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition><FileDefinition>
									<FileName>head20.h</FileName>
									<Comment></Comment>
									<FilePath>./head20</FilePath>
									<TargetPlatform></TargetPlatform>
									<isDisabled>false</isDisabled>
								<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>CHEADER</ProcessName>
										<Comment></Comment>
										<ProcessOption>PUBLIC_TREE_NOINCPATH</ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition></Files></Variant></Variants>
</cbd>