<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:28 CEST 2021 -->
<title>IOneEveryN (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOneEveryN (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsWithin.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html" target="_top">Frames</a></li>
<li><a href="IOneEveryN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter</div>
<h2 title="Interface IOneEveryN" class="title">Interface IOneEveryN</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOneEveryN</span>
extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a></pre>
<div class="block">IOneEveryN: Entity class of the tresosDB model.

 <p>
 Pass a message once every N message occurrences.
Algorithm: occurrence % period == offset
Start: occurrence = 0.
Each time the message is received or transmitted, occurrence is incremented by 1 after filtering.
Length of occurrence is 8 bit (minimum).
 </p>

 <p>
 GENERATED CODE. DO NOT CHANGE!
 </p>

 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Noimplement:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dreisoft.tresos.tresosdb.api.model.IEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeConfig</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Query the value of the attribute Offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">Query the value of the attribute Period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#isOffsetOptional--">isOffsetOptional</a></span>()</code>
<div class="block">Query if the attribute Offset is optional.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#isOffsetValid--">isOffsetValid</a></span>()</code>
<div class="block">Query if the attribute Offset has valid value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#isPeriodOptional--">isPeriodOptional</a></span>()</code>
<div class="block">Query if the attribute Period is optional.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#isPeriodValid--">isPeriodValid</a></span>()</code>
<div class="block">Query if the attribute Period has valid value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#setOffset-long-">setOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Set the value of the attribute Offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#setOffsetInvalid--">setOffsetInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute Offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Set the value of the attribute Period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html#setPeriodInvalid--">setPeriodInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute Period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.IDataFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#getReceiverComSpec--">getReceiverComSpec</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#getTransmissionModeCondition--">getTransmissionModeCondition</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isReceiverComSpecOptional--">isReceiverComSpecOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isReceiverComSpecValid--">isReceiverComSpecValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isTransmissionModeConditionOptional--">isTransmissionModeConditionOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#isTransmissionModeConditionValid--">isTransmissionModeConditionValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#setReceiverComSpec-dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.communication.IReceiverComSpec-">setReceiverComSpec</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html#setTransmissionModeCondition-dreisoft.tresos.tresosdb.api.model.v1.systemtemplate.fibex.fibexcore.corecommunication.timing.ITransmissionModeCondition-">setTransmissionModeCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetFactory--">dbGetFactory</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetId--">dbGetId</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetTresosDB--">dbGetTresosDB</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbIsPersistent--">dbIsPersistent</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getClassType--">getClassType</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttribute-java.lang.String-">getCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeDefinition-java.lang.String-">getCustomAttributeDefinition</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeDefinitions--">getCustomAttributeDefinitions</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeNames--">getCustomAttributeNames</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#merge-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags-dreisoft.tresos.tresosdb.api.internal.merge.References-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.util.OperationStatus-">merge</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#removeCustomAttribute-java.lang.String-">removeCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#setCustomAttribute-java.lang.String-java.lang.String-">setCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#verify-dreisoft.tresos.tresosdb.api.model.IVerifier-boolean-dreisoft.tresos.lib2.api.log.APIOperationStatus-">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>long&nbsp;getPeriod()</pre>
<div class="block">Query the value of the attribute Period.

 <p>
 specifies number of messages to occur before the message is passed again
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isPeriodValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodValid</h4>
<pre>boolean&nbsp;isPeriodValid()</pre>
<div class="block">Query if the attribute Period has valid value.

 <p>
 specifies number of messages to occur before the message is passed again
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>void&nbsp;setPeriod(long&nbsp;period)
        throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute Period.

 <p>
 specifies number of messages to occur before the message is passed again
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setPeriodInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodInvalid</h4>
<pre>void&nbsp;setPeriodInvalid()
               throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute Period.

 <p>
 specifies number of messages to occur before the message is passed again
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPeriodOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodOptional</h4>
<pre>boolean&nbsp;isPeriodOptional()</pre>
<div class="block">Query if the attribute Period is optional.

 <p>
 specifies number of messages to occur before the message is passed again
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>long&nbsp;getOffset()</pre>
<div class="block">Query the value of the attribute Offset.

 <p>
 specifies the initial number of messages to occur before the first message is passed
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isOffsetValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffsetValid</h4>
<pre>boolean&nbsp;isOffsetValid()</pre>
<div class="block">Query if the attribute Offset has valid value.

 <p>
 specifies the initial number of messages to occur before the first message is passed
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(long&nbsp;offset)
        throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute Offset.

 <p>
 specifies the initial number of messages to occur before the first message is passed
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setOffsetInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetInvalid</h4>
<pre>void&nbsp;setOffsetInvalid()
               throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute Offset.

 <p>
 specifies the initial number of messages to occur before the first message is passed
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isOffsetOptional--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOffsetOptional</h4>
<pre>boolean&nbsp;isOffsetOptional()</pre>
<div class="block">Query if the attribute Offset is optional.

 <p>
 specifies the initial number of messages to occur before the first message is passed
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsWithin.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html" target="_top">Frames</a></li>
<li><a href="IOneEveryN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
