<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:48 CEST 2021 -->
<title>dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/package-summary.html" target="classFrame">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlways.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IAlways</span></a></li>
<li><a href="IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IDataFilter</span></a></li>
<li><a href="IMaskedNewDiffersMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IMaskedNewDiffersMaskedOld</span></a></li>
<li><a href="IMaskedNewDiffersX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IMaskedNewDiffersX</span></a></li>
<li><a href="IMaskedNewEqualsMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IMaskedNewEqualsMaskedOld</span></a></li>
<li><a href="IMaskedNewEqualsX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IMaskedNewEqualsX</span></a></li>
<li><a href="INever.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INever</span></a></li>
<li><a href="INewIsDifferent.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsDifferent</span></a></li>
<li><a href="INewIsEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsEqual</span></a></li>
<li><a href="INewIsGreater.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsGreater</span></a></li>
<li><a href="INewIsGreaterOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsGreaterOrEqual</span></a></li>
<li><a href="INewIsLess.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsLess</span></a></li>
<li><a href="INewIsLessOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsLessOrEqual</span></a></li>
<li><a href="INewIsOutside.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsOutside</span></a></li>
<li><a href="INewIsWithin.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">INewIsWithin</span></a></li>
<li><a href="IOneEveryN.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter" target="classFrame"><span class="interfaceName">IOneEveryN</span></a></li>
</ul>
</div>
</body>
</html>
