<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:48 CEST 2021 -->
<title>dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter Class Hierarchy (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter Class Hierarchy (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><span class="typeNameLink">IEntity</span></a>
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IAlways.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IAlways</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IDataFilter</span></a>
<ul>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IAlways.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IAlways</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewDiffersMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewDiffersMaskedOld</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewDiffersX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewDiffersX</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewEqualsMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewEqualsMaskedOld</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewEqualsX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewEqualsX</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INever.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INever</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsDifferent.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsDifferent</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsEqual</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsGreater.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsGreater</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsGreaterOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsGreaterOrEqual</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsLess.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsLess</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsLessOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsLessOrEqual</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsOutside.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsOutside</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsWithin.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsWithin</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IOneEveryN</span></a> (also extends dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>)</li>
</ul>
</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewDiffersMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewDiffersMaskedOld</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewDiffersX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewDiffersX</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewEqualsMaskedOld.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewEqualsMaskedOld</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IMaskedNewEqualsX.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IMaskedNewEqualsX</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INever.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INever</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsDifferent.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsDifferent</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsEqual</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsGreater.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsGreater</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsGreaterOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsGreaterOrEqual</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsLess.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsLess</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsLessOrEqual.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsLessOrEqual</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsOutside.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsOutside</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/INewIsWithin.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">INewIsWithin</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
<li type="circle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IOneEveryN.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter"><span class="typeNameLink">IOneEveryN</span></a> (also extends dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/IDataFilter.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.filter">IDataFilter</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/datadefproperties/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/filter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
