<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.datamodel2.api.model.path (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.datamodel2.api.model.path (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.datamodel2.api.model.path</h1>
<div class="docSummary">
<div class="block">Path conversion


    Thiis package contains Path Transfomer classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></td>
<td class="colLast">
<div class="block">Base Implementation to do path transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/ASPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">ASPathTransformer</a></td>
<td class="colLast">
<div class="block">AUTOSAR path specific implementation to do path transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">REPathTransformer</a></td>
<td class="colLast">
<div class="block">This class represents a path transformer with the type 'REPath' that allows to substitute paths via regular
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">XPathTransformer</a></td>
<td class="colLast">
<div class="block">XPath specific implementation to do path transformations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.datamodel2.api.model.path Description">Package dreisoft.tresos.datamodel2.api.model.path Description</h2>
<div class="block"><h2>Path conversion</h2>

<p>
    Thiis package contains Path Transfomer classes. Path transformers can be used to patch paths used
    (ASPath, XPath) in reference parameters and references to the parameter definition.
</p>

<p>
    The classes in this package need not to be instantiated directly. Instead different methods of the
    <a href="../DCxt.html">DCtxt</a> and subclasses use the Path Transformers.
</p>

<h3>Usage</h3>

<p>
    The references of reference parameters can be changed by the <a href="../Ref.html#convertRefs">convertRefs</a>
    method:
</p>

<pre>
    ctxt.ref.convertRefs( new MXPath( "//*[@type = 'REFERENCE']" ), "ASPath", "/?/?/WrongNode", "/$0/$1/CorrectNode" );
</pre>

<p>
    The example above converts all references in the model that reference to a node named "WrongNode" via an
    "ASPath" inside any module configuration to point to a node named "CorrectNode" inside the same module
    configuration. The first argument to the call as an <a href="../expr/IMExpr.html">IMExpr</a> that computes
    a list of nodes via XPath. The other arguments are handed to the Path Transformer:
</p>

<ul>
    <li><b>type:</b>
        The type of the tranformer (in this case "ASPath". Selects how the following arguments are interpreted
        and to which path the transformation applies.
    </li>
    <li><b>match</b>:
        An expression that the paths that should be transformed must match. In the case of the types
        "ASPath" and "XPath" this is a path in which '?' can be used as a wildcard
    </li>
    <li><b>replacement</b>:
        The path by which the input path is replaced. In the case of that the type is either "ASPath" or "XPath"
        this is a path in which variables ($&lt;number&gt;) are substituted by the strings that are matched by
        the wildcards of the match expression.
    </li>
</ul>

<h3>Transformer Types</h3>

<p>
    The datamodel2 Public API provides three types of Path Transformers:
</p>

<ul>
    <li><b>XPath</b>: Allows to transform XPath paths</li>
    <li><b>ASPath</b>: Allows to transform ASPath paths</li>
    <li><b>REPath</b>: Allows to transform any path via an Perl regular expression</li>
</ul>

<p>
    The "XPath" and the "ASPath" types use a path as match expression in which a '?' ('*' is already a reserved
    token in XPath paths) as a wilcard which matches an arbitrary length part of a path token name.
</p>

<p>
    E.g.:
</p>

<pre>
    /Test_?/Test
</pre>

<p>
    matches "/Test_/Test" or "/Test_Something/Test" but not "/Test_Some/Thing/Test.
</p>

<p>
    As wildcards are variable tokens that are determined by the actual path that is beeing transformed these tokens
    can be inserted into the replacement path via variables of the form '$' &lt;variable-number&gt; or
    '${' &lt;variable-number&gt; '}' where variable-number is the number of the n-th '?' in the match expression
    counting from 0:
</p>

<pre>
    /NoTest_$0/Test
</pre>

<p>
    as replacement transforms the matching paths described above into "/NoTest_/Test" and "/NoTest_Something/Test".
</p>

<p>
    Both transformers also allow to match a prefix path when the match expressions ends with a '/':
</p>

<pre>
    /Test_?/Test/
</pre>

<p>
    Matches "/Test_Something/Test/Any/Data".
</p>

<p>
    The variable with the variable-number n of the replacement expression where n matches the number of '?' in the
    match expression. The following replacement expression uses this feature to add the rest path to the substitute
    path:
</p>

<pre>
    /NoTest_$0/Test/NoTests/$1
</pre>

<p>
    This replacement expression would transform the path above into: "/NoTest_Something/Test/NoTest/Any/Data".
</p>

<p>
    Besides the "XPath" and the "ASPath" transformers the "REPath" transformer is provided which uses perl
    regular expressions to transform paths (perl regular expressions are described in the JavaDoc of the
    class <code>java.util.regex.Pattern</code>. The following call transforms all reference that reference
    with an absolute XPath path:
</p>

<pre>
    ctxt.ref.convertRefs( new MXPath( "//*[@type = 'REFERENCE']" ),
    "REPath",
    "^(?:XPath:)?/(.*)$",
    "/NewPath/\1" );
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
