Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sd
Bundle-SymbolicName: Sd_TS_TxDxM1I4R0; singleton:=true
Bundle-Version: 1.4.11.B466224_B466224
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.launcher2.api.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.guidedconfig.api.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.plugin,
  SvcAsLib;resolution:=optional,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.generator.api.plugin,
  dreisoft.tresos.generator.ng.api.plugin
Eclipse-LazyStart: false
