<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:47 CEST 2021 -->
<title>dreisoft.tresos.launcher2.api.project (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/launcher2/api/project/package-summary.html" target="classFrame">dreisoft.tresos.launcher2.api.project</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">ModuleConfiguration</a></li>
<li><a href="Project.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">Project</a></li>
<li><a href="ProjectVersion.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">ProjectVersion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project" target="classFrame">Project.GenerateOption</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">ProjectException</a></li>
</ul>
</div>
</body>
</html>
