-it "ptrdiff_t=int"
-it "wchar_t=unsigned short"
-i "CompilerPers\TMS470_TI_ARM\generic_CompPers.h"
-q "CompilerPers\TMS470_TI_ARM\generic_CompPers.h"
-d "__32bis__=1"
-d "__ALIGNOF__=__alignof__"
-d "__asm=asm"
-d "__COMPILER_VERSION__=4009006"
-d "__curfp="
-d "__curpc="
-d "__cursp="
-d "__declspec=_ignore_paren"
-d "__eabi__=1"
-d "__edg_front_end__=1"
-d "__EDG_VERSION__=303"
-d "__FUNCTION__=_PRL_STRINGIFY(__FUNCTION__)"
-d "__inline=inline"
-d "__intaddr__="
-d "__INTADDR__="
-d "__interrupt=interrupt"
-d "__PRETTY_FUNCTION__=_PRL_STRINGIFY(__PRETTY_FUNCTION__)"
-d "__PTRDIFF_T_TYPE__=int"
-d "__run_address_check="
-d "__SIZE_T_TYPE__=unsigned"
-d "__STDC__=1"
-d "__STDC_VERSION__=199409L"
-d "__TI_ARM__="
-d "__TI_ARM7ABI_ASSEMBLER="
-d "__TI_ARM9ABI_ASSEMBLER="
-d "__TI_ASSEMBLER_VERSION__="
-d "__TI_AVOID_EMBEDDED_CONSTANTS="
-d "__TI_COMPILER_VERSION__=4009006"
-d "__TI_EABI__=1"
-d "__TI_EABI_ASSEMBLER="
-d "__TI_EABI_SUPPORT__=1"
-d "__TI_FPV4SPD16_SUPPORT__="
-d "__TI_GNU_ATTRIBUTE_SUPPORT__=0"
-d "__TI_NEON_SUPPORT__="
-d "__TI_STRICT_ANSI_MODE__=1"
-d "__TI_TMS470_V4__=1"
-d "__TI_TMS470_V5E__="
-d "__TI_TMS470_V6__="
-d "__TI_TMS470_V7__="
-d "__TI_TMS470_V7A8__="
-d "__TI_TMS470_V7M__="
-d "__TI_TMS470_V7M3__="
-d "__TI_TMS470_V7M4__="
-d "__TI_TMS470_V7R4__="
-d "__TI_VFP_SUPPORT__="
-d "__TI_VFPLIB_SUPPORT__=1"
-d "__TI_VFPV2_SUPPORT__="
-d "__TI_VFPV3_SUPPORT__="
-d "__TI_VFPV3D16_SUPPORT__="
-d "__TMS470__=1"
-d "__unsigned_chars__=1"
-d "__va_argcsu="
-d "__va_argref="
-d "__va_parmadr="
-d "__WCHAR_T_TYPE__=unsigned short"
-d "_abs_s="
-d "_abs16_s="
-d "_addc="
-d "_call_swi="
-d "_disable_FIQ="
-d "_disable_interrupts="
-d "_disable_IRQ="
-d "_enable_FIQ="
-d "_enable_interrupts="
-d "_enable_IRQ="
-d "_ftoi="
-d "_get_CPSR="
-d "_hi="
-d "_itod="
-d "_itof="
-d "_lo="
-d "_never_executed="
-d "_OPTIMIZE_FOR_SPACE=1"
-d "_PRL_STRINGIFY(x)=#x"
-d "_restore_interrupts="
-d "_set_CPSR_flg="
-d "_set_CPSR="
-d "_set_interrupt_priority="
-d "_shl="
-d "_shl16="
-d "_shr="
-d "_shr16="
-d "_subc="
-d "_symval="
-d "apsr_="
-d "APSR_="
-d "basepri_max="
-d "BASEPRI_MAX="
-d "inline="
-d "interrupt="
-d "restrict="
-ar+
-bits-
-u-
-sl-
-s int=32
-s dataptr=24
-na 63
-xn 63
-xc-
-ex asm
-ex c++
-ex longlong
-fpc-
