<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Os" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Os" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T16D27M6I1R0_AS45/Os"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="31">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="OsAlarm" type="MAP">
                <d:ctr name="AlarmIncrementRteCounter" type="IDENTIFIABLE">
                  <d:lst name="OsAlarmAccessingApplication"/>
                  <d:ref name="OsAlarmCounterRef" type="REFERENCE" 
                         value="ASPath:/Os/Os/HwCounter"/>
                  <d:chc name="OsAlarmAction" type="IDENTIFIABLE" 
                         value="OsAlarmIncrementCounter">
                    <d:ctr name="OsAlarmActivateTask" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmActivateTaskRef" type="REFERENCE" />
                    </d:ctr>
                    <d:ctr name="OsAlarmCallback" type="IDENTIFIABLE">
                      <d:var name="OsAlarmCallbackName" type="FUNCTION-NAME" />
                    </d:ctr>
                    <d:ctr name="OsAlarmIncrementCounter" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmIncrementCounterRef" type="REFERENCE" 
                             value="ASPath:/Os/Os/Rte_Counter"/>
                    </d:ctr>
                    <d:ctr name="OsAlarmSetEvent" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmSetEventRef" type="REFERENCE" />
                      <d:ref name="OsAlarmSetEventTaskRef" type="REFERENCE" />
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="OsAlarmAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:var name="OsTimeUnit" type="ENUMERATION" 
                           value="NANOSECONDS">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="OsAlarmAlarmTime" type="INTEGER" 
                           value="1000000"/>
                    <d:var name="OsAlarmAutostartType" type="ENUMERATION" 
                           value="RELATIVE"/>
                    <d:var name="OsAlarmCycleTime" type="INTEGER" 
                           value="1000000"/>
                    <d:lst name="OsAlarmAppModeRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE"/>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="OsAppMode" type="MAP">
                <d:ctr name="OSDEFAULTAPPMODE" type="IDENTIFIABLE"/>
              </d:lst>
              <d:lst name="OsSpinlock" type="MAP"/>
              <d:lst name="OsApplication" type="MAP"/>
              <d:lst name="OsCounter" type="MAP">
                <d:ctr name="Rte_Counter" type="IDENTIFIABLE">
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER" 
                         value="4294967295"/>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="1"/>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" value="1"/>
                  <d:var name="OsCounterType" type="ENUMERATION" 
                         value="SOFTWARE"/>
                  <d:var name="OsSecondsPerTick" type="FLOAT" value="0.001">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:var name="OsTricoreIrqLevel" type="INTEGER" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                  <d:var name="OsCounterTricoreTimer" type="ENUMERATION" >
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="OsGptChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ctr name="OsHwIncrementer" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="OsHwModule" type="ENUMERATION" />
                      <d:var name="OsIncrementerIrqLevel" type="INTEGER" />
                    </d:ctr>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="HwCounter" type="IDENTIFIABLE">
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER" 
                         value="4294967295"/>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="100"/>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" 
                         value="1000"/>
                  <d:var name="OsCounterType" type="ENUMERATION" 
                         value="HARDWARE"/>
                  <d:var name="OsSecondsPerTick" type="FLOAT" value="0.1">
                    <a:a name="ENABLE" value="false"/>
                  </d:var>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:ctr name="OsDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="OsGptChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ctr name="OsHwIncrementer" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="OsHwModule" type="ENUMERATION" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="OsIncrementerIrqLevel" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                  <d:var name="OsTricoreIrqLevel" type="INTEGER" value="4"/>
                  <d:var name="OsCounterTricoreTimer" type="ENUMERATION" 
                         value="STM0_T0"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsEvent" type="MAP">
                <d:ctr name="Rte_OSShutdownEvent" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.events,1)"/>
                  <d:var name="OsEventMask" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr 
                       name="Rte_OSTriggerExecutableEvent_Rte_Event_Task_MSE_4FF9241E67DF8B0AADC83685D425BB32" 
                       type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.events,1)"/>
                  <d:var name="OsEventMask" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr 
                       name="Rte_OSTriggerExecutableEvent_Rte_Event_Task_DRE_8AAC8310C426400CF6BC3CBEA157E39E" 
                       type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.events,1)"/>
                  <d:var name="OsEventMask" type="INTEGER" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="OsIsr" type="MAP">
                <d:ctr name="ASCLIN1TX_ISR" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:var name="OsIsrPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsEnable_On_Startup" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="512"/>
                  <d:lst name="OsIsrAccessingApplication"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                    <d:var name="OsIsrCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTricoreIrqLevel" type="INTEGER" value="8"/>
                  <d:var name="OsTricoreVector" type="ENUMERATION" 
                         value="ASCLIN1TX"/>
                </d:ctr>
                <d:ctr name="ASCLIN1RX_ISR" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:var name="OsIsrPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsEnable_On_Startup" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="512"/>
                  <d:lst name="OsIsrAccessingApplication"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                    <d:var name="OsIsrCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTricoreIrqLevel" type="INTEGER" value="8"/>
                  <d:var name="OsTricoreVector" type="ENUMERATION" 
                         value="ASCLIN1RX"/>
                </d:ctr>
                <d:ctr name="ASCLIN1ERR_ISR" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:var name="OsIsrPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsEnable_On_Startup" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="512"/>
                  <d:lst name="OsIsrAccessingApplication"/>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                    <d:var name="OsIsrCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTricoreIrqLevel" type="INTEGER" value="8"/>
                  <d:var name="OsTricoreVector" type="ENUMERATION" 
                         value="ASCLIN1ERR"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="OsOS" type="IDENTIFIABLE">
                <d:var name="OsUseArti" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsScalabilityClass" type="ENUMERATION" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsNumberOfCores" type="INTEGER" value="1">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStackMonitoring" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStatus" type="ENUMERATION" value="EXTENDED"/>
                <d:var name="OsUseGetServiceId" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseParameterAccess" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseResScheduler" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsCC" type="ENUMERATION" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsTrace" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsExtra_Runtime_Checks" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStartupChecks" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsServiceTrace" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsSourceOptimization" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStackOptimization" type="ENUMERATION" 
                       value="GLOBAL">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsProtection" type="ENUMERATION" value="ON">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsUseLastError" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsTracebuffer" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsSchedule" type="ENUMERATION" value="MIXED">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="OsHooks" type="IDENTIFIABLE">
                  <d:var name="OsErrorHook" type="BOOLEAN" value="true"/>
                  <d:var name="OsPostTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPreTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsProtectionHook" type="BOOLEAN" value="true">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsShutdownHook" type="BOOLEAN" value="true"/>
                  <d:var name="OsStartupHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsPreISRHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPostISRHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="OsTrappingKernel" type="BOOLEAN" value="true">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsGenerateSWCD" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="OsAutosarCustomization" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:var name="OsExceptionHandling" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsErrorHandling" type="ENUMERATION" 
                         value="AUTOSAR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStrictServiceProtection" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCat1DirectCall" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsInterruptLockingChecks" type="ENUMERATION" 
                         value="AUTOSAR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCallIsr" type="ENUMERATION" value="VIA_WRAPPER">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCallAppErrorHook" type="ENUMERATION" 
                         value="VIA_WRAPPER">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsCallAppStartupShutdownHook" type="ENUMERATION" 
                         value="VIA_WRAPPER">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPermitSystemObjects" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsUserTaskReturn" type="ENUMERATION" 
                         value="KILL_TASK">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="OsUseLogicalCoreIDs" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsMaxNumberOfCores" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsInitCoreId" type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsMicrocontroller" type="ENUMERATION" 
                       value="TC38XQ"/>
                <d:var name="OsTimestampTimer" type="ENUMERATION" 
                       value="INTERNAL_STM0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="OsCoreConfig" type="MAP"/>
              </d:ctr>
              <d:lst name="OsPeripheralArea" type="MAP"/>
              <d:lst name="OsResource" type="MAP">
                <d:ctr name="Rte_Res_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.resources,1)"/>
                  <d:var name="OsResourceProperty" type="ENUMERATION" 
                         value="STANDARD">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.resources,1)"/>
                  </d:var>
                  <d:lst name="OsResourceAccessingApplication"/>
                  <d:ref name="OsResourceLinkedResourceRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:lst name="OsTask" type="MAP">
                <d:ctr name="Init_Task" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1"/>
                  <d:var name="OsTaskPriority" type="INTEGER" value="127"/>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="NON"/>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:lst name="OsTaskAppModeRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Os/Os/OSDEFAULTAPPMODE"/>
                    </d:lst>
                  </d:ctr>
                  <d:var name="OsStacksize" type="INTEGER" value="1024"/>
                </d:ctr>
                <d:ctr name="SchMDiagStateTask_20ms" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1"/>
                  <d:var name="OsTaskPriority" type="INTEGER" value="50"/>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL"/>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:var name="OsStacksize" type="INTEGER" value="512"/>
                </d:ctr>
                <d:ctr name="Rte_Time_Task" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="52"/>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef">
                    <d:ref type="REFERENCE" value="ASPath:/Os/Os/Rte_Res_0">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.resources,1)"/>
                    </d:ref>
                  </d:lst>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024"/>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Rte_Event_Task" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="51"/>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef">
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Os/Os/Rte_OSShutdownEvent">
                      <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.events,1)"/>
                    </d:ref>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Os/Os/Rte_OSTriggerExecutableEvent_Rte_Event_Task_MSE_4FF9241E67DF8B0AADC83685D425BB32">
                      <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.events,1)"/>
                    </d:ref>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Os/Os/Rte_OSTriggerExecutableEvent_Rte_Event_Task_DRE_8AAC8310C426400CF6BC3CBEA157E39E">
                      <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.events,1)"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="OsTaskResourceRef">
                    <d:ref type="REFERENCE" value="ASPath:/Os/Os/Rte_Res_0">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.resources,1)"/>
                    </d:ref>
                  </d:lst>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024"/>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="SchMComTask_1ms" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="150">
                    <a:a name="IMPORTER_INFO" value="@CALC"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.tasks,1)"/>
                  </d:var>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="SchMComTask_5ms" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.tasks,1)"/>
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="150">
                    <a:a name="IMPORTER_INFO" value="@CALC"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsMeasure_Max_Runtime" type="BOOLEAN" 
                         value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef"/>
                  </d:ctr>
                  <d:var name="OsTaskUse_Hw_Fp" type="BOOLEAN" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskCallScheduler" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskType" type="ENUMERATION" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsStacksize" type="INTEGER" value="1024">
                    <a:a name="IMPORTER_INFO" value="@CALC(SvcAs,os.tasks,1)"/>
                  </d:var>
                  <d:ctr name="OsTaskTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsTaskAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsTaskTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsTaskResourceLock" type="MAP"/>
                    <d:var name="OsTaskCountLimit" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:lst name="OsScheduleTable" type="MAP">
                <d:ctr name="SchM_DefaultScheduleTable" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" 
                       value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  <d:var name="OsScheduleTableDuration" type="INTEGER" 
                         value="20">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  </d:var>
                  <d:var name="OsScheduleTableRepeating" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  </d:var>
                  <d:lst name="OsSchTblAccessingApplication"/>
                  <d:ref name="OsScheduleTableCounterRef" type="REFERENCE" 
                         value="ASPath:/Os/Os/Rte_Counter">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  </d:ref>
                  <d:ctr name="OsScheduleTableAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsScheduleTableAutostartType" 
                           type="ENUMERATION" value="RELATIVE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsScheduleTableAppModeRef"/>
                    <d:var name="OsScheduleTableStartValue" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="OsScheduleTableExpiryPoint" type="MAP">
                    <d:ctr name="EP_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMDiagStateTask_20ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMDiagStateTask_20ms">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          </d:ref>
                        </d:ctr>
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                        <d:ctr name="Activate_SchMComTask_5ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_5ms">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_5000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="5">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                        <d:ctr name="Activate_SchMComTask_5ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_5ms">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_10000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="10">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                        <d:ctr name="Activate_SchMComTask_5ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_5ms">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_15000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="15">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                        <d:ctr name="Activate_SchMComTask_5ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_5ms">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_1000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_2000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_3000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="3">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_4000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="4">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_6000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="6">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_7000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="7">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_8000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="8">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_9000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="9">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_11000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="11">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_12000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="12">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_13000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="13">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_14000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="14">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_16000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="16">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_17000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="17">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_18000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="18">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="EP_19000" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="19">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_SchMComTask_1ms" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/SchMComTask_1ms"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="OsScheduleTableSync" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsScheduleTblExplicitPrecision" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsScheduleTblSyncStrategy" type="ENUMERATION" 
                           value="NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTimeUnit" type="ENUMERATION" value="TICKS">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="Rte_DefaultScheduleTable" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" 
                       value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  <d:var name="OsScheduleTableDuration" type="INTEGER" 
                         value="1000">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  </d:var>
                  <d:var name="OsScheduleTableRepeating" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  </d:var>
                  <d:lst name="OsSchTblAccessingApplication"/>
                  <d:ref name="OsScheduleTableCounterRef" type="REFERENCE" 
                         value="ASPath:/Os/Os/Rte_Counter">
                    <a:a name="IMPORTER_INFO" 
                         value="@CALC(SvcAs,os.scheduleTables,1)"/>
                  </d:ref>
                  <d:ctr name="OsScheduleTableAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsScheduleTableAutostartType" 
                           type="ENUMERATION" value="RELATIVE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsScheduleTableAppModeRef"/>
                    <d:var name="OsScheduleTableStartValue" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="OsScheduleTableExpiryPoint" type="MAP">
                    <d:ctr name="EP_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" 
                           value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      <d:var name="OsScheduleTblExpPointOffset" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" 
                             value="@CALC(SvcAs,os.scheduleTables,1)"/>
                      </d:var>
                      <d:lst name="OsScheduleTableEventSetting" type="MAP"/>
                      <d:lst name="OsScheduleTableTaskActivation" type="MAP">
                        <d:ctr name="Activate_Rte_Time_Task" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" 
                               value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          <d:ref name="OsScheduleTableActivateTaskRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Os/Os/Rte_Time_Task">
                            <a:a name="IMPORTER_INFO" 
                                 value="@CALC(SvcAs,os.scheduleTables,1)"/>
                          </d:ref>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="OsScheduleTblAdjustableExpPoint" 
                             type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="OsScheduleTableMaxLengthen" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsScheduleTableMaxShorten" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="OsScheduleTableSync" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsScheduleTblExplicitPrecision" type="INTEGER" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsScheduleTblSyncStrategy" type="ENUMERATION" 
                           value="NONE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:var name="OsTimeUnit" type="ENUMERATION" value="TICKS">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
