<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.datamodel2.api.attribute (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.datamodel2.api.attribute (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/autosar2/api/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/customdata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/attribute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.datamodel2.api.attribute</h1>
<div class="docSummary">
<div class="block">Custom Attributes


    This package provides classes that allow to implement custom attributes usable in XDM files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html" title="class in dreisoft.tresos.datamodel2.api.attribute">AbstractAttributeTest</a></td>
<td class="colLast">
<div class="block">This class is used to implement new tests for an Automatic Attribute of type <code>Expr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute">AttributeTestRegistry</a></td>
<td class="colLast">
<div class="block">This class allows to register AttributeTests for the <code>Expr</code> Automatic Attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.datamodel2.api.attribute Description">Package dreisoft.tresos.datamodel2.api.attribute Description</h2>
<div class="block"><h2>Custom Attributes</h2>

<p>
    This package provides classes that allow to implement custom attributes usable in XDM files.
</p>

<p>
    The tresos DataModel2 allows to define so called AutomaticAttribute that recalcuate their value
    when the configuration changes. A popular automatic attribute is for example the <code>XPath</code>
    attribute:
</p>

<code>
    &lt;a:da name="INVALID" type="XPath" expr=". = 3" true="Value must not be 3"/gt;
</code>

<p>
    A special AutomaticAttribute that allows to be extended via Java code is the <code>Expr</code> attribute.
</p>    
<p>     
    The attribute allows to implement the actual implementation of the test in Java. For this puurpose new
    tests implementation can be registered with tresos. All tests must implement:
</p>

<p>
    <a href="AbstractAttributeTest.html">AbstractAttributeTest</a>
</p>

<p>
    Tests (or also called attribute expressions) are registered either via the class:
</p>

<p>
    <a href="AttributeTestRegistry.html">AttributeTestRegistry</a>
</p>

<p>
    or via the Eclise extension-point <code>dreisoft.tresos.datamodel2.plugin.attributeexpression</code>:
</p>

<p>
    <pre>
        &lt;extension id="MyTest_ExtensionId"
                   point="dreisoft.tresos.datamodel2.plugin.attributeexpression">
            &lt;attributeexpression id="MyTest">
                &lt;expression class="dreisoft.tresos.myapp.MyTestExpr"/>
            &lt;/attributeexpression>
        &lt;/extension>
   </pre>
</p>

<p>
    The above example registers a new test with the name <code>MyTest</code> that is implemented by <code>MyTest</code>
    which is derrived from <a href="AbstractAttributeTest.html">AbstractAttributeTest</a>.
</p>

<p>
    The test can then be used in the XDM in the following way:
</p>

<p>
    <pre>
        &lt;v:var name="MyVar" type="INTEGER">
            &lt;a:da name="INVALID" type="Expr" test="MyTest(TestArg)"/>
        &lt;/v:var>
        </pre>
</p>

<p>
    The above example would call the method <code>MyTestExpr.test()</code> with the parameters:
</p>

<p>
    <ul>
        <li><b>expressionName</b>: MyTest</li>
        <li><b>ctxt</b>: A <a href="../model/DCtxt.html">DCtxt</a> that points to the <code>MyVar</code>
            node in the configuration
        </li>
        <li><b>arguments</b>: Contains the string "TestArg"</li>
    </ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/autosar2/api/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/customdata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/attribute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
