<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.generator.ng.api.ant (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.generator.ng.api.ant (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.generator.ng.api.ant</h1>
<div class="docSummary">
<div class="block">NG Generator Ant Tasks

The NG generator defines a set of tasks for Apache Ant which can be composed in arbitrary build scripts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/IJavaGenTemplate.html" title="interface in dreisoft.tresos.generator.ng.api.ant">IJavaGenTemplate</a></td>
<td class="colLast">
<div class="block">A JavaGen generator must implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</a></td>
<td class="colLast">
<div class="block">This class is handed to a <a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/IJavaGenTemplate.html" title="interface in dreisoft.tresos.generator.ng.api.ant"><code>IJavaGenTemplate</code></a> or a Jet template.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.generator.ng.api.ant Description">Package dreisoft.tresos.generator.ng.api.ant Description</h2>
<div class="block"><h2>NG Generator Ant Tasks</h2>
<p>
The NG generator defines a set of tasks for Apache Ant which can be composed in arbitrary build scripts. A build
script must be delivered with the plugin and registered as generator at extension point
<code>dreisoft.tresos.generator.api.plugin.generator</code>. Thus this is the standard extension point for registering
generators that requires a class implementing the <code>dreisoft.tresos.generator.api.generator.ICodeGenerator</code>
interface you must specify the <code>dreisoft.tresos.generator.ng.api.NGGenerator</code> here. The build script is
defined as parameter to the NGGenerator.
</p>
<h4>Example:</h4>
<pre>
&lt;extension point=&quot;dreisoft.tresos.generator.api.plugin.generator&quot;
           id=&quot;NGGeneratorAPITest_TS_generator_id&quot;
           name=&quot;NGGeneratorAPITest_TS Generator&quot;&gt;

    &lt;generator id=&quot;CanIfTestGenerator&quot;
               moduleId=&quot;CanIf&quot;
               class=&quot;dreisoft.tresos.generator.ng.api.NGGenerator&quot;&gt;

        &lt;parameter mode=&quot;generate&quot; 
                   name=&quot;buildfile&quot; 
                   value=&quot;scripts/CanIf_build.xml&quot;/&gt; 
    &lt;/generator&gt;
  
&lt;/extension&gt;
</pre>


<h3>Defined Ant Tasks</h3>

<table>
  <tr><td><a href="#ng.tmplgen">ng.tmplgen</a></td></tr>
  <tr><td><a href="#ng.extgen">ng.extgen</a></td></tr>
  <tr><td><a href="#ng.jetgen">ng.jetgen</a></td></tr>
  <tr><td><a href="#ng.javagen">ng.javagen</a></td></tr>
  <tr><td><a href="#ng.jetgen.src">ng.jetgen.src</a></td></tr>
  <tr><td><a href="#ng.javagen.src">ng.javagen.src</a></td></tr>
  <tr><td><a href="#ng.property">ng.property</a></td></tr>
  <tr><td><a href="#ng.setgeneratorvar">ng.setgeneratorvar</a></td></tr>
  <tr><td><a href="#ng.getgeneratorvar">ng.getgeneratorvar</a></td></tr>
</table>

<h4 id="ng.tmplgen">ng.tmplgen</h4>
<p>The <code>ng.tmplgen</code> task runs a classic template based code generator from an Ant script. The template
file to process is defined by the attribute <code>template</code>. It is possible to redirect the default DCtxt
handle to a DCtxt variable specified by the optional attribute <code>model</code>. Be sure that this DCtxt variable
exists before the generator runs. It is possible to pass arbitrary variables to the generator that are defined by
nested <code>variable</code> tags.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">template</td>
    <td valign="top">The path to the code template relative to the root directory of the plugin.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The output file either absolute or relative to the output directory specified in
    the context of this code generator. A default output file will be taken when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">dctxt</td>
    <td valign="top">Name of a DCtxt variable. If this is a module-bound generator then the DCtxt already
    points to the module configuration of the specified module (attribute "moduleId" at the
    "dreisoft.tresos.generator.api.plugin.generator" extension point) and this attribute should be omitted.
    If a dctxt is defined here then a DCtxt variable must exist with this value, otherwise the task will fail.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">needCodeTags</td>
    <td valign="top">Defines whether tag [!CODE!] is needed to start writing code, default is false.</td>
    <td valign="top" align="center">No, defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">Flag to indicate whether to halt the build in case of an error. The default value is true.</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>
  
  <tr>
    <td valign="top"><b>Nested Elements</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">include</td>
    <td valign="top">Defines further include paths relative to the plugin's root folder where to search files when
    processing include tags.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">variable</td>
    <td valign="top">Optional variables that are set to the XPath context and can be evaluated by the template based
    code generator.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h4>Example:</h4> 
<p>The following example causes the template based code generator to process the template file <code>CanIf_Cfg.h</code>
under the templates folder that in turn is relative to the plugin root. The resulting file <code>CanIf_Cfg.h</code> is
generated to the default output directory specified in variable <code>VARIABLE_OUTPUT_DIR</code> of
<a href="dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html"><code>CodeGeneratorContext</code></a>.</p>
<pre>
&lt;ng.tmplgen template=&quot;templates/CanIf_Cfg.h&quot;
            file=&quot;CanIf_Cfg.h&quot;
            needCodeTags=&quot;true&quot;&gt; 
  
    &lt;include path=&quot;generate&quot; /&gt;
  
    &lt;variable name=&quot;var1&quot; value=&quot;foo&quot; /&gt;
    &lt;variable name=&quot;var2&quot; value=&quot;bar&quot; /&gt;
&lt;/ng.tmplgen&gt;
</pre>


<h4 id="ng.extgen">ng.extgen</h4>
<p>The <code>ng.extgen</code> task runs an external generator. An external generator can be any arbitrary executeable
or script that can be processed by a command line interpreter (e.g. cmd.exe, sh). Before the executeable is started the
engine will run an epc file generator whose result is intended to be the data basis for the external generator. Before 
executing the given command the external generator substitutes known placeholder like <code>${pluginPath}</code> or
<code>${outputDir}</code>. Thus Ant uses the same syntax for its properties please be aware to to escape any dollar
sign (by another one), e.g. <code>$${outputDir}</code>.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">commandline</td>
    <td valign="top">The command line to execute with the command and arguments.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">cfgFilePath</td>
    <td valign="top">The output directory for the epc files generated by the epc file generator that is executed before
    the external generator runs. A default directory will be used when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">contentType</td>
    <td valign="top">Defines the content type of the generated epc files (e.g. "asc:2.0"). A default content type will be
    used when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">generateAllModules</td>
    <td valign="top">Determines whether all modules shall be generated or only the module defined at the generator extension
    point, default is false.</td>
    <td valign="top" align="center">No, defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">generateIntoOneFile</td>
    <td valign="top">Determines whether the modules shall be generated into one single file or in seperate files, default is false.</td>
    <td valign="top" align="center">No, defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">workingDir</td>
    <td valign="top">The working directory for the external generator. A default working dir will be used when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">shell</td>
    <td valign="top">Determines whether to run in a command shell (e.g. cmd.exe, sh), default is false.</td>
    <td valign="top" align="center">No, defaults to false.</td>
  </tr>
  <tr>
    <td valign="top">timeout</td>
    <td valign="top">The timeout in seconds. A default timeout will be used when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">error</td>
    <td valign="top">Pattern for standard output to interpret as error message.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">warning</td>
    <td valign="top">Pattern for standard output to interpret as warning message.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">info</td>
    <td valign="top">Pattern for standard output to interpret as info message.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">Flag to indicate whether to halt the build in case of an error. The default value is true.</td>
    <td valign="top" align="center">No, defaults to true</td>
  </tr>
  
  <tr>
    <td valign="top"><b>Nested Elements</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">variable</td>
    <td valign="top">Optional variables that are set to the XPath context and can affect the epc file generation.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h4>Example:</h4> 
<p>The following example first generates all module configurations found in the underlying project into one file
(that is called <code>project.epc</code> by default) under directory <code>epcFiles</code> that in turn is relative to
the default output directory (defined in <code>CodeGeneratorContext.VARIABLE_OUTPUT_DIR</code>). After this the 
specified commandline is executed.</p>
<pre>
&lt;ng.extgen commandline=&quot;$${pluginPath}/bin/gen.exe -f $${outputDir}/epcFiles/project.epc -o $${outputDir}/src/CanIf_Cfg.c&quot;
           cfgFilePath=&quot;epcFiles&quot;
           generateAllModules=&quot;true&quot;
           generateIntoOneFile=&quot;true&quot;
           error=&quot;^\s*Error\[$$f,$$l\]:\s*$$m\s*$$&quot; /&gt;
</pre>


<h4 id="ng.jetgen">ng.jetgen</h4>
<p>The <code>ng.jetgen</code> task runs a single jet template. This template must be already compiled as
class file and in the classpath of the plugin that registered the generator. The jet template
class to run is defined by the <code>class</code> attribute. The <code>file</code> attribute defines the
generated file relative to the output directory specified in variable <code>VARIABLE_OUTPUT_DIR</code> of
<a href="dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html"><code>CodeGeneratorContext</code></a>.
It is possible to pass arbitrary arguments to the generator that are defined by nested <code>argument</code> tags.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">class</td>
    <td valign="top">The fully-qualified class name of the jet template to run.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The output file either absolute or relative to the output directory specified in
    the context of this code generator. A default output file will be taken when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">Flag to indicate whether to halt the build in case of an error. The default value is true.</td>
    <td valign="top" align="center">No, defaults to true</td>
  </tr>
  
  <tr>
    <td valign="top"><b>Nested Elements</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">argument</td>
    <td valign="top">An argument consists of a name and value (both String) and is passed to the
      generator. The number of specified arguments is not restricted.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h4>Example:</h4> 
<p>The following example runs the class <code>dreisoft.tresos.generator.ng.api.test.jet.generated.JetGenerator</code>
and writes its output to file <code>JetGenTask.txt</code> under the output directory of the generator. The
JetGenerator class must be a compiled Java class that was originally a jet template and generated to a
Java source file. The optional arguments <code>useDet</code> and <code>someArg</code> are passed to the
generator and can be accessed as variable of the generator context.</p>
<pre>
&lt;ng.jetgen class=&quot;dreisoft.tresos.generator.ng.api.test.jet.generated.JetGenerator&quot;
           file=&quot;JetGenTask.txt&quot;
           failonerror=&quot;false&quot;&gt;
  &lt;argument name=&quot;useDet&quot; value=&quot;true&quot /&gt;
  &lt;argument name=&quot;someArg&quot; value=&quot;123&quot /&gt;
&lt;/ng.jetgen&gt;
</pre>


<h4 id="ng.javagen">ng.javagen</h4>
<p>This ant task is similar to the <code>ng.jetgen</code> task but runs a single java class instead of a jet
template. The class must implement the <code>dreisoft.tresos.generator.ng.api.ant.IJavaGenTemplate</code>
interface to call method <code>generate(JavaGenContext)</code>. It must be delivered as compiled Java class
and in the classpath of the plugin that registered the generator. 
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">class</td>
    <td valign="top">The fully-qualified class name of the class to run. It must implement
      <code>dreisoft.tresos.generator.ng.api.ant.IJavaGenTemplate</code></td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The output file either absolute or relative to the output directory specified in
    the context of this code generator. A default output file will be taken when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">Flag to indicate whether to halt the build in case of an error. The default value is true.</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>
  
  <tr>
    <td valign="top"><b>Nested Elements</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">argument</td>
    <td valign="top">An argument consists of a name and value (both String) and is passed to the
      generator. The number of specified arguments is not restricted.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h4>Examples:</h4>
<p>The following example runs the generator
<code>dreisoft.tresos.generator.ng.api.test.generator.JavaGenTestGenerator</code> and writes its output
to file <code>JavaGenTask.txt</code> under the output directory of the generator. It is possible to pass
arguments to the generator as nested <code>argument</code> tags.</p>
<pre>
&lt;ng.javagen class=&quot;dreisoft.tresos.generator.ng.api.test.generator.JavaGenTestGenerator&quot; file=&quot;JavaGenTask.txt&quot; /&gt;
</pre>


<h4 id="ng.jetgen.src">ng.jetgen.src</h4>
<p>The <code>ng.jetgen.src</code> task runs a single jet template that is delivered as source and will be
compiled first before execution. The jet template to compile is specified by nested <code>jetIncludes</code>
tags which are implemented as ant filesets (for more information about filesets refer to the ant user
manual). Even there will be only one template class executed (specified by attribute <code>class</code>)
there can be any number of template source file specified by <code>jetIncludes</code> fileset(s) that all
will be compiled first to java source and to class files. The classpath of the plugin that
registered the generator is used for compilation and for execution. It is possible to define further
java source files within nested <code>javaIncludes</code> tags (fileset) that will be compiled and join
the classpath for the compilation and execution of the jet template.

</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">class</td>
    <td valign="top">The fully-qualified class name of the jet template to run after its compilation.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The output file either absolute or relative to the output directory specified in
    the context of this code generator. A default output file will be taken when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">Flag to indicate whether to halt the build in case of an error. The default value is true.</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>

  <tr>
    <td valign="top"><b>Nested Elements</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">jetIncludes</td>
    <td valign="top">Fileset(s) defining jet templates to compile.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">javaIncludes</td>
    <td valign="top">Optional fileset(s) defining java source files to compile and to append to the
    classpath of the jet compilation and execution.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">argument</td>
    <td valign="top">An argument consists of a name and value (both String) and is passed to the
      generator. The number of specified arguments is not restricted.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h4>Examples:</h4>
<p>The following example runs the jet generator class
<code>dreisoft.tresos.generator.ng.api.test.jet.generated.JetGenerator</code> after compiling it. The nested
<code>jetIncludes</code> define the source jet template(s) that will be generated and compiled. Optional 
<code>javaIncludes</code> define java source files that will be compiled together with the jet generated Java
sources and build an additional classpath for the generator. The nested argument tags are passed to the
generator. This example shows that it is possible to use the value of an ant property and pass it as 
generator argument (in this case the value of ant property <code>someAntProperty</code> that is accessible
by name <code>arg1</code>).</p>
<pre>
&lt;ng.jetgen.src class=&quot;dreisoft.tresos.generator.ng.api.test.jet.generated.JetGenerator&quot;
               file=&quot;JetGenSrcTask.txt&quot;
               failonerror=&quot;true&quot;&gt;
  &lt;jetIncludes dir=&quot;../templates&quot; includes=&quot;**/*Generator.jet&quot; /&gt;
  &lt;javaIncludes dir=&quot;../src&quot; includes=&quot;**/*.java&quot; /&gt;
  
  &lt;argument name=&quot;someArg&quot; value=&quot;123&quot /&gt;
  &lt;argument name=&quot;arg1&quot; value=&quot;${someAntProperty}&quot /&gt;
&lt;/ng.jetgen.src&gt;
</pre>


<h4 id="ng.javagen.src">ng.javagen.src</h4>
<p>The <code>ng.javagen.src</code> task runs a java generator that is delivered as source and will be 
compiled first. The java source file(s) to compile are specified by nested <code>includes</code> tag(s) that
follow the fileset concept of ant.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">class</td>
    <td valign="top">The fully-qualified class name of the class to run. It must implement
      <code>dreisoft.tresos.generator.ng.api.ant.IJavaGenTemplate</code></td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The output file either absolute or relative to the output directory specified in
    the context of this code generator. A default output file will be taken when omitted.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">Flag to indicate whether to halt the build in case of an error. The default value is true.</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>
  
  <tr>
    <td valign="top"><b>Nested Elements</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">includes</td>
    <td valign="top">Fileset(s) defining java source files to compile.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">argument</td>
    <td valign="top">An argument consists of a name and value (both String) and is passed to the
      generator. The number of specified arguments is not restricted.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h4>Examples:</h4>
<p>This example runs the java generator defined by the <code>class</code> attribute after compiling it. The 
java source files to compile are defined by nested <code>includes</code> tags.
</p>
<pre>
&lt;ng.javagen.src class=&quot;dreisoft.tresos.generator.ng.api.test.generator.JavaGenSrcTestGenerator&quot;
                file=&quot;JavaGenSrcTask.txt&quot;
                failonerror=&quot;false&quot;&gt;
  &lt;includes dir=&quot;../src&quot; includes=&quot;dreisoft/tresos/generator/ng/api/test/generator/JavaGenSrcTestGenerator.java&quot; /&gt;

  &lt;argument name=&quot;someArg&quot; value=&quot;abc_&quot /&gt;
  &lt;argument name=&quot;arg1&quot; value=&quot;${someAntProperty}&quot /&gt;
&lt;/ng.javagen.src&gt;
</pre>


<h4 id="ng.property">ng.property</h4>
<p>This task executes an xpath expression and sets the result to the defined ant property.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">name</td>
    <td valign="top">The name of the property to set.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">xpath</td>
    <td valign="top">An arbitrary xpath expression to be executed on the underlying DCtxt.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">dctxt</td>
    <td valign="top">The name of a module configuration to which the DCtxt is set when the
                     XPath will be invoked. If this attribute is omitted, the DCtxt will be set 
                     to the root context.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">override</td>
    <td valign="top">Defines whether an existing property with the same name should be overwritten (true | false).</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>
</table>
<h4>Examples:</h4>
<p>This example sets an ant property with name <code>propertytest_x</code> to the value of the <code>General/Test</code>
node under the module configuration <code>ModuleConfig1</code>.
</p>
<pre>
&lt;ng.property name=&quot;propertytest_x&quot; dctxt=&quot;ModuleConfig1&quot; xpath=&quot;General/Test&quot; override=&quot;false&quot; /&gt;
</pre>


<h4 id="ng.setgeneratorvar">ng.setgeneratorvar</h4>
<p>The <code>ng.setgeneratorvar</code> task is similar to the <code>ng.property</code> task but sets the result
of the xpath expression into a generator variable instead of an ant property.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">name</td>
    <td valign="top">The name of the generator variable to set.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">xpath</td>
    <td valign="top">An arbitrary xpath expression to be executed on the underlying DCtxt.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">dctxt</td>
    <td valign="top">The name of a module configuration to which the DCtxt is set when the
                     XPath will be invoked. If this attribute is omitted, the DCtxt will be set 
                     to the root context.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">override</td>
    <td valign="top">Defines whether an existing variable with the same name should be overwritten (true | false).</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>
</table>
<h4>Examples:</h4>
<p>Sets the generator variable <code>generatorvartest_6</code> to the result of the given xpath expression. If
there already exists a variable with the same name it will not be overwritten due to override=&quot;false&quot;.
</p>
<pre>
&lt;ng.setgeneratorvar name=&quot;generatorvartest_6&quot; xpath=&quot;text:split('a,b,c,d,e', ',')[3]&quot; override=&quot;false&quot;/&gt;
</pre>


<h4 id="ng.getgeneratorvar">ng.getgeneratorvar</h4>
<p>The <code>ng.getgeneratorvar</code> task reads a generator variable and set it to an ant property.
</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">name</td>
    <td valign="top">The name of the generator variable to get.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">property</td>
    <td valign="top">Name of the ant property to set.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">override</td>
    <td valign="top">Defines whether an existing ant property with the same name should be overwritten (true | false).</td>
    <td valign="top" align="center">No, defaults to true.</td>
  </tr>
</table>
<h4>Examples:</h4>
<p>Reads the value of the generator variable <code>generatorvartest_7</code> and set it to the ant property
<code>myProperty</code>. If an ant property already exists with the same name it will be overwritten as long
as the <code>override</code> attribute is not set to false. If there is no variable with the defined name
or its value is null the ant property is set to null. After the assignment the ant property can be used
in the build script, e.g. can be printed via the ant echo task.
</p>
<pre>
&lt;ng.getgeneratorvar name=&quot;generatorvartest_7&quot; property=&quot;myProperty&quot; /&gt;
&lt;echo message=&quot;Value: ${myProperty}&quot; /&gt;
</pre>


<h3>Example</h3>

<p>
Example ant buildfile:
</p>
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;

&lt;project name=&quot;tresos&quot; default=&quot;all&quot; basedir=&quot;.&quot;&gt;

  &lt;target name=&quot;all&quot;&gt;
    &lt;property name=&quot;sourcePath&quot; value=&quot;src&quot;/&gt;
    &lt;property name=&quot;headerPath&quot; value=&quot;include&quot;/&gt;

    &lt;!-- Query model to calculate Ant property --&gt;
    &lt;ng.property name=&quot;useDet&quot; xpath=&quot;node:exists(as:modconf('Det')[1])&quot;/&gt;

    &lt;!-- Generate CanIf_Cfg.c via JavaGen Engine --&gt;
    &lt;ng.javagen class=&quot;CanIfCfg_c&quot; file=&quot;${sourcePath}/CanIf_Cfg.c&quot;/&gt;

    &lt;!-- Generate CanIf_Cfg.h via JetGenEngine --&gt;
    &lt;ng.jetgen class=&quot;CanIfCfg_h&quot; file=&quot;${headerPath}/CanIf_Cfg.h&quot;&gt;
      &lt;argument name=&quot;useDet&quot; value=&quot;${usDet}&quot;/&gt;
    &lt;/ng.jetgen&gt;

  &lt;/target&gt;
&lt;/project&gt;
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
