<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:17 CEST 2021 -->
<title>MementoOperationHandler (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MementoOperationHandler (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":42,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" target="_top">Frames</a></li>
<li><a href="MementoOperationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.databinding</div>
<h2 title="Class MementoOperationHandler" class="title">Class MementoOperationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.databinding.MementoOperationHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dreisoft.tresos.lib2.job.operations.IOperationExecutor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MementoOperationHandler</span>
extends java.lang.Object
implements dreisoft.tresos.lib2.job.operations.IOperationExecutor</pre>
<div class="block">This is the main class to perform memento operations.

 Undo/Redo support is only guaranteed if this class is used to perform operations on a memento.
 <p>

 The MementoOperationHandler can be queried from the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a>:

 <pre>
 MementoOperationHandler handler backend.getMementoOperationHandler();
 handler.setBoolean( &quot;BooleanMemento&quot;, true );
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#DIRECTION_DOWN">DIRECTION_DOWN</a></span></code>
<div class="block">Move table entries one index down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#DIRECTION_UP">DIRECTION_UP</a></span></code>
<div class="block">Move table entries one index up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#MementoOperationHandler-dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner-">MementoOperationHandler</a></span>(dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner&nbsp;backendRunner)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#addRow-dreisoft.tresos.guidedconfig.api.memento.Memento-java.util.List-">addRow</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
      java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>&gt;&nbsp;columnDescriptions)</code>
<div class="block">Add a row to a table or tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#addRow-java.lang.String-">addRow</a></span>(java.lang.String&nbsp;tableMementoPath)</code>
<div class="block">Add a row to a table or a tree node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#addRow-java.lang.String-java.util.List-">addRow</a></span>(java.lang.String&nbsp;tableMementoPath,
      java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>&gt;&nbsp;columnDescriptions)</code>
<div class="block">Add a row to a table or a tree node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#beginTransaction-java.lang.String-">beginTransaction</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Create a new transaction to which operations are queued until <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction--"><code>commitTransaction()</code></a> or
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#rollbackTransaction--"><code>rollbackTransaction()</code></a> is called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction--">commitTransaction</a></span>()</code>
<div class="block">Execute a previously started transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#duplicateRows-dreisoft.tresos.guidedconfig.api.memento.Memento-int:A-">duplicateRows</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
             int[]&nbsp;idxs)</code>
<div class="block">Clones table rows at given indices and adds them to the end of the table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#duplicateRows-java.lang.String-int:A-">duplicateRows</a></span>(java.lang.String&nbsp;tableMementoPath,
             int[]&nbsp;idxs)</code>
<div class="block">Clones table rows at given indices and adds them to the end of the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#execute-dreisoft.tresos.lib2.job.operations.IOperation-dreisoft.tresos.lib2.util.OperationStatus-">execute</a></span>(dreisoft.tresos.lib2.job.operations.IOperation&nbsp;operation,
       dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#executeOperation-dreisoft.tresos.guidedconfig.api.memento.AbstractMementoOperation-">executeOperation</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento">AbstractMementoOperation</a>&nbsp;operation)</code>
<div class="block">Executes an <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a> either directly or by adding it to the currently open transaction,
 if it exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getMemento--">getMemento</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getNumberOfRows-dreisoft.tresos.guidedconfig.api.memento.Memento-">getNumberOfRows</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento)</code>
<div class="block">Get the number of rows in a table or all directly children of a tree node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getNumberOfRows-java.lang.String-">getNumberOfRows</a></span>(java.lang.String&nbsp;tableMementoPath)</code>
<div class="block">Get the number of rows in a table or the numbe rof children of a tree node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRowPath-dreisoft.tresos.guidedconfig.api.memento.Memento-int-">getRowPath</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
          int&nbsp;idx)</code>
<div class="block">Get the memento path to a specific row in a table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRowPath-java.lang.String-int-">getRowPath</a></span>(java.lang.String&nbsp;tableMementoPath,
          int&nbsp;idx)</code>
<div class="block">Get the memento path to a specific row in a table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRows-dreisoft.tresos.guidedconfig.api.memento.Memento-">getRows</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento)</code>
<div class="block">Get all row mementos of a table or all children of one tree node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getRows-java.lang.String-">getRows</a></span>(java.lang.String&nbsp;tableMementoPath)</code>
<div class="block">Get all row mementos of a table or of a tree node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getTransactionLabel--">getTransactionLabel</a></span>()</code>
<div class="block">Get the label of the currently running transaction or null if none is running.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.commands.operations.IUndoContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#getUndoContext--">getUndoContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#informValueChange-java.lang.String:A-">informValueChange</a></span>(java.lang.String[]&nbsp;paths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#isUndoRedoAllowed--">isUndoRedoAllowed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#moveRows-dreisoft.tresos.guidedconfig.api.memento.Memento-int:A-int-">moveRows</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
        int[]&nbsp;idxs,
        int&nbsp;direction)</code>
<div class="block">Moves entries in a table either one index up or down.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#moveRows-java.lang.String-int:A-int-">moveRows</a></span>(java.lang.String&nbsp;tableMementoPath,
        int[]&nbsp;idxs,
        int&nbsp;direction)</code>
<div class="block">Moves entries in a table either one index up or down.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#removeRows-dreisoft.tresos.guidedconfig.api.memento.Memento-int:A-">removeRows</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
          int[]&nbsp;idxs)</code>
<div class="block">Removes selected rows from a table or tree node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#removeRows-java.lang.String-int:A-">removeRows</a></span>(java.lang.String&nbsp;tableMementoPath,
          int[]&nbsp;idxs)</code>
<div class="block">Removes selected rows from a table or tree node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#resetOperationHistory--">resetOperationHistory</a></span>()</code>
<div class="block">Resets/clears the Undo/Redo OperationHistory, so that there is no undo operation available anymore</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#rollbackTransaction--">rollbackTransaction</a></span>()</code>
<div class="block">Rollbacks a previously started transaction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setBoolean-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-boolean-">setBoolean</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
          java.lang.String&nbsp;attributeName,
          boolean&nbsp;value)</code>
<div class="block">Changes the value of a boolean memento attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;path,
          boolean&nbsp;value)</code>
<div class="block">Changes the value of a boolean memento attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setFloat-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-double-">setFloat</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
        java.lang.String&nbsp;attributeName,
        double&nbsp;value)</code>
<div class="block">Changes the value of a float memento attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setFloat-java.lang.String-double-">setFloat</a></span>(java.lang.String&nbsp;path,
        double&nbsp;value)</code>
<div class="block">Changes the value of a float memento attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setInteger-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-long-">setInteger</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
          java.lang.String&nbsp;attributeName,
          long&nbsp;value)</code>
<div class="block">Changes the value of an integermemento attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setInteger-java.lang.String-long-">setInteger</a></span>(java.lang.String&nbsp;path,
          long&nbsp;value)</code>
<div class="block">Changes the value of an integer memento attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setMemento-dreisoft.tresos.guidedconfig.api.memento.Memento-dreisoft.tresos.guidedconfig.api.memento.Memento-">setMemento</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;parent,
          <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;child)</code>
<div class="block">Add a new memento.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setMemento-java.lang.String-">setMemento</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Add a new memento.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setMemento-java.lang.String-dreisoft.tresos.guidedconfig.api.memento.Memento-">setMemento</a></span>(java.lang.String&nbsp;path,
          <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;child)</code>
<div class="block">Add a new memento.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setString-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-java.lang.String-">setString</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
         java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;value)</code>
<div class="block">Changes the value of a string memento attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;value)</code>
<div class="block">Changes the value of a string memento attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetAttribute-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-">unsetAttribute</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Unset a memento attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetAttribute-java.lang.String-">unsetAttribute</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Unset a memento attribute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetMemento-dreisoft.tresos.guidedconfig.api.memento.Memento-">unsetMemento</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</code>
<div class="block">Removes the referenced memento.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetMemento-java.lang.String-">unsetMemento</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Removes the referenced memento.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#unsetMementos-java.lang.String:A-">unsetMementos</a></span>(java.lang.String[]&nbsp;paths)</code>
<div class="block">Removes a list of mementos in a bulk operation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#updateRevision--">updateRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_UP</h4>
<pre>public static final&nbsp;int DIRECTION_UP</pre>
<div class="block">Move table entries one index up.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.databinding.MementoOperationHandler.DIRECTION_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTION_DOWN</h4>
<pre>public static final&nbsp;int DIRECTION_DOWN</pre>
<div class="block">Move table entries one index down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.databinding.MementoOperationHandler.DIRECTION_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MementoOperationHandler-dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MementoOperationHandler</h4>
<pre>@Deprecated
public&nbsp;MementoOperationHandler(dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner&nbsp;backendRunner)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;path,
                       boolean&nbsp;value)</pre>
<div class="block">Changes the value of a boolean memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setBoolean-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
                       java.lang.String&nbsp;attributeName,
                       boolean&nbsp;value)</pre>
<div class="block">Changes the value of a boolean memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento that hosts the attribute</dd>
<dd><code>attributeName</code> - the name of the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setInteger-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;path,
                       long&nbsp;value)</pre>
<div class="block">Changes the value of an integer memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setInteger-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
                       java.lang.String&nbsp;attributeName,
                       long&nbsp;value)</pre>
<div class="block">Changes the value of an integermemento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento that hosts the attribute</dd>
<dd><code>attributeName</code> - the name of the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;path,
                     double&nbsp;value)</pre>
<div class="block">Changes the value of a float memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setFloat-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
                     java.lang.String&nbsp;attributeName,
                     double&nbsp;value)</pre>
<div class="block">Changes the value of a float memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento that hosts the attribute</dd>
<dd><code>attributeName</code> - the name of the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Changes the value of a string memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setString-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
                      java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Changes the value of a string memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento that hosts the attribute</dd>
<dd><code>attributeName</code> - the name of the attribute</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setMemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemento</h4>
<pre>public&nbsp;void&nbsp;setMemento(java.lang.String&nbsp;path)</pre>
<div class="block">Add a new memento.

 If the memento already exists nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the new memento</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setMemento-dreisoft.tresos.guidedconfig.api.memento.Memento-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemento</h4>
<pre>public&nbsp;void&nbsp;setMemento(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;parent,
                       <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;child)</pre>
<div class="block">Add a new memento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent to add the memento to</dd>
<dd><code>child</code> - The memento to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setMemento-java.lang.String-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemento</h4>
<pre>public&nbsp;void&nbsp;setMemento(java.lang.String&nbsp;path,
                       <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;child)</pre>
<div class="block">Add a new memento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to add the memento at</dd>
<dd><code>child</code> - The memento to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="unsetMemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMemento</h4>
<pre>public&nbsp;void&nbsp;unsetMemento(java.lang.String&nbsp;path)</pre>
<div class="block">Removes the referenced memento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the memento to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="unsetMemento-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMemento</h4>
<pre>public&nbsp;void&nbsp;unsetMemento(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento)</pre>
<div class="block">Removes the referenced memento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="unsetMementos-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMementos</h4>
<pre>public&nbsp;void&nbsp;unsetMementos(java.lang.String[]&nbsp;paths)</pre>
<div class="block">Removes a list of mementos in a bulk operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - paths to mementos that should be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="unsetAttribute-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAttribute</h4>
<pre>public&nbsp;void&nbsp;unsetAttribute(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
                           java.lang.String&nbsp;attributeName)</pre>
<div class="block">Unset a memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento that hosts the attribute, must not be null</dd>
<dd><code>attributeName</code> - the name of the attribute, must not be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22.0</dd>
</dl>
</li>
</ul>
<a name="unsetAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAttribute</h4>
<pre>public&nbsp;void&nbsp;unsetAttribute(java.lang.String&nbsp;path)</pre>
<div class="block">Unset a memento attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the attribute, must not be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22.0</dd>
</dl>
</li>
</ul>
<a name="getRowPath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowPath(java.lang.String&nbsp;tableMementoPath,
                                   int&nbsp;idx)
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get the memento path to a specific row in a table.

 The row need not be existing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - path to the table</dd>
<dd><code>idx</code> - The index of the row (&ge;0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the row or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getRowPath-dreisoft.tresos.guidedconfig.api.memento.Memento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowPath(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
                                   int&nbsp;idx)
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get the memento path to a specific row in a table.

 The row need not be existing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - The tableMemento (not null)</dd>
<dd><code>idx</code> - The index of the row (&ge;0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the row or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows(java.lang.String&nbsp;tableMementoPath)
                    throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get the number of rows in a table or the numbe rof children of a tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - The path to the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows in the table, -1 on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRows-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento)
                    throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get the number of rows in a table or all directly children of a tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - The memento of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows in the table, -1 on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getRows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&gt;&nbsp;getRows(java.lang.String&nbsp;tableMementoPath)
                                throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get all row mementos of a table or of a tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - The path to the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of rows, never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getRows-dreisoft.tresos.guidedconfig.api.memento.Memento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&gt;&nbsp;getRows(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento)
                                throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get all row mementos of a table or all children of one tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - The memento of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of rows, never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="addRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(java.lang.String&nbsp;tableMementoPath)</pre>
<div class="block">Add a row to a table or a tree node.

 <p>
 Columns are not created.
 </p>

 <p>
 The row is added at the end.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - Path to the table memento or tree node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="addRow-dreisoft.tresos.guidedconfig.api.memento.Memento-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
                   java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>&gt;&nbsp;columnDescriptions)</pre>
<div class="block">Add a row to a table or tree.

 <p>
 The row is added at the end.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - The table memento</dd>
<dd><code>columnDescriptions</code> - Description of the columns to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="addRow-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(java.lang.String&nbsp;tableMementoPath,
                   java.util.List&lt;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>&gt;&nbsp;columnDescriptions)</pre>
<div class="block">Add a row to a table or a tree node.

 <p>
 The row is added at the end.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - Path to the table memento or tree node</dd>
<dd><code>columnDescriptions</code> - Description of the columns to add (may be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="removeRows-dreisoft.tresos.guidedconfig.api.memento.Memento-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRows</h4>
<pre>public&nbsp;void&nbsp;removeRows(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
                       int[]&nbsp;idxs)</pre>
<div class="block">Removes selected rows from a table or tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - the table memento or tree node</dd>
<dd><code>idxs</code> - row indexes of the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="removeRows-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRows</h4>
<pre>public&nbsp;void&nbsp;removeRows(java.lang.String&nbsp;tableMementoPath,
                       int[]&nbsp;idxs)</pre>
<div class="block">Removes selected rows from a table or tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - path to the table memento or tree node</dd>
<dd><code>idxs</code> - row indexes of the table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="moveRows-dreisoft.tresos.guidedconfig.api.memento.Memento-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRows</h4>
<pre>public&nbsp;void&nbsp;moveRows(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
                     int[]&nbsp;idxs,
                     int&nbsp;direction)</pre>
<div class="block">Moves entries in a table either one index up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - table memento</dd>
<dd><code>idxs</code> - indexs of the row mementos</dd>
<dd><code>direction</code> - DIRECTION_UP|DIRECTION_DOWN</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="moveRows-java.lang.String-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRows</h4>
<pre>public&nbsp;void&nbsp;moveRows(java.lang.String&nbsp;tableMementoPath,
                     int[]&nbsp;idxs,
                     int&nbsp;direction)</pre>
<div class="block">Moves entries in a table either one index up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - Path to the table</dd>
<dd><code>idxs</code> - indexs of the row mementos</dd>
<dd><code>direction</code> - DIRECTION_UP|DIRECTION_DOWN</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="duplicateRows-dreisoft.tresos.guidedconfig.api.memento.Memento-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateRows</h4>
<pre>public&nbsp;void&nbsp;duplicateRows(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;tableMemento,
                          int[]&nbsp;idxs)</pre>
<div class="block">Clones table rows at given indices and adds them to the end of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMemento</code> - table memento</dd>
<dd><code>idxs</code> - indexs of the row mementos</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="duplicateRows-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateRows</h4>
<pre>public&nbsp;void&nbsp;duplicateRows(java.lang.String&nbsp;tableMementoPath,
                          int[]&nbsp;idxs)</pre>
<div class="block">Clones table rows at given indices and adds them to the end of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMementoPath</code> - path to the table</dd>
<dd><code>idxs</code> - indexs of the row mementos</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="executeOperation-dreisoft.tresos.guidedconfig.api.memento.AbstractMementoOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOperation</h4>
<pre>public&nbsp;void&nbsp;executeOperation(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento">AbstractMementoOperation</a>&nbsp;operation)</pre>
<div class="block">Executes an <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a> either directly or by adding it to the currently open transaction,
 if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a> to execute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
<a name="getMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemento</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getMemento()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the root memento. Only used internally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>Memento</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="informValueChange-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informValueChange</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;informValueChange(java.lang.String[]&nbsp;paths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
<div class="block">Updates the widgets in the gui after value changes occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - The paths of the changed mementos</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="execute-dreisoft.tresos.lib2.job.operations.IOperation-dreisoft.tresos.lib2.util.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;execute(dreisoft.tresos.lib2.job.operations.IOperation&nbsp;operation,
                                 dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
<div class="block">Executes an operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.lib2.job.operations.IOperationExecutor</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getUndoContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoContext</h4>
<pre>@Deprecated
public&nbsp;org.eclipse.core.commands.operations.IUndoContext&nbsp;getUndoContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
<div class="block">Retrieve the undo context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUndoContext</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.lib2.job.operations.IOperationExecutor</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isUndoRedoAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoRedoAllowed</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isUndoRedoAllowed()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
<div class="block">Retrieve if undo/redo is allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isUndoRedoAllowed</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.lib2.job.operations.IOperationExecutor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if memento has not changed in the meantime and no transaction is running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="updateRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRevision</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateRevision()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Update the latest model revision</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="resetOperationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOperationHistory</h4>
<pre>public&nbsp;void&nbsp;resetOperationHistory()</pre>
<div class="block">Resets/clears the Undo/Redo OperationHistory, so that there is no undo operation available anymore</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="beginTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;boolean&nbsp;beginTransaction(java.lang.String&nbsp;label)
                         throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Create a new transaction to which operations are queued until <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction--"><code>commitTransaction()</code></a> or
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#rollbackTransaction--"><code>rollbackTransaction()</code></a> is called.<br>

 <b>IMPORTANT! In order to not get a deadlock, make sure to always call either <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction--"><code>commitTransaction()</code></a> or
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#rollbackTransaction--"><code>rollbackTransaction()</code></a> to finish the transaction.</b><br>
 <b>Note that if any of the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a>s executed in the transaction results in a faulty
 APIOperationStatus, then the transaction will be rolled back automatically during <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html#commitTransaction--"><code>commitTransaction()</code></a>
 .</b><br>
 <br>
 Example:

 <pre>
 handler.beginTransaction(&quot;myTransaction&quot;);
 try
 {
     // execute your operations
     ...
 }
 finally
 {
     handler.commitTransaction(); // will actually do a rollback on any error
 }
 </pre>

 Transactions cannot be nested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - A human readable label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getTransactionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionLabel()</pre>
<div class="block">Get the label of the currently running transaction or null if none is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;boolean&nbsp;commitTransaction()
                          throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Execute a previously started transaction.<br>
 <b>Note that if any of the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a>s executed in the transaction results in a faulty
 APIOperationStatus, then the transaction will always be rolled back thereby.</b><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="rollbackTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;boolean&nbsp;rollbackTransaction()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Rollbacks a previously started transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" target="_top">Frames</a></li>
<li><a href="MementoOperationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
