// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "gia_ver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GIA_ALL_SW_MAIN_VER_NO, GIA_ALL_SW_SUB_VER_NO, GIA_ALL_SW_BUG_FIX_LEV, GIA_ALL_SW_BUG_FIX_LEV2
 PRODUCTVERSION GIA_ALL_SW_MAIN_VER_NO, GIA_ALL_SW_SUB_VER_NO, GIA_ALL_SW_BUG_FIX_LEV, GIA_ALL_SW_BUG_FIX_LEV2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "MfcToSrlcamConverter Component Simulation"
            VALUE "ProductName", "Environment Model"
            VALUE "OriginalFilename", "sim_swc_mfc_to_srlcam_converter.dll"
            VALUE "LegalCopyright", "Copyright ©2013, Continental AG BC-DAS A.D.C.GmbH"
            VALUE "ProductVersion", "01, 00, 00, 00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// CDL
//

IDR_CDL                 CDL                     "./sim_swc_mfc_to_srlcam_converter.cdl"
/////////////////////////////////////////////////////////////////////////////

#endif    // German (Germany) resources


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

