
;This configuration file is generated with T32Start2
;===================================================

;Environment Variables
OS=
ID=T32_1000026
SYS=c:\Tools\T32\T32_R_2017_09_000092037\
HELP=c:\Tools\T32\T32_R_2017_09_000092037\pdf

; Standard License File (license.t32) used

;T32 API Access
RCL=NETASSIST
PORT=20001
PACKLEN=1024

RCL=NETASSIST
PORT=20003
PACKLEN=1024

;T32 Intercom
IC=NETASSIST
PORT=10001
PACKLEN=1024

;T32 GDB
; not used

;T32 TCF
; not used


;Connection to Host
PBI=
USB
CORE=1

;Screen Settings
SCREEN=
VFULL
FONT=SMALL
HEADER=T32: Cortex A53

;Printer Settings:
PRINTER=WINDOWS
