-d "__ALIGNOF__=__alignof__"
-d "__ARP32__"
-d "__asm=asm"
-d "__attribute__(x)="
-d "__attribute__=_ignore_paren"
-d "__attribute=_ignore_paren"
-d "__cregister=cregister"
-d "__declspec=_ignore_paren"
-d "__far=far"
-d "__FUNCTION__=_PRL_STRINGIFY(__FUNCTION__)"
-d "__inline=inline"
-d "__intaddr__="
-d "__INTADDR__="
-d "__interrupt=interrupt"
-d "__near=near"
-d "__PRETTY_FUNCTION__=_PRL_STRINGIFY(__PRETTY_FUNCTION__)"
-d "__PTRDIFF_T_TYPE__=long"
-d "__SIZE_T_TYPE__=unsigned"
-d "__TI_ASSEMBLER_VERSION__="
-d "__TI_ASSEMBLER_VERSION_QUAL__="
-d "__TI_ASSEMBLER_VERSION_QUAL_ID__="
-d "__TI_COMPILER_VERSION__"
-d "__va_argcsu="
-d "__va_argref="
-d "__va_parmadr="
-d "__WCHAR_T_TYPE__=unsigned char"
-d "_assert="
-d "_far=far"
-d "_nassert="
-d "_near=near"
-d "_never_executed="
-d "_PRL_STRINGIFY(x)=#x"
-d "_symval="
-d "_vcop_vloop_done()="
-d "_vcop_vloop_ready()="
-d "ALWS="
-d "ccr0="
-d "CCR0="
-d "ccr1="
-d "CCR1="
-d "ccr2="
-d "CCR2="
-d "ccr3="
-d "CCR3="
-d "ccr4="
-d "CCR4="
-d "ccr5="
-d "CCR5="
-d "ccr6="
-d "CCR6="
-d "ccr7="
-d "CCR7="
-d "cl="
-d "CL="
-d "comp="
-d "COMP="
-d "cpuid="
-d "CPUID="
-d "cregister="
-d "csr="
-d "CSR="
-d "dpc="
-d "DPC="
-d "fabs="
-d "fabsf="
-d "gdp="
-d "GDP="
-d "HIST="
-d "I1234_ZERO="
-d "I234_ZERO="
-d "I34_ZERO="
-d "I4_ZERO="
-d "ier="
-d "IER="
-d "ifr="
-d "IFR="
-d "interrupt="
-d "irp="
-d "IRP="
-d "isr="
-d "ISR="
-d "LAST_I1234="
-d "LAST_I234="
-d "LAST_I34="
-d "LAST_I4="
-d "lcnt0="
-d "LCNT0="
-d "lcnt0rld="
-d "LCNT0RLD="
-d "lcnt1="
-d "LCNT1="
-d "lea0="
-d "LEA0="
-d "lea1="
-d "LEA1="
-d "lr="
-d "LR="
-d "lsa0="
-d "LSA0="
-d "lsa1="
-d "LSA1="
-d "median="
-d "MEDIAN="
-d "MINMAX="
-d "nmiscsr="
-d "NMISCSR="
-d "no="
-d "NO="
-d "nrp="
-d "NRP="
-d "PARAM_PTR="
-d "pl="
-d "PL="
-d "restrict="
-d "RND_SAT="
-d "rnd="
-d "RND="
-d "RPT_END="
-d "scsr="
-d "SCSR="
-d "slcnt0="
-d "SLCNT0="
-d "slcnt0rld="
-d "SLCNT0RLD="
-d "slcnt1="
-d "SLCNT1="
-d "slea0="
-d "SLEA0="
-d "slea1="
-d "SLEA1="
-d "slsa0="
-d "SLSA0="
-d "slsa1="
-d "SLSA1="
-d "sr0="
-d "SR0="
-d "sr1="
-d "SR1="
-d "sr2="
-d "SR2="
-d "sr3="
-d "SR3="
-d "sr4="
-d "SR4="
-d "sr5="
-d "SR5="
-d "sr6="
-d "SR6="
-d "sr7="
-d "SR7="
-d "TLU="
-d "tsch="
-d "TSCH="
-d "tscl="
-d "TSCL="
-d "V1NZ="
-d "V2NZ="
-d "V3NZ="
-d "vloop="
-d "VLOOP="
-d "VRPT="
-ar-
-bits-
-u+
-sl-
-na 63
-xn 63
-xc-
-ex pc
-ex asm
-ex c++
-ex longlong
-fpc-
