#################################################################
# CC_INCLUDE_PATH, CPP_INCLUDE_PATH and ASM_INCLUDE_PATH:
# The paths to own user include files. The paths must be preceded
# by no option. If more than one path is used, you will have
# to separate them by spaces.
#
#
CC_INCLUDE_PATH  += $(TOOLPATH_COMPILER)\include

#################################################################
# USER_INCLUDE_PATH, 
# The paths to own user include files. The paths must be preceded
# by no option . If more than one path is used, you will have
# to separate them by spaces.
# 
# 02_SrcAppl 
# 
USER_INCLUDE_PATH  += 	$(PROJECT_BASE)\02_SrcAppl\ComH\Cpr\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\ComH\Cpr\8001_CSC_Platform_CPR\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\ComH\Cps\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\ComH\Cps\8002_CSC_Platform_CPS\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\ComH\Fcu\Inc\
						$(PROJECT_BASE)\02_SrcAppl\DiagServ\Dsm \
						$(PROJECT_BASE)\02_SrcAppl\EbIntegr\boards\TriboardTC387TH_DPM \
						$(PROJECT_BASE)\02_SrcAppl\EbIntegr\EbIntegr \
						$(PROJECT_BASE)\02_SrcAppl\ErrH\Esh \
						$(PROJECT_BASE)\02_SrcAppl\ErrH\Med\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\ErrH\Med\8003_CSC_Platform_MED\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\ErrH\Sed\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\ErrH\Sed\8005_CSC_Platform_SED\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\HwAbs\EvAdc \
						$(PROJECT_BASE)\02_SrcAppl\HwMon\HeartbeatDet \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Print \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Logging\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Logging\800A_CSC_Platform_Log\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Mtsi\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Mtsi\A000_CSC_Platform_Mtsi4Hssl\01_Implements\Mtsi\include \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Mtsi\A000_CSC_Platform_Mtsi4Hssl\01_Implements\Mtsi_tc3xx\include \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\RTM\8009_CSC_Platform_Rtm\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\RTM\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\02_Config\GenData \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\02_Config\Project\common \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\02_Config\Project\iuc \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Private_IF\conf_interface \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Private_IF\memmap_interface\mfc5j3 \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Private_IF\protected_interface \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Private_IF\req_interface \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Public_IF \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source\aux_cores \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source\em_freeze \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source\ll_addevent \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source\os\basic \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source\rta_basic\en \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source\suspend \
						$(PROJECT_BASE)\02_SrcAppl\MeasServ\Rta\8006_CSC_Platform_Rta\01_Implements\Source \
						$(PROJECT_BASE)\02_SrcAppl\MemServ\Cdm \
						$(PROJECT_BASE)\02_SrcAppl\MemServ\AEBDS \
						$(PROJECT_BASE)\02_SrcAppl\MemServ\Qsm\Config \
						$(PROJECT_BASE)\02_SrcAppl\MemServ\Qsm\8008_CSC_Platform_Qsm\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\SysM\ComCo \
						$(PROJECT_BASE)\02_SrcAppl\SysM\Esm \
						$(PROJECT_BASE)\02_SrcAppl\SysM\Gp_PowerCtrl \
						$(PROJECT_BASE)\02_SrcAppl\SysM\VoltMonI \
						$(PROJECT_BASE)\02_SrcAppl\SysM\SystemData \
						$(PROJECT_BASE)\02_SrcAppl\SysM\ModM \
						$(PROJECT_BASE)\02_SrcAppl\Platform \
						$(PROJECT_BASE)\02_SrcAppl\Platform\CSC_Platform\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\Platform\CSC_Platform\8000_CSC_Platform_Common \
						$(PROJECT_BASE)\02_SrcAppl\Platform\CSC_Platform\8000_CSC_Platform_Common\01_Implements\01_Common \
						$(PROJECT_BASE)\02_SrcAppl\Platform\CSC_Platform\8000_CSC_Platform_Common\01_Implements\02_DataConvert \
						$(PROJECT_BASE)\02_SrcAppl\Platform\CSC_Platform\8000_CSC_Platform_Common\01_Implements\04_Dbg \
						$(PROJECT_BASE)\02_SrcAppl\Platform\CSC_Platform\8000_CSC_Platform_Common\01_Implements\05_MemMap \
						$(PROJECT_BASE)\02_SrcAppl\Platform\VerInfo \
						$(PROJECT_BASE)\02_SrcAppl\PmicServ\FS8X_driver \
						$(PROJECT_BASE)\02_SrcAppl\PmicServ\PF8X_driver\
						$(PROJECT_BASE)\02_SrcAppl\PmicServ\PF5xdriver \
						$(PROJECT_BASE)\02_SrcAppl\PmicServ \
						$(PROJECT_BASE)\02_SrcAppl\SecurityServ\Ucb \
						$(PROJECT_BASE)\02_SrcAppl\SecurityServ\Ucb\mbedtls \
						$(PROJECT_BASE)\02_SrcAppl\SpiServ \
						$(PROJECT_BASE)\02_SrcAppl\SpiServ\Sdc\inc \
						$(PROJECT_BASE)\02_SrcAppl\SpiServ\SpiTp \
						$(PROJECT_BASE)\02_SrcAppl\Stubs \
						$(PROJECT_BASE)\02_SrcAppl\TimeServ\SpiSync\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\TimeServ\SpiSync\8004_CSC_Platform_SpiSync\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\TimeServ\Time\02_Config \
						$(PROJECT_BASE)\02_SrcAppl\TimeServ\Time\8007_CSC_Platform_Time\01_Implements \
						$(PROJECT_BASE)\02_SrcAppl\FSMonitor \
					    $(PROJECT_BASE)\02_SrcAppl\FSMonitor\esm \
					    $(PROJECT_BASE)\02_SrcAppl\FSMonitor\exec \
					    $(PROJECT_BASE)\02_SrcAppl\FSMonitor\ism \
						
						
#################################################################
# USER_INCLUDE_PATH, 
# The paths to own user include files. The paths must be preceded
# by no option . If more than one path is used, you will have
# to separate them by spaces.
# 
# 03_SrcAlgo 
# 
USER_INCLUDE_PATH  +=   $(PROJECT_BASE)\03_SrcAlgo\Common\cml \
						$(PROJECT_BASE)\03_SrcAlgo\Common\Common \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\FctAdapter \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\LODMC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\LODMC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ACDC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\FCT \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ISC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOCC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE1 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE2 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SPM \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ACDC\aip \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ACDC\cd \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ACDC\emp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ACDC\espm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ACDC\frame_acdc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\FCT\frame \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\FCT\frame_sen \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\FCT\frame_veh \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ISC\frame_isc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ISC\isc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ISC\isc\hmi \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\ISC\isc\sm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOCC\frame_locc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOCC\locc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOCC\locc\cc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\frame_lohp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\lohp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\lohp\dm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\lohp\fca \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\lohp\hp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\lohp\pred \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOHP\lohp\tc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC\frame_lopc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC\lopc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC\lopc\kmc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC\lopc\loc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC\lopc\lop \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\LOPC\lopc\tci \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC\dim \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC\dim20 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC\frame_medic \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC\head \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC\head20 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\MEDIC\dim\dim_eba \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE\frame_slate \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE1\cp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE1\la \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE1\ooi \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE1\out \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE1\sit \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE2\apm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\fct\SLATE2\fip \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\00_Custom\LODMC\interface \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\CAL \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\FCT \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ISC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOCC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE1 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE2 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SPM \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC\aip \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC\cd \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC\emp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC\espm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC\frame_acdc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ACDC\sfl \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\FCT\frame \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\FCT\frame_sen \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\FCT\frame_veh \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ISC\frame_isc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ISC\isc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ISC\isc\hmi \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\ISC\isc\sm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOCC\frame_locc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOCC\locc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOCC\locc\cc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\frame_lohp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\lohp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\lohp\dm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\lohp\fca \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\lohp\hp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\lohp\pred \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOHP\lohp\tc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC\frame_lopc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC\lopc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC\lopc\kmc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC\lopc\loc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC\lopc\lop \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\LOPC\lopc\tci \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC\dim \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC\dim20 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC\frame_medic \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC\head \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC\head20 \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\MEDIC\targetplanner \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE\frame_slate \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE1\cp \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE1\la \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE1\ooi \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE1\out \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE1\sit \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE2\apm \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SLATE2\fip \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SPM\blockage \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SPM\frame \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SPM\interference \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\fct\SPM\srr_frame \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\LODMC\lodmc \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\LODMC\lodmc\header \
						$(PROJECT_BASE)\03_SrcAlgo\Fct\Fct\LODMC\lodmc\source \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\HlaAdapter \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\Hla\04_Engineering\00_Projects\MFC5J3\HLA \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\Hla\04_Engineering\00_Projects\MFC5J3\HLA\parameters \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\Hla\04_Engineering\00_Projects\MFC5J3\HLA\sw_support \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\Hla\04_Engineering\01_Source_Code\HLA \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\Hla\04_Engineering\01_Source_Code\HLA\frame \
						$(PROJECT_BASE)\03_SrcAlgo\Hla\Hla\04_Engineering\01_Source_Code\HLA\function \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\LcfAdapter \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15 \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\MFJSCT \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\HMIOC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\MFJSCT\JCNCTR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\HMIOC\HMODFL \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU\LCFERR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU\LCFPRM \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU\LCFRCV \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU\LCFSEN \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU\LCFSND \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\00_Projects\MFC5J3CN15\LCF\LCF_DPU\LCFVEH \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\common \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\common\LCF \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\common\LCF\RTW \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ABPR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ALCASA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\Common \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\CTRSC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\DRVMN \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LATDMC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCFERR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCF_MFC431x \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LDPSA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\MDCTR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ODPR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\RDPSA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJPLN \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\VDPR \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ABPR\ABPLBP \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ABPR\ABPREP \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ALCASA\LCRSIA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ALCASA\LCRSMI \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ALCASA\LCRTTG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ALCASA\LCRTVG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\Common\SDA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\Common\sw_support \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\Common\utils \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\CTRSC\CSCLTA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\DRVMN\DRMDAE \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\DRVMN\DRMHOD \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LATDMC\latdmc_veh_ang \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCF_MFC431x\DPU \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCF_MFC431x\DPU\FRAME_SEN \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCF_MFC431x\DPU\FRAME_VEH \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCF_MFC431x\DPU\LCFRCV \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LCF_MFC431x\DPU\LCFSND \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LDPSA\DPLSIA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LDPSA\DPLSMI \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LDPSA\DPLSMW \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LDPSA\DPLTTG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\LDPSA\DPLTVG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\MDCTR\MCTLFC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ODPR\ODPFOH \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\ODPR\ODPFOP \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\RDPSA\DPRSIA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\RDPSA\DPRSMI \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\RDPSA\DPRSMW \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\RDPSA\DPRTTG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\RDPSA\DPRTVG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJACMB \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJAGEN \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJALKA \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJAOBF \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJASTM \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJATTG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TJASA\TJATVG \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR\TCTCDC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR\TCTCLM \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR\TCTDTE \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR\TCTEST \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR\TCTFFC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJCTR\TCTLGC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJPLN\TPLCEN \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJPLN\TPLFBT \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJPLN\TPLFRT \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJPLN\TPLLCO \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\TRJPLN\TPLTJC \
						$(PROJECT_BASE)\03_SrcAlgo\Lcf\Lcf\01_Source_Code\LCF\VDPR\VDPDRV \
						$(PROJECT_BASE)\03_SrcAlgo\Tsa\TsaAdapter \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\VdyAdapter \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\00_Projects\MFC431BD10\VDY\custom \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\00_Projects\MFC431BD10\VDY\vdy \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\00_Projects\MFC431BD10\VDY\custom\sw_support \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\00_Projects\MFC431BD10\VDY\custom\vdy \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\00_Projects\MFC431BD10\VDY\custom\sw_support\vdy \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\01_Source_Code\VDY\rtw \
						$(PROJECT_BASE)\03_SrcAlgo\Vdy\Vdy\01_Source_Code\VDY\vdy \