// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "sim_swc_vis_rt_range_version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VIS_RT_RANGEALL_SW_MAIN_VER_NO, VIS_RT_RANGEALL_SW_SUB_VER_NO, VIS_RT_RANGEALL_SW_BUG_FIX_LEV, VIS_RT_RANGEALL_SW_BUG_FIX_LEV2
 PRODUCTVERSION VIS_RT_RANGEALL_SW_MAIN_VER_NO, VIS_RT_RANGEALL_SW_SUB_VER_NO, VIS_RT_RANGEALL_SW_BUG_FIX_LEV, VIS_RT_RANGEALL_SW_BUG_FIX_LEV2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "Vis rt_range"
            VALUE "ProductName", "Vis rt_range"
            VALUE "OriginalFilename", "sim_swc_vis_rt_range.dll"
            VALUE "LegalCopyright", "Copyright ©2013, Continental AG BU-ADAS A.D.C.GmbH"
            VALUE "ProductVersion", VIS_RT_RANGEALL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

