#-----------------------
# variant config
#-----------------------

# create release variant
release_variant = "release"
release_ccflags = "--abi=eabi -O3 -mv6600 --display_error_number --diag_warning=225 --optimizer_interlist --opt_for_speed=5 -k"
release_cppdefines = ["CML_NO_RTE_DEPENDENCY", "TARGET_PLATFORM", "ENABLE_PROFILER", "NDEBUG", "PROFILE_C6x_DSP", "CML_USE_INTRINSICS", "CML_OPT_c66x", "CML_TEST"]
release_linkflags = "--reread_libs --warn_sections --display_error_number --rom_model --unused_section_elimination=on"
release_libpaths = ["#../../../04_Build/algo/cml/ti_c66xx/release/"]
release_libs = ["cml_c66xx_release.lib"]
release_lcffile = ["#../cml_sim/cml_evm_hil/vh28/generic/CommonSoC/SharedRAM.cmd"]

# create debug variant
debug_variant = "debug"
debug_ccflags = "--abi=eabi -g --display_error_number --diag_warning=225"
debug_cppdefines = ["CML_NO_RTE_DEPENDENCY", "TARGET_PLATFORM", "ENABLE_PROFILER", "NDEBUG", "PROFILE_C6x_DSP", "CML_USE_INTRINSICS", "CML_OPT_c66x", "CML_TEST"]
debug_linkflags = "--reread_libs --warn_sections --display_error_number --rom_model"
debug_libpaths = ["#../../../04_Build/algo/cml/ti_c66xx/debug/"]
debug_libs = ["cml_c66xx_debug.lib"]
debug_lcffile = ["#../cml_sim/cml_evm_hil/vh28/generic/CommonSoC/SharedRAM.cmd"]


# variable containing compiler flags, defines and linker flags for all variants
# when creating additional variant beside "release" and "debug", the variant must be added in this variable
variant_list = [
[release_variant, release_ccflags, release_cppdefines, release_linkflags, release_libpaths, release_libs, release_lcffile],
[debug_variant,   debug_ccflags,   debug_cppdefines,   debug_linkflags, debug_libpaths, debug_libs, debug_lcffile],
]

# out file name
outfile_name = "CML_C66xx_EvmHilWrapper.out"

# ccs project name
ccs_project_name = "CML_TI_C66xx_EvmHilWrapper"
