-il 2

-rem ----- Include path for project files -----
##PROJ_INCLUDE##

-rem ----- Include paths for the compiler -----
-i "##COMP_INCLUDE##"

-rem ----- Suppression of 3rd party files -----
-rem To suppress warnings from files (usually 3rd party), simply add the directory
-rem or individual files to your SConscript file using a line similar to the following:
-rem
-rem addException('04_Engineering/01_Source_Code/BAI')
-rem
-rem The PROJ_QUIET macro below will be replaced with the files referred to
-rem in the call to addException()
##PROJ_QUIET##

-rem ----- Suppression of compiler files ----
-q "##COMP_INCLUDE##"

-rem ----- Compiler defines -----
##COMP_DEFINES##
-d __IEEE_LITTLE_ENDIAN
-d "DATA_ALIGN(X,Y)=DATA_ALIGN"
-spragma "DATA_ALIGN"

-rem ----- Flags for the operation of QAC itself -----
-rem -sty exdented
-tab 2
-wc abort=5126
-wc asctime=5127
-wc atof=5125
-wc atoi=5125
-wc atol=5125
-wc calloc=5118
-wc clock=5127
-wc ctime=5127
-wc difftime=5127
-wc exit=5126
-wc free=5118
-wc getenv=5126
-wc gmtime=5127
-wc localtime=5127
-wc longjmp=5122
-wc malloc=5118
-wc mktime=5127
-wc raise=5123
-wc realloc=5118
-wc signal=5123
-wc strftime=5127
-wc system=5126
-wc time=5127
-en ASC
-maxerr 0
-ppl+
-ppf+
-met+
-ppm-
-rem -co n
-rem -k+r gs
-thresh "STCDN<20:7001"
-thresh "STPTH>80:7002"
-thresh "STPTH<1:7002"
-thresh "STGTO>0:7003"
-thresh "STCYC>20:7004"
-thresh "STM29>5:7005"
-thresh "STCAL>12:7006"
-thresh "STPAR>10:7007"
-thresh "STMIF>8:7009"
-thresh "STM19>1:7010"
-thresh "STNRA>0:7011"
-thresh "STXLN>200:7012"
-thresh "STTLN>750:7013"
-ss+
-sr+
-rem -mll 200
