<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:18 CEST 2021 -->
<title>DefaultParameterDescription (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultParameterDescription (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" target="_top">Frames</a></li>
<li><a href="DefaultParameterDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.xform</div>
<h2 title="Class DefaultParameterDescription" class="title">Class DefaultParameterDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultParameterDescription</span>
extends java.lang.Object</pre>
<div class="block">This class describes a parameter that is used to instantiate a widget.

 <p>
 This class allows to map a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><code>WidgetModelElement</code></a> to type and value for a parameter that is used as parameter to
 the function that instantiates a widget via the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory</code></a>.
 </p>

 <p>
 This class allows to map all Java simple types boolean, byte, char, short, int, long, float, double as well as enums
 and classes for which the call to the constructor is described via a list of <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><code>DefaultParameterDescription</code></a>. For
 all types also the array variant is supported.
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription-java.lang.String-java.lang.Class-">DefaultParameterDescription</a></span>(java.lang.String&nbsp;name,
                           java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Describes a simple type parameter (simple Java builtin type or enum or array of it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription-java.lang.String-java.lang.Class-dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription:A-">DefaultParameterDescription</a></span>(java.lang.String&nbsp;name,
                           java.lang.Class&lt;?&gt;&nbsp;type,
                           <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</a>[]&nbsp;parameters)</code>
<div class="block">Describes a parameter that is not a simple type but a regular Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription-java.lang.String-java.lang.Class-java.lang.String-">DefaultParameterDescription</a></span>(java.lang.String&nbsp;name,
                           java.lang.Class&lt;?&gt;&nbsp;type,
                           java.lang.String&nbsp;def)</code>
<div class="block">Describes a simple type parameter (simple Java builtin type or enum, single value default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription-java.lang.String-java.lang.Class-java.lang.String:A-">DefaultParameterDescription</a></span>(java.lang.String&nbsp;name,
                           java.lang.Class&lt;?&gt;&nbsp;type,
                           java.lang.String[]&nbsp;defaults)</code>
<div class="block">Describes a simple type parameter (simple Java builtin type or enum, multi value default ).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#createId-java.lang.String-">createId</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Create an id from a text by stripping all non allowed characters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetActualMethodParameterType--">doGetActualMethodParameterType</a></span>()</code>
<div class="block">Gets the actual parameter type that is defined in the method parameters by stripping the array modifier if
 necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetActualParameterType-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">doGetActualParameterType</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</code>
<div class="block">Gets the actual type of the parameter stripping the array modifier if necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetDefaultValues-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">doGetDefaultValues</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</code>
<div class="block">Return or calculate the default values to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetMethodParameterType--">doGetMethodParameterType</a></span>()</code>
<div class="block">Get the parameter type that is defined in the method parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetParameterType-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">doGetParameterType</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</code>
<div class="block">Query the actual type of the parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#getParameterValue-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">getParameterValue</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</code>
<div class="block">Get the value of the parameter by querying the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#getRawValue-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">getRawValue</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</code>
<div class="block">Get the value of the sub-element referenced by m_name returning default is no value is available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#getRawValues-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">getRawValues</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</code>
<div class="block">Get the values of the sub-element referenced by m_name returning defaults if no value is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultParameterDescription-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultParameterDescription</h4>
<pre>public&nbsp;DefaultParameterDescription(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Describes a simple type parameter (simple Java builtin type or enum or array of it).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter</dd>
<dd><code>type</code> - The Class that describes the type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="DefaultParameterDescription-java.lang.String-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultParameterDescription</h4>
<pre>public&nbsp;DefaultParameterDescription(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type,
                                   java.lang.String&nbsp;def)</pre>
<div class="block">Describes a simple type parameter (simple Java builtin type or enum, single value default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter</dd>
<dd><code>type</code> - The Class that describes the type</dd>
<dd><code>def</code> - default value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="DefaultParameterDescription-java.lang.String-java.lang.Class-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultParameterDescription</h4>
<pre>public&nbsp;DefaultParameterDescription(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type,
                                   java.lang.String[]&nbsp;defaults)</pre>
<div class="block">Describes a simple type parameter (simple Java builtin type or enum, multi value default ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter</dd>
<dd><code>type</code> - The Class that describes the type</dd>
<dd><code>defaults</code> - default values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="DefaultParameterDescription-java.lang.String-java.lang.Class-dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultParameterDescription</h4>
<pre>public&nbsp;DefaultParameterDescription(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type,
                                   <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</a>[]&nbsp;parameters)</pre>
<div class="block">Describes a parameter that is not a simple type but a regular Java class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter</dd>
<dd><code>type</code> - The type of the parmameter</dd>
<dd><code>parameters</code> - description of the arguments to the call to the constructor of the paramter type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGetMethodParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetMethodParameterType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;doGetMethodParameterType()</pre>
<div class="block">Get the parameter type that is defined in the method parameters.

 <p>
 Defaults to the class given in the constructor.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method parameter type (normally equals <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetParameterType-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-"><code>doGetParameterType(WidgetModelElement)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetActualMethodParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetActualMethodParameterType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;doGetActualMethodParameterType()</pre>
<div class="block">Gets the actual parameter type that is defined in the method parameters by stripping the array modifier if
 necessary.

 <p>
 Defaults to the <code>Class.getComponentType()</code> of the class returned by <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetMethodParameterType--"><code>doGetMethodParameterType()</code></a>.
 </p>

 <p>
 This method can be overridden if a sub-class of the type given as parameter type to the create method should be
 instantiated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetParameterType-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetParameterType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;doGetParameterType(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</pre>
<div class="block">Query the actual type of the parameter.

 <p>
 Defaults to the class given in the constructor.
 </p>

 <p>
 This method can be overridden if a sub-class of the type given as parameter type to the create method should be
 instantiated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The XML model element that provides the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetActualParameterType-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetActualParameterType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;doGetActualParameterType(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</pre>
<div class="block">Gets the actual type of the parameter stripping the array modifier if necessary.

 <p>
 Defaults to the <code>Class.getComponentType()</code> of the class returned by
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetParameterType-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-"><code>doGetParameterType(WidgetModelElement)</code></a>.
 </p>

 <p>
 This method can be overridden if a sub-class of the type given as parameter type to the create method should be
 instantiated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The XML model element that provides the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="doGetDefaultValues-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDefaultValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;doGetDefaultValues(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</pre>
<div class="block">Return or calculate the default values to use.

 <p>
 Defaults are only used for simple types or enums.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to query default for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defaults or null if there are none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getParameterValue-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameterValue(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)
                                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Get the value of the parameter by querying the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null on error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="createId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createId(java.lang.String&nbsp;text)</pre>
<div class="block">Create an id from a text by stripping all non allowed characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to work on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getRawValue-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRawValue(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</pre>
<div class="block">Get the value of the sub-element referenced by m_name returning default is no value is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null if none can be found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getRawValues-dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawValues</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getRawValues(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</a>&nbsp;element)</pre>
<div class="block">Get the values of the sub-element referenced by m_name returning defaults if no value is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values or null if none can be found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" target="_top">Frames</a></li>
<li><a href="DefaultParameterDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
