<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:44 CEST 2021 -->
<title>Opt (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Opt (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":42,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Opt.html" target="_top">Frames</a></li>
<li><a href="Opt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.datamodel2.api.model</div>
<h2 title="Class Opt" class="title">Class Opt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.api.model.Opt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Opt</span>
extends java.lang.Object</pre>
<div class="block">This class stores the local options of a <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> object.

 Options are inhereited when the context creates new contexts. The options control how configuration nodes are
 accessed:

 <ul>
 <li><a href="#getUseNodeOperations">use node operations</a>: If set to true so called node operations are used to
 manipulate nodes. Node operations are dispatched to a specific writer thread for processing and can be undone.</li>
 <li><a href="#getNoSchema">no schema</a>: If set to true nodes that are not bound to a schema can also be accessed.</li>
 <li><a href="#getOnlyExisting">only existing</a>: If set to true only existing nodes can be accessed</li>
 </ul>

 By default options need not be changed. When a context is handed into a Public API functionality the required options
 are already set.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_ADD_MISSING_CHILDS">DEF_ADD_MISSING_CHILDS</a></span></code>
<div class="block">Default for ADD_MISSING_CHILDS: true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_MARK_CALCULATED">DEF_MARK_CALCULATED</a></span></code>
<div class="block">Default for OPT_MARK_CALCULATED: false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_NO_SCHEMA">DEF_NO_SCHEMA</a></span></code>
<div class="block">Default for option OPT_UNBOUND_ACCESS: false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_ONLY_EXISTING">DEF_ONLY_EXISTING</a></span></code>
<div class="block">Default for ONLY_EXISTING: true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_OPT">DEF_OPT</a></span></code>
<div class="block">Default for options: DEF_USE_NODE_OPERATION | DEF_NO_SCHEMA | DEF_ONLY_EXISTING | DEF_ADD_MISSING_CHILDS |
 DEF_MARK_CALCULATED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_USE_NODE_OPERATION">DEF_USE_NODE_OPERATION</a></span></code>
<div class="block">Default for option OPT_USE_NODE_OPERATIONS: false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#INTERNAL_OPT_FORBID_CC_LINK">INTERNAL_OPT_FORBID_CC_LINK</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only for internal use</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#INTERNAL_OPT_FORBID_CC_POSTBUILD">INTERNAL_OPT_FORBID_CC_POSTBUILD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only for internal use</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#INTERNAL_OPT_FORBID_CC_PRECOMPILE">INTERNAL_OPT_FORBID_CC_PRECOMPILE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only for internal use</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ADD_MISSING_CHILDS">OPT_ADD_MISSING_CHILDS</a></span></code>
<div class="block">Add missing childs (minimum number of childs) when creating new nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED">OPT_MARK_CALCULATED</a></span></code>
<div class="block">If set changed nodes are marked as being calculated instead of manually edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA">OPT_NO_SCHEMA</a></span></code>
<div class="block">Allow operations on DataNodes that not not bound to a schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NONE">OPT_NONE</a></span></code>
<div class="block">No options configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING">OPT_ONLY_EXISTING</a></span></code>
<div class="block">Allow operations on DataNodes that not not bound to a schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION">OPT_USE_NODE_OPERATION</a></span></code>
<div class="block">Use NodeOperations to modify the configuration tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getAddMissingChilds--">getAddMissingChilds</a></span>()</code>
<div class="block">This option indicated if the lowerMultiplicity number of entries are added to lists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getExistingNodesOnly--">getExistingNodesOnly</a></span>()</code>
<div class="block">Existing nodes are nodes that are not disabled by the ENABLE attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getGlobalLogError--">getGlobalLogError</a></span>()</code>
<div class="block">Get the value if the global option OPT_LOG_ERRORS (see <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><code>Options</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getGlobalThrowExceptions--">getGlobalThrowExceptions</a></span>()</code>
<div class="block">Get the value of the global option OPT_THROW_EXCEPTIONS (see <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><code>Options</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getLoggingStream--">getLoggingStream</a></span>()</code>
<div class="block">Get the logging stream of this context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getMarkCalucated--">getMarkCalucated</a></span>()</code>
<div class="block">If set changed nodes are marked as being calculated instead of manually edited.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getNoSchema--">getNoSchema</a></span>()</code>
<div class="block">This option is set when running with a model for which a schema does no exist which is the case when manipulating
 data that comes from an importer and must be adjusted to the actual configuration structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getUseNodeOperations--">getUseNodeOperations</a></span>()</code>
<div class="block">If this option is set to true all changes to the configuration are made by so called NodeOperations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#internalGetOptions--">internalGetOptions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use this function</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#internalSetOptions-int-">internalSetOptions</a></span>(int&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use this function</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setAddMissingChilds-boolean-">setAddMissingChilds</a></span>(boolean&nbsp;addMissingChilds)</code>
<div class="block">If setting this option to true childs up to lowerMultiplicity are added to all newly created lists.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setExistingNodesOnly-boolean-">setExistingNodesOnly</a></span>(boolean&nbsp;existing)</code>
<div class="block">Enable/Disable the feature to only accept existing nodes for a context and only return existing contexts. (
 <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><code>OPT_ONLY_EXISTING</code></a>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setGlobalLogErrors-boolean-">setGlobalLogErrors</a></span>(boolean&nbsp;logErrors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use this function</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setGlobalThrowExceptions-boolean-">setGlobalThrowExceptions</a></span>(boolean&nbsp;throwExceptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use this function</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setLoggingStream-java.io.OutputStream-">setLoggingStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Sets the logging stream of this context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setMarkCalculated-boolean-">setMarkCalculated</a></span>(boolean&nbsp;markCalculated)</code>
<div class="block">If set changed nodes are marked as being calculated instead of manually edited.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setNoSchema-boolean-">setNoSchema</a></span>(boolean&nbsp;noSchema)</code>
<div class="block">Changes the no schema option.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setOptions-int-">setOptions</a></span>(int&nbsp;options)</code>
<div class="block">Call this method to change all local public options (options defined by this class)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setUseNodeOperations-boolean-">setUseNodeOperations</a></span>(boolean&nbsp;nodeOperations)</code>
<div class="block">If setting this option to true all changes to the configuration are made by so called NodeOperations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_NONE</h4>
<pre>public static final&nbsp;int OPT_NONE</pre>
<div class="block">No options configured</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_USE_NODE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_USE_NODE_OPERATION</h4>
<pre>public static final&nbsp;int OPT_USE_NODE_OPERATION</pre>
<div class="block">Use NodeOperations to modify the configuration tree.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_USE_NODE_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_USE_NODE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_USE_NODE_OPERATION</h4>
<pre>public static final&nbsp;int DEF_USE_NODE_OPERATION</pre>
<div class="block">Default for option OPT_USE_NODE_OPERATIONS: false</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_USE_NODE_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_NO_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_NO_SCHEMA</h4>
<pre>public static final&nbsp;int OPT_NO_SCHEMA</pre>
<div class="block">Allow operations on DataNodes that not not bound to a schema</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_NO_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_NO_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_NO_SCHEMA</h4>
<pre>public static final&nbsp;int DEF_NO_SCHEMA</pre>
<div class="block">Default for option OPT_UNBOUND_ACCESS: false</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_NO_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_ONLY_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_ONLY_EXISTING</h4>
<pre>public static final&nbsp;int OPT_ONLY_EXISTING</pre>
<div class="block">Allow operations on DataNodes that not not bound to a schema</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_ONLY_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_ONLY_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ONLY_EXISTING</h4>
<pre>public static final&nbsp;int DEF_ONLY_EXISTING</pre>
<div class="block">Default for ONLY_EXISTING: true</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_ONLY_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_ADD_MISSING_CHILDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_ADD_MISSING_CHILDS</h4>
<pre>public static final&nbsp;int OPT_ADD_MISSING_CHILDS</pre>
<div class="block">Add missing childs (minimum number of childs) when creating new nodes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_ADD_MISSING_CHILDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_ADD_MISSING_CHILDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_ADD_MISSING_CHILDS</h4>
<pre>public static final&nbsp;int DEF_ADD_MISSING_CHILDS</pre>
<div class="block">Default for ADD_MISSING_CHILDS: true</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_ADD_MISSING_CHILDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_MARK_CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_MARK_CALCULATED</h4>
<pre>public static final&nbsp;int OPT_MARK_CALCULATED</pre>
<div class="block">If set changed nodes are marked as being calculated instead of manually edited. Only applies if
 <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><code>OPT_USE_NODE_OPERATION</code></a> is also set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_MARK_CALCULATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_MARK_CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MARK_CALCULATED</h4>
<pre>public static final&nbsp;int DEF_MARK_CALCULATED</pre>
<div class="block">Default for OPT_MARK_CALCULATED: false</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_MARK_CALCULATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_OPT_FORBID_CC_PRECOMPILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_OPT_FORBID_CC_PRECOMPILE</h4>
<pre>@Deprecated
public static final&nbsp;int INTERNAL_OPT_FORBID_CC_PRECOMPILE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only for internal use</span></div>
<div class="block">If this is set, an attempt to access parameters or references with the config class <code>PreCompile</code> will
 lead to an error.

 <p>
 <b>Note that the restriction will be applied, no matter if configuration class awareness is enabled or not!</b>
 </p>

 <p>
 <b> WARNING: Shall not be set by the user! Changing these options might allow to access parameters which are not
 set yet in this context! </b>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.INTERNAL_OPT_FORBID_CC_PRECOMPILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_OPT_FORBID_CC_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_OPT_FORBID_CC_LINK</h4>
<pre>@Deprecated
public static final&nbsp;int INTERNAL_OPT_FORBID_CC_LINK</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only for internal use</span></div>
<div class="block">If this is set, an attempt to access parameters or references with the config class <code>Link</code> will lead
 to an error.

 <p>
 <b>Note that the restriction will be applied, no matter if configuration class awareness is enabled or not!</b>
 </p>

 <p>
 <b> WARNING: Shall not be set by the user! Changing these options might allow to access parameters which are not
 set yet in this context! </b>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.INTERNAL_OPT_FORBID_CC_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_OPT_FORBID_CC_POSTBUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_OPT_FORBID_CC_POSTBUILD</h4>
<pre>@Deprecated
public static final&nbsp;int INTERNAL_OPT_FORBID_CC_POSTBUILD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only for internal use</span></div>
<div class="block">If this is set, an attempt to access parameters or references with the config class <code>PostBuild</code> will
 lead to an error.

 <p>
 <b>Note that the restriction will be applied, no matter if configuration class awareness is enabled or not!</b>
 </p>

 <p>
 <b> WARNING: Shall not be set by the user! Changing these options might allow to access parameters which are not
 set yet in this context! </b>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.INTERNAL_OPT_FORBID_CC_POSTBUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_OPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_OPT</h4>
<pre>public static final&nbsp;int DEF_OPT</pre>
<div class="block">Default for options: DEF_USE_NODE_OPERATION | DEF_NO_SCHEMA | DEF_ONLY_EXISTING | DEF_ADD_MISSING_CHILDS |
 DEF_MARK_CALCULATED</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(int&nbsp;options)</pre>
<div class="block">Call this method to change all local public options (options defined by this class)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - combination of OPT_* constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;int&nbsp;getOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of the local public options as a combination of OPT_* constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="internalSetOptions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSetOptions</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;internalSetOptions(int&nbsp;options)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use this function</span></div>
<div class="block">Changes all local (internal and public) options defined by this class.

 <p>
 WARNING: This method should not be used by users of the Public API, changes can result in unwanted behavior!
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="internalGetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetOptions</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;internalGetOptions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use this function</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of all local (internal and public) options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a name="setGlobalLogErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalLogErrors</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setGlobalLogErrors(boolean&nbsp;logErrors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use this function</span></div>
<div class="block">Changes the global option OPT_LOG_ERRORS (see <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><code>Options</code></a>).

 Set to true if errors resulting from an API call should be logged to the ErrorLog

 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getGlobalLogError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalLogError</h4>
<pre>public&nbsp;boolean&nbsp;getGlobalLogError()</pre>
<div class="block">Get the value if the global option OPT_LOG_ERRORS (see <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><code>Options</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if error resulting from an API call should be logged to the ErrorLog</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setGlobalThrowExceptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalThrowExceptions</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setGlobalThrowExceptions(boolean&nbsp;throwExceptions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use this function</span></div>
<div class="block">Changes the global option OPT_THROW_EXCEPTIONS (see <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><code>Options</code></a>).

 Set to true to force API calls to throw an APIException if the API method results in an error

 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getGlobalThrowExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalThrowExceptions</h4>
<pre>public&nbsp;boolean&nbsp;getGlobalThrowExceptions()</pre>
<div class="block">Get the value of the global option OPT_THROW_EXCEPTIONS (see <a href="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><code>Options</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if APIExceptions are thrown on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setNoSchema-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSchema</h4>
<pre>public&nbsp;boolean&nbsp;setNoSchema(boolean&nbsp;noSchema)</pre>
<div class="block">Changes the no schema option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noSchema</code> - true to also accept DataNodes without a schema (<a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA"><code>OPT_NO_SCHEMA</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (always)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getNoSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoSchema</h4>
<pre>public&nbsp;boolean&nbsp;getNoSchema()</pre>
<div class="block">This option is set when running with a model for which a schema does no exist which is the case when manipulating
 data that comes from an importer and must be adjusted to the actual configuration structure.

 This option normally need not to be changed manually as it is already set when the context is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if API also accepts DataNodes without a schema (<a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA"><code>OPT_NO_SCHEMA</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getExistingNodesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingNodesOnly</h4>
<pre>public&nbsp;boolean&nbsp;getExistingNodesOnly()</pre>
<div class="block">Existing nodes are nodes that are not disabled by the ENABLE attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the context can be set only to existing nodes and only existing nodes are returned (
         <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><code>OPT_ONLY_EXISTING</code></a>)</dd>
</dl>
</li>
</ul>
<a name="setExistingNodesOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingNodesOnly</h4>
<pre>public&nbsp;boolean&nbsp;setExistingNodesOnly(boolean&nbsp;existing)
                             throws <a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Enable/Disable the feature to only accept existing nodes for a context and only return existing contexts. (
 <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><code>OPT_ONLY_EXISTING</code></a>).

 Existing nodes are nodes that are enabled, e.g. by the ENABLE attribte.

 <h3>
 Beware:</h3>

 If this option is set to false, then the return values from evaluting XPath expressions inside DCtxt context may
 differ from evaluating the same XPath expression within template based code generator. This only occurs when
 trying to access disabled nodes in the XPath expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existing</code> - Enable feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabling/disabling suceeded (disable succeeded always, enable only if context node is existing)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - if context node is not existing</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setUseNodeOperations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNodeOperations</h4>
<pre>public&nbsp;void&nbsp;setUseNodeOperations(boolean&nbsp;nodeOperations)</pre>
<div class="block">If setting this option to true all changes to the configuration are made by so called NodeOperations.

 When the user is configuring in parallel to the work of the public API (push services etc) all changes must use
 NodeOperations. NodeOperations can be undone by the user via the undo/redo buttons.

 Normally this options need not be changed as it is set to the correct value when the context is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeOperations</code> - set to true to use the NodeOperation interface which provides Undo and Redo support to
        modify the DataModel (<a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><code>OPT_USE_NODE_OPERATION</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getUseNodeOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNodeOperations</h4>
<pre>public&nbsp;boolean&nbsp;getUseNodeOperations()</pre>
<div class="block">If this option is set to true all changes to the configuration are made by so called NodeOperations.

 When the user is configuring in parallel to the work of the public API (push services etc) all changes must use
 NodeOperations. NodeOperations can be undone by the user via the undo/redo buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if NodeOperations are used to manipulate the DataModel (<a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><code>OPT_USE_NODE_OPERATION</code></a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setAddMissingChilds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMissingChilds</h4>
<pre>public&nbsp;void&nbsp;setAddMissingChilds(boolean&nbsp;addMissingChilds)</pre>
<div class="block">If setting this option to true childs up to lowerMultiplicity are added to all newly created lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addMissingChilds</code> - true to add missing childs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getAddMissingChilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddMissingChilds</h4>
<pre>public&nbsp;boolean&nbsp;getAddMissingChilds()</pre>
<div class="block">This option indicated if the lowerMultiplicity number of entries are added to lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if missing childs are added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="setMarkCalculated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkCalculated</h4>
<pre>public&nbsp;void&nbsp;setMarkCalculated(boolean&nbsp;markCalculated)</pre>
<div class="block">If set changed nodes are marked as being calculated instead of manually edited. Only applies if
 <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><code>OPT_USE_NODE_OPERATION</code></a> is also set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED"><code>OPT_MARK_CALCULATED</code></a></dd>
</dl>
</li>
</ul>
<a name="getMarkCalucated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkCalucated</h4>
<pre>public&nbsp;boolean&nbsp;getMarkCalucated()</pre>
<div class="block">If set changed nodes are marked as being calculated instead of manually edited. Only applies if
 <a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><code>OPT_USE_NODE_OPERATION</code></a> is also set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED"><code>OPT_MARK_CALCULATED</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoggingStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingStream</h4>
<pre>public&nbsp;void&nbsp;setLoggingStream(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Sets the logging stream of this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The new logging stream. If set to null (the default) Options.getLoggingStream() is used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getLoggingStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoggingStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getLoggingStream()</pre>
<div class="block">Get the logging stream of this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logging stream (defaults to Options.getLoggingStream)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Opt.html" target="_top">Frames</a></li>
<li><a href="Opt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
