<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.datamodel2.api.model (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/datamodel2/api/model/package-summary.html" target="classFrame">dreisoft.tresos.datamodel2.api.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model" target="classFrame"><span class="interfaceName">IModelConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Any.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Any</a></li>
<li><a href="Attr.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Attr</a></li>
<li><a href="Cache.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Cache</a></li>
<li><a href="Chc.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Chc</a></li>
<li><a href="Ctr.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Ctr</a></li>
<li><a href="DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">DCtxt</a></li>
<li><a href="ImporterInfo.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">ImporterInfo</a></li>
<li><a href="Location.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Location</a></li>
<li><a href="Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Location.Type</a></li>
<li><a href="Opt.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Opt</a></li>
<li><a href="RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">RCtxt</a></li>
<li><a href="Ref.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Ref</a></li>
<li><a href="TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">TransactionLog</a></li>
<li><a href="Var.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Var</a></li>
<li><a href="XPath.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">XPath</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model" target="classFrame">TransactionLog.TYPE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">CtxtException</a></li>
</ul>
</div>
</body>
</html>
