<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:16 CEST 2021 -->
<title>AbstractDCtxtBackend (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDCtxtBackend (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" target="_top">Frames</a></li>
<li><a href="AbstractDCtxtBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.backend</div>
<h2 title="Class AbstractDCtxtBackend" class="title">Class AbstractDCtxtBackend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">dreisoft.tresos.guidedconfig.api.backend.AbstractBackend</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.backend.AbstractDCtxtBackend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public abstract class <span class="typeNameLabel">AbstractDCtxtBackend</span>
extends <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a></pre>
<div class="block">Extends the <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> by methods which mark certain <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>s as changed. This might be used to
 show the result to the user (e.g. within an <a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/ChangedDCtxtsResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>ChangedDCtxtsResultWidget</code></a>.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>

 This class is marked as deprecated. It is now possible to use the <a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/ChangedDCtxtsResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>ChangedDCtxtsResultWidget</code></a> for each
 implementation of an <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a>. It is not necessary anymore to collect all changed <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>s on
 your own, this is now done by the backend and shown in the <a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/ChangedDCtxtsResultWidget.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><code>ChangedDCtxtsResultWidget</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#AbstractDCtxtBackend--">AbstractDCtxtBackend</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#addChangedDCtxt-dreisoft.tresos.datamodel2.api.model.DCtxt-">addChangedDCtxt</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;parameter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Marks the given <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> as changed by this backend run and stores the current value of this DCtxt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#addChangedDCtxt-java.util.List-">addChangedDCtxt</a></span>(java.util.List&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&gt;&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Marks the given <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> as changed by this backend run and stores the current value of this DCtxt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#clearChangedDCtxts--">clearChangedDCtxts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">clears the changed DCtxts, so that <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues--"><code>getChangedDCtxtsValues()</code></a> returns an empty array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#dispose--">dispose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#doDispose--"><code>doDispose()</code></a> is called here and might be overwritten by derived classes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#doDispose--">doDispose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">may be overwritten by derived classes to dispose this instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxts--">getChangedDCtxts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues--"><code>getChangedDCtxtsValues()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues--">getChangedDCtxtsValues</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return all DCtxts together with the set values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.backend.AbstractBackend">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.backend.<a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#addSelectionEventListener-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener-">addSelectionEventListener</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#changeWidgetEnablement-java.lang.String-boolean-">changeWidgetEnablement</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doExportResults-java.util.List-">doExportResults</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetMementoFactory--">doGetMementoFactory</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetWidgetFactory--">doGetWidgetFactory</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doHandleUpdatedData-java.util.List-">doHandleUpdatedData</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doInit--">doInit</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsAvailable--">doIsAvailable</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsRunPossible--">doIsRunPossible</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsSystemModelValid--">doIsSystemModelValid</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doRun--">doRun</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doRun-org.eclipse.core.runtime.IProgressMonitor-">doRun</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doShowPage-dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage-">doShowPage</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doUpdateWidgetEnablement--">doUpdateWidgetEnablement</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidate--">doValidate</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidationFinished-java.util.List-">doValidationFinished</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getBackendRunner--">getBackendRunner</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getConfigurationId--">getConfigurationId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getContexts--">getContexts</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getMemento--">getMemento</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getMementoOperationHandler--">getMementoOperationHandler</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getPage--">getPage</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getValidationResults--">getValidationResults</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getWidgetFactory--">getWidgetFactory</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getWizardId--">getWizardId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#handleUpdatedData-java.lang.String:A-">handleUpdatedData</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#initializeBackend-java.lang.String-dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner-">initializeBackend</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#isValidationCanceled--">isValidationCanceled</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#navigate-java.lang.String-java.lang.String-">navigate</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#removeSelectionEventListener-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener-">removeSelectionEventListener</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#toString--">toString</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateData--">updateData</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView--">updateView</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView-dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage-">updateView</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView-java.util.List-">updateView</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView-java.lang.String-">updateView</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView-java.lang.String:A-">updateView</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDCtxtBackend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDCtxtBackend</h4>
<pre>public&nbsp;AbstractDCtxtBackend()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangedDCtxts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedDCtxts</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>[]&nbsp;getChangedDCtxts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues--"><code>getChangedDCtxtsValues()</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>s which has been changed by this backend run</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getChangedDCtxtsValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedDCtxtsValues</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>,java.lang.String&gt;&nbsp;getChangedDCtxtsValues()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return all DCtxts together with the set values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of DCtxts with their current values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="addChangedDCtxt-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangedDCtxt</h4>
<pre>public&nbsp;void&nbsp;addChangedDCtxt(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;parameter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Marks the given <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> as changed by this backend run and stores the current value of this DCtxt. So if
 another (autoconfiguration) wizard changes the same DCtxt, the value set by this backend is stored for displaying
 the results in the result view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="addChangedDCtxt-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangedDCtxt</h4>
<pre>public&nbsp;void&nbsp;addChangedDCtxt(java.util.List&lt;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&gt;&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Marks the given <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> as changed by this backend run and stores the current value of this DCtxt. So if
 another (autoconfiguration) wizard changes the same DCtxt, the value set by this backend is stored for displaying
 the results in the result view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="clearChangedDCtxts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChangedDCtxts</h4>
<pre>public&nbsp;void&nbsp;clearChangedDCtxts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">clears the changed DCtxts, so that <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#getChangedDCtxtsValues--"><code>getChangedDCtxtsValues()</code></a> returns an empty array</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html#doDispose--"><code>doDispose()</code></a> is called here and might be overwritten by derived classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="doDispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDispose</h4>
<pre>public&nbsp;void&nbsp;doDispose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">may be overwritten by derived classes to dispose this instance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" target="_top">Frames</a></li>
<li><a href="AbstractDCtxtBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
