<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="InfoPath.Document" versionProgid="InfoPath.Document.2"?><?mso-infoPathSolution PIVersion="1.0.0.0" name="urn:schemas-microsoft-com:office:infopath:CBD-TD5:" productVersion="15.0.0" href="file:///C:\Tools\td5\bin\xml\1.0\xsn\CBD-TD5.xsn" solutionVersion="1.0.0.84" ?><cbd version="1.0" xmlns:ns1="http://schemas.microsoft.com/office/infopath/2003/myXSD/2010-05-03T19:01:03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2016-02-01T15:15:16" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xml:lang="en-us">
	<CMInfo>
		<Author>$Author: Ramesh, Sangeetha (uidn1528) $</Author>
		<Date>$Date: 2020/08/14 08:05:29CEST $</Date>
		<Workfile>$Source: slate.cbd $</Workfile>
		<Revision>$Revision: 1.8 $</Revision>
	</CMInfo>
	<Composite>
		<CompositeName>slate</CompositeName>
		<Comment>COMPANY: COPYRIGHT (C) Continental AG</Comment>
		<CompositeType>composite</CompositeType>
		<TargetPlatform></TargetPlatform>
		<isDisabled>false</isDisabled>
		<Attributes>
										<Attribute>
											<Name>COMPONENT_NAME</Name>
											<Value>SLATE</Value>
										</Attribute>
									</Attributes><CompositeFileTypes>
			
				
		</CompositeFileTypes>
	<Files><FileDefinition>
									<FileName>slate_pdo_tags.c</FileName>
									<Comment></Comment>
									<FilePath>./frame_slate</FilePath>
									<TargetPlatform></TargetPlatform>
									<isDisabled>false</isDisabled>
								<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>PDO</ProcessName>
										<Comment>scan this file for SDL generation</Comment>
										<ProcessOption></ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition></Files>
	</Composite>
	<Variants>                  
		<Variant>
			<VariantName>slate_rru</VariantName>
			<Comment></Comment>
			<VariantComputation>GLOB_BF_CHIP_TECH == GLOB_BF_CHIP_RRU</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>slate_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./?, ./../slate1/?, ./../slate2/?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_Z7</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>slate_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./?, ./../slate1/?, ./../slate2/?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption></ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant>
	<Variant>
			<VariantName>slate_xxx</VariantName>
			<Comment></Comment>
			<VariantComputation>GLOB_BF_CHIP_TECH != GLOB_BF_CHIP_RRU</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>slate_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./?, ./../slate1/?, ./../slate2/?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_STD</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>slate_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./?, ./../slate1/?, ./../slate2/?</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption></ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant></Variants>
</cbd>