CheckPoint:  |  Algo-Label:                             |   MovPy     |     Python
========================================================================================
1.4          |  AL_STP_MPY_V01.00.01_20100503           |   2.0.0     |     2.5.1
----------------------------------------------------------------------------------------
1.2          |  AL_STP_MPY_V01.00.00_20100122           |   2.0.0     |     2.5.1
----------------------------------------------------------------------------------------


AL_STP_MPY_V01.00.01_20100503
-----------------------------
- version.txt added for identification

AL_STP_MPY_V01.00.00_20100122
-----------------------------
Python 2.5.1 (r251:54863, Apr 18 2007, 08:51:08) [MSC v.1310 32 bit (Intel)]
Movable Python. Version 2.0.0, 17th January 2007.