# Note:
# 1. Replace xxx with component name in lowercase.
# 2. When needed, additional file list can be added (the path should be relative to the
#    folder containing SConstruct).
# 3. Include all required source files in sim_adapter_src.
# 4. Include all required include paths in sim_adapter_cpp_path.
# 5. Add library paths which are used for all variants in external_lib_paths.
# 6. Add libraries which are used for all variants in external_lib.
# ----------------------------------------------------------------------------------------

# read file list
execfile(File("#../xxx_sim/xxx_adapter/sim_adapter_file_list.scfg").abspath)
execfile(File("#../../../02_Development_Tools/scons_tools/scons_common_config/externals_include_file_list.scfg").abspath)

#-------------------------
# source
#-------------------------

# source files to build sim adapter
sim_adapter_src = (Split(sim_adapter_source_files))

# include paths to build sim adapter
sim_adapter_cpp_path = (Split(sim_adapter_include_file_paths))

#-------------------------
# library
#-------------------------

# external library paths
external_lib_paths = ["#../../../../05_Testing/06_Test_Tools/mts/lib/", 
                      "#../../../01_Source_Code/externals/sim/lib/"]

# external libraries
external_lib = ["kernel32.lib", "user32.lib", "gdi32.lib", "winspool.lib", 
                "comdlg32.lib", "advapi32.lib", "shell32.lib", "ole32.lib", 
                "oleaut32.lib", "uuid.lib", "odbc32.lib", "odbccp32.lib"]