<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="InfoPath.Document" versionProgid="InfoPath.Document.2"?><?mso-infoPathSolution PIVersion="1.0.0.0" name="urn:schemas-microsoft-com:office:infopath:CBD-TD5:" productVersion="15.0.0" href="file:///C:\Tools\td5\bin\xml\1.0\xsn\CBD-TD5.xsn" solutionVersion="1.0.0.84" ?><cbd version="1.0" xmlns:ns1="http://schemas.microsoft.com/office/infopath/2003/myXSD/2010-05-03T19:01:03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2016-02-01T15:15:16" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xml:lang="en-us">
	<CMInfo>
		<Author>$Author: Hogan, Ellen (uib55742) (uib55742) $</Author>
		<Date>$Date: 2020/09/08 07:09:18CEST $</Date>
		<Workfile>$Source: fct.cbd $</Workfile>
		<Revision>$Revision: 1.8 $</Revision>
	</CMInfo>
	<Composite>
		<CompositeName>fct</CompositeName>
		<Comment>COMPANY: COPYRIGHT (C) Continental AG</Comment>
		<CompositeType>composite</CompositeType>
		<TargetPlatform></TargetPlatform>
		<isDisabled>false</isDisabled>
		<Attributes>
										<Attribute>
											<Name>COMPONENT_NAME</Name>
											<Value>FCT</Value>
										</Attribute>
									</Attributes><CompositeFileTypes>
			
			
		</CompositeFileTypes>
		<Files></Files>
	</Composite>
	<Variants>
		<Variant>
			<VariantName>FCT_FRAME_RRU</VariantName>
			<Comment></Comment>
			<VariantComputation>GLOB_BF_CHIP_TECH == GLOB_BF_CHIP_RRU</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>fct_frame_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./frame</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_Z7</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>fct_frame_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./frame</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption></ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant>	
		<Variant>
			<VariantName>FCT_FRAME_xxx</VariantName>
			<Comment></Comment>
			<VariantComputation>GLOB_BF_CHIP_TECH != GLOB_BF_CHIP_RRU</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>fct_frame_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./frame</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_STD</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>fct_frame_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./frame</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption></ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant><Variant>
			<VariantName>fct_veh_rru</VariantName>
			<Comment></Comment>
			<VariantComputation>(FCT_VEH == GLOB_BF_ENABLED) &amp;&amp; (GLOB_BF_CHIP_TECH == GLOB_BF_CHIP_RRU)</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
				<FileTypeDefinition>
					<FileTypeName>frame_veh_h</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.h</FilePattern>
					<FilePatternPath>./frame_veh</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CHEADER</ProcessName>
							<Comment></Comment>
							<ProcessOption></ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
				<FileTypeDefinition>
					<FileTypeName>frame_veh_c</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.c</FilePattern>
					<FilePatternPath>./frame_veh</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CCOMP</ProcessName>
							<Comment></Comment>
							<ProcessOption>CFLAGS_Z7</ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
		</CompositeFileTypes>
		</Variant><Variant>
			<VariantName>fct_veh_xxx</VariantName>
			<Comment></Comment>
			<VariantComputation>(FCT_VEH == GLOB_BF_ENABLED) &amp;&amp; (GLOB_BF_CHIP_TECH != GLOB_BF_CHIP_RRU)</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
				<FileTypeDefinition>
					<FileTypeName>frame_veh_h</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.h</FilePattern>
					<FilePatternPath>./frame_veh</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CHEADER</ProcessName>
							<Comment></Comment>
							<ProcessOption></ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
				<FileTypeDefinition>
					<FileTypeName>frame_veh_c</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.c</FilePattern>
					<FilePatternPath>./frame_veh</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CCOMP</ProcessName>
							<Comment></Comment>
							<ProcessOption>CFLAGS_STD</ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
		</CompositeFileTypes>
		<Files>
									<FileDefinition>
										<FileName>fct_veh_pdo_tags.c</FileName>
										<Comment></Comment>
										<FilePath>./frame_veh</FilePath>
										<TargetPlatform></TargetPlatform>
										<isDisabled>false</isDisabled>
									<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>PDO</ProcessName>
										<Comment>scan this file for SDL generation</Comment>
										<ProcessOption></ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition>
								</Files></Variant>
		<Variant>
			<VariantName>fct_sen_rru</VariantName>
			<Comment></Comment>
			<VariantComputation>(FCT_SEN == GLOB_BF_ENABLED) &amp;&amp; (GLOB_BF_CHIP_TECH == GLOB_BF_CHIP_RRU)</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
				<FileTypeDefinition>
					<FileTypeName>frame_sen_h</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.h</FilePattern>
					<FilePatternPath>./frame_sen</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CHEADER</ProcessName>
							<Comment></Comment>
							<ProcessOption></ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
				<FileTypeDefinition>
					<FileTypeName>frame_sen_c</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.c</FilePattern>
					<FilePatternPath>./frame_sen</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CCOMP</ProcessName>
							<Comment></Comment>
							<ProcessOption>CFLAGS_Z7</ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant>
	<Variant>
			<VariantName>fct_sen_xxx</VariantName>
			<Comment></Comment>
			<VariantComputation>(FCT_SEN == GLOB_BF_ENABLED) &amp;&amp; (GLOB_BF_CHIP_TECH != GLOB_BF_CHIP_RRU)</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
				<FileTypeDefinition>
					<FileTypeName>frame_sen_h</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.h</FilePattern>
					<FilePatternPath>./frame_sen</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CHEADER</ProcessName>
							<Comment></Comment>
							<ProcessOption></ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
				<FileTypeDefinition>
					<FileTypeName>frame_sen_c</FileTypeName>
					<Comment></Comment>
					<FilePattern>*.c</FilePattern>
					<FilePatternPath>./frame_sen</FilePatternPath>
					<isDisabled>false</isDisabled>
					<ProcessDefinitions>
						<ProcessDefinition>
							<ProcessName>CCOMP</ProcessName>
							<Comment></Comment>
							<ProcessOption>CFLAGS_STD</ProcessOption>
							<isDisabled>false</isDisabled>
						</ProcessDefinition>
					<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
				</FileTypeDefinition>
			</CompositeFileTypes>
		<Files>
									<FileDefinition>
										<FileName>fct_sen_pdo_tags.c</FileName>
										<Comment></Comment>
										<FilePath>./frame_sen</FilePath>
										<TargetPlatform></TargetPlatform>
										<isDisabled>false</isDisabled>
									<FileTypes>
									<FileType><ProcessDefinitions>
									<ProcessDefinition>
										<ProcessName>PDO</ProcessName>
										<Comment>scan this file for SDL generation</Comment>
										<ProcessOption></ProcessOption>
										<isDisabled>false</isDisabled>
									</ProcessDefinition>
								</ProcessDefinitions></FileType>
								</FileTypes></FileDefinition>
								</Files></Variant>
	
  	<Variant>
			<VariantName>FCT_FRAME_GIA</VariantName>
			<Comment></Comment>
			<VariantComputation>SIL_TARGET_FCT_CPAR_DLL == GLOB_BF_ENABLED</VariantComputation>
			<isDisabled>false</isDisabled>
			<CompositeFileTypes>
			<FileTypeDefinition>
				<FileTypeName>fct_frame_c</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.c</FilePattern>
				<FilePatternPath>./frame</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CCOMP</ProcessName>
						<Comment></Comment>
						<ProcessOption>CFLAGS_Z7</ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_SOURCE</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			<FileTypeDefinition>
				<FileTypeName>fct_frame_h</FileTypeName>
				<Comment></Comment>
				<FilePattern>*.h</FilePattern>
				<FilePatternPath>./frame</FilePatternPath>
				<isDisabled>false</isDisabled>
				<ProcessDefinitions>
					<ProcessDefinition>
						<ProcessName>CHEADER</ProcessName>
						<Comment></Comment>
						<ProcessOption></ProcessOption>
						<isDisabled>false</isDisabled>
					</ProcessDefinition>
				<ProcessDefinition>
									<ProcessName>SCA_HEADER</ProcessName>
									<Comment></Comment>
									<ProcessOption></ProcessOption>
									<isDisabled>false</isDisabled>
								</ProcessDefinition></ProcessDefinitions>
			</FileTypeDefinition>
			</CompositeFileTypes>
		</Variant>	
           
  </Variants>
                
</cbd>