<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:13:43 CEST 2021 -->
<title>Numerical (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Numerical (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/types/Numerical.html" target="_top">Frames</a></li>
<li><a href="Numerical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.types</div>
<h2 title="Class Numerical" class="title">Class Numerical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.types.Numerical</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Numerical</span>
extends java.lang.Number
implements java.lang.Comparable&lt;<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&gt;</pre>
<div class="block">Handles the AUTOSAR primitive type Numerical. Immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#dreisoft.tresos.tresosdb.api.model.types.Numerical">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#bigDecimalValue--">bigDecimalValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#compareTo-dreisoft.tresos.tresosdb.api.model.types.Numerical-">compareTo</a></span>(<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&nbsp;anotherNumerical)</code>
<div class="block">NaN (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#floatValue--">floatValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNaN--">isNaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNegativeINF--">isNegativeINF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isPositiveINF--">isPositiveINF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#longValue--">longValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Numerical</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#valueOf-double-">valueOf</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&nbsp;valueOf(java.lang.String&nbsp;s)
                         throws java.lang.NumberFormatException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed (not null). May also be one of "NaN", "INF" or "Infinity", "-INF" or "-Infinity"
        (each case-insensitive). Integer values may be prefixed by 0x|0X, 0b|0B or 0 to indicate hexadecimal,
        binary or octal representations respectively.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance representing the specified <code>String</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the string does not contain a parsable number</dd>
<dd><code>java.lang.NullPointerException</code> - if the string is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="valueOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&nbsp;valueOf(double&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - <code>double</code> to convert to a <code>Numerical</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance representing the specified <code>double</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the receiver is Not-A-Number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="isPositiveINF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveINF</h4>
<pre>public&nbsp;boolean&nbsp;isPositiveINF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the receiver is positive infinite</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="isNegativeINF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeINF</h4>
<pre>public&nbsp;boolean&nbsp;isNegativeINF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the receiver is negative infinite</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="bigDecimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;bigDecimalValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as <code>BigDecimal</code> (null if one of <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNaN--"><code>isNaN()</code></a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isPositiveINF--"><code>isPositiveINF()</code></a>,
         <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNegativeINF--"><code>isNegativeINF()</code></a> holds true)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Numerical</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"NaN", "-INF", "INF" if <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNaN--"><code>isNaN()</code></a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNegativeINF--"><code>isNegativeINF()</code></a>, <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isPositiveINF--"><code>isPositiveINF()</code></a>
         respectively. The result of <code>Double.toString()</code>, if the value of this <code>Numerical</code> can be
         expressed as <code>Double</code> without loss of information. Integer numbers - unless expressed in
         exponential notation - will be supplemented with ".0" (as with <code>Double#toString()</code>). No
         additional trailing or leading zeros.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given Numerical is equal in value (regardless of the scale of the underlying
         BigDecimal)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="compareTo-dreisoft.tresos.tresosdb.api.model.types.Numerical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&nbsp;anotherNumerical)</pre>
<div class="block">NaN (i.e. <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isNaN--"><code>isNaN()</code></a> ==true) is considered by this method to be equal to itself and greater than all other
 <code>Numerical</code> values (including PositiveINF i.e. <a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html#isPositiveINF--"><code>isPositiveINF()</code></a>==true). Ensures that the <i>natural
 ordering</i> of <code>Numerical</code> objects imposed by this method is <i>consistent with equals</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../dreisoft/tresos/tresosdb/api/model/types/Numerical.html" title="class in dreisoft.tresos.tresosdb.api.model.types">Numerical</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherNumerical</code> - the <code>Numerical</code> to be compared. Not null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BigDecimal.compareTo(BigDecimal)</code></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/types/Numerical.html" target="_top">Frames</a></li>
<li><a href="Numerical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
