
[CONFIGURATION]
;file to store old configured revision
file_old_config_rev = old_config_rev.txt
diff_subprojects = diff_subprojects.txt
diff_members = diff_members.txt
;number of log files to keep until overwriting them
no_log_files = 10
;number of retries for each operation in case of error occurring
no_retries = 3
;in case specific command timeout is missing use this
timeout_ims = 1800
timeout_cmd = 5400

[IMS]
hostname = ims-adas
portSI = 7001
portIM = 7002
;user = 
;password = 
