<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:47 CEST 2021 -->
<title>dreisoft.tresos.launcher2.api.module (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.launcher2.api.module (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/transform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/module/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.launcher2.api.module</h1>
<div class="docSummary">
<div class="block">
    This package provides access to the information registered via the
    <code>dreisoft.tresos.launcher2.plugin.module</code> extension-point.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module">EcuType</a></td>
<td class="colLast">
<div class="block">Represents an ecu type of a module (target/derivate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a></td>
<td class="colLast">
<div class="block">This class represents the description of a module registrered via the module extension-point
 <code>dreisoft.tresos.launcher2.plugin.module</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a></td>
<td class="colLast">
<div class="block">Represents module version information (SpecVersion, RelVersion, SwVersion).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.launcher2.api.module Description">Package dreisoft.tresos.launcher2.api.module Description</h2>
<div class="block"><p>
    This package provides access to the information registered via the
    <code>dreisoft.tresos.launcher2.plugin.module</code> extension-point. This means that with the classes in this
    package the registered AUTOSAR modules (not the configurations) can be queried.
</p>

<h2>Module Information</h2>

<p>
    Via the extension-point <code>dreisoft.tresos.launcher2.plugin.module</code> modules are registered as
    in the following example:
</p>

<p>
    <pre>
        &lt;extension point="dreisoft.tresos.launcher2.plugin.module"
                   id="Can_TS_T17D9M2I0R0_ModuleId"
                   name="Can_TS_T17D9M2I0R0 Module"&gt;

          &lt;module id="Can_TS_T17D9M2I0R0"
                  label="EBA Can V850ESFX3 2.0.1"
                  mandatory="false"
                  allowMultiple="false"
                  description="AUTOSAR Can module"
                  copyright="(c) 2007 3SOFT"
                  swVersionMajor="2"
                  swVersionMinor="0"
                  swVersionPatch="1"
                  specVersionMajor="2"
                  specVersionMinor="0"
                  specVersionPatch="0"
                  relVersionMinor="2"
                  relVersionMajor="0"
                  relVersionPatch="0"
                  categoryType="Can"
                  categoryLayer="MCAL"
                  categoryCategory="Com"
                  categoryComponent="ECUC"&gt;
            &lt;ecuType target="V850" derivate="V850ESFX3"/&gt;
          &lt;/module&gt;
        &lt;/extension&gt;
    </pre>
</p>

<p>
    Such a registration is represented by the class <a href="ModuleDescription.html">ModuleDescription</a> which
    provides access to the fields in the registration:
</p>

<p>
    <pre>
        System.err.println( "module id:" + module.getId() );
        System.err.println( "module reVersion*:" + module.getRelVersion() );
    </pre>
</p>

<p>
    Versions are represented by the class <a href="ModuleVersion.html">ModuleVersion</a> that allows to easily
    query and compare version:
</p>

<p>
    <pre>
        System.err.println( "RelVersionMajor: " module.getRelVersion().getMajor() );
        System.err.println( "Is it a 2.1 module: " + (new ModuleVersion( "2.1.*" )).equals( module.getRelVersion() );
    </pre>
</p>

<p>
    ECUTypes are described by <a href="EcuType.html">EcuType</a>:
</p>

<p>
    <pre>
        System.err.println( "Supported Target: " + module.getEcuTypes().next().getTarget() );
        System.err.println( "Supports V850: " + (new EcuType( "V850" )).equals( module.getEcuTypes() );
    </pre>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/transform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/module/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
