<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:41 CEST 2021 -->
<title>AbstractCDSEngineBackend (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCDSEngineBackend (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":41,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" target="_top">Frames</a></li>
<li><a href="AbstractCDSEngineBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.backend</div>
<h2 title="Class AbstractCDSEngineBackend" class="title">Class AbstractCDSEngineBackend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.backend.AbstractCDSEngineBackend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">CBackend</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCDSEngineBackend</span>
extends java.lang.Object
implements <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a></pre>
<div class="block">Abstract super class for cds backends that provides utility functions.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#AbstractCDSEngineBackend--">AbstractCDSEngineBackend</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertKnownType-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">assertKnownType</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
               java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Asserts that the given class is a built-in type or already defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertTopLevelElement-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">assertTopLevelElement</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</code>
<div class="block">Asserts that the given variable is a top-level element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#declaresMembers-java.lang.Class-">declaresMembers</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&gt;&nbsp;structClass)</code>
<div class="block">Determines whether the given struct class declares CType members.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#extractCModifiers-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">extractCModifiers</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;cType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getCompilerAbstraction-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">getCompilerAbstraction</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
                      java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz,
                      <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</code>
<div class="block">Returns Compiler abstraction associated with the given ctype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getDefaultMemberSorter-dreisoft.tresos.generator.ng.api.cds.CDSGenScope-">getDefaultMemberSorter</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a>&nbsp;cdsGenScope)</code>
<div class="block">Searches a default <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IMemberSorter</code></a> within the given scope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getFirstCell-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">getFirstCell</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;array)</code>
<div class="block">Returns the first cell of the given array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getKnownSuperclass-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">getKnownSuperclass</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                  java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns the superclass of the given CType class that is a built-in type or already defined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">getMembers</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method returns the members in their natural order. This is deprecated since the implementation
             of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IMemberSorter</code></a> (in 2010.a) which controls the order of struct members. Please use
             <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-"><code>getMembers(Struct, IMemberSorter)</code></a> instead and do not mix up both methods in your code.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">getMembers</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct,
          java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&gt;&nbsp;structClazz,
          <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;memberSorter)</code>
<div class="block">Returns a list of members declared by the given struct resp. the given class that is the class of the struct or a
 superclass of it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">getMembers</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct,
          <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;memberSorter)</code>
<div class="block">Returns a list of members declared by the given struct.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#hasVolatileModifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">hasVolatileModifier</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;cType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isBuiltInType-java.lang.Class-">isBuiltInType</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks whether the given CType class is a built-in type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isCType-java.lang.Object-">isCType</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether the given object is an instanceof of CType or an n-dimensional array of it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isKnownType-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">isKnownType</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
           java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</code>
<div class="block">Checks if the given class is a built-in type or already defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.generator.ng.api.cds.backend.<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#endScope-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">endScope</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#initializer-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.String-">initializer</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">startScope</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#type-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.Class-">type</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#typedIdentifier-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">typedIdentifier</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#var-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">var</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCDSEngineBackend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCDSEngineBackend</h4>
<pre>public&nbsp;AbstractCDSEngineBackend()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBuiltInType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuiltInType</h4>
<pre>public static&nbsp;boolean&nbsp;isBuiltInType(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Checks whether the given CType class is a built-in type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given class is a built-in type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="assertKnownType-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertKnownType</h4>
<pre>public static&nbsp;void&nbsp;assertKnownType(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                                   java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Asserts that the given class is a built-in type or already defined. If it hasn't been defined yet it will throw
 an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - Actual cds file to check for a previous type def.</dd>
<dd><code>clazz</code> - The clazz to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if the given type has not yet been defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isKnownType-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownType</h4>
<pre>public static&nbsp;boolean&nbsp;isKnownType(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                                  java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Checks if the given class is a built-in type or already defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - Actual cds file to check for a previous type def.</dd>
<dd><code>clazz</code> - The clazz to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given clazz is a known type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="extractCModifiers-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCModifiers</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;extractCModifiers(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;cType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return those modifiers that are relevant for the C language.

 This method shall not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cType</code> - The cType to extract the modifier for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modifiers relevant for the C language.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if the specified ctype could not be found in the enclosing type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="hasVolatileModifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVolatileModifier</h4>
<pre>@Deprecated
protected static&nbsp;boolean&nbsp;hasVolatileModifier(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;cType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the given ctype is a volatile member inside it's enclosing structure. This method is only kept for
 maintaining backwards compatibility and shall not be used normally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cType</code> - the type for each the check is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this type is volatile</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.1</dd>
</dl>
</li>
</ul>
<a name="isCType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCType</h4>
<pre>public static&nbsp;boolean&nbsp;isCType(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks whether the given object is an instanceof of CType or an n-dimensional array of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check for CType instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object is an instanceof CType or an array of it.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="assertTopLevelElement-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTopLevelElement</h4>
<pre>public static&nbsp;void&nbsp;assertTopLevelElement(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var)</pre>
<div class="block">Asserts that the given variable is a top-level element. If not it will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The variable to check.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getKnownSuperclass-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownSuperclass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;getKnownSuperclass(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile,
                                                                  java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz)</pre>
<div class="block">Returns the superclass of the given CType class that is a built-in type or already defined. If the superclass is
 not defined yet it will throw a RuntimeException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - File to look for previous typedefs of the superclass.</dd>
<dd><code>clazz</code> - The class to get the superclass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Superclass of the given class, never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="declaresMembers-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaresMembers</h4>
<pre>public static&nbsp;boolean&nbsp;declaresMembers(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&gt;&nbsp;structClass)</pre>
<div class="block">Determines whether the given struct class declares CType members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structClass</code> - The struct class to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given struct class declares CType members.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;getMembers(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method returns the members in their natural order. This is deprecated since the implementation
             of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IMemberSorter</code></a> (in 2010.a) which controls the order of struct members. Please use
             <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-"><code>getMembers(Struct, IMemberSorter)</code></a> instead and do not mix up both methods in your code.</span></div>
<div class="block">Returns a list of members declared by the given struct. If the struct implements the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IConditionalMembers</code></a>
 interface then only choosen members gets returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - The struct to return the members from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of members declared by the given struct, possible empty but never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;getMembers(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct,
                                               <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;memberSorter)</pre>
<div class="block">Returns a list of members declared by the given struct. If the struct implements the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IConditionalMembers</code></a>
 interface then only choosen members are returned. To get the members of a superclass of the given struct you have
 to use <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-"><code>getMembers(Struct, Class, IMemberSorter)</code></a>.
 <p>
 If a member sorter is given then the order of the returned members depends on the implementation of this sorter;
 except that the struct has another sorter assigned ( <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html#getMemberSorter--"><code>Struct.getMemberSorter()</code></a>)which will override the
 given memberSorter. If both sorters are unspecified (<code>null</code>) the members will be returned in their
 natural order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - The struct to return the members from.</dd>
<dd><code>memberSorter</code> - A member sorter implementation which controls the order of the returned members, maybe
        <code>null</code> to get the members in their natural order in which they appear within the given struct.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of members declared by the given struct, possible empty but never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getMembers-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;getMembers(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct,
                                               java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&gt;&nbsp;structClazz,
                                               <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;memberSorter)</pre>
<div class="block">Returns a list of members declared by the given struct resp. the given class that is the class of the struct or a
 superclass of it. If the struct implements the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IConditionalMembers</code></a> interface then only choosen members
 are returned.
 <p>
 If a member sorter is given then the order of the returned members depends on the implementation of this sorter;
 except that the struct has another sorter assigned ( <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html#getMemberSorter--"><code>Struct.getMemberSorter()</code></a>)which will override the
 given memberSorter. If both sorters are unspecified (<code>null</code>) the members will be returned in their
 natural order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - The struct to return the members from.</dd>
<dd><code>structClazz</code> - The class or a superclass of the given struct to get the members from.</dd>
<dd><code>memberSorter</code> - A member sorter implementation which controls the order of the returned members, maybe
        <code>null</code> to get the members in their natural order in which they appear within the given struct.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of members declared by the given struct, possible empty but never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getCompilerAbstraction-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-java.lang.Class-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerAbstraction</h4>
<pre>public static&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</a>&nbsp;getCompilerAbstraction(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;var,
                                                         java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;clazz,
                                                         <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</pre>
<div class="block">Returns Compiler abstraction associated with the given ctype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - CType variable to get the compiler abstraction for.</dd>
<dd><code>clazz</code> - Class or super class of the given variable.</dd>
<dd><code>cdsFile</code> - Actual cds file to look for previous attached compiler abstractions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compiler abstraction the given var or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getFirstCell-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCell</h4>
<pre>public static&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;getFirstCell(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;array)</pre>
<div class="block">Returns the first cell of the given array. If the array consists of further arrays (multi-dimensional) the it
 returns the first inner most cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to get the first cell of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First cell of the array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDefaultMemberSorter-dreisoft.tresos.generator.ng.api.cds.CDSGenScope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultMemberSorter</h4>
<pre>public static&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;getDefaultMemberSorter(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</a>&nbsp;cdsGenScope)</pre>
<div class="block">Searches a default <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IMemberSorter</code></a> within the given scope. The member sorter can only be found if the scope
 contains a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> attribute which has a default member sorter assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsGenScope</code> - The scope to search for a member sorter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IMemberSorter</code></a> or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" target="_top">Frames</a></li>
<li><a href="AbstractCDSEngineBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
