		select ".rodata.LcfAdapter.*";
		select ".rodata.HMODFL.*";
		select ".rodata.paramlvc.*";
		select ".rodata.ERRIO_SenCustom.*";
		select ".rodata.ERRIO_VehCustom.*";
		select ".rodata.LCFERR_SenCustom.*";
		select ".rodata.LCFERR_VehCustom.*";
		select ".rodata.LCFPRM_data.*";
		select ".rodata.LCFRCVSEN_custom.*";
		select ".rodata.LCFRCVVEH_custom.*";
		select ".rodata.LCFSEN.*";
		select ".rodata.LCFSNDSEN_custom.*";
		select ".rodata.LCFSNDVEH_custom.*";
		select ".rodata.LCFVEH.*";
		select ".rodata.JCNCTR.*";
		select ".rodata.v1ABPRSEN.*";
		select ".rodata.ABPLBP.*";
		select ".rodata.crvKalmanFilter.*";
		select ".rodata.laneKalmanFilter_Center.*";
		select ".rodata.laneKalmanFilter_Left.*";
		select ".rodata.laneKalmanFilter_Right.*";
		select ".rodata.polyfitLCF.*";
		select ".rodata.ABPREP.*";
		select ".rodata.roadEdgeKalmanFilter_Left.*";
		select ".rodata.roadEdgeKalmanFilter_Right.*";
		select ".rodata.ALCASASEN.*";
		select ".rodata.LCRSIA.*";
		select ".rodata.LCRSMI.*";
		select ".rodata.LCRTTG.*";
		select ".rodata.LCRTVG.*";
		select ".rodata.lcf_sen_pdo_tags_file.*";
		select ".rodata.lcf_veh_pdo_tags_file.*";
		select ".rodata.bitop.*";
		select ".rodata.calm_main.*";
		select ".rodata.ecmath_main.*";
		select ".rodata.f32_calm_main.*";
		select ".rodata.f32_math.*";
		select ".rodata.f32_math_main.*";
		select ".rodata.lcf_cpar_init.*";
		select ".rodata.lcf_nvm_convert.*";
		select ".rodata.lcf_nvm_init.*";
		select ".rodata.cml_adapted.*";
		select ".rodata.CSCLTA.*";
		select ".rodata.DRVMNVEH.*";
		select ".rodata.DRMDAE.*";
		select ".rodata.DRMHOD.*";
		select ".rodata.latdmc_wrp.*";
		select ".rodata.dmc_const.*";
		select ".rodata.DMC_Lat_Brake.*";
		select ".rodata.DMC_Lat_DYC_Dynamic_Compensation_Filter.*";
		select ".rodata.DMC_Lat_DYC_Dynamic_Compensation_Filter_data.*";
		select ".rodata.DMC_Lat_LAT_Delta_F_Offset_Switch.*";
		select ".rodata.DMC_Lat_LAT_Delta_F_Offset_Switch_data.*";
		select ".rodata.DMC_Lat_LAT_Dmc_Status_Defintion.*";
		select ".rodata.DMC_Lat_LAT_Kappa_Filter.*";
		select ".rodata.DMC_Lat_LAT_Ldp_States.*";
		select ".rodata.DMC_Lat_SAC_Accuracy_Calculation.*";
		select ".rodata.DMC_Lat_SAC_Angle_Command_Fading.*";
		select ".rodata.DMC_Lat_SAC_Friction_Compensation.*";
		select ".rodata.DMC_Lat_SAC_Yaw_Rate_Control.*";
		select ".rodata.DMC_Lat_SAT_Angle_Command_Saturation.*";
		select ".rodata.DMC_Lat_SAT_Angle_Command_Saturation_data.*";
		select ".rodata.DMC_Lat_TDF_Torque_Derating_Function.*";
		select ".rodata.DMC_Lat_TDF_Torque_Derating_Function_data.*";
		select ".rodata.DMC_Long.*";
		select ".rodata.DMC_Soc.*";
		select ".rodata.DMC_Soc_data.*";
		select ".rodata.DMC_Soc_Lat.*";
		select ".rodata.DMC_Soc_Lat_data.*";
		select ".rodata.DMC_Soc_Lat_LAT_Kinematic_Signals_Arbiter.*";
		select ".rodata.DMC_Soc_Lat_LAT_Stiffness_Definition.*";
		select ".rodata.DMC_Soc_Lat_Loop_Gain_Correction.*";
		select ".rodata.DMC_Soc_Lat_MOT_Modulation_Torque.*";
		select ".rodata.DMC_Soc_Lat_SAC_Damping_Filter.*";
		select ".rodata.DMC_Soc_Lat_SAC_Proportional_Factor_Derating.*";
		select ".rodata.DMC_Soc_Lat_SAC_Steer_Angle_Cmd_Controller.*";
		select ".rodata.DMC_Soc_LAT_Yaw_Rate_Offset_Compensation.*";
		select ".rodata.intrp1d_fu32fl.*";
		select ".rodata.linsearch_u8f.*";
		select ".rodata.look1_ifbu16n10lftu16n10DfIf_binlcs.*";
		select ".rodata.look1_ifbu16n6lftu16n10DfIf_binlcs.*";
		select ".rodata.look1_ifbu16n6lftu16n12dfif_binlcs.*";
		select ".rodata.look1_ifbu16n6lftu16n5DfIf_binlcs.*";
		select ".rodata.look1_ifbu16n6lftu16n9DfIf_binlcs.*";
		select ".rodata.look1_ifbu16n6lf_binlc.*";
		select ".rodata.look1_iflfIs32_binlc.*";
		select ".rodata.look1_iflf_binlc.*";
		select ".rodata.look1_iflf_binlx.*";
		select ".rodata.look1_is16lftf_binlc.*";
		select ".rodata.look1_is16lfts16n10DfIf_binlcr.*";
		select ".rodata.plook_u8ff_linc.*";
		select ".rodata.rt_look1d32.*";
		select ".rodata.rt_look32.*";
		select ".rodata.rt_roundf.*";
		select ".rodata.sde_memset.*";
		select ".rodata.errio_sen.*";
		select ".rodata.errio_veh.*";
		select ".rodata.err_sen.*";
		select ".rodata.err_veh.*";
		select ".rodata.lcf_sen_main.*";
		select ".rodata.lcf_veh_main.*";
		select ".rodata.LCFRCVSEN.*";
		select ".rodata.LCFRCVSEN_common.*";
		select ".rodata.LCFRCVVEH.*";
		select ".rodata.LCFRCVVEH_common.*";
		select ".rodata.LCFSNDSEN.*";
		select ".rodata.LCFSNDSEN_common.*";
		select ".rodata.LCFSNDVEH.*";
		select ".rodata.LCFSNDVEH_common.*";
		select ".rodata.LDPSASEN.*";
		select ".rodata.DPLSIA.*";
		select ".rodata.DPLSMI.*";
		select ".rodata.DPLSMW.*";
		select ".rodata.DPLTTG.*";
		select ".rodata.DPLTVG.*";
		select ".rodata.MCTLFC.*";
		select ".rodata.v2ODPRSEN.*";
		select ".rodata.objTraceKalmanFilter.*";
		select ".rodata.ODPFOH.*";
		select ".rodata.polyfitTgtObjectClothoid.*";
		select ".rodata.ODPFOP.*";
		select ".rodata.RDPSASEN.*";
		select ".rodata.DPRSIA.*";
		select ".rodata.DPRSMI.*";
		select ".rodata.DPRSMW.*";
		select ".rodata.DPRTTG.*";
		select ".rodata.DPRTVG.*";
		select ".rodata.v1TJASASEN.*";
		select ".rodata.fusionKalmanFilter.*";
		select ".rodata.TJACMB.*";
		select ".rodata.TJAGEN.*";
		select ".rodata.TJALKA.*";
		select ".rodata.TJAOBF.*";
		select ".rodata.TJASTM.*";
		select ".rodata.TJATTG.*";
		select ".rodata.TJATVG.*";
		select ".rodata.TRJCTRVEH.*";
		select ".rodata.TCTCDC.*";
		select ".rodata.TCTCLM.*";
		select ".rodata.TCTDTE.*";
		select ".rodata.TCTEST.*";
		select ".rodata.TCTFFC.*";
		select ".rodata.TCTLGC.*";
		select ".rodata.TRJPLNVEH.*";
		select ".rodata.TPLCEN.*";
		select ".rodata.calFrenetBackTransformation.*";
		select ".rodata.TPLFBT.*";
		select ".rodata.calFrenetTransformation.*";
		select ".rodata.TPLFRT.*";
		select ".rodata.TPLLCO.*";
		select ".rodata.calOptTrajektorie.*";
		select ".rodata.TPLTJC.*";
		select ".rodata.VDPDRV.*";