		select ".rodata.VdyAdapter.*";
		select ".rodata.vdy_cpar_init.*";
		select ".rodata.vdy_nvm_convert.*";
		select ".rodata.vdy_nvm_init.*";
		select ".rodata.vdy_par.*";
		select ".rodata.vdy_aye.*";
		select ".rodata.vdy_aye_para.*";
		select ".rodata.vdy_ay_swa.*";
		select ".rodata.vdy_cofct.*";
		select ".rodata.vdy_gye.*";
		select ".rodata.vdy_gye_data.*";
		select ".rodata.vdy_gye_para.*";
		select ".rodata.vdy_main.*";
		select ".rodata.vdy_matrix_inversion_1x1.*";
		select ".rodata.vdy_matrix_inversion_2x2.*";
		select ".rodata.vdy_matrix_inversion_3x3.*";
		select ".rodata.vdy_matrix_inversion_4x4.*";
		select ".rodata.vdy_misc.*";
		select ".rodata.vdy_mon.*";
		select ".rodata.vdy_mot_st.*";
		select ".rodata.vdy_mot_st_para.*";
		select ".rodata.vdy_sae.*";
		select ".rodata.vdy_sae_para.*";
		select ".rodata.vdy_sye.*";
		select ".rodata.vdy_sye_para.*";
		select ".rodata.vdy_ve.*";
		select ".rodata.vdy_velcor.*";
		select ".rodata.vdy_ve_para.*";
		select ".rodata.vdy_whs.*";
		select ".rodata.vdy_wpp.*";
		select ".rodata.vdy_wpp_para.*";
		select ".rodata.vdy_wye.*";
		select ".rodata.vdy_wye_para.*";
		select ".rodata.vdy_ye.*";
		select ".rodata.vdy_ye_data.*";
		select ".rodata.vdy_ye_para.*";
		select ".rodata.vdy_ywr.*";
		select ".rodata.vdy_ywrt.*";