		select ".text.FctAdapter.*";		
		select ".text.aip_customfunctions.*";
		select ".text.aip_par.*";
		select ".text.cd_customfunctions.*";
		select ".text.cd_par.*";
		select ".text.cd_wrapper.*";
		select ".text.espm_par.*";		
		select ".text.acdc_custom_pdo_tags.*";
		select ".text.acdc_wrapper.*";
		select ".text.fct_sen_customfunctions.*";
		select ".text.fct_sen_custom_pdo_tags.*";
		select ".text.fct_veh_custom_pdo_tags.*";
		select ".text.frame_veh_customfunctions.*";
		select ".text.hmi_customfunctions.*";
		select ".text.hmi_par.*";
		select ".text.sm_customfunctions.*";
		select ".text.sm_par.*";
		select ".text.cc_customfunctions.*";
		select ".text.cc_par.*";
		select ".text.lohp_custom_pdo_tags.*";
		select ".text.dm_par.*";
		select ".text.fca_par.*";
		select ".text.hp_customfunctions.*";
		select ".text.hp_frules.*";
		select ".text.hp_par.*";
		select ".text.pred_customfunctions.*";
		select ".text.pred_par.*";
		select ".text.tc_customfunctions.*";
		select ".text.tc_par.*";
		select ".text.lopc_custom_pdo_tags.*";
		select ".text.kmc_customfunctions.*";
		select ".text.kmc_naviscc.*";
		select ".text.kmc_par.*";
		select ".text.loc_customfunctions.*";
		select ".text.loc_par.*";
		select ".text.lop_customfunctions.*";
		select ".text.lop_par.*";
		select ".text.tci.*";
		select ".text.tci_autocode.*";
		select ".text.tci_customfunctions.*";
		select ".text.tci_par.*";
		select ".text.dim_sigpreproc.*";
		select ".text.dim_wrapper.*";
		select ".text.dim_mod_activity_par_eba.*";
		select ".text.dim_mod_attention_par_eba.*";
		select ".text.dim_mod_feedback_par_eba.*";
		select ".text.dim20_mod_activity_par_eba.*";
		select ".text.dim20_mod_attention_par_eba.*";
		select ".text.dim20_mod_feedback_par_eba.*";
		select ".text.dim20_sigpreproc.*";
		select ".text.dim20_wrapper.*";
		select ".text.medic_customfunctions.*";
		select ".text.medic_custom_pdo_tags.*";
		select ".text.head_autocode_cfg.*";
		select ".text.head_codingSwitches.*";
		select ".text.head_customSystemfunction.*";
		select ".text.head_custOutput.*";
		select ".text.head_inputData.*";
		select ".text.head_mts_custom.*";
		select ".text.head_out_brakefunction.*";
		select ".text.head_out_hbafunction.*";
		select ".text.head_out_togglefunction.*";
		select ".text.head_out_warnfunction.*";
		select ".text.head_par.*";
		select ".text.head_wrapper.*";
		select ".text.head20_autocode_cfg.*";
		select ".text.head20_codingSwitches.*";
		select ".text.head20_custOutput.*";
		select ".text.head20_inputData.*";
		select ".text.head20_mts_custom.*";
		select ".text.head20_out_brakefunction.*";
		select ".text.head20_out_hbafunction.*";
		select ".text.head20_out_togglefunction.*";
		select ".text.head20_out_warnfunction.*";
		select ".text.head20_par.*";
		select ".text.head20_wrapper.*";
		select ".text.slate_custom_pdo_tags.*";
		select ".text.cp_customfunctions.*";
		select ".text.cp_par.*";
		select ".text.la_customfunctions.*";
		select ".text.la_par.*";
		select ".text.ooi_customfunctions.*";
		select ".text.ooi_par.*";
		select ".text.out_customfunctions.*";
		select ".text.out_par.*";
		select ".text.sit_customfunctions.*";
		select ".text.sit_par.*";
		select ".text.apm_par.*";
		select ".text.fip_customfunctions.*";
		select ".text.fip_par.*";
		select ".text.spm_customfunctions.*";
		select ".text.spm_custom_pdo_tags.*";
		select ".text.spm_par.*";
		select ".text.lodmc_acc_host.*";
		select ".text.lodmc_init.*";
		select ".text.lodmc_par.*";
		select ".text.lodmc_frame.*";
		select ".text.lodmc_in.*";
		select ".text.lodmc_out.*";
		select ".text.aip_ego.*";
		select ".text.aip_main.*";
		select ".text.aip_objects.*";
		select ".text.aip_shapepoints.*";
		select ".text.cd_calculateanec.*";
		select ".text.cd_calculateobjhistory.*";
		select ".text.cd_calculateobjproperties.*";
		select ".text.cd_calculateoverlap.*";
		select ".text.cd_calculatepsc.*";
		select ".text.cd_calculatetrajoccupancy.*";
		select ".text.cd_calculatettb.*";
		select ".text.cd_calculatettc.*";
		select ".text.cd_calculatettm.*";
		select ".text.cd_calculatetts.*";
		select ".text.cd_calculation.*";
		select ".text.cd_epf.*";
		select ".text.cd_hypacc.*";
		select ".text.cd_hypcollision.*";
		select ".text.cd_hypcommon.*";
		select ".text.cd_hypcrossing.*";
		select ".text.cd_hypcutin.*";
		select ".text.cd_hypcyclecoll.*";
		select ".text.cd_hypdriveintoslomo.*";
		select ".text.cd_hyphandler.*";
		select ".text.cd_hyplong.*";
		select ".text.cd_hyponcoming.*";
		select ".text.cd_hyppass.*";
		select ".text.cd_hyppedcoll.*";
		select ".text.cd_hyprunup.*";
		select ".text.cd_hyprunupstationary.*";
		select ".text.cd_hypselection.*";
		select ".text.cd_hypstatic.*";
		select ".text.cd_hypturnintovru.*";
		select ".text.cd_main.*";
		select ".text.cd_merging.*";
		select ".text.emp_calculation.*";
		select ".text.emp_main.*";
		select ".text.emp_objcircles.*";
		select ".text.espm_degradation.*";
		select ".text.espm_main.*";
		select ".text.acdc_algo_control.*";
		select ".text.acdc_error.*";
		select ".text.acdc_fps_main.*";
		select ".text.acdc_io.*";
		select ".text.acdc_main.*";
		select ".text.acdc_meas.*";
		select ".text.acdc_pdo_tags.*";
		select ".text.sfl_circle.*";
		select ".text.sfl_math.*";
		select ".text.sfl_trajoccupancy.*";
		select ".text.sfl_vector.*";
		select ".text.cal_dist2curve.*";
		select ".text.cal_dyn.*";
		select ".text.cal_fuzzy.*";
		select ".text.cal_kin.*";
		select ".text.cal_lineseg.*";
		select ".text.cal_linetraceseg.*";
		select ".text.cal_param.*";
		select ".text.cal_prob.*";
		select ".text.cal_std.*";
		select ".text.cal_switch.*";
		select ".text.fct_algocontrol.*";
		select ".text.fct_io.*";
		select ".text.fct_meas.*";
		select ".text.fct_sensor.*";
		select ".text.fct_sen_main.*";
		select ".text.fct_sen_pdo_tags.*";
		select ".text.fct_sen_wrapper.*";
		select ".text.fct_veh_error.*";
		select ".text.fct_veh_main.*";
		select ".text.fct_veh_pdo_tags.*";
		select ".text.isc_algo_control.*";
		select ".text.isc_main.*";
		select ".text.isc_meas.*";
		select ".text.isc_pdo_tags.*";
		select ".text.hmi_generic.*";
		select ".text.hmi_main.*";
		select ".text.sm_generic.*";
		select ".text.sm_main.*";
		select ".text.frame_locc_algo_control.*";
		select ".text.frame_locc_main.*";
		select ".text.frame_locc_meas.*";
		select ".text.frame_locc_pdo_tags.*";
		select ".text.cc_cruise.*";
		select ".text.cc_curve.*";
		select ".text.cc_main.*";
		select ".text.frame_lohp_algocontrol.*";
		select ".text.frame_lohp_io.*";
		select ".text.frame_lohp_main.*";
		select ".text.frame_lohp_meas.*";
		select ".text.frame_lohp_pdo_tags.*";
		select ".text.lohp_main.*";
		select ".text.dm_fct.*";
		select ".text.dm_hmi.*";
		select ".text.dm_main.*";
		select ".text.fca_fct.*";
		select ".text.fca_hmi.*";
		select ".text.fca_main.*";
		select ".text.hp_alert.*";
		select ".text.hp_drint.*";
		select ".text.hp_lib.*";
		select ".text.hp_main.*";
		select ".text.hp_objsel.*";
		select ".text.hp_tsc.*";
		select ".text.pred_curve.*";
		select ".text.pred_green.*";
		select ".text.pred_lib.*";
		select ".text.pred_main.*";
		select ".text.pred_speedlimit.*";
		select ".text.tc_generic.*";
		select ".text.tc_main.*";
		select ".text.frame_lopc_algo_control.*";
		select ".text.frame_lopc_main.*";
		select ".text.frame_lopc_meas.*";
		select ".text.frame_lopc_pdo_tags.*";
		select ".text.kmc_acoor.*";
		select ".text.kmc_alat.*";
		select ".text.kmc_cart.*";
		select ".text.kmc_hmiin.*";
		select ".text.kmc_inhibit.*";
		select ".text.kmc_main.*";
		select ".text.loc_generic.*";
		select ".text.loc_main.*";
		select ".text.lop_generic.*";
		select ".text.lop_main.*";
		select ".text.tci_main.*";
		select ".text.dim_main.*";
		select ".text.dim_mod_activity.*";
		select ".text.dim_mod_attention.*";
		select ".text.dim_mod_feedback.*";
		select ".text.dim20_hypothesis_mgr.*";
		select ".text.dim20_input_mgr.*";
		select ".text.dim20_main.*";
		select ".text.dim20_output_mgr.*";
		select ".text.medic_algo_control.*";
		select ".text.medic_io.*";
		select ".text.medic_main.*";
		select ".text.medic_meas.*";
		select ".text.medic_pdo_tags.*";
		select ".text.head_generic_sm.*";
		select ".text.head_main.*";
		select ".text.head_mts.*";
		select ".text.head_par_fct.*";
		select ".text.head_spm.*";
		select ".text.head20_generic_sm.*";
		select ".text.head20_main.*";
		select ".text.head20_mts.*";
		select ".text.head20_par_fct.*";
		select ".text.head20_spm.*";
		select ".text.targetplanner_main.*";
		select ".text.slate_algocontrol.*";
		select ".text.slate_calc_ext_obj_id.*";
		select ".text.slate_error.*";
		select ".text.slate_io.*";
		select ".text.slate_meas.*";
		select ".text.slate_obj_main.*";
		select ".text.slate_pdo_tags.*";
		select ".text.slate_wrapper.*";
		select ".text.cp_fusion_cam.*";
		select ".text.cp_fusion_navi.*";
		select ".text.cp_fusion_road.*";
		select ".text.cp_fusion_trace.*";
		select ".text.cp_kalman.*";
		select ".text.cp_main.*";
		select ".text.cp_trajectory.*";
		select ".text.la_acc_function_presel.*";
		select ".text.la_camera_lane_assoc.*";
		select ".text.la_corridor.*";
		select ".text.la_corridor_cam.*";
		select ".text.la_corridor_cam_adapt.*";
		select ".text.la_corridor_crit.*";
		select ".text.la_corridor_navi.*";
		select ".text.la_corridor_radarroad.*";
		select ".text.la_corridor_scene.*";
		select ".text.la_corridor_trackwidth.*";
		select ".text.la_geometric_lane_assoc.*";
		select ".text.la_kalman.*";
		select ".text.la_laneassociation.*";
		select ".text.la_laneassociation_stateflow.*";
		select ".text.la_main.*";
		select ".text.la_predictions.*";
		select ".text.la_pred_lane_assoc.*";
		select ".text.la_traj2objrelation.*";
		select ".text.ooi_main.*";
		select ".text.ooi_objloss.*";
		select ".text.ooi_objselection.*";
		select ".text.ooi_select_moving.*";
		select ".text.ooi_select_oncoming.*";
		select ".text.ooi_select_stationary.*";
		select ".text.out_main.*";
		select ".text.out_output.*";
		select ".text.sit_calc_cutin_pot.*";
		select ".text.sit_calc_cutout_pot.*";
		select ".text.sit_check_occupied_lane.*";
		select ".text.sit_lanechange.*";
		select ".text.sit_lanechange_cam.*";
		select ".text.sit_lanechange_kinem.*";
		select ".text.sit_lanechange_multiobj.*";
		select ".text.sit_main.*";
		select ".text.sit_o2o.*";
		select ".text.sit_objfeatures.*";
		select ".text.sit_objscore.*";
		select ".text.sit_objscoreprep.*";
		select ".text.sit_traffic_density.*";
		select ".text.sit_traffic_density_objhistcalc.*";
		select ".text.sit_traffic_estimation.*";
		select ".text.apm_degradation.*";
		select ".text.apm_main.*";
		select ".text.fip_camera_lane_plg.*";
		select ".text.fip_curvature_change.*";
		select ".text.fip_lane_matrix_plg.*";
		select ".text.fip_main.*";
		select ".text.fip_navi_data_plg.*";
		select ".text.fip_navi_data_process.*";
		select ".text.fip_objattributes.*";
		select ".text.fip_object_traces.*";
		select ".text.fip_object_traces_dynamic.*";
		select ".text.fip_object_traces_ego.*";
		select ".text.fip_object_traces_static.*";
		select ".text.fip_road.*";
		select ".text.fip_road_type.*";
		select ".text.fip_traffic_orientation.*";
		select ".text.fip_tunnel.*";
		select ".text.spm.*";
		select ".text.spm_blockage.*";
		select ".text.spm_objectloss.*";
		select ".text.spm_selftest.*";
		select ".text.spm_wiper.*";
		select ".text.spm_algocontrol.*";
		select ".text.spm_error.*";
		select ".text.spm_io.*";
		select ".text.spm_main.*";
		select ".text.spm_meas.*";
		select ".text.spm_output.*";
		select ".text.spm_pdo_tags.*";
		select ".text.spm_interference.*";
		select ".text.spm_sen_main.*";
		select ".text.lodmc_control.*";
		select ".text.lodmc_coordinator.*";
		select ".text.lodmc_main.*";
		select ".text.lodmc_state.*";