			select "\[.data.Dcm_Dsp_SvcH_ReadDataByIdentifier.*\]";
			select "\[.data.ServiceHandler.*\]";
			select "\[.data.CanIf_Cfg.*\]";
			select "\[.data.Com_Lcfg.*\]";
			
				select "\[.data.Cpr_Lcfg.*\]";
			select "\[.data.Cpr_Core.*\]";
			select "\[.data.Dcm_Dsl_CommunicationServices.*\]";
			select "\[.data.Dem.*\]";
			select "\[.data.Med_Core.*\]";
			
			select "\[.data.SpiTpMaster.*\]";
			
			select "\[.data.BswM_Cfg.*\]";
			select "\[.data.CanSM_Cfg.*\]";
			select "\[.data.CanTp_Cfg.*\]";
			select "\[.data.ComM.*\]";
			select "\[.data.ComM_Rte_Cfg.*\]";		
			select "\[.data.Dcm.*\]";
			select "\[.data.Dem_Core.*\]";