		select ".bss.FctAdapter.*";		
		select ".bss.aip_customfunctions.*";
		select ".bss.aip_par.*";
		select ".bss.cd_customfunctions.*";
		select ".bss.cd_par.*";
		select ".bss.cd_wrapper.*";
		select ".bss.espm_par.*";		
		select ".bss.acdc_custom_pdo_tags.*";
		select ".bss.acdc_wrapper.*";
		select ".bss.fct_sen_customfunctions.*";
		select ".bss.fct_sen_custom_pdo_tags.*";
		select ".bss.fct_veh_custom_pdo_tags.*";
		select ".bss.frame_veh_customfunctions.*";
		select ".bss.hmi_customfunctions.*";
		select ".bss.hmi_par.*";
		select ".bss.sm_customfunctions.*";
		select ".bss.sm_par.*";
		select ".bss.cc_customfunctions.*";
		select ".bss.cc_par.*";
		select ".bss.lohp_custom_pdo_tags.*";
		select ".bss.dm_par.*";
		select ".bss.fca_par.*";
		select ".bss.hp_customfunctions.*";
		select ".bss.hp_frules.*";
		select ".bss.hp_par.*";
		select ".bss.pred_customfunctions.*";
		select ".bss.pred_par.*";
		select ".bss.tc_customfunctions.*";
		select ".bss.tc_par.*";
		select ".bss.lopc_custom_pdo_tags.*";
		select ".bss.kmc_customfunctions.*";
		select ".bss.kmc_naviscc.*";
		select ".bss.kmc_par.*";
		select ".bss.loc_customfunctions.*";
		select ".bss.loc_par.*";
		select ".bss.lop_customfunctions.*";
		select ".bss.lop_par.*";
		select ".bss.tci.*";
		select ".bss.tci_autocode.*";
		select ".bss.tci_customfunctions.*";
		select ".bss.tci_par.*";
		select ".bss.dim_sigpreproc.*";
		select ".bss.dim_wrapper.*";
		select ".bss.dim_mod_activity_par_eba.*";
		select ".bss.dim_mod_attention_par_eba.*";
		select ".bss.dim_mod_feedback_par_eba.*";
		select ".bss.dim20_mod_activity_par_eba.*";
		select ".bss.dim20_mod_attention_par_eba.*";
		select ".bss.dim20_mod_feedback_par_eba.*";
		select ".bss.dim20_sigpreproc.*";
		select ".bss.dim20_wrapper.*";
		select ".bss.medic_customfunctions.*";
		select ".bss.medic_custom_pdo_tags.*";
		select ".bss.head_autocode_cfg.*";
		select ".bss.head_codingSwitches.*";
		select ".bss.head_customSystemfunction.*";
		select ".bss.head_custOutput.*";
		select ".bss.head_inputData.*";
		select ".bss.head_mts_custom.*";
		select ".bss.head_out_brakefunction.*";
		select ".bss.head_out_hbafunction.*";
		select ".bss.head_out_togglefunction.*";
		select ".bss.head_out_warnfunction.*";
		select ".bss.head_par.*";
		select ".bss.head_wrapper.*";
		select ".bss.head20_autocode_cfg.*";
		select ".bss.head20_codingSwitches.*";
		select ".bss.head20_custOutput.*";
		select ".bss.head20_inputData.*";
		select ".bss.head20_mts_custom.*";
		select ".bss.head20_out_brakefunction.*";
		select ".bss.head20_out_hbafunction.*";
		select ".bss.head20_out_togglefunction.*";
		select ".bss.head20_out_warnfunction.*";
		select ".bss.head20_par.*";
		select ".bss.head20_wrapper.*";
		select ".bss.slate_custom_pdo_tags.*";
		select ".bss.cp_customfunctions.*";
		select ".bss.cp_par.*";
		select ".bss.la_customfunctions.*";
		select ".bss.la_par.*";
		select ".bss.ooi_customfunctions.*";
		select ".bss.ooi_par.*";
		select ".bss.out_customfunctions.*";
		select ".bss.out_par.*";
		select ".bss.sit_customfunctions.*";
		select ".bss.sit_par.*";
		select ".bss.apm_par.*";
		select ".bss.fip_customfunctions.*";
		select ".bss.fip_par.*";
		select ".bss.spm_customfunctions.*";
		select ".bss.spm_custom_pdo_tags.*";
		select ".bss.spm_par.*";
		select ".bss.lodmc_acc_host.*";
		select ".bss.lodmc_init.*";
		select ".bss.lodmc_par.*";
		select ".bss.lodmc_frame.*";
		select ".bss.lodmc_in.*";
		select ".bss.lodmc_out.*";
		select ".bss.aip_ego.*";
		select ".bss.aip_main.*";
		select ".bss.aip_objects.*";
		select ".bss.aip_shapepoints.*";
		select ".bss.cd_calculateanec.*";
		select ".bss.cd_calculateobjhistory.*";
		select ".bss.cd_calculateobjproperties.*";
		select ".bss.cd_calculateoverlap.*";
		select ".bss.cd_calculatepsc.*";
		select ".bss.cd_calculatetrajoccupancy.*";
		select ".bss.cd_calculatettb.*";
		select ".bss.cd_calculatettc.*";
		select ".bss.cd_calculatettm.*";
		select ".bss.cd_calculatetts.*";
		select ".bss.cd_calculation.*";
		select ".bss.cd_epf.*";
		select ".bss.cd_hypacc.*";
		select ".bss.cd_hypcollision.*";
		select ".bss.cd_hypcommon.*";
		select ".bss.cd_hypcrossing.*";
		select ".bss.cd_hypcutin.*";
		select ".bss.cd_hypcyclecoll.*";
		select ".bss.cd_hypdriveintoslomo.*";
		select ".bss.cd_hyphandler.*";
		select ".bss.cd_hyplong.*";
		select ".bss.cd_hyponcoming.*";
		select ".bss.cd_hyppass.*";
		select ".bss.cd_hyppedcoll.*";
		select ".bss.cd_hyprunup.*";
		select ".bss.cd_hyprunupstationary.*";
		select ".bss.cd_hypselection.*";
		select ".bss.cd_hypstatic.*";
		select ".bss.cd_hypturnintovru.*";
		select ".bss.cd_main.*";
		select ".bss.cd_merging.*";
		select ".bss.emp_calculation.*";
		select ".bss.emp_main.*";
		select ".bss.emp_objcircles.*";
		select ".bss.espm_degradation.*";
		select ".bss.espm_main.*";
		select ".bss.acdc_algo_control.*";
		select ".bss.acdc_error.*";
		select ".bss.acdc_fps_main.*";
		select ".bss.acdc_io.*";
		select ".bss.acdc_main.*";
		select ".bss.acdc_meas.*";
		select ".bss.acdc_pdo_tags.*";
		select ".bss.sfl_circle.*";
		select ".bss.sfl_math.*";
		select ".bss.sfl_trajoccupancy.*";
		select ".bss.sfl_vector.*";
		select ".bss.cal_dist2curve.*";
		select ".bss.cal_dyn.*";
		select ".bss.cal_fuzzy.*";
		select ".bss.cal_kin.*";
		select ".bss.cal_lineseg.*";
		select ".bss.cal_linetraceseg.*";
		select ".bss.cal_param.*";
		select ".bss.cal_prob.*";
		select ".bss.cal_std.*";
		select ".bss.cal_switch.*";
		select ".bss.fct_algocontrol.*";
		select ".bss.fct_io.*";
		select ".bss.fct_meas.*";
		select ".bss.fct_sensor.*";
		select ".bss.fct_sen_main.*";
		select ".bss.fct_sen_pdo_tags.*";
		select ".bss.fct_sen_wrapper.*";
		select ".bss.fct_veh_error.*";
		select ".bss.fct_veh_main.*";
		select ".bss.fct_veh_pdo_tags.*";
		select ".bss.isc_algo_control.*";
		select ".bss.isc_main.*";
		select ".bss.isc_meas.*";
		select ".bss.isc_pdo_tags.*";
		select ".bss.hmi_generic.*";
		select ".bss.hmi_main.*";
		select ".bss.sm_generic.*";
		select ".bss.sm_main.*";
		select ".bss.frame_locc_algo_control.*";
		select ".bss.frame_locc_main.*";
		select ".bss.frame_locc_meas.*";
		select ".bss.frame_locc_pdo_tags.*";
		select ".bss.cc_cruise.*";
		select ".bss.cc_curve.*";
		select ".bss.cc_main.*";
		select ".bss.frame_lohp_algocontrol.*";
		select ".bss.frame_lohp_io.*";
		select ".bss.frame_lohp_main.*";
		select ".bss.frame_lohp_meas.*";
		select ".bss.frame_lohp_pdo_tags.*";
		select ".bss.lohp_main.*";
		select ".bss.dm_fct.*";
		select ".bss.dm_hmi.*";
		select ".bss.dm_main.*";
		select ".bss.fca_fct.*";
		select ".bss.fca_hmi.*";
		select ".bss.fca_main.*";
		select ".bss.hp_alert.*";
		select ".bss.hp_drint.*";
		select ".bss.hp_lib.*";
		select ".bss.hp_main.*";
		select ".bss.hp_objsel.*";
		select ".bss.hp_tsc.*";
		select ".bss.pred_curve.*";
		select ".bss.pred_green.*";
		select ".bss.pred_lib.*";
		select ".bss.pred_main.*";
		select ".bss.pred_speedlimit.*";
		select ".bss.tc_generic.*";
		select ".bss.tc_main.*";
		select ".bss.frame_lopc_algo_control.*";
		select ".bss.frame_lopc_main.*";
		select ".bss.frame_lopc_meas.*";
		select ".bss.frame_lopc_pdo_tags.*";
		select ".bss.kmc_acoor.*";
		select ".bss.kmc_alat.*";
		select ".bss.kmc_cart.*";
		select ".bss.kmc_hmiin.*";
		select ".bss.kmc_inhibit.*";
		select ".bss.kmc_main.*";
		select ".bss.loc_generic.*";
		select ".bss.loc_main.*";
		select ".bss.lop_generic.*";
		select ".bss.lop_main.*";
		select ".bss.tci_main.*";
		select ".bss.dim_main.*";
		select ".bss.dim_mod_activity.*";
		select ".bss.dim_mod_attention.*";
		select ".bss.dim_mod_feedback.*";
		select ".bss.dim20_hypothesis_mgr.*";
		select ".bss.dim20_input_mgr.*";
		select ".bss.dim20_main.*";
		select ".bss.dim20_output_mgr.*";
		select ".bss.medic_algo_control.*";
		select ".bss.medic_io.*";
		select ".bss.medic_main.*";
		select ".bss.medic_meas.*";
		select ".bss.medic_pdo_tags.*";
		select ".bss.head_generic_sm.*";
		select ".bss.head_main.*";
		select ".bss.head_mts.*";
		select ".bss.head_par_fct.*";
		select ".bss.head_spm.*";
		select ".bss.head20_generic_sm.*";
		select ".bss.head20_main.*";
		select ".bss.head20_mts.*";
		select ".bss.head20_par_fct.*";
		select ".bss.head20_spm.*";
		select ".bss.targetplanner_main.*";
		select ".bss.slate_algocontrol.*";
		select ".bss.slate_calc_ext_obj_id.*";
		select ".bss.slate_error.*";
		select ".bss.slate_io.*";
		select ".bss.slate_meas.*";
		select ".bss.slate_obj_main.*";
		select ".bss.slate_pdo_tags.*";
		select ".bss.slate_wrapper.*";
		select ".bss.cp_fusion_cam.*";
		select ".bss.cp_fusion_navi.*";
		select ".bss.cp_fusion_road.*";
		select ".bss.cp_fusion_trace.*";
		select ".bss.cp_kalman.*";
		select ".bss.cp_main.*";
		select ".bss.cp_trajectory.*";
		select ".bss.la_acc_function_presel.*";
		select ".bss.la_camera_lane_assoc.*";
		select ".bss.la_corridor.*";
		select ".bss.la_corridor_cam.*";
		select ".bss.la_corridor_cam_adapt.*";
		select ".bss.la_corridor_crit.*";
		select ".bss.la_corridor_navi.*";
		select ".bss.la_corridor_radarroad.*";
		select ".bss.la_corridor_scene.*";
		select ".bss.la_corridor_trackwidth.*";
		select ".bss.la_geometric_lane_assoc.*";
		select ".bss.la_kalman.*";
		select ".bss.la_laneassociation.*";
		select ".bss.la_laneassociation_stateflow.*";
		select ".bss.la_main.*";
		select ".bss.la_predictions.*";
		select ".bss.la_pred_lane_assoc.*";
		select ".bss.la_traj2objrelation.*";
		select ".bss.ooi_main.*";
		select ".bss.ooi_objloss.*";
		select ".bss.ooi_objselection.*";
		select ".bss.ooi_select_moving.*";
		select ".bss.ooi_select_oncoming.*";
		select ".bss.ooi_select_stationary.*";
		select ".bss.out_main.*";
		select ".bss.out_output.*";
		select ".bss.sit_calc_cutin_pot.*";
		select ".bss.sit_calc_cutout_pot.*";
		select ".bss.sit_check_occupied_lane.*";
		select ".bss.sit_lanechange.*";
		select ".bss.sit_lanechange_cam.*";
		select ".bss.sit_lanechange_kinem.*";
		select ".bss.sit_lanechange_multiobj.*";
		select ".bss.sit_main.*";
		select ".bss.sit_o2o.*";
		select ".bss.sit_objfeatures.*";
		select ".bss.sit_objscore.*";
		select ".bss.sit_objscoreprep.*";
		select ".bss.sit_traffic_density.*";
		select ".bss.sit_traffic_density_objhistcalc.*";
		select ".bss.sit_traffic_estimation.*";
		select ".bss.apm_degradation.*";
		select ".bss.apm_main.*";
		select ".bss.fip_camera_lane_plg.*";
		select ".bss.fip_curvature_change.*";
		select ".bss.fip_lane_matrix_plg.*";
		select ".bss.fip_main.*";
		select ".bss.fip_navi_data_plg.*";
		select ".bss.fip_navi_data_process.*";
		select ".bss.fip_objattributes.*";
		select ".bss.fip_object_traces.*";
		select ".bss.fip_object_traces_dynamic.*";
		select ".bss.fip_object_traces_ego.*";
		select ".bss.fip_object_traces_static.*";
		select ".bss.fip_road.*";
		select ".bss.fip_road_type.*";
		select ".bss.fip_traffic_orientation.*";
		select ".bss.fip_tunnel.*";
		select ".bss.spm.*";
		select ".bss.spm_blockage.*";
		select ".bss.spm_objectloss.*";
		select ".bss.spm_selftest.*";
		select ".bss.spm_wiper.*";
		select ".bss.spm_algocontrol.*";
		select ".bss.spm_error.*";
		select ".bss.spm_io.*";
		select ".bss.spm_main.*";
		select ".bss.spm_meas.*";
		select ".bss.spm_output.*";
		select ".bss.spm_pdo_tags.*";
		select ".bss.spm_interference.*";
		select ".bss.spm_sen_main.*";
		select ".bss.lodmc_control.*";
		select ".bss.lodmc_coordinator.*";
		select ".bss.lodmc_main.*";
		select ".bss.lodmc_state.*";