		select ".bss.LcfAdapter.*";
		select ".bss.HMODFL.*";
		select ".bss.paramlvc.*";
		select ".bss.ERRIO_SenCustom.*";
		select ".bss.ERRIO_VehCustom.*";
		select ".bss.LCFERR_SenCustom.*";
		select ".bss.LCFERR_VehCustom.*";
		select ".bss.LCFPRM_data.*";
		select ".bss.LCFRCVSEN_custom.*";
		select ".bss.LCFRCVVEH_custom.*";
		select ".bss.LCFSEN.*";
		select ".bss.LCFSNDSEN_custom.*";
		select ".bss.LCFSNDVEH_custom.*";
		select ".bss.LCFVEH.*";
		select ".bss.JCNCTR.*";
		select ".bss.v1ABPRSEN.*";
		select ".bss.ABPLBP.*";
		select ".bss.crvKalmanFilter.*";
		select ".bss.laneKalmanFilter_Center.*";
		select ".bss.laneKalmanFilter_Left.*";
		select ".bss.laneKalmanFilter_Right.*";
		select ".bss.polyfitLCF.*";
		select ".bss.ABPREP.*";
		select ".bss.roadEdgeKalmanFilter_Left.*";
		select ".bss.roadEdgeKalmanFilter_Right.*";
		select ".bss.ALCASASEN.*";
		select ".bss.LCRSIA.*";
		select ".bss.LCRSMI.*";
		select ".bss.LCRTTG.*";
		select ".bss.LCRTVG.*";
		select ".bss.lcf_sen_pdo_tags_file.*";
		select ".bss.lcf_veh_pdo_tags_file.*";
		select ".bss.bitop.*";
		select ".bss.calm_main.*";
		select ".bss.ecmath_main.*";
		select ".bss.f32_calm_main.*";
		select ".bss.f32_math.*";
		select ".bss.f32_math_main.*";
		select ".bss.lcf_cpar_init.*";
		select ".bss.lcf_nvm_convert.*";
		select ".bss.lcf_nvm_init.*";
		select ".bss.cml_adapted.*";
		select ".bss.CSCLTA.*";
		select ".bss.DRVMNVEH.*";
		select ".bss.DRMDAE.*";
		select ".bss.DRMHOD.*";
		select ".bss.latdmc_wrp.*";
		select ".bss.dmc_const.*";
		select ".bss.DMC_Lat_Brake.*";
		select ".bss.DMC_Lat_DYC_Dynamic_Compensation_Filter.*";
		select ".bss.DMC_Lat_DYC_Dynamic_Compensation_Filter_data.*";
		select ".bss.DMC_Lat_LAT_Delta_F_Offset_Switch.*";
		select ".bss.DMC_Lat_LAT_Delta_F_Offset_Switch_data.*";
		select ".bss.DMC_Lat_LAT_Dmc_Status_Defintion.*";
		select ".bss.DMC_Lat_LAT_Kappa_Filter.*";
		select ".bss.DMC_Lat_LAT_Ldp_States.*";
		select ".bss.DMC_Lat_SAC_Accuracy_Calculation.*";
		select ".bss.DMC_Lat_SAC_Angle_Command_Fading.*";
		select ".bss.DMC_Lat_SAC_Friction_Compensation.*";
		select ".bss.DMC_Lat_SAC_Yaw_Rate_Control.*";
		select ".bss.DMC_Lat_SAT_Angle_Command_Saturation.*";
		select ".bss.DMC_Lat_SAT_Angle_Command_Saturation_data.*";
		select ".bss.DMC_Lat_TDF_Torque_Derating_Function.*";
		select ".bss.DMC_Lat_TDF_Torque_Derating_Function_data.*";
		select ".bss.DMC_Long.*";
		select ".bss.DMC_Soc.*";
		select ".bss.DMC_Soc_data.*";
		select ".bss.DMC_Soc_Lat.*";
		select ".bss.DMC_Soc_Lat_data.*";
		select ".bss.DMC_Soc_Lat_LAT_Kinematic_Signals_Arbiter.*";
		select ".bss.DMC_Soc_Lat_LAT_Stiffness_Definition.*";
		select ".bss.DMC_Soc_Lat_Loop_Gain_Correction.*";
		select ".bss.DMC_Soc_Lat_MOT_Modulation_Torque.*";
		select ".bss.DMC_Soc_Lat_SAC_Damping_Filter.*";
		select ".bss.DMC_Soc_Lat_SAC_Proportional_Factor_Derating.*";
		select ".bss.DMC_Soc_Lat_SAC_Steer_Angle_Cmd_Controller.*";
		select ".bss.DMC_Soc_LAT_Yaw_Rate_Offset_Compensation.*";
		select ".bss.intrp1d_fu32fl.*";
		select ".bss.linsearch_u8f.*";
		select ".bss.look1_ifbu16n10lftu16n10DfIf_binlcs.*";
		select ".bss.look1_ifbu16n6lftu16n10DfIf_binlcs.*";
		select ".bss.look1_ifbu16n6lftu16n12dfif_binlcs.*";
		select ".bss.look1_ifbu16n6lftu16n5DfIf_binlcs.*";
		select ".bss.look1_ifbu16n6lftu16n9DfIf_binlcs.*";
		select ".bss.look1_ifbu16n6lf_binlc.*";
		select ".bss.look1_iflfIs32_binlc.*";
		select ".bss.look1_iflf_binlc.*";
		select ".bss.look1_iflf_binlx.*";
		select ".bss.look1_is16lftf_binlc.*";
		select ".bss.look1_is16lfts16n10DfIf_binlcr.*";
		select ".bss.plook_u8ff_linc.*";
		select ".bss.rt_look1d32.*";
		select ".bss.rt_look32.*";
		select ".bss.rt_roundf.*";
		select ".bss.sde_memset.*";
		select ".bss.errio_sen.*";
		select ".bss.errio_veh.*";
		select ".bss.err_sen.*";
		select ".bss.err_veh.*";
		select ".bss.lcf_sen_main.*";
		select ".bss.lcf_veh_main.*";
		select ".bss.LCFRCVSEN.*";
		select ".bss.LCFRCVSEN_common.*";
		select ".bss.LCFRCVVEH.*";
		select ".bss.LCFRCVVEH_common.*";
		select ".bss.LCFSNDSEN.*";
		select ".bss.LCFSNDSEN_common.*";
		select ".bss.LCFSNDVEH.*";
		select ".bss.LCFSNDVEH_common.*";
		select ".bss.LDPSASEN.*";
		select ".bss.DPLSIA.*";
		select ".bss.DPLSMI.*";
		select ".bss.DPLSMW.*";
		select ".bss.DPLTTG.*";
		select ".bss.DPLTVG.*";
		select ".bss.MCTLFC.*";
		select ".bss.v2ODPRSEN.*";
		select ".bss.objTraceKalmanFilter.*";
		select ".bss.ODPFOH.*";
		select ".bss.polyfitTgtObjectClothoid.*";
		select ".bss.ODPFOP.*";
		select ".bss.RDPSASEN.*";
		select ".bss.DPRSIA.*";
		select ".bss.DPRSMI.*";
		select ".bss.DPRSMW.*";
		select ".bss.DPRTTG.*";
		select ".bss.DPRTVG.*";
		select ".bss.v1TJASASEN.*";
		select ".bss.fusionKalmanFilter.*";
		select ".bss.TJACMB.*";
		select ".bss.TJAGEN.*";
		select ".bss.TJAGEN_private.*";
		select ".bss.TJALKA.*";
		select ".bss.TJAOBF.*";
		select ".bss.TJASTM.*";
		select ".bss.TJATTG.*";
		select ".bss.TJATVG.*";
		select ".bss.TRJCTRVEH.*";
		select ".bss.TCTCDC.*";
		select ".bss.TCTCLM.*";
		select ".bss.TCTDTE.*";
		select ".bss.TCTEST.*";
		select ".bss.TCTFFC.*";
		select ".bss.TCTLGC.*";
		select ".bss.TRJPLNVEH.*";
		select ".bss.TPLCEN.*";
		select ".bss.calFrenetBackTransformation.*";
		select ".bss.TPLFBT.*";
		select ".bss.calFrenetTransformation.*";
		select ".bss.TPLFRT.*";
		select ".bss.TPLLCO.*";
		select ".bss.calOptTrajektorie.*";
		select ".bss.TPLTJC.*";
		select ".bss.VDPDRV.*";