			select ".bss.Dcm_Dsp_SvcH_ReadDataByIdentifier.*";
			select ".bss.ServiceHandler.*";
			select ".bss.CanIf_Cfg.*";
			select ".bss.Com_Lcfg.*";
	
			select ".bss.Cpr_Lcfg.*";
			select ".bss.Cpr_Core.*";
			select ".bss.Dcm_Dsl_CommunicationServices.*";
			select ".bss.Dem.*";
			select ".bss.Med_Core.*";
			
			select ".bss.SpiTpMaster.*";
			
			select ".bss.BswM_Cfg.*";
			select ".bss.CanSM_Cfg.*";
			select ".bss.CanTp_Cfg.*";
			select ".bss.ComM.*";
			select ".bss.ComM_Rte_Cfg.*";		
			select ".bss.Dcm.*";
			select ".bss.Dem_Core.*";