		select "\[.data.VdyAdapter.*\]";
		select "\[.data.vdy_cpar_init.*\]";
		select "\[.data.vdy_nvm_convert.*\]";
		select "\[.data.vdy_nvm_init.*\]";
		select "\[.data.vdy_par.*\]";
		select "\[.data.vdy_aye.*\]";
		select "\[.data.vdy_aye_para.*\]";
		select "\[.data.vdy_ay_swa.*\]";
		select "\[.data.vdy_cofct.*\]";
		select "\[.data.vdy_gye.*\]";
		select "\[.data.vdy_gye_data.*\]";
		select "\[.data.vdy_gye_para.*\]";
		select "\[.data.vdy_main.*\]";
		select "\[.data.vdy_matrix_inversion_1x1.*\]";
		select "\[.data.vdy_matrix_inversion_2x2.*\]";
		select "\[.data.vdy_matrix_inversion_3x3.*\]";
		select "\[.data.vdy_matrix_inversion_4x4.*\]";
		select "\[.data.vdy_misc.*\]";
		select "\[.data.vdy_mon.*\]";
		select "\[.data.vdy_mot_st.*\]";
		select "\[.data.vdy_mot_st_para.*\]";
		select "\[.data.vdy_sae.*\]";
		select "\[.data.vdy_sae_para.*\]";
		select "\[.data.vdy_sye.*\]";
		select "\[.data.vdy_sye_para.*\]";
		select "\[.data.vdy_ve.*\]";
		select "\[.data.vdy_velcor.*\]";
		select "\[.data.vdy_ve_para.*\]";
		select "\[.data.vdy_whs.*\]";
		select "\[.data.vdy_wpp.*\]";
		select "\[.data.vdy_wpp_para.*\]";
		select "\[.data.vdy_wye.*\]";
		select "\[.data.vdy_wye_para.*\]";
		select "\[.data.vdy_ye.*\]";
		select "\[.data.vdy_ye_data.*\]";
		select "\[.data.vdy_ye_para.*\]";
		select "\[.data.vdy_ywr.*\]";
		select "\[.data.vdy_ywrt.*\]";