		select "\[.data.LcfAdapter.*\]";
		select "\[.data.HMODFL.*\]";
		select "\[.data.paramlvc.*\]";
		select "\[.data.ERRIO_SenCustom.*\]";
		select "\[.data.ERRIO_VehCustom.*\]";
		select "\[.data.LCFERR_SenCustom.*\]";
		select "\[.data.LCFERR_VehCustom.*\]";
		select "\[.data.LCFPRM_data.*\]";
		select "\[.data.LCFRCVSEN_custom.*\]";
		select "\[.data.LCFRCVVEH_custom.*\]";
		select "\[.data.LCFSEN.*\]";
		select "\[.data.LCFSNDSEN_custom.*\]";
		select "\[.data.LCFSNDVEH_custom.*\]";
		select "\[.data.LCFVEH.*\]";
		select "\[.data.JCNCTR.*\]";
		select "\[.data.v1ABPRSEN.*\]";
		select "\[.data.ABPLBP.*\]";
		select "\[.data.crvKalmanFilter.*\]";
		select "\[.data.laneKalmanFilter_Center.*\]";
		select "\[.data.laneKalmanFilter_Left.*\]";
		select "\[.data.laneKalmanFilter_Right.*\]";
		select "\[.data.polyfitLCF.*\]";
		select "\[.data.ABPREP.*\]";
		select "\[.data.roadEdgeKalmanFilter_Left.*\]";
		select "\[.data.roadEdgeKalmanFilter_Right.*\]";
		select "\[.data.ALCASASEN.*\]";
		select "\[.data.LCRSIA.*\]";
		select "\[.data.LCRSMI.*\]";
		select "\[.data.LCRTTG.*\]";
		select "\[.data.LCRTVG.*\]";
		select "\[.data.lcf_sen_pdo_tags_file.*\]";
		select "\[.data.lcf_veh_pdo_tags_file.*\]";
		select "\[.data.bitop.*\]";
		select "\[.data.calm_main.*\]";
		select "\[.data.ecmath_main.*\]";
		select "\[.data.f32_calm_main.*\]";
		select "\[.data.f32_math.*\]";
		select "\[.data.f32_math_main.*\]";
		select "\[.data.lcf_cpar_init.*\]";
		select "\[.data.lcf_nvm_convert.*\]";
		select "\[.data.lcf_nvm_init.*\]";
		select "\[.data.cml_adapted.*\]";
		select "\[.data.CSCLTA.*\]";
		select "\[.data.DRVMNVEH.*\]";
		select "\[.data.DRMDAE.*\]";
		select "\[.data.DRMHOD.*\]";
		select "\[.data.latdmc_wrp.*\]";
		select "\[.data.dmc_const.*\]";
		select "\[.data.DMC_Lat_Brake.*\]";
		select "\[.data.DMC_Lat_DYC_Dynamic_Compensation_Filter.*\]";
		select "\[.data.DMC_Lat_DYC_Dynamic_Compensation_Filter_data.*\]";
		select "\[.data.DMC_Lat_LAT_Delta_F_Offset_Switch.*\]";
		select "\[.data.DMC_Lat_LAT_Delta_F_Offset_Switch_data.*\]";
		select "\[.data.DMC_Lat_LAT_Dmc_Status_Defintion.*\]";
		select "\[.data.DMC_Lat_LAT_Kappa_Filter.*\]";
		select "\[.data.DMC_Lat_LAT_Ldp_States.*\]";
		select "\[.data.DMC_Lat_SAC_Accuracy_Calculation.*\]";
		select "\[.data.DMC_Lat_SAC_Angle_Command_Fading.*\]";
		select "\[.data.DMC_Lat_SAC_Friction_Compensation.*\]";
		select "\[.data.DMC_Lat_SAC_Yaw_Rate_Control.*\]";
		select "\[.data.DMC_Lat_SAT_Angle_Command_Saturation.*\]";
		select "\[.data.DMC_Lat_SAT_Angle_Command_Saturation_data.*\]";
		select "\[.data.DMC_Lat_TDF_Torque_Derating_Function.*\]";
		select "\[.data.DMC_Lat_TDF_Torque_Derating_Function_data.*\]";
		select "\[.data.DMC_Long.*\]";
		select "\[.data.DMC_Soc.*\]";
		select "\[.data.DMC_Soc_data.*\]";
		select "\[.data.DMC_Soc_Lat.*\]";
		select "\[.data.DMC_Soc_Lat_data.*\]";
		select "\[.data.DMC_Soc_Lat_LAT_Kinematic_Signals_Arbiter.*\]";
		select "\[.data.DMC_Soc_Lat_LAT_Stiffness_Definition.*\]";
		select "\[.data.DMC_Soc_Lat_Loop_Gain_Correction.*\]";
		select "\[.data.DMC_Soc_Lat_MOT_Modulation_Torque.*\]";
		select "\[.data.DMC_Soc_Lat_SAC_Damping_Filter.*\]";
		select "\[.data.DMC_Soc_Lat_SAC_Proportional_Factor_Derating.*\]";
		select "\[.data.DMC_Soc_Lat_SAC_Steer_Angle_Cmd_Controller.*\]";
		select "\[.data.DMC_Soc_LAT_Yaw_Rate_Offset_Compensation.*\]";
		select "\[.data.intrp1d_fu32fl.*\]";
		select "\[.data.linsearch_u8f.*\]";
		select "\[.data.look1_ifbu16n10lftu16n10DfIf_binlcs.*\]";
		select "\[.data.look1_ifbu16n6lftu16n10DfIf_binlcs.*\]";
		select "\[.data.look1_ifbu16n6lftu16n12dfif_binlcs.*\]";
		select "\[.data.look1_ifbu16n6lftu16n5DfIf_binlcs.*\]";
		select "\[.data.look1_ifbu16n6lftu16n9DfIf_binlcs.*\]";
		select "\[.data.look1_ifbu16n6lf_binlc.*\]";
		select "\[.data.look1_iflfIs32_binlc.*\]";
		select "\[.data.look1_iflf_binlc.*\]";
		select "\[.data.look1_iflf_binlx.*\]";
		select "\[.data.look1_is16lftf_binlc.*\]";
		select "\[.data.look1_is16lfts16n10DfIf_binlcr.*\]";
		select "\[.data.plook_u8ff_linc.*\]";
		select "\[.data.rt_look1d32.*\]";
		select "\[.data.rt_look32.*\]";
		select "\[.data.rt_roundf.*\]";
		select "\[.data.sde_memset.*\]";
		select "\[.data.errio_sen.*\]";
		select "\[.data.errio_veh.*\]";
		select "\[.data.err_sen.*\]";
		select "\[.data.err_veh.*\]";
		select "\[.data.lcf_sen_main.*\]";
		select "\[.data.lcf_veh_main.*\]";
		select "\[.data.LCFRCVSEN.*\]";
		select "\[.data.LCFRCVSEN_common.*\]";
		select "\[.data.LCFRCVVEH.*\]";
		select "\[.data.LCFRCVVEH_common.*\]";
		select "\[.data.LCFSNDSEN.*\]";
		select "\[.data.LCFSNDSEN_common.*\]";
		select "\[.data.LCFSNDVEH.*\]";
		select "\[.data.LCFSNDVEH_common.*\]";
		select "\[.data.LDPSASEN.*\]";
		select "\[.data.DPLSIA.*\]";
		select "\[.data.DPLSMI.*\]";
		select "\[.data.DPLSMW.*\]";
		select "\[.data.DPLTTG.*\]";
		select "\[.data.DPLTVG.*\]";
		select "\[.data.MCTLFC.*\]";
		select "\[.data.v2ODPRSEN.*\]";
		select "\[.data.objTraceKalmanFilter.*\]";
		select "\[.data.ODPFOH.*\]";
		select "\[.data.polyfitTgtObjectClothoid.*\]";
		select "\[.data.ODPFOP.*\]";
		select "\[.data.RDPSASEN.*\]";
		select "\[.data.DPRSIA.*\]";
		select "\[.data.DPRSMI.*\]";
		select "\[.data.DPRSMW.*\]";
		select "\[.data.DPRTTG.*\]";
		select "\[.data.DPRTVG.*\]";
		select "\[.data.v1TJASASEN.*\]";
		select "\[.data.fusionKalmanFilter.*\]";
		select "\[.data.TJACMB.*\]";
		select "\[.data.TJAGEN.*\]";
		select "\[.data.TJAGEN_private.*\]";
		select "\[.data.TJALKA.*\]";
		select "\[.data.TJAOBF.*\]";
		select "\[.data.TJASTM.*\]";
		select "\[.data.TJATTG.*\]";
		select "\[.data.TJATVG.*\]";
		select "\[.data.TRJCTRVEH.*\]";
		select "\[.data.TCTCDC.*\]";
		select "\[.data.TCTCLM.*\]";
		select "\[.data.TCTDTE.*\]";
		select "\[.data.TCTEST.*\]";
		select "\[.data.TCTFFC.*\]";
		select "\[.data.TCTLGC.*\]";
		select "\[.data.TRJPLNVEH.*\]";
		select "\[.data.TPLCEN.*\]";
		select "\[.data.calFrenetBackTransformation.*\]";
		select "\[.data.TPLFBT.*\]";
		select "\[.data.calFrenetTransformation.*\]";
		select "\[.data.TPLFRT.*\]";
		select "\[.data.TPLLCO.*\]";
		select "\[.data.calOptTrajektorie.*\]";
		select "\[.data.TPLTJC.*\]";
		select "\[.data.VDPDRV.*\]";