		select ".rodata.FctAdapter.*";		
		select ".rodata.aip_customfunctions.*";
		select ".rodata.aip_par.*";
		select ".rodata.cd_customfunctions.*";
		select ".rodata.cd_par.*";
		select ".rodata.cd_wrapper.*";
		select ".rodata.espm_par.*";		
		select ".rodata.acdc_custom_pdo_tags.*";
		select ".rodata.acdc_wrapper.*";
		select ".rodata.fct_sen_customfunctions.*";
		select ".rodata.fct_sen_custom_pdo_tags.*";
		select ".rodata.fct_veh_custom_pdo_tags.*";
		select ".rodata.frame_veh_customfunctions.*";
		select ".rodata.hmi_customfunctions.*";
		select ".rodata.hmi_par.*";
		select ".rodata.sm_customfunctions.*";
		select ".rodata.sm_par.*";
		select ".rodata.cc_customfunctions.*";
		select ".rodata.cc_par.*";
		select ".rodata.lohp_custom_pdo_tags.*";
		select ".rodata.dm_par.*";
		select ".rodata.fca_par.*";
		select ".rodata.hp_customfunctions.*";
		select ".rodata.hp_frules.*";
		select ".rodata.hp_par.*";
		select ".rodata.pred_customfunctions.*";
		select ".rodata.pred_par.*";
		select ".rodata.tc_customfunctions.*";
		select ".rodata.tc_par.*";
		select ".rodata.lopc_custom_pdo_tags.*";
		select ".rodata.kmc_customfunctions.*";
		select ".rodata.kmc_naviscc.*";
		select ".rodata.kmc_par.*";
		select ".rodata.loc_customfunctions.*";
		select ".rodata.loc_par.*";
		select ".rodata.lop_customfunctions.*";
		select ".rodata.lop_par.*";
		select ".rodata.tci.*";
		select ".rodata.tci_autocode.*";
		select ".rodata.tci_customfunctions.*";
		select ".rodata.tci_par.*";
		select ".rodata.dim_sigpreproc.*";
		select ".rodata.dim_wrapper.*";
		select ".rodata.dim_mod_activity_par_eba.*";
		select ".rodata.dim_mod_attention_par_eba.*";
		select ".rodata.dim_mod_feedback_par_eba.*";
		select ".rodata.dim20_mod_activity_par_eba.*";
		select ".rodata.dim20_mod_attention_par_eba.*";
		select ".rodata.dim20_mod_feedback_par_eba.*";
		select ".rodata.dim20_sigpreproc.*";
		select ".rodata.dim20_wrapper.*";
		select ".rodata.medic_customfunctions.*";
		select ".rodata.medic_custom_pdo_tags.*";
		select ".rodata.head_autocode_cfg.*";
		select ".rodata.head_codingSwitches.*";
		select ".rodata.head_customSystemfunction.*";
		select ".rodata.head_custOutput.*";
		select ".rodata.head_inputData.*";
		select ".rodata.head_mts_custom.*";
		select ".rodata.head_out_brakefunction.*";
		select ".rodata.head_out_hbafunction.*";
		select ".rodata.head_out_togglefunction.*";
		select ".rodata.head_out_warnfunction.*";
		select ".rodata.head_par.*";
		select ".rodata.head_wrapper.*";
		select ".rodata.head20_autocode_cfg.*";
		select ".rodata.head20_codingSwitches.*";
		select ".rodata.head20_custOutput.*";
		select ".rodata.head20_inputData.*";
		select ".rodata.head20_mts_custom.*";
		select ".rodata.head20_out_brakefunction.*";
		select ".rodata.head20_out_hbafunction.*";
		select ".rodata.head20_out_togglefunction.*";
		select ".rodata.head20_out_warnfunction.*";
		select ".rodata.head20_par.*";
		select ".rodata.head20_wrapper.*";
		select ".rodata.slate_custom_pdo_tags.*";
		select ".rodata.cp_customfunctions.*";
		select ".rodata.cp_par.*";
		select ".rodata.la_customfunctions.*";
		select ".rodata.la_par.*";
		select ".rodata.ooi_customfunctions.*";
		select ".rodata.ooi_par.*";
		select ".rodata.out_customfunctions.*";
		select ".rodata.out_par.*";
		select ".rodata.sit_customfunctions.*";
		select ".rodata.sit_par.*";
		select ".rodata.apm_par.*";
		select ".rodata.fip_customfunctions.*";
		select ".rodata.fip_par.*";
		select ".rodata.spm_customfunctions.*";
		select ".rodata.spm_custom_pdo_tags.*";
		select ".rodata.spm_par.*";
		select ".rodata.lodmc_acc_host.*";
		select ".rodata.lodmc_init.*";
		select ".rodata.lodmc_par.*";
		select ".rodata.lodmc_frame.*";
		select ".rodata.lodmc_in.*";
		select ".rodata.lodmc_out.*";
		select ".rodata.aip_ego.*";
		select ".rodata.aip_main.*";
		select ".rodata.aip_objects.*";
		select ".rodata.aip_shapepoints.*";
		select ".rodata.cd_calculateanec.*";
		select ".rodata.cd_calculateobjhistory.*";
		select ".rodata.cd_calculateobjproperties.*";
		select ".rodata.cd_calculateoverlap.*";
		select ".rodata.cd_calculatepsc.*";
		select ".rodata.cd_calculatetrajoccupancy.*";
		select ".rodata.cd_calculatettb.*";
		select ".rodata.cd_calculatettc.*";
		select ".rodata.cd_calculatettm.*";
		select ".rodata.cd_calculatetts.*";
		select ".rodata.cd_calculation.*";
		select ".rodata.cd_epf.*";
		select ".rodata.cd_hypacc.*";
		select ".rodata.cd_hypcollision.*";
		select ".rodata.cd_hypcommon.*";
		select ".rodata.cd_hypcrossing.*";
		select ".rodata.cd_hypcutin.*";
		select ".rodata.cd_hypcyclecoll.*";
		select ".rodata.cd_hypdriveintoslomo.*";
		select ".rodata.cd_hyphandler.*";
		select ".rodata.cd_hyplong.*";
		select ".rodata.cd_hyponcoming.*";
		select ".rodata.cd_hyppass.*";
		select ".rodata.cd_hyppedcoll.*";
		select ".rodata.cd_hyprunup.*";
		select ".rodata.cd_hyprunupstationary.*";
		select ".rodata.cd_hypselection.*";
		select ".rodata.cd_hypstatic.*";
		select ".rodata.cd_hypturnintovru.*";
		select ".rodata.cd_main.*";
		select ".rodata.cd_merging.*";
		select ".rodata.emp_calculation.*";
		select ".rodata.emp_main.*";
		select ".rodata.emp_objcircles.*";
		select ".rodata.espm_degradation.*";
		select ".rodata.espm_main.*";
		select ".rodata.acdc_algo_control.*";
		select ".rodata.acdc_error.*";
		select ".rodata.acdc_fps_main.*";
		select ".rodata.acdc_io.*";
		select ".rodata.acdc_main.*";
		select ".rodata.acdc_meas.*";
		select ".rodata.acdc_pdo_tags.*";
		select ".rodata.sfl_circle.*";
		select ".rodata.sfl_math.*";
		select ".rodata.sfl_trajoccupancy.*";
		select ".rodata.sfl_vector.*";
		select ".rodata.cal_dist2curve.*";
		select ".rodata.cal_dyn.*";
		select ".rodata.cal_fuzzy.*";
		select ".rodata.cal_kin.*";
		select ".rodata.cal_lineseg.*";
		select ".rodata.cal_linetraceseg.*";
		select ".rodata.cal_param.*";
		select ".rodata.cal_prob.*";
		select ".rodata.cal_std.*";
		select ".rodata.cal_switch.*";
		select ".rodata.fct_algocontrol.*";
		select ".rodata.fct_io.*";
		select ".rodata.fct_meas.*";
		select ".rodata.fct_sensor.*";
		select ".rodata.fct_sen_main.*";
		select ".rodata.fct_sen_pdo_tags.*";
		select ".rodata.fct_sen_wrapper.*";
		select ".rodata.fct_veh_error.*";
		select ".rodata.fct_veh_main.*";
		select ".rodata.fct_veh_pdo_tags.*";
		select ".rodata.isc_algo_control.*";
		select ".rodata.isc_main.*";
		select ".rodata.isc_meas.*";
		select ".rodata.isc_pdo_tags.*";
		select ".rodata.hmi_generic.*";
		select ".rodata.hmi_main.*";
		select ".rodata.sm_generic.*";
		select ".rodata.sm_main.*";
		select ".rodata.frame_locc_algo_control.*";
		select ".rodata.frame_locc_main.*";
		select ".rodata.frame_locc_meas.*";
		select ".rodata.frame_locc_pdo_tags.*";
		select ".rodata.cc_cruise.*";
		select ".rodata.cc_curve.*";
		select ".rodata.cc_main.*";
		select ".rodata.frame_lohp_algocontrol.*";
		select ".rodata.frame_lohp_io.*";
		select ".rodata.frame_lohp_main.*";
		select ".rodata.frame_lohp_meas.*";
		select ".rodata.frame_lohp_pdo_tags.*";
		select ".rodata.lohp_main.*";
		select ".rodata.dm_fct.*";
		select ".rodata.dm_hmi.*";
		select ".rodata.dm_main.*";
		select ".rodata.fca_fct.*";
		select ".rodata.fca_hmi.*";
		select ".rodata.fca_main.*";
		select ".rodata.hp_alert.*";
		select ".rodata.hp_drint.*";
		select ".rodata.hp_lib.*";
		select ".rodata.hp_main.*";
		select ".rodata.hp_objsel.*";
		select ".rodata.hp_tsc.*";
		select ".rodata.pred_curve.*";
		select ".rodata.pred_green.*";
		select ".rodata.pred_lib.*";
		select ".rodata.pred_main.*";
		select ".rodata.pred_speedlimit.*";
		select ".rodata.tc_generic.*";
		select ".rodata.tc_main.*";
		select ".rodata.frame_lopc_algo_control.*";
		select ".rodata.frame_lopc_main.*";
		select ".rodata.frame_lopc_meas.*";
		select ".rodata.frame_lopc_pdo_tags.*";
		select ".rodata.kmc_acoor.*";
		select ".rodata.kmc_alat.*";
		select ".rodata.kmc_cart.*";
		select ".rodata.kmc_hmiin.*";
		select ".rodata.kmc_inhibit.*";
		select ".rodata.kmc_main.*";
		select ".rodata.loc_generic.*";
		select ".rodata.loc_main.*";
		select ".rodata.lop_generic.*";
		select ".rodata.lop_main.*";
		select ".rodata.tci_main.*";
		select ".rodata.dim_main.*";
		select ".rodata.dim_mod_activity.*";
		select ".rodata.dim_mod_attention.*";
		select ".rodata.dim_mod_feedback.*";
		select ".rodata.dim20_hypothesis_mgr.*";
		select ".rodata.dim20_input_mgr.*";
		select ".rodata.dim20_main.*";
		select ".rodata.dim20_output_mgr.*";
		select ".rodata.medic_algo_control.*";
		select ".rodata.medic_io.*";
		select ".rodata.medic_main.*";
		select ".rodata.medic_meas.*";
		select ".rodata.medic_pdo_tags.*";
		select ".rodata.head_generic_sm.*";
		select ".rodata.head_main.*";
		select ".rodata.head_mts.*";
		select ".rodata.head_par_fct.*";
		select ".rodata.head_spm.*";
		select ".rodata.head20_generic_sm.*";
		select ".rodata.head20_main.*";
		select ".rodata.head20_mts.*";
		select ".rodata.head20_par_fct.*";
		select ".rodata.head20_spm.*";
		select ".rodata.targetplanner_main.*";
		select ".rodata.slate_algocontrol.*";
		select ".rodata.slate_calc_ext_obj_id.*";
		select ".rodata.slate_error.*";
		select ".rodata.slate_io.*";
		select ".rodata.slate_meas.*";
		select ".rodata.slate_obj_main.*";
		select ".rodata.slate_pdo_tags.*";
		select ".rodata.slate_wrapper.*";
		select ".rodata.cp_fusion_cam.*";
		select ".rodata.cp_fusion_navi.*";
		select ".rodata.cp_fusion_road.*";
		select ".rodata.cp_fusion_trace.*";
		select ".rodata.cp_kalman.*";
		select ".rodata.cp_main.*";
		select ".rodata.cp_trajectory.*";
		select ".rodata.la_acc_function_presel.*";
		select ".rodata.la_camera_lane_assoc.*";
		select ".rodata.la_corridor.*";
		select ".rodata.la_corridor_cam.*";
		select ".rodata.la_corridor_cam_adapt.*";
		select ".rodata.la_corridor_crit.*";
		select ".rodata.la_corridor_navi.*";
		select ".rodata.la_corridor_radarroad.*";
		select ".rodata.la_corridor_scene.*";
		select ".rodata.la_corridor_trackwidth.*";
		select ".rodata.la_geometric_lane_assoc.*";
		select ".rodata.la_kalman.*";
		select ".rodata.la_laneassociation.*";
		select ".rodata.la_laneassociation_stateflow.*";
		select ".rodata.la_main.*";
		select ".rodata.la_predictions.*";
		select ".rodata.la_pred_lane_assoc.*";
		select ".rodata.la_traj2objrelation.*";
		select ".rodata.ooi_main.*";
		select ".rodata.ooi_objloss.*";
		select ".rodata.ooi_objselection.*";
		select ".rodata.ooi_select_moving.*";
		select ".rodata.ooi_select_oncoming.*";
		select ".rodata.ooi_select_stationary.*";
		select ".rodata.out_main.*";
		select ".rodata.out_output.*";
		select ".rodata.sit_calc_cutin_pot.*";
		select ".rodata.sit_calc_cutout_pot.*";
		select ".rodata.sit_check_occupied_lane.*";
		select ".rodata.sit_lanechange.*";
		select ".rodata.sit_lanechange_cam.*";
		select ".rodata.sit_lanechange_kinem.*";
		select ".rodata.sit_lanechange_multiobj.*";
		select ".rodata.sit_main.*";
		select ".rodata.sit_o2o.*";
		select ".rodata.sit_objfeatures.*";
		select ".rodata.sit_objscore.*";
		select ".rodata.sit_objscoreprep.*";
		select ".rodata.sit_traffic_density.*";
		select ".rodata.sit_traffic_density_objhistcalc.*";
		select ".rodata.sit_traffic_estimation.*";
		select ".rodata.apm_degradation.*";
		select ".rodata.apm_main.*";
		select ".rodata.fip_camera_lane_plg.*";
		select ".rodata.fip_curvature_change.*";
		select ".rodata.fip_lane_matrix_plg.*";
		select ".rodata.fip_main.*";
		select ".rodata.fip_navi_data_plg.*";
		select ".rodata.fip_navi_data_process.*";
		select ".rodata.fip_objattributes.*";
		select ".rodata.fip_object_traces.*";
		select ".rodata.fip_object_traces_dynamic.*";
		select ".rodata.fip_object_traces_ego.*";
		select ".rodata.fip_object_traces_static.*";
		select ".rodata.fip_road.*";
		select ".rodata.fip_road_type.*";
		select ".rodata.fip_traffic_orientation.*";
		select ".rodata.fip_tunnel.*";
		select ".rodata.spm.*";
		select ".rodata.spm_blockage.*";
		select ".rodata.spm_objectloss.*";
		select ".rodata.spm_selftest.*";
		select ".rodata.spm_wiper.*";
		select ".rodata.spm_algocontrol.*";
		select ".rodata.spm_error.*";
		select ".rodata.spm_io.*";
		select ".rodata.spm_main.*";
		select ".rodata.spm_meas.*";
		select ".rodata.spm_output.*";
		select ".rodata.spm_pdo_tags.*";
		select ".rodata.spm_interference.*";
		select ".rodata.spm_sen_main.*";
		select ".rodata.lodmc_control.*";
		select ".rodata.lodmc_coordinator.*";
		select ".rodata.lodmc_main.*";
		select ".rodata.lodmc_state.*";