		select ".bss.MtsiAdapter.*";
		select ".bss.MTSI_Cfg.*";
		select ".bss.ScuRcu.*";
		select ".bss.ScuWdt.*";
		select ".bss.MTSI_Filter.*";
		select ".bss.CDD_MTSI.*";
		select ".bss.MTSI_Custom.*";
		select ".bss.MTSI_FilterCfg.*";
		select ".bss.MTSI_SwVersionInfo.*";
		select ".bss.MTSI.*";
		select ".bss.MTSI_Driver.*";
		select ".bss.MTSI_Statistics.*";
		select ".bss.MTSI_Test.*";
		select ".bss.MTSI_Pal.*";
		select ".bss.HSCT.*";
		select ".bss.HSSL.*";
		select ".bss.HSSL_HSCT_Cfg.*";