		select ".text.LcfAdapter.*";
		select ".text.HMODFL.*";
		select ".text.paramlvc.*";
		select ".text.ERRIO_SenCustom.*";
		select ".text.ERRIO_VehCustom.*";
		select ".text.LCFERR_SenCustom.*";
		select ".text.LCFERR_VehCustom.*";
		select ".text.LCFPRM_data.*";
		select ".text.LCFRCVSEN_custom.*";
		select ".text.LCFRCVVEH_custom.*";
		select ".text.LCFSEN.*";
		select ".text.LCFSNDSEN_custom.*";
		select ".text.LCFSNDVEH_custom.*";
		select ".text.LCFVEH.*";
		select ".text.JCNCTR.*";
		select ".text.v1ABPRSEN.*";
		select ".text.ABPLBP.*";
		select ".text.crvKalmanFilter.*";
		select ".text.laneKalmanFilter_Center.*";
		select ".text.laneKalmanFilter_Left.*";
		select ".text.laneKalmanFilter_Right.*";
		select ".text.polyfitLCF.*";
		select ".text.ABPREP.*";
		select ".text.roadEdgeKalmanFilter_Left.*";
		select ".text.roadEdgeKalmanFilter_Right.*";
		select ".text.ALCASASEN.*";
		select ".text.LCRSIA.*";
		select ".text.LCRSMI.*";
		select ".text.LCRTTG.*";
		select ".text.LCRTVG.*";
		select ".text.lcf_sen_pdo_tags_file.*";
		select ".text.lcf_veh_pdo_tags_file.*";
		select ".text.bitop.*";
		select ".text.calm_main.*";
		select ".text.ecmath_main.*";
		select ".text.f32_calm_main.*";
		select ".text.f32_math.*";
		select ".text.f32_math_main.*";
		select ".text.lcf_cpar_init.*";
		select ".text.lcf_nvm_convert.*";
		select ".text.lcf_nvm_init.*";
		select ".text.cml_adapted.*";
		select ".text.CSCLTA.*";
		select ".text.DRVMNVEH.*";
		select ".text.DRMDAE.*";
		select ".text.DRMHOD.*";
		select ".text.latdmc_wrp.*";
		select ".text.dmc_const.*";
		select ".text.DMC_Lat_Brake.*";
		select ".text.DMC_Lat_DYC_Dynamic_Compensation_Filter.*";
		select ".text.DMC_Lat_DYC_Dynamic_Compensation_Filter_data.*";
		select ".text.DMC_Lat_LAT_Delta_F_Offset_Switch.*";
		select ".text.DMC_Lat_LAT_Delta_F_Offset_Switch_data.*";
		select ".text.DMC_Lat_LAT_Dmc_Status_Defintion.*";
		select ".text.DMC_Lat_LAT_Kappa_Filter.*";
		select ".text.DMC_Lat_LAT_Ldp_States.*";
		select ".text.DMC_Lat_SAC_Accuracy_Calculation.*";
		select ".text.DMC_Lat_SAC_Angle_Command_Fading.*";
		select ".text.DMC_Lat_SAC_Friction_Compensation.*";
		select ".text.DMC_Lat_SAC_Yaw_Rate_Control.*";
		select ".text.DMC_Lat_SAT_Angle_Command_Saturation.*";
		select ".text.DMC_Lat_SAT_Angle_Command_Saturation_data.*";
		select ".text.DMC_Lat_TDF_Torque_Derating_Function.*";
		select ".text.DMC_Lat_TDF_Torque_Derating_Function_data.*";
		select ".text.DMC_Long.*";
		select ".text.DMC_Soc.*";
		select ".text.DMC_Soc_data.*";
		select ".text.DMC_Soc_Lat.*";
		select ".text.DMC_Soc_Lat_data.*";
		select ".text.DMC_Soc_Lat_LAT_Kinematic_Signals_Arbiter.*";
		select ".text.DMC_Soc_Lat_LAT_Stiffness_Definition.*";
		select ".text.DMC_Soc_Lat_Loop_Gain_Correction.*";
		select ".text.DMC_Soc_Lat_MOT_Modulation_Torque.*";
		select ".text.DMC_Soc_Lat_SAC_Damping_Filter.*";
		select ".text.DMC_Soc_Lat_SAC_Proportional_Factor_Derating.*";
		select ".text.DMC_Soc_Lat_SAC_Steer_Angle_Cmd_Controller.*";
		select ".text.DMC_Soc_LAT_Yaw_Rate_Offset_Compensation.*";
		select ".text.intrp1d_fu32fl.*";
		select ".text.linsearch_u8f.*";
		select ".text.look1_ifbu16n10lftu16n10DfIf_binlcs.*";
		select ".text.look1_ifbu16n6lftu16n10DfIf_binlcs.*";
		select ".text.look1_ifbu16n6lftu16n12dfif_binlcs.*";
		select ".text.look1_ifbu16n6lftu16n5DfIf_binlcs.*";
		select ".text.look1_ifbu16n6lftu16n9DfIf_binlcs.*";
		select ".text.look1_ifbu16n6lf_binlc.*";
		select ".text.look1_iflfIs32_binlc.*";
		select ".text.look1_iflf_binlc.*";
		select ".text.look1_iflf_binlx.*";
		select ".text.look1_is16lftf_binlc.*";
		select ".text.look1_is16lfts16n10DfIf_binlcr.*";
		select ".text.plook_u8ff_linc.*";
		select ".text.rt_look1d32.*";
		select ".text.rt_look32.*";
		select ".text.rt_roundf.*";
		select ".text.sde_memset.*";
		select ".text.errio_sen.*";
		select ".text.errio_veh.*";
		select ".text.err_sen.*";
		select ".text.err_veh.*";
		select ".text.lcf_sen_main.*";
		select ".text.lcf_veh_main.*";
		select ".text.LCFRCVSEN.*";
		select ".text.LCFRCVSEN_common.*";
		select ".text.LCFRCVVEH.*";
		select ".text.LCFRCVVEH_common.*";
		select ".text.LCFSNDSEN.*";
		select ".text.LCFSNDSEN_common.*";
		select ".text.LCFSNDVEH.*";
		select ".text.LCFSNDVEH_common.*";
		select ".text.LDPSASEN.*";
		select ".text.DPLSIA.*";
		select ".text.DPLSMI.*";
		select ".text.DPLSMW.*";
		select ".text.DPLTTG.*";
		select ".text.DPLTVG.*";
		select ".text.MCTLFC.*";
		select ".text.v2ODPRSEN.*";
		select ".text.objTraceKalmanFilter.*";
		select ".text.ODPFOH.*";
		select ".text.polyfitTgtObjectClothoid.*";
		select ".text.ODPFOP.*";
		select ".text.RDPSASEN.*";
		select ".text.DPRSIA.*";
		select ".text.DPRSMI.*";
		select ".text.DPRSMW.*";
		select ".text.DPRTTG.*";
		select ".text.DPRTVG.*";
		select ".text.v1TJASASEN.*";
		select ".text.fusionKalmanFilter.*";
		select ".text.TJACMB.*";
		select ".text.TJAGEN.*";
		select ".text.TJALKA.*";
		select ".text.TJAOBF.*";
		select ".text.TJASTM.*";
		select ".text.TJATTG.*";
		select ".text.TJATVG.*";
		select ".text.TRJCTRVEH.*";
		select ".text.TCTCDC.*";
		select ".text.TCTCLM.*";
		select ".text.TCTDTE.*";
		select ".text.TCTEST.*";
		select ".text.TCTFFC.*";
		select ".text.TCTLGC.*";
		select ".text.TRJPLNVEH.*";
		select ".text.TPLCEN.*";
		select ".text.calFrenetBackTransformation.*";
		select ".text.TPLFBT.*";
		select ".text.calFrenetTransformation.*";
		select ".text.TPLFRT.*";
		select ".text.TPLLCO.*";
		select ".text.calOptTrajektorie.*";
		select ".text.TPLTJC.*";
		select ".text.VDPDRV.*";