# Note:
# 1. Replace xxx with component name in lowercase and XXX with component name in uppercase.
# 2. Fill {variant}_ccflags with required compiler flags.
#    The value in this template is only for example.
# 3. Fill {variant}_cppdefines with required preprocessor defines.
#    The value in this template is only for example.
#    Each preprocessor define must be written as string and separated with ,
# 4. Fill {variant}_linkflags with required linker flags.
#    The value in this template is only for example.
# 5. Fill {variant}_libpaths with required library include paths.
#    The value in this template is only for example.
# 6. Fill {variant}_libs with required libraries in library include paths.
#    The value in this template is only for example.
# 7. Fill {variant}_lcffile with required linker files.
#    The value in this template is only for example.
# 8. When additional variant is created, add it in the variant_list. Otherwise, the
#    variant will not be created.
# ----------------------------------------------------------------------------------------

#-----------------------
# variant config
#-----------------------

# create release variant
release_variant = "release"
release_ccflags = "--abi=eabi -O2 --display_error_number --diag_warning=225 -k"
release_cppdefines = ["DEFINE1", "DEFINE2"]
release_linkflags = "--reread_libs --warn_sections --display_error_number --rom_model"
release_libpaths = ["#../../../04_Build/algo/" + algo_name + "/ti_c674x/release/"]
release_libs = [algo_name + "_c674x_release.lib"]
release_lcffile = ["#../xxx_sim/xxx_evm_hil/vme/evm_hil_projects/CommonSoC/SharedRAM.cmd"]

# create debug variant
debug_variant = "debug"
debug_ccflags = "--abi=eabi -g --display_error_number --diag_warning=225"
debug_cppdefines = ["DEFINE1", "DEFINE2"]
debug_linkflags = "--reread_libs --warn_sections --display_error_number --rom_model"
debug_libpaths = ["#../../../04_Build/algo/" + algo_name + "/ti_c674x/debug/"]
debug_libs = [algo_name + "_c674x_debug.lib"]
debug_lcffile = ["#../xxx_sim/xxx_evm_hil/vme/evm_hil_projects/CommonSoC/SharedRAM.cmd"]


# variable containing compiler flags, defines and linker flags for all variants
# when creating additional variant beside "release" and "debug", the variant must be added in this variable
variant_list = [
[release_variant, release_ccflags, release_cppdefines, release_linkflags, release_libpaths, release_libs, release_lcffile],
[debug_variant,   debug_ccflags,   debug_cppdefines,   debug_linkflags, debug_libpaths, debug_libs, debug_lcffile],
]

# out file name
outfile_name = algo_name.upper() + "_C674x_EvmHilWrapper.out"

# ccs project name
ccs_project_name = algo_name.upper() + "_TI_C674x_EvmHilWrapper"

# Use list Obj_Size_c674x for adding more object files used for RAM/ROM calculation e.g Obj_Size_c674x = ["abc.obj", "xyz.obj"]
# Obj_Size_c674x = []
