<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:47 CEST 2021 -->
<title>dreisoft.tresos.guidedconfig.api.gui.form (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.guidedconfig.api.gui.form (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.guidedconfig.api.gui.form</h1>
<div class="docSummary">
<div class="block">Guided Configuration Widgets


    This package contains classes that represent SWT widgets, for the creation of
    a guided config wizard.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</a></td>
<td class="colLast">
<div class="block">An ISelectionEventListener can be used to receive selection events from widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a></td>
<td class="colLast">
<div class="block">This is a base interface that all widgets should implement for convenience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</a></td>
<td class="colLast">
<div class="block">This is the base interface for all WidgetControllers that need a memento path to a toplevel memento or memento
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableAction</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a> allows to add new table actions to the toolbar of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableRowCellEditorFactory</a></td>
<td class="colLast">
<div class="block">This class shall be overwritten, if different CellEditors per row are needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableRowValueConverter</a></td>
<td class="colLast">
<div class="block">This is a row aware implementation of a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableAction</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTreeTable</code></a> allows to add new tree table actions to the toolbar of the tree table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableRowCellEditorFactory</a></td>
<td class="colLast">
<div class="block">A TreeTableRowCellEditorFactory can be used in a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTColumnDescription</code></a> for a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTreeTable</code></a> to create
 different <code>CellEditor</code>s for each row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableRowValueConverter</a></td>
<td class="colLast">
<div class="block">This is a row aware implementation of a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</a></td>
<td class="colLast">
<div class="block">This is the controller interface for a guided config widget used for communication with the guided config engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">BooleanValueConverter</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a> implementation converts all forms of boolean values
 ("","0",""NaN","false","False","FALSE","no", "No", "NO","off", "Off", OFF", "1", "true", "True", "TRUE", "yes",
 "Yes", "YES", "on", "On", "ON").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</a></td>
<td class="colLast">
<div class="block">A CellEditorFactory is used by a table column to provide a customized <code>CellEditor</code> for cells in a
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a> or <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTreeTable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ComboBoxCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ComboBoxCellEditorFactory</a></td>
<td class="colLast">
<div class="block">A ComboBoxCellEditorFactory is used for editing enumeration cell values via a ComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">DCtxtTreeviewer</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#create-org.eclipse.swt.widgets.Composite-"><code>DCtxtTreeviewer.create(Composite)</code></a> creates and returns a composite which shows <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> in a tree (in the same way,
 the search view does it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">FloatValueConverter</a></td>
<td class="colLast">
<div class="block">Handles conversion of float values in decimal and scientific notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">IntegerValueConverter</a></td>
<td class="colLast">
<div class="block">Handles conversion of integer values in decimal, hexadecimal (0x...), octal (\\0...), binary (n...) form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ModuleConfigurationLabelConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ModuleConfigurationLabelConverter</a></td>
<td class="colLast">
<div class="block">The class is Value converter where it converts the whole module configuration label to simple module name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowser</a></td>
<td class="colLast">
<div class="block">A label area which is able to render HTML as well as plain txext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowserController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTBrowser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTButton</a></td>
<td class="colLast">
<div class="block">This class represents a Button GUI widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButtonController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTButtonController</a></td>
<td class="colLast">
<div class="block">This is the controller implementation for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTButton</code></a> GUI widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTCheckBox</a></td>
<td class="colLast">
<div class="block">This standard widget represents a checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTCheckBoxController</a></td>
<td class="colLast">
<div class="block">This is the controller implementation for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTCheckBox</code></a> GUI widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a></td>
<td class="colLast">
<div class="block">A Table Column Description defines the type, width, name, mementoId, tooltip and defaultvalue of a table column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</a></td>
<td class="colLast">
<div class="block">This standard widget represents a combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBoxController</a></td>
<td class="colLast">
<div class="block">This is the controller implementation for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTComboBox</code></a> GUI widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroup</a></td>
<td class="colLast">
<div class="block">This standard widget represents a group that layouts other widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroupController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroupController</a></td>
<td class="colLast">
<div class="block">This is the controller implementation for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTGroup</code></a> GUI widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabel</a></td>
<td class="colLast">
<div class="block">This standard widget represents a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabelController</a></td>
<td class="colLast">
<div class="block">This is the controller implementation for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTLabel</code></a> GUI widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</a></td>
<td class="colLast">
<div class="block">This standard widget represents a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</a></td>
<td class="colLast">
<div class="block">The SWTTableController provides data access and integration into the Guided Config Framework for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</a></td>
<td class="colLast">
<div class="block">This class can be implemented to provide a filter that allows to only show specific rows in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</a></td>
<td class="colLast">
<div class="block">This standard widget represents a text or number entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTextController</a></td>
<td class="colLast">
<div class="block">This is the controller implementation for the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTText</code></a> GUI widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeColumnDescription</a></td>
<td class="colLast">
<div class="block">A TreeTable Column Description defines the type, width, name, mementoId, tooltip, defaultvalue of a table column and
 the default icons for the different hierarchies of this tree column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</a></td>
<td class="colLast">
<div class="block">This standard widget represents a tree table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChange.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable.ModelChange</a></td>
<td class="colLast">
<div class="block">A ModelChange instance is used by the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html#refresh-java.util.Collection-"><code>SWTTreeTable.refresh(Collection)</code></a> method to signal which rows have
 been change in the model in which way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTableController</a></td>
<td class="colLast">
<div class="block">This class implements the controller for a <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTreeTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTWidgetLayoutData</a></td>
<td class="colLast">
<div class="block">This layout data is used for widgets of the guided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></td>
<td class="colLast">
<div class="block">A ValueConverter is used to convert between text, numbers etc. entered by the user or shown to the user and the
 format in which the text is internally stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController.ValidationSeverity</a></td>
<td class="colLast">
<div class="block">Severity for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getValidationSeverity-java.util.List-"><code>AbstractMementoWidgetController.getValidationSeverity(List)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</a></td>
<td class="colLast">
<div class="block">SortFlags determine the sort order of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChangeType.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable.ModelChangeType</a></td>
<td class="colLast">
<div class="block">Descibes the type of a change used in <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChange.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTreeTable.ModelChange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a></td>
<td class="colLast">
<div class="block">Describes the format in which numbers are shown in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.guidedconfig.api.gui.form Description">Package dreisoft.tresos.guidedconfig.api.gui.form Description</h2>
<div class="block"><h2>Guided Configuration Widgets</h2>

<p>
    This package contains classes that represent SWT widgets, for the creation of
    a guided config wizard.
</p>

<p>
    The basic widgets creatable via the WidgetFactory are:
</p>

<p>
    <ul>
        <li><b><a href="SWTCheckBox.html">SWTCheckBox</a></b>: A checkbox widget</li>
        <li><b><a href="SWTCombo.html">SWTCombo</a></b>: A dropdown widget that can be of type String, Integer or Float</li>
        <li><b><a href="SWTGroup.html">SWTGroup</a></b>: A grouping widget with three different styles</li>
        <li><b><a href="SWTLabel.html">SWTLabel</a></b>: A label that can be used to describe other widgets</li>
        <li><b><a href="SWTTable.html">SWTTable</a></b>: A table widget, whose columns are described via <b><a href="form/SWTColumnDescription.html">SWTColumnDescription</a></b>s</li>
        <li><b><a href="SWTText.html">SWTText</a></b>: A text widget that can be of type String, Integer or Float</li>
    </ul>
</p>

<p>
    The enumeration TextFormat of the WidgetFactory holds static variables, that shall be used to specify 
    types in the WidgetFactory create methods. When
    creating a custom widget, two parts have to be extended/implemented: 
    <ul>
        <li><b><a href="ISWTWidget.html">ISWTWidget</a></b>: Interface for the gui part of the widget</li>
        <li><b><a href="AbstractWidgetController.html">AbstractWidgetController</a></b>: Abstract implementation of the controller part</li>
    </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
