# Note:
# 1. Replace cml with component name in lowercase.
# 2. When needed, additional file list can be added (the path should be relative to the
#    folder containing SConstruct).
# 3. Include all required source files in sim_swc_src.
# 4. Include all required include paths in sim_swc_cpp_path.
# 5. Put path to the header file containing algo version in algo_version_file.
# 6. Add library paths which are used for all variants in external_lib_paths.
# 7. Add libraries which are used for all variants in external_lib.
# 8. When generate_sdl is True, fill pdo_src_list with list of C source files and fill 
#    PDO_TOOL_OPTIONS_SIM with PDO option.
# ----------------------------------------------------------------------------------------

# read file list containing source files and include paths
execfile(File("#../cml_sim/sim_swc_cml/sim_swc_cml_file_list.scfg").abspath)
#execfile(File("#algo_lib_file_list.scfg").abspath)
execfile(File("#../../../02_Development_Tools/scons_tools/scons_common_config/externals_include_file_list.scfg").abspath)
execfile(File("#../../../01_Source_Code/externals/sim_extensions/sim_extension_file_list.scfg").abspath)

#-------------------------
# source
#-------------------------

# source files to build sim_swc
sim_swc_src = (Split(cml_sim_swc_source_files))
#               Split(sim_extension_source_files) + 
#               Split(sim_extension_algo_service_source_files))

# include paths to build sim_swc
sim_swc_cpp_path = (Split(cml_sim_swc_include_paths) + 
#                    Split(cml_algo_common_include_paths) +
#                    Split(sim_extension_include_files_path) +
#                    Split(cml_algo_include_paths) +
                    Split(externals_include_paths)
                    )

# header file containing algo version
algo_version_file = ("#../../../01_Source_Code/CML/cml_ver.h")

#-------------------------
# library
#-------------------------

# external library paths
external_lib_paths = ["#../../../../05_Testing/06_Test_Tools/mts/lib/", 
                      "#../../../01_Source_Code/externals/sim/lib/"]

# external libraries
external_lib = ["kernel32.lib", "user32.lib", "gdi32.lib", "winspool.lib", 
                "comdlg32.lib", "advapi32.lib", "shell32.lib", "ole32.lib", 
                "oleaut32.lib", "uuid.lib", "odbc32.lib", "odbccp32.lib"]

#-------------------------
# sdl
#-------------------------

# determine if sdl file is generated here, not in the library  (default: False)
generate_sdl = False

# pdo source
pdo_src_list = Split("")

# PDO tool option for sim DLL
PDO_TOOL_OPTIONS_SIM = ("")

# determine if rc file must be patched (default: True)
patch_rc_file = False

# compiler include path required by pdo_scan when generating sdl file
compiler_include_paths = """
C:/LegacyApp/VisualStudio2010/VC/INCLUDE
C:/LegacyApp/VisualStudio2005/VC/INCLUDE
"""

#-----------------------------
# variables - generate RTA xml file 
#-----------------------------

# generate RTA xml file (default: False)
analyse_rta = False

# Path to the files which contain the enum definition
sourceList = []

# List of enum variables
enumList = []

# List of patterns
patternList = []

# Choose the path of the generated xml file  (default: "#../../../05_Deliverables/cfg/algo/" + component_name)
#xmlDestinationPath = ""

# if component has more then one algo. Select the algo name for the target (default: component_name)
#rta_target_algo_name = "sr"

#-----------------------------
# upto here
#-----------------------------

