************************************************************************************************************************
** CONTINENTAL                                Algorithm Component Handover                                  C ADAS DC **
************************************************************************************************************************

Document conventions
--------------------
  - One line shall not exceed 120 characters
  - Use 2 spaces for indentation
  - Keep existing levels of indentation
  - Don't use TAB characters (only SPACES)
  - Do not modify the document headers, especially in "ABSTRACT LIST OF CHANGES"
  - Edit all occurrences of "<...>" (otherwise the release won't be submitted)

========================================================================================================================
DISTRIBUTION LIST
========================================================================================================================

Name / Role                                                 |   Department
---------------------------------------------------------------------------
Andreas Geier, Algorithm Project Manager                    |   C ADAS DC 7
Adrian Popescu, Algorithm Integrator                        |   C ADAS DC 7
Michael Burkhardt, Base SW Project Manager                  |   C ADAS DS
Jan Peukert, Algorithm Test Manager                         |   C ADAS DC 7
Florentina Popa, Algorithm and Software Quality Engineer    |   C ADAS Q

========================================================================================================================
GENERAL INFORMATION
========================================================================================================================

Component:                        {PROJECT_NAME}
Component Owner:                  {COMPONENT_OWNER}
Development path:                 {DEVELOP_PATH}
Intended for Application Project: <...> e.g. BMW I step 310 / I320 ... Build: (e.g. 94.00.XXX,...)
Root location of component:       {COMPONENT_ROOT}
Component Checkpoint Label:       {CHECKPOINT_LABEL}

Source or Library Delivery:       {KIND_OF_DELIVERY}

========================================================================================================================
ADDITIONAL CHECKPOINTS
========================================================================================================================

{ADDITIONAL_CP_LIST}

========================================================================================================================
COMPONENT CONFIGURATION
========================================================================================================================

{COMPONENT_CONFIG}

========================================================================================================================
ABSTRACT LIST OF CHANGES
========================================================================================================================

SIM Code
--------
{CHECKPOINT_LABEL}:
  - <...>

{SIM_HISTORY}

ECU Code
--------
{CHECKPOINT_LABEL}:
  - <...>

{ECU_HISTORY}

========================================================================================================================
LIST OF INTEGRATED MKS ISSUES
========================================================================================================================

Fixed Problem Reports:
----------------------
{ISSUE_LIST_PR}

Integrated Feature Requests:
----------------------------
{ISSUE_LIST_FR}

Integrated Change Requests:
---------------------------
{ISSUE_LIST_CR}

========================================================================================================================
LIST OF ALL REALIZATIOAN ORDER IN VALID STATE 
========================================================================================================================
{RO_LIST_VALID}

========================================================================================================================
WARNING
LIST OF ALL ISSUE AND REALIZATIOAN ORDER NOT IN VALID STATE  
========================================================================================================================
{RO_ISSUE_LIST_NOT_VALID}

========================================================================================================================
COMPONENT INTEGRATION TESTS
========================================================================================================================

Tested on SIL?          {TEST_STATE_SIL}
Tested on Evalboard?    {TEST_STATE_EVM}
Tested on ECU/Lab?      {TEST_STATE_ECU_LAB}
Tested on ECU/Car?      {TEST_STATE_ECU_CAR}

========================================================================================================================
RESOURCE USAGE
========================================================================================================================

RAM Usage:              {USAGE_RAM}

ROM Usage:              {USAGE_ROM}

Runtime Usage:          <...> ms
Peak Stack Usage:       <...> bytes

========================================================================================================================
MODULE TESTS
========================================================================================================================

Static code checking (QA-C/QA-CPP): {COMPLIANCE_REPORT}
Dynamic Module tests executed:      <...> (if test implementations of changed modules are not available enter 'n/a')

========================================================================================================================
GENERAL REMARKS / COMMENTS
========================================================================================================================

<...>

************************************************************************************************************************
**                                                  END OF DOCUMENT                                                   **
************************************************************************************************************************
