<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:34 CEST 2021 -->
<title>DefaultDatatypes (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDatatypes (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html" target="_top">Frames</a></li>
<li><a href="DefaultDatatypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.util.v1.datatypes</div>
<h2 title="Class DefaultDatatypes" class="title">Class DefaultDatatypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDatatypes</span>
extends java.lang.Object</pre>
<div class="block">Creates default data types (if not already present) in a handed-over system model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#AUTOSAR_PACKAGE">AUTOSAR_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_BOOLEAN">DATATYPE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_CHAR16">DATATYPE_CHAR16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_CHAR8">DATATYPE_CHAR8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_DOUBLE">DATATYPE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_DOUBLE_WITH_NAN">DATATYPE_DOUBLE_WITH_NAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_FLOAT">DATATYPE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_FLOAT_WITH_NAN">DATATYPE_FLOAT_WITH_NAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_SINT16">DATATYPE_SINT16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_SINT32">DATATYPE_SINT32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_SINT4">DATATYPE_SINT4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_SINT8">DATATYPE_SINT8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_UINT16">DATATYPE_UINT16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_UINT32">DATATYPE_UINT32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_UINT4">DATATYPE_UINT4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_UINT8">DATATYPE_UINT8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPE_UINT8_N">DATATYPE_UINT8_N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DATATYPES_PACKAGE">DATATYPES_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#ENCODING_ISO_8859_1">ENCODING_ISO_8859_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#LIMIT_NEG_INF_DOUBLE">LIMIT_NEG_INF_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#LIMIT_NEG_INF_FLOAT">LIMIT_NEG_INF_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#LIMIT_POS_INF_DOUBLE">LIMIT_POS_INF_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#LIMIT_POS_INF_FLOAT">LIMIT_POS_INF_FLOAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#DefaultDatatypes--">DefaultDatatypes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">IDatatype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#cloneDataType-dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes.IDatatype-java.lang.String-">cloneDataType</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">IDatatype</a>&nbsp;sourceType,
             java.lang.String&nbsp;shortName)</code>
<div class="block">Creates a clone of a handed over scalar data type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">IDatatype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html#create-dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar.IAUTOSAR-">create</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IAUTOSAR.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IAUTOSAR</a>&nbsp;asr)</code>
<div class="block">Creates the default data types in a dedicated package below the AUTOSAR package of a system model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOSAR_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSAR_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String AUTOSAR_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.AUTOSAR_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPES_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPES_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String DATATYPES_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPES_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_CHAR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_CHAR8</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_CHAR8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_CHAR8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_CHAR16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_CHAR16</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_CHAR16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_CHAR16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_FLOAT_WITH_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_FLOAT_WITH_NAN</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_FLOAT_WITH_NAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_FLOAT_WITH_NAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DOUBLE_WITH_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DOUBLE_WITH_NAN</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_DOUBLE_WITH_NAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_DOUBLE_WITH_NAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_UINT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_UINT4</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_UINT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_UINT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_SINT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_SINT4</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_SINT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_SINT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_UINT8</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_UINT8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_UINT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_SINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_SINT8</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_SINT8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_SINT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_UINT16</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_UINT16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_UINT16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_SINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_SINT16</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_SINT16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_SINT16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_UINT32</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_UINT32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_UINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_SINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_SINT32</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_SINT32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_SINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_UINT8_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_UINT8_N</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_UINT8_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.DATATYPE_UINT8_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_ISO_8859_1</h4>
<pre>public static final&nbsp;java.lang.String ENCODING_ISO_8859_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.ENCODING_ISO_8859_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_NEG_INF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_NEG_INF_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String LIMIT_NEG_INF_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.LIMIT_NEG_INF_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_POS_INF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_POS_INF_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String LIMIT_POS_INF_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.LIMIT_POS_INF_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_NEG_INF_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_NEG_INF_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String LIMIT_NEG_INF_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.LIMIT_NEG_INF_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_POS_INF_DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIMIT_POS_INF_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String LIMIT_POS_INF_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#dreisoft.tresos.tresosdb.api.model.util.v1.datatypes.DefaultDatatypes.LIMIT_POS_INF_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDatatypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDatatypes</h4>
<pre>public&nbsp;DefaultDatatypes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar.IAUTOSAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">IDatatype</a>&gt;&nbsp;create(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IAUTOSAR.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IAUTOSAR</a>&nbsp;asr)</pre>
<div class="block">Creates the default data types in a dedicated package below the AUTOSAR package of a system model. If the package
 "AUTOSAR" or "DataTypes" already exist, the data types are added into the already existing package. If any of the
 data types exists, the data type elements themselves are retrieved and their properties are updated.

 The properties of the data types have been taken from autosar_swc.arxml AUTOSAR Version 3.0, with the exception
 of "UInt8_n", which has been taken from the ASR Com SWS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asr</code> - the AUTOSAR tag below which the "DataTypes" package is created or retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map String &rarr; IDatatypes of all default data types that were either created or retrieved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="cloneDataType-dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes.IDatatype-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneDataType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">IDatatype</a>&nbsp;cloneDataType(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes">IDatatype</a>&nbsp;sourceType,
                                      java.lang.String&nbsp;shortName)</pre>
<div class="block">Creates a clone of a handed over scalar data type. The handed over datatype has to be added to an
 <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IARPackage.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar"><code>IARPackage</code></a> by the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - handed over source <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/datatype/datatypes/IDatatype.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.datatype.datatypes"><code>IDatatype</code></a></dd>
<dd><code>shortName</code> - short name the cloned data type will obtain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/util/v1/datatypes/DefaultDatatypes.html" target="_top">Frames</a></li>
<li><a href="DefaultDatatypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
