#-----------------------
# variant config
#-----------------------

# create release variant
release_variant = "release"
release_ccflags = "--abi=eabi -O2 --display_error_number --diag_warning=225 -k"
release_cppdefines = []
release_linkflags = "--reread_libs --warn_sections --display_error_number --rom_model"
release_libpaths = ["#../../../04_Build/algo/" + algo_name + "/ti_c66xx/release/"]
release_libs = [algo_name + "_c66xx_release.lib"]
release_lcffile = ["#../lcf_sim/lcf_evm_hil/vh28/generic/CommonSoC/SharedRAM.cmd", "#../lcf_sim/lcf_evm_hil/vh28/generic/CommonSoC/SharedRAM_EVE.cmd"]

# create debug variant
debug_variant = "debug"
debug_ccflags = "--abi=eabi -g --display_error_number --diag_warning=225"
debug_cppdefines = []
debug_linkflags = "--reread_libs --warn_sections --display_error_number --rom_model"
debug_libpaths = ["#../../../04_Build/algo/" + algo_name + "/ti_c66xx/debug/"]
debug_libs = [algo_name + "_c66xx_debug.lib"]
debug_lcffile = ["#../lcf_sim/lcf_evm_hil/vh28/generic/CommonSoC/SharedRAM.cmd", "#../lcf_sim/lcf_evm_hil/vh28/generic/CommonSoC/SharedRAM_EVE.cmd"]


# variable containing compiler flags, defines and linker flags for all variants
# when creating additional variant beside "release" and "debug", the variant must be added in this variable
variant_list = [
[release_variant, release_ccflags, release_cppdefines, release_linkflags, release_libpaths, release_libs, release_lcffile],
[debug_variant,   debug_ccflags,   debug_cppdefines,   debug_linkflags, debug_libpaths, debug_libs, debug_lcffile],
]

# out file name
outfile_name = algo_name.upper() + "_C66xx_EvmHilWrapper.out"

# ccs project name
ccs_project_name = algo_name.upper() + "_TI_C66xx_EvmHilWrapper"

print "--------------------------------------------------------------------------------"
print "Evalboard, TI C66xx"
print "--------------------------------------------------------------------------------"
print "compiler_options                =   <predefined_flags>   ||   <component_specific flags>  ||   <common_flags>"  
print "compiler_options_release        = -c -mv6600   ||   ", release_ccflags, "   ||"
print "compiler_options_debug          = -c -mv6600   ||   ", debug_ccflags,   "   ||"               
print "compiler_defines_release        =", release_cppdefines
print "compiler_defines_debug          =", debug_cppdefines
print "compiler_linkflags_release      =", release_linkflags
print "compiler_linkflags_debug        =", debug_linkflags
print "--------------------------------------------------------------------------------"
print " "
