<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.generator.ng.api.plugin (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../dreisoft/tresos/generator/ng/api/plugin/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.plugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JetCApplication.html" title="class in dreisoft.tresos.generator.ng.api.plugin" target="classFrame">JetCApplication</a></li>
<li><a href="PlugInGeneratorNgApi.html" title="class in dreisoft.tresos.generator.ng.api.plugin" target="classFrame">PlugInGeneratorNgApi</a></li>
</ul>
</div>
</body>
</html>
