<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:35 CEST 2021 -->
<title>IImplementation (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IImplementation (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html" target="_top">Frames</a></li>
<li><a href="IImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation</div>
<h2 title="Interface IImplementation" class="title">Interface IImplementation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.identifiable">IIdentifiable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/swcomponenttemplate/swcimplementation/ISwcImplementation.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.swcomponenttemplate.swcimplementation">ISwcImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IImplementation</span>
extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.identifiable">IIdentifiable</a></pre>
<div class="block">IImplementation: Entity class of the tresosDB model.

 <p>
 Description of an implementation a single software component or module.
 </p>

 <p>
 GENERATED CODE. DO NOT CHANGE!
 </p>

 <p>
 <i> Copyright (C) EB Automotive - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Noimplement:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dreisoft.tresos.tresosdb.api.model.IEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeConfig</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#addCodeDescriptor-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation.ICode-">addCodeDescriptor</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ICode</a>&nbsp;codeDescriptor)</code>
<div class="block">Add referenced entities to the identifiable aggregation codeDescriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IARPackage.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IARPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getARPackage--">getARPackage</a></span>()</code>
<div class="block">Query the bidirectional many-to-one association ARPackage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ICode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getCodeDescriptors--">getCodeDescriptors</a></span>()</code>
<div class="block">Query the bidirectional identifiable aggregation codeDescriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getCodeGenerator--">getCodeGenerator</a></span>()</code>
<div class="block">Query the value of the attribute CodeGenerator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ProgramminglanguageEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getProgrammingLanguage--">getProgrammingLanguage</a></span>()</code>
<div class="block">Query the value of the attribute ProgrammingLanguage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/resourceconsumption/IResourceConsumption.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption">IResourceConsumption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getResourceConsumption--">getResourceConsumption</a></span>()</code>
<div class="block">Query the undirectional one-to-one aggregation resourceConsumption.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getSwMajorVersion--">getSwMajorVersion</a></span>()</code>
<div class="block">Query the value of the attribute SwMajorVersion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getSwMinorVersion--">getSwMinorVersion</a></span>()</code>
<div class="block">Query the value of the attribute SwMinorVersion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getSwPatchVersion--">getSwPatchVersion</a></span>()</code>
<div class="block">Query the value of the attribute SwPatchVersion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#getVendorId--">getVendorId</a></span>()</code>
<div class="block">Query the value of the attribute VendorId.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isARPackageOptional--">isARPackageOptional</a></span>()</code>
<div class="block">Query if the bidirectional many-to-one association ARPackage is optional.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isARPackageValid--">isARPackageValid</a></span>()</code>
<div class="block">Query if the bidirectional many-to-one association ARPackage is set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isCodeDescriptorOptional--">isCodeDescriptorOptional</a></span>()</code>
<div class="block">Query if the bidirectional identifiable aggregation CodeDescriptor is optional.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isCodeGeneratorOptional--">isCodeGeneratorOptional</a></span>()</code>
<div class="block">Query if the attribute CodeGenerator is optional.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isCodeGeneratorValid--">isCodeGeneratorValid</a></span>()</code>
<div class="block">Query if the attribute CodeGenerator has valid value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isProgrammingLanguageOptional--">isProgrammingLanguageOptional</a></span>()</code>
<div class="block">Query if the attribute ProgrammingLanguage is optional.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isProgrammingLanguageValid--">isProgrammingLanguageValid</a></span>()</code>
<div class="block">Query if the attribute ProgrammingLanguage has valid value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isResourceConsumptionOptional--">isResourceConsumptionOptional</a></span>()</code>
<div class="block">Query if the undirectional to-one aggregation ResourceConsumption is optional.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isResourceConsumptionValid--">isResourceConsumptionValid</a></span>()</code>
<div class="block">Query if the undirectional to-one aggregation ResourceConsumption is set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isSwMajorVersionOptional--">isSwMajorVersionOptional</a></span>()</code>
<div class="block">Query if the attribute SwMajorVersion is optional.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isSwMajorVersionValid--">isSwMajorVersionValid</a></span>()</code>
<div class="block">Query if the attribute SwMajorVersion has valid value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isSwMinorVersionOptional--">isSwMinorVersionOptional</a></span>()</code>
<div class="block">Query if the attribute SwMinorVersion is optional.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isSwMinorVersionValid--">isSwMinorVersionValid</a></span>()</code>
<div class="block">Query if the attribute SwMinorVersion has valid value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isSwPatchVersionOptional--">isSwPatchVersionOptional</a></span>()</code>
<div class="block">Query if the attribute SwPatchVersion is optional.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isSwPatchVersionValid--">isSwPatchVersionValid</a></span>()</code>
<div class="block">Query if the attribute SwPatchVersion has valid value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isVendorIdOptional--">isVendorIdOptional</a></span>()</code>
<div class="block">Query if the attribute VendorId is optional.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#isVendorIdValid--">isVendorIdValid</a></span>()</code>
<div class="block">Query if the attribute VendorId has valid value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#removeCodeDescriptor-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation.ICode-">removeCodeDescriptor</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ICode</a>&nbsp;codeDescriptor)</code>
<div class="block">Remove referenced entities from identifiable aggregation codeDescriptor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setARPackage-dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar.IARPackage-">setARPackage</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IARPackage.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IARPackage</a>&nbsp;aRPackage)</code>
<div class="block">Set the bidirectional many-to-one association ARPackage.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setCodeGenerator-java.lang.String-">setCodeGenerator</a></span>(java.lang.String&nbsp;codeGenerator)</code>
<div class="block">Set the value of the attribute CodeGenerator.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setCodeGeneratorInvalid--">setCodeGeneratorInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute CodeGenerator.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setProgrammingLanguage-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation.ProgramminglanguageEnum-">setProgrammingLanguage</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ProgramminglanguageEnum</a>&nbsp;programmingLanguage)</code>
<div class="block">Set the value of the attribute ProgrammingLanguage.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setProgrammingLanguageInvalid--">setProgrammingLanguageInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute ProgrammingLanguage.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setResourceConsumption-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption.IResourceConsumption-">setResourceConsumption</a></span>(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/resourceconsumption/IResourceConsumption.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption">IResourceConsumption</a>&nbsp;resourceConsumption)</code>
<div class="block">Set the undirectional one-to-one aggregation resourceConsumption.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setSwMajorVersion-long-">setSwMajorVersion</a></span>(long&nbsp;swMajorVersion)</code>
<div class="block">Set the value of the attribute SwMajorVersion.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setSwMajorVersionInvalid--">setSwMajorVersionInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute SwMajorVersion.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setSwMinorVersion-long-">setSwMinorVersion</a></span>(long&nbsp;swMinorVersion)</code>
<div class="block">Set the value of the attribute SwMinorVersion.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setSwMinorVersionInvalid--">setSwMinorVersionInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute SwMinorVersion.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setSwPatchVersion-long-">setSwPatchVersion</a></span>(long&nbsp;swPatchVersion)</code>
<div class="block">Set the value of the attribute SwPatchVersion.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setSwPatchVersionInvalid--">setSwPatchVersionInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute SwPatchVersion.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setVendorId-long-">setVendorId</a></span>(long&nbsp;vendorId)</code>
<div class="block">Set the value of the attribute VendorId.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html#setVendorIdInvalid--">setVendorIdInvalid</a></span>()</code>
<div class="block">Invalidates the value of the attribute VendorId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.identifiable.IIdentifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.identifiable.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.identifiable">IIdentifiable</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#getCategory--">getCategory</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#getShortName--">getShortName</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#getUuid--">getUuid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#isCategoryOptional--">isCategoryOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#isCategoryValid--">isCategoryValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#isShortNameOptional--">isShortNameOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#isShortNameValid--">isShortNameValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#isUuidOptional--">isUuidOptional</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#isUuidValid--">isUuidValid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#setCategory-java.lang.String-">setCategory</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#setCategoryInvalid--">setCategoryInvalid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#setShortName-java.lang.String-">setShortName</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#setShortNameInvalid--">setShortNameInvalid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#setUuid-java.lang.String-">setUuid</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/identifiable/IIdentifiable.html#setUuidInvalid--">setUuidInvalid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.tresosdb.api.model.IEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dreisoft.tresos.tresosdb.api.model.<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></h3>
<code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetFactory--">dbGetFactory</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetId--">dbGetId</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbGetTresosDB--">dbGetTresosDB</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#dbIsPersistent--">dbIsPersistent</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getClassType--">getClassType</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttribute-java.lang.String-">getCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeDefinition-java.lang.String-">getCustomAttributeDefinition</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeDefinitions--">getCustomAttributeDefinitions</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#getCustomAttributeNames--">getCustomAttributeNames</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#merge-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags-dreisoft.tresos.tresosdb.api.internal.merge.References-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.util.OperationStatus-">merge</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#removeCustomAttribute-java.lang.String-">removeCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#setCustomAttribute-java.lang.String-java.lang.String-">setCustomAttribute</a>, <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#verify-dreisoft.tresos.tresosdb.api.model.IVerifier-boolean-dreisoft.tresos.lib2.api.log.APIOperationStatus-">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeGenerator</h4>
<pre>java.lang.String&nbsp;getCodeGenerator()</pre>
<div class="block">Query the value of the attribute CodeGenerator.

 <p>
 Optional: code generator used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isCodeGeneratorValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeGeneratorValid</h4>
<pre>boolean&nbsp;isCodeGeneratorValid()</pre>
<div class="block">Query if the attribute CodeGenerator has valid value.

 <p>
 Optional: code generator used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setCodeGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeGenerator</h4>
<pre>void&nbsp;setCodeGenerator(java.lang.String&nbsp;codeGenerator)
               throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute CodeGenerator.

 <p>
 Optional: code generator used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeGenerator</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setCodeGeneratorInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeGeneratorInvalid</h4>
<pre>void&nbsp;setCodeGeneratorInvalid()
                      throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute CodeGenerator.

 <p>
 Optional: code generator used.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCodeGeneratorOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeGeneratorOptional</h4>
<pre>boolean&nbsp;isCodeGeneratorOptional()</pre>
<div class="block">Query if the attribute CodeGenerator is optional.

 <p>
 Optional: code generator used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getProgrammingLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgrammingLanguage</h4>
<pre><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ProgramminglanguageEnum</a>&nbsp;getProgrammingLanguage()</pre>
<div class="block">Query the value of the attribute ProgrammingLanguage.

 <p>
 Programming language the implementation was created in.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isProgrammingLanguageValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgrammingLanguageValid</h4>
<pre>boolean&nbsp;isProgrammingLanguageValid()</pre>
<div class="block">Query if the attribute ProgrammingLanguage has valid value.

 <p>
 Programming language the implementation was created in.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setProgrammingLanguage-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation.ProgramminglanguageEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgrammingLanguage</h4>
<pre>void&nbsp;setProgrammingLanguage(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ProgramminglanguageEnum</a>&nbsp;programmingLanguage)
                     throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute ProgrammingLanguage.

 <p>
 Programming language the implementation was created in.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programmingLanguage</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setProgrammingLanguageInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgrammingLanguageInvalid</h4>
<pre>void&nbsp;setProgrammingLanguageInvalid()
                            throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute ProgrammingLanguage.

 <p>
 Programming language the implementation was created in.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isProgrammingLanguageOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgrammingLanguageOptional</h4>
<pre>boolean&nbsp;isProgrammingLanguageOptional()</pre>
<div class="block">Query if the attribute ProgrammingLanguage is optional.

 <p>
 Programming language the implementation was created in.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getSwMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwMajorVersion</h4>
<pre>long&nbsp;getSwMajorVersion()</pre>
<div class="block">Query the value of the attribute SwMajorVersion.

 <p>
 Major version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isSwMajorVersionValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwMajorVersionValid</h4>
<pre>boolean&nbsp;isSwMajorVersionValid()</pre>
<div class="block">Query if the attribute SwMajorVersion has valid value.

 <p>
 Major version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setSwMajorVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwMajorVersion</h4>
<pre>void&nbsp;setSwMajorVersion(long&nbsp;swMajorVersion)
                throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute SwMajorVersion.

 <p>
 Major version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swMajorVersion</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setSwMajorVersionInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwMajorVersionInvalid</h4>
<pre>void&nbsp;setSwMajorVersionInvalid()
                       throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute SwMajorVersion.

 <p>
 Major version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSwMajorVersionOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwMajorVersionOptional</h4>
<pre>boolean&nbsp;isSwMajorVersionOptional()</pre>
<div class="block">Query if the attribute SwMajorVersion is optional.

 <p>
 Major version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getSwMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwMinorVersion</h4>
<pre>long&nbsp;getSwMinorVersion()</pre>
<div class="block">Query the value of the attribute SwMinorVersion.

 <p>
 Minor version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isSwMinorVersionValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwMinorVersionValid</h4>
<pre>boolean&nbsp;isSwMinorVersionValid()</pre>
<div class="block">Query if the attribute SwMinorVersion has valid value.

 <p>
 Minor version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setSwMinorVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwMinorVersion</h4>
<pre>void&nbsp;setSwMinorVersion(long&nbsp;swMinorVersion)
                throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute SwMinorVersion.

 <p>
 Minor version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swMinorVersion</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setSwMinorVersionInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwMinorVersionInvalid</h4>
<pre>void&nbsp;setSwMinorVersionInvalid()
                       throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute SwMinorVersion.

 <p>
 Minor version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSwMinorVersionOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwMinorVersionOptional</h4>
<pre>boolean&nbsp;isSwMinorVersionOptional()</pre>
<div class="block">Query if the attribute SwMinorVersion is optional.

 <p>
 Minor version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getSwPatchVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwPatchVersion</h4>
<pre>long&nbsp;getSwPatchVersion()</pre>
<div class="block">Query the value of the attribute SwPatchVersion.

 <p>
 Patch version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isSwPatchVersionValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwPatchVersionValid</h4>
<pre>boolean&nbsp;isSwPatchVersionValid()</pre>
<div class="block">Query if the attribute SwPatchVersion has valid value.

 <p>
 Patch version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setSwPatchVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwPatchVersion</h4>
<pre>void&nbsp;setSwPatchVersion(long&nbsp;swPatchVersion)
                throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute SwPatchVersion.

 <p>
 Patch version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swPatchVersion</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setSwPatchVersionInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwPatchVersionInvalid</h4>
<pre>void&nbsp;setSwPatchVersionInvalid()
                       throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute SwPatchVersion.

 <p>
 Patch version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSwPatchVersionOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwPatchVersionOptional</h4>
<pre>boolean&nbsp;isSwPatchVersionOptional()</pre>
<div class="block">Query if the attribute SwPatchVersion is optional.

 <p>
 Patch version number of this implementation. The numbering is vendor specific.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getVendorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorId</h4>
<pre>long&nbsp;getVendorId()</pre>
<div class="block">Query the value of the attribute VendorId.

 <p>
 Vendor ID of this Implementation according to the AUTOSAR vendor list
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value or null</dd>
</dl>
</li>
</ul>
<a name="isVendorIdValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVendorIdValid</h4>
<pre>boolean&nbsp;isVendorIdValid()</pre>
<div class="block">Query if the attribute VendorId has valid value.

 <p>
 Vendor ID of this Implementation according to the AUTOSAR vendor list
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no value is set</dd>
</dl>
</li>
</ul>
<a name="setVendorId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorId</h4>
<pre>void&nbsp;setVendorId(long&nbsp;vendorId)
          throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the value of the attribute VendorId.

 <p>
 Vendor ID of this Implementation according to the AUTOSAR vendor list
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorId</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="setVendorIdInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorIdInvalid</h4>
<pre>void&nbsp;setVendorIdInvalid()
                 throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Invalidates the value of the attribute VendorId.

 <p>
 Vendor ID of this Implementation according to the AUTOSAR vendor list
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code></dd>
</dl>
</li>
</ul>
<a name="isVendorIdOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVendorIdOptional</h4>
<pre>boolean&nbsp;isVendorIdOptional()</pre>
<div class="block">Query if the attribute VendorId is optional.

 <p>
 Vendor ID of this Implementation according to the AUTOSAR vendor list
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute is optional</dd>
</dl>
</li>
</ul>
<a name="getResourceConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceConsumption</h4>
<pre><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/resourceconsumption/IResourceConsumption.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption">IResourceConsumption</a>&nbsp;getResourceConsumption()</pre>
<div class="block">Query the undirectional one-to-one aggregation resourceConsumption.

 <p>
 All static and dynamic resources for each implementation are described  within the ResourceConsumption class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced entity or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="isResourceConsumptionValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceConsumptionValid</h4>
<pre>boolean&nbsp;isResourceConsumptionValid()</pre>
<div class="block">Query if the undirectional to-one aggregation ResourceConsumption is set.

 <p>
 All static and dynamic resources for each implementation are described  within the ResourceConsumption class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="isResourceConsumptionOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceConsumptionOptional</h4>
<pre>boolean&nbsp;isResourceConsumptionOptional()</pre>
<div class="block">Query if the undirectional to-one aggregation ResourceConsumption is optional.

 <p>
 All static and dynamic resources for each implementation are described  within the ResourceConsumption class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference is optional</dd>
</dl>
</li>
</ul>
<a name="setResourceConsumption-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption.IResourceConsumption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceConsumption</h4>
<pre>void&nbsp;setResourceConsumption(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/resourceconsumption/IResourceConsumption.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.resourceconsumption">IResourceConsumption</a>&nbsp;resourceConsumption)
                     throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the undirectional one-to-one aggregation resourceConsumption.

 <p>
 All static and dynamic resources for each implementation are described  within the ResourceConsumption class.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceConsumption</code> - The referenced entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="getCodeDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeDescriptors</h4>
<pre>java.util.Map&lt;java.lang.String,? extends <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ICode</a>&gt;&nbsp;getCodeDescriptors()</pre>
<div class="block">Query the bidirectional identifiable aggregation codeDescriptor.

 <p>
 Specifies the provided implementation code.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced entities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="addCodeDescriptor-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation.ICode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeDescriptor</h4>
<pre>void&nbsp;addCodeDescriptor(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ICode</a>&nbsp;codeDescriptor)
                throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Add referenced entities to the identifiable aggregation codeDescriptor.

 <p>
 Specifies the provided implementation code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeDescriptor</code> - the entity to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="removeCodeDescriptor-dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation.ICode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCodeDescriptor</h4>
<pre>void&nbsp;removeCodeDescriptor(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation">ICode</a>&nbsp;codeDescriptor)
                   throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Remove referenced entities from identifiable aggregation codeDescriptor.

 <p>
 Specifies the provided implementation code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeDescriptor</code> - the entity to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="isCodeDescriptorOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeDescriptorOptional</h4>
<pre>boolean&nbsp;isCodeDescriptorOptional()</pre>
<div class="block">Query if the bidirectional identifiable aggregation CodeDescriptor is optional.

 <p>
 Specifies the provided implementation code.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference is optional</dd>
</dl>
</li>
</ul>
<a name="getARPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARPackage</h4>
<pre><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IARPackage.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IARPackage</a>&nbsp;getARPackage()</pre>
<div class="block">Query the bidirectional many-to-one association ARPackage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced entity or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="isARPackageValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isARPackageValid</h4>
<pre>boolean&nbsp;isARPackageValid()</pre>
<div class="block">Query if the bidirectional many-to-one association ARPackage is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
<a name="isARPackageOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isARPackageOptional</h4>
<pre>boolean&nbsp;isARPackageOptional()</pre>
<div class="block">Query if the bidirectional many-to-one association ARPackage is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference is optional</dd>
</dl>
</li>
</ul>
<a name="setARPackage-dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar.IARPackage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setARPackage</h4>
<pre>void&nbsp;setARPackage(<a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/genericstructure/infrastructure/autosar/IARPackage.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.genericstructure.infrastructure.autosar">IARPackage</a>&nbsp;aRPackage)
           throws <a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></pre>
<div class="block">Set the bidirectional many-to-one association ARPackage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRPackage</code> - The referenced entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/log/TresosDBException.html" title="class in dreisoft.tresos.tresosdb.api.log">TresosDBException</a></code> - in case of an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ICode.html" title="interface in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/ProgramminglanguageEnum.html" title="enum in dreisoft.tresos.tresosdb.api.model.v1.commonstructure.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dreisoft/tresos/tresosdb/api/model/v1/commonstructure/implementation/IImplementation.html" target="_top">Frames</a></li>
<li><a href="IImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
