<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:46 CEST 2021 -->
<title>dreisoft.tresos.datamodel2.api.model.expr Class Hierarchy (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.datamodel2.api.model.expr Class Hierarchy (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dreisoft.tresos.datamodel2.api.model.expr</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">AbstractMExpr</span></a> (implements dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</a>)
<ul>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MChild.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MChild</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MFrom.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MFrom</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MParent.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MParent</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MRef.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MRef</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MSchema.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MSchema</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MTree.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MTree</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MXPath</span></a></li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MXPathFilter</span></a></li>
</ul>
</li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MAnd.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MAnd</span></a> (implements dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</a>)</li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MNot.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MNot</span></a> (implements dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</a>)</li>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MOr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">MOr</span></a> (implements dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dreisoft.tresos.datamodel2.api.model.expr.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr"><span class="typeNameLink">IMExpr</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
