-audi-
-aicpm-
-atanpc-
-accd-
-atncrb-
-sdep-
-ptp-
-dpft-
-ifn-
-sig-
-duc99dilt+
-rvrb+
-pp32bt-
-sd "__32bis__=1"
-sd "__ALIGNOF__=__alignof__"
-sd "__ARM_NEON__"
-sd "__asm=asm"
-sd "__attribute__=_ignore_paren"
-sd "__builtin_neon_ci=int8_t"
-sd "__builtin_neon_di=int64_t"
-sd "__builtin_neon_ei=int8_t"
-sd "__builtin_neon_hi=int16_t"
-sd "__builtin_neon_oi=int8_t"
-sd "__builtin_neon_poly16=int16_t"
-sd "__builtin_neon_poly8=int8_t"
-sd "__builtin_neon_qi=int8_t"
-sd "__builtin_neon_sf=float"
-sd "__builtin_neon_si=int32_t"
-sd "__builtin_neon_ti=int8_t"
-sd "__builtin_neon_udi=uint64_t"
-sd "__builtin_neon_uhi=uint16_t"
-sd "__builtin_neon_uqi=uint8_t"
-sd "__builtin_neon_usi=uint64_t"
-sd "__builtin_neon_xi=int8_t"
-sd "__COMPILER_VERSION__=4009006"
-sd "__CR16__uint32_t"
-sd "__curfp="
-sd "__curpc="
-sd "__cursp="
-sd "__declspec=_ignore_paren"
-sd "__eabi__=1"
-sd "__edg_front_end__=1"
-sd "__EDG_VERSION__=303"
-sd "__extension__="
-sd "__FUNCTION__=_PRL_STRINGIFY(__FUNCTION__)"
-sd "__GNUC_VA_LIST"
-sd "__IEEE_LITTLE_ENDIAN"
-sd "__inline=inline"
-sd "__INT_MAX__=2147483647"
-sd "__intaddr__="
-sd "__INTADDR__="
-sd "__interrupt=interrupt"
-sd "__PRETTY_FUNCTION__=_PRL_STRINGIFY(__PRETTY_FUNCTION__)"
-sd "__PTRDIFF_T_TYPE__=int"
-sd "__restrict__="
-sd "__run_address_check="
-sd "__SIZE_T_TYPE__=unsigned"
-sd "__STDC__=1"
-sd "__STDC_VERSION__=199409L"
-sd "__TI_ARM__="
-sd "__TI_ARM7ABI_ASSEMBLER="
-sd "__TI_ARM9ABI_ASSEMBLER="
-sd "__TI_ASSEMBLER_VERSION__="
-sd "__TI_AVOID_EMBEDDED_CONSTANTS="
-sd "__TI_COMPILER_VERSION__=4009006"
-sd "__TI_EABI__=1"
-sd "__TI_EABI_ASSEMBLER="
-sd "__TI_EABI_SUPPORT__=1"
-sd "__TI_FPV4SPD16_SUPPORT__="
-sd "__TI_GNU_ATTRIBUTE_SUPPORT__=0"
-sd "__TI_NEON_SUPPORT__="
-sd "__TI_STRICT_ANSI_MODE__=1"
-sd "__TI_TMS470_V4__=1"
-sd "__TI_TMS470_V5E__="
-sd "__TI_TMS470_V6__="
-sd "__TI_TMS470_V7__="
-sd "__TI_TMS470_V7A8__="
-sd "__TI_TMS470_V7M__="
-sd "__TI_TMS470_V7M3__="
-sd "__TI_TMS470_V7M4__="
-sd "__TI_TMS470_V7R4__="
-sd "__TI_VFP_SUPPORT__="
-sd "__TI_VFPLIB_SUPPORT__=1"
-sd "__TI_VFPV2_SUPPORT__="
-sd "__TI_VFPV3_SUPPORT__="
-sd "__TI_VFPV3D16_SUPPORT__="
-sd "__TMS470__=1"
-sd "__unsigned_chars__=1"
-sd "__va_argcsu="
-sd "__va_argref="
-sd "__va_parmadr="
-sd "__WCHAR_T_TYPE__=unsigned short"
-sd "_abs_s="
-sd "_abs16_s="
-sd "_addc="
-sd "_call_swi="
-sd "_disable_FIQ="
-sd "_disable_interrupts="
-sd "_disable_IRQ="
-sd "_enable_FIQ="
-sd "_enable_interrupts="
-sd "_enable_IRQ="
-sd "_ftoi="
-sd "_get_CPSR="
-sd "_GLIBCXX_ITERATOR"
-sd "_hi="
-sd "_itod="
-sd "_itof="
-sd "_lo="
-sd "_never_executed="
-sd "_OPTIMIZE_FOR_SPACE=1"
-sd "_PRL_STRINGIFY(x)=#x"
-sd "_restore_interrupts="
-sd "_set_CPSR_flg="
-sd "_set_CPSR="
-sd "_set_interrupt_priority="
-sd "_shl="
-sd "_shl16="
-sd "_shr="
-sd "_shr16="
-sd "_subc="
-sd "_symval="
-sd "apsr_="
-sd "APSR_="
-sd "basepri_max="
-sd "BASEPRI_MAX="
-sd "inline="
-sd "interrupt="
-sd "restrict="
-sl-
-sa+
-mrtnd 200
