# Note:
# 1. Update each variable according to the existing source files and include paths.
# ----------------------------------------------------------------------------------------

# config file containing ecu common sim hil source file list

# ecu common sim hil source files
ecu_sim_hil_sources = """
../CommonSoC/SharedRAM.cpp
"""

# ecu common sim hil source files
ecu_eve_sim_hil_sources = """
../CommonSoC/SharedRAM_EVE.c
"""

# ecu common sim hil include paths
ecu_sim_hil_include_paths = """
../CommonSoC
"""

# ecu common sim hil cmd file
ecu_sim_hil_cmd_file = """
../CommonSoC/SharedRAM.cmd
"""