%s
-po "close_name::any_case"
-po "close_name::ignore=['_']"
-po "close_name::similar=['8B','1lIi','0O','nh','5S','Z2']"
-d "__cplusplus"
-d "_DAVINCI"
-d "_DM648"
-d "_TMS320C6400_PLUS"
-d "NDEBUG"
-d "TARGET_DSP"
-d "USE_QUOTE_INCLUDES"
-tab 2
-wc "abort=5024"
-wc "asctime=5025"
-wc "atof=5023"
-wc "atoi=5023"
-wc "atol=5023"
-wc "clock=5025"
-wc "ctime=5025"
-wc "difftime=5025"
-wc "exit=5024"
-wc "getenv=5024"
-wc "gmtime=5025"
-wc "localtime=5025"
-wc "longjmp=5020"
-wc "mktime=5025"
-wc "setjmp=5020"
-wc "strcat=5029"
-wc "strchr=5029"
-wc "strcmp=5029"
-wc "strcpy=5029"
-wc "strcspn=5029"
-wc "strftime=5025"
-wc "strlen=5029"
-wc "strpbrk=5029"
-wc "strrchr=5029"
-wc "strspn=5029"
-wc "strstr=5029"
-wc "strtok=5029"
-wc "system=5024"
-wc "time=5025"
-wc calloc=5118
-wc clearerr=5127
-wc fclose=5127
-wc feof=5127
-wc ferror=5127
-wc fflush=5127
-wc fgetc=5127
-wc fgetpos=5127
-wc fgets=5127
-wc fopen=5127
-wc fprintf=5127
-wc fputc=5127
-wc fputs=5127
-wc fread=5127
-wc free=5118
-wc freopen=5127
-wc fscanf=5127
-wc fseek=5127
-wc fsetpos=5127
-wc ftell=5127
-wc fwrite=5127
-wc getc=5127
-wc getchar=5127
-wc gets=5127
-wc malloc=5118
-wc perror=5127
-wc printf=5127
-wc putc=5127
-wc putchar=5127
-wc puts=5127
-wc raise=5123
-wc realloc=5118
-wc remove=5127
-wc rename=5127
-wc rewind=5127
-wc scanf=5127
-wc setbuf=5127
-wc setvbuf=5127
-wc signal=5123
-wc sprintf=5127
-wc sscanf=5127
-wc tmpfile=5127
-wc tmpnam=5127
-wc ungetc=5127
-wc vfprintf=5127
-wc vprintf=5127
-wc vsprintf=5127
-en ASC
-thresh "STCDN<20:7001"
-thresh "STCYC>20:7004"
-thresh "STGTO>0:7003"
-thresh "STMIF>8:7009"
-thresh "STPAR>8:7007"
-thresh "STPTH<1:7002"
-thresh "STPTH>80:7002"
-thresh "STTLN>750:7013"
-thresh "STXLN>200:7012"
-liw 2
-wk delete=5118
-wk new=5118
