<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTrcv3" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTrcv" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G_Tja1043/EcucDefs/CanTrcv"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanTrcvConfigSet" type="IDENTIFIABLE">
                <d:var name="CanTrcvSPICommRetries" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvSPICommTimeout" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanTrcvChannel" type="MAP">
                  <d:ctr name="CanTrcvChannel_0" type="IDENTIFIABLE">
                    <d:var name="CanTrcvChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanTrcvChannelUsed" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvDemReportSupport" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvControlsPowerSupply" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvHwPnSupport" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvInitState" type="ENUMERATION" 
                           value="CANTRCV_TJA1043_OP_MODE_NORMAL">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvMaxBaudrate" type="INTEGER" value="5000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvWakeupByBusUsed" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CanTrcvIcuChannelRef"/>
                    <d:lst name="CanTrcvWakeupSourceRef"/>
                    <d:lst name="CanTrcvPorWakeupSourceRef"/>
                    <d:lst name="CanTrcvSyserrWakeupSourceRef"/>
                    <d:chc name="CanTrcvAccess" type="IDENTIFIABLE" 
                           value="CanTrcvDioAccess">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="CanTrcvDioAccess" type="IDENTIFIABLE">
                        <d:lst name="CanTrcvDioChannelAccess" type="MAP">
                          <d:ctr name="CanTrcvDioChannelAccess_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvHardwareInterfaceName1" 
                                   type="STRING" value="STB">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:ref name="CanTrcvDioSymNameRef1" 
                                   type="REFERENCE" 
                                   value="ASPath:/Dio/Dio/DioConfig/DioPort_20/DIO_DO_B2_Sample_AURIX_CAN0_STB_B"/>
                            <d:var name="CanTrcvHardwareInterfaceName2" 
                                   type="STRING" value="EN">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:ref name="CanTrcvDioSymNameRef2" 
                                   type="REFERENCE" 
                                   value="ASPath:/Dio/Dio/DioConfig/DioPort_20/DIO_DO_B2_Sample_AURIX_CAN0_EN"/>
                            <d:var name="CanTrcvHardwareInterfaceName3" 
                                   type="STRING" value="ERR">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:ref name="CanTrcvDioSymNameRef3" 
                                   type="REFERENCE" 
                                   value="ASPath:/Dio/Dio/DioConfig/DioPort_20/DIO_DI_B2_Sample_CAN0_ERR_B"/>
                            <d:var name="CanTrcvHardwareInterfaceName4" 
                                   type="STRING" value="CANRXD">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:ref name="CanTrcvDioSymNameRef4" 
                                   type="REFERENCE" 
                                   value="ASPath:/Dio/Dio/DioConfig/DioPort_0/MCU_CAN10_RXD_CAN0RXD"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CanTrcvSpiAccess" type="IDENTIFIABLE">
                        <d:lst name="CanTrcvSpiSequence" type="MAP"/>
                      </d:ctr>
                    </d:chc>
                    <d:lst name="CanTrcvDemEventParameterRefs" type="MAP"/>
                    <d:lst name="CanTrcvPartialNetwork" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CanTrcvGeneral" type="IDENTIFIABLE">
                <d:var name="CanTrcvDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvGetVersionInfo" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanTrcvMainFunctionDiagnosticsPeriod"/>
                <d:lst name="CanTrcvMainFunctionPeriod"/>
                <d:lst name="CanTrcvTimerType">
                  <d:var type="ENUMERATION" value="None">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:lst name="CanTrcvWaitTime">
                  <d:var type="FLOAT" value="2.0E-5">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:var name="CanTrcvWakeUpSupport" type="ENUMERATION" 
                       value="CANTRCV_TJA1043_WAKEUP_BY_POLLING"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="40">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="70">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Tja1043">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC387">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
