<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DO_AURIX_CAN2_STB" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_AURIX_CAN3_STB" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="MCU_CAN10_RXD_CAN0RXD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="MCU_CAN11_RXD_CAN1RXD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DI_J3_PMIC_8200_FS0B" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_SPI3_CS_B" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_10" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="10"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DI_B2_Sample_CAN1_EN_SPI_MISO" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_B2_Sample_CAN1_ERR_B_SPI_SCK" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_B2_Sample_CAN1_SPI_MOSI" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_B2_Sample_AURIX_CAN1_STB" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_AURIX_HWCFG4" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_AURIX_HWCFG5" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_P1007_J3_GPIO22_IND" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_P1008_J3_GPIO23_ACK" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_11" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="11"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DO_J3_PMIC_8200_PWRON" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DO_J3_PMIC_8200_WDI" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_J3_PMIC_8200_EWARN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_J3_PMIC_8200_RST_OUT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_J3_PMIC_8200_INTB" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DO_J3_PMIC_5024_WDI" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_J3_PMIC_5024_RST_OUT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_J3_PMIC_8200_PG" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_J3_PMIC_5024_PG" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_J3_RST_B" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_P1110_J3_GPIO24" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_PMIC_FS84_PG" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_B2_Sample_J3_PMIC_5024_PG1" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DI_B2_Sample_J3_PMIC_5024_PG3" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="15">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_12" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="12"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_13" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="13"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_14" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="14"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DO_MCU_P1401_J3_GPIO25" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_HWCFG2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_HWCFG3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_HWCFG6" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_HWCFG1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_15" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="15"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DI_MCU_P1501_J3_GPIO116" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_P1507_J3_GPIO118" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_P1508_J3_GPIO117" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_20" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="20"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DI_OM_PWR_PG_2V9" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_TESTMODE_B" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_HEATER_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_PWR_EN_2V9_OM" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_PWR_EN_1V0_GEPHY" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_P2009_J3_GPIO119" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_B2_Sample_CAN0_ERR_B" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_B2_Sample_AURIX_CAN0_EN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_B2_Sample_AURIX_CAN0_STB_B" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_21" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="21"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DI_MCU_HSCT0_RXDN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_MCU_HSCT0_RXDP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_HSCT0_TXDN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_HSCT0_TXDP" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_22" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="22"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_23" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="23"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DO_MCU_J3_BOOT_SEL1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_J3_BOOT_SEL2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_J3_BOOT_SEL3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_OM_SYNC" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_32" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="32"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_33" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="33"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DO_J3_PMIC_STANDBY" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_DO_SYS_OFF_B" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="5"/>
                      </d:ctr>
                      <d:ctr name="DIO_DO_MCU_ERR1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="8"/>
                      </d:ctr>
                      <d:ctr name="DIO_DI_PMIC_FS84_FS0_B" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_34" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="34"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_DO_AURIX_J3B_SPI2_INT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_40" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="40"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DIO_20028_AURIX_RESET1_5V" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_20028_AURIX_RESET2_1V0" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DIO_20028_AURIX_RESET3_1V2" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="false"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC387">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
