<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="MemMap" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="MemMap" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM1I3R0/MemMap"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="10"/>
                <d:var name="ModuleId" type="INTEGER" value="195">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:lst name="MemMapAddressingModeSet" type="MAP">
                <d:ctr name="PFLASH_CORE0_QM_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core0_QM_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE1_QM_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core1_QM_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE2_QM_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core2_QM_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE3_QM_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core3_QM_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value=""/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE0_ASIL_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core0_ASIL_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE1_ASIL_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core1_ASIL_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE2_ASIL_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core2_ASIL_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE3_ASIL_SEC_CODE" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CODE"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code Grp_ROM_Core3_ASIL_Code_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section code restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE0_QM_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core0_QM_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE1_QM_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core1_QM_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE2_QM_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core2_QM_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE3_QM_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core3_QM_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE0_ASIL_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core0_ASIL_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE1_ASIL_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core1_ASIL_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE2_ASIL_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core2_ASIL_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="PFLASH_CORE3_ASIL_SEC_CONST_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_CONST"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom Grp_ROM_Core3_ASIL_Const_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farrom restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_ASIL_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy">
                    <d:var type="STRING" value="NO-INIT"/>
                  </d:lst>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core0_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="UNSPECIFIED"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_ASIL_SEC_VAR_CLEARED_8" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy">
                    <d:var type="STRING" value="NO-INIT"/>
                  </d:lst>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core0_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_ASIL_SEC_VAR_CLEARED_16" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy">
                    <d:var type="STRING" value="NO-INIT"/>
                  </d:lst>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core0_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="16"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_ASIL_SEC_VAR_CLEARED_32" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy">
                    <d:var type="STRING" value="NO-INIT"/>
                  </d:lst>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core0_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="32"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR1_ASIL_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core1_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss resore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR2_ASIL_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core2_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss resore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR3_ASIL_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core3_ASIL_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss resore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_ASIL_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core0_ASIL_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR1_ASIL_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core1_ASIL_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR1_ASIL_SEC_VAR_INIT_8" type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy">
                    <d:var type="STRING" value="POWER-ON-INIT"/>
                  </d:lst>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core1_ASIL_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="8"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR2_ASIL_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core2_ASIL_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR3_ASIL_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core3_ASIL_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_QM_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core0_QM_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR1_QM_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core1_QM_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR2_QM_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core2_QM_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR3_QM_SEC_VAR_CLEARED_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" 
                           value="MEMMAP_SECTION_TYPE_VAR_NO_INIT"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss Grp_RAM_DSPR_Core3_QM_Bss_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section farbss restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR0_QM_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core0_QM_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR1_QM_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core1_QM_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR2_QM_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core2_QM_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="DSPR3_QM_SEC_VAR_INIT_UNSPECIFIED" 
                       type="IDENTIFIABLE">
                  <d:lst name="MemMapSupportedAddressingMethodOption"/>
                  <d:lst name="MemMapSupportedMemoryAllocationKeywordPolicy"/>
                  <d:lst name="MemMapSupportedSectionInitializationPolicy"/>
                  <d:lst name="MemMapSupportedSectionType">
                    <d:var type="ENUMERATION" value="MEMMAP_SECTION_TYPE_VAR"/>
                  </d:lst>
                  <d:lst name="MemMapAddressingMode" type="MAP">
                    <d:ctr name="MemMapAddressingMode_0" type="IDENTIFIABLE">
                      <d:var name="MemMapAddressingModeStart" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata Grp_RAM_DSPR_Core3_QM_Data_Section"/>
                      <d:var name="MemMapAddressingModeStop" 
                             type="MULTILINE-STRING" 
                             value="#pragma section fardata restore"/>
                      <d:lst name="MemMapAlignmentSelector">
                        <d:var type="STRING" value="">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="MemMapAllocation" type="MAP">
                <d:ctr name="MemMapAllocation_ASW" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP">
                    <d:ctr name="MemMapSectionSpecificMapping_6" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/AebDs/AbsDsImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_4" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Comco/Comco_Impl/Resources/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_5" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Comco/Comco_Impl/Resources/CODE_LOCAL"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_7" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Cdm/CdmImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_8" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Cpr/CprImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_9" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Cps/CpsImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_10" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/CscPlatform/TimeImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_11" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/CtCdSPI/Impl_CtCdSPI/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_3" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Dsm/DsmImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_12" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Esh/Esh_Impl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_13" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Esm/EsmImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_14" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Esm/EsmImpl/Resource/CODE_LOCAL"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_15" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Fcu/FcuImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_16" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/HeartbeatDet/HeartbeatDetImplementation/HeartbeatDet_Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_17" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Logging/Logging_Impl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_18" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Med/MedImplementation/Med_Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_19" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/ModM_Package/ModM_Impl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_20" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/ModM_Package/ModM_Impl/Resource/CODE_LOCAL"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_21" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Qsm/QsmImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_22" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/Sdc/SdcImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_23" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/SpiSync/SpiSyncImpl/Resource/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_0" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/VoltageMonitor/VoltageMonitor_Impl/Resources/CODE"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_1" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/VoltageMonitor/VoltageMonitor_Impl/Resources/CODE_LOCAL"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CODE"/>
                    </d:ctr>
                    <d:ctr name="MemMapSectionSpecificMapping_2" 
                           type="IDENTIFIABLE">
                      <d:ref name="MemMapMemorySectionRef" type="REFERENCE" 
                             value="ASPath:/VoltageMonitor/VoltageMonitor_Impl/Resources/CONST"/>
                      <d:ref name="MemMapAddressingModeSetRef" type="REFERENCE" 
                             value="ASPath:/MemMap/MemMap/PFLASH_CORE0_QM_SEC_CONST_UNSPECIFIED"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="MemMapAllocation_BSW" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP"/>
                </d:ctr>
                <d:ctr name="MemMapAllocation_RTE" type="IDENTIFIABLE">
                  <d:lst name="MemMapGenericMapping" type="MAP"/>
                  <d:lst name="MemMapSectionSpecificMapping" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="MemMapValidateSections" type="IDENTIFIABLE">
                <d:var name="MemMapValidateCoreScope" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSafety" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemMapValidateSections" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="MemMapGenerateEmptyHeaderFile" type="IDENTIFIABLE">
                <d:var name="MemMapGenerateEmptyHeaderFile" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
              <d:ctr name="MemMapHeaderFiles" type="IDENTIFIABLE">
                <d:lst name="MemMapHeaderFiles">
                  <d:var type="STRING" value="Platforms_MemMap_MCAL.h"/>
                </d:lst>
              </d:ctr>
              <d:ctr name="MemMapValidateMappings" type="IDENTIFIABLE">
                <d:var name="MemMapValidateMappings" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="MemMapAS40Compatibility" type="IDENTIFIABLE">
                <d:var name="MemMapAS40Compatibility" type="BOOLEAN" 
                       value="true"/>
              </d:ctr>
              <d:ctr name="PublishedInformation" type="IDENTIFIABLE">
                <d:var name="PbcfgMSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
