# read file list containing source files and include paths
execfile(File("#../cml_sim/cml_evm_hil/vh28/evm_hil_projects/CortexM4/ti_cortex_m4_sim_hil_file_list.scfg").abspath)
execfile(File("#../cml_sim/cml_evm_hil/vh28/generic/CommonSoC/ecu_sim_hil_file_list.scfg").abspath)
execfile(File("#../../../01_Source_Code/algo/cml/algo_lib_file_list.scfg").abspath)
#execfile(File("#../cml_sim/cml_evm_hil/vh28/generic/hil_server/hil_server_file_list.scfg").abspath)
#execfile(File("#../cml_sim/sim_swc_cml/sim_swc_cml_file_list.scfg").abspath)

# sources files list
ti_cortex_m4_hil_src = (Split(cortex_m4_sim_hil_sources) + 
                        Split(ecu_sim_hil_sources))

# include paths list
ti_cortex_m4_hil_cpp_path = (Split(cml_algo_include_paths) + 
                             Split(cml_algo_common_include_paths) + 
                             Split(ecu_sim_hil_include_paths) + 
                             Split(cortex_m4_sim_hil_include_paths) +
                            ["#../" + component_name + "_sim/" + component_name + "_evm_hil/vh28/platform/"])
                  
# include paths list that should be added before compiler include paths
ti_cortex_m4_prepend_cpp_path = []

# external libraries
external_lib = ["libc.a"]

# sysbios configuration
sysbios_cfg = "app.cfg"

# xdctools compiler options
xs_compiler_options = '--compileOptions "--enum_type=packed"'

# target configuration (used for running simulation in eval board)
target_configuration = [File("#../cml_sim/cml_evm_hil/vh28/ccs/target_configuration/BH560V2_VH28_EVM_DDR3_NDK.ccxml").abspath,
                        File("#../cml_sim/cml_evm_hil/vh28/ccs/target_configuration/BH560BP_VH28_EVM_DDR3_NDK.ccxml").abspath]
