<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:20 CEST 2021 -->
<title>WidgetFactory.TableFlags (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetFactory.TableFlags (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" target="_top">Frames</a></li>
<li><a href="WidgetFactory.TableFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui</div>
<h2 title="Enum WidgetFactory.TableFlags" class="title">Enum WidgetFactory.TableFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TableFlags</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WidgetFactory.TableFlags</span>
extends java.lang.Enum&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a>&gt;</pre>
<div class="block">Provides flags that control various features of a table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_ADD">ACTION_ADD</a></span></code>
<div class="block">Add a button to add a new row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_ALL">ACTION_ALL</a></span></code>
<div class="block">Add all actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_DOWN">ACTION_DOWN</a></span></code>
<div class="block">Add a move elements down one position button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_DUPLICATE">ACTION_DUPLICATE</a></span></code>
<div class="block">Add a button to duplicate rows</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_FILTER">ACTION_FILTER</a></span></code>
<div class="block">Add a button to select shown columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_NONE">ACTION_NONE</a></span></code>
<div class="block">Add no actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_REMOVE">ACTION_REMOVE</a></span></code>
<div class="block">Add a button to remove rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#ACTION_UP">ACTION_UP</a></span></code>
<div class="block">Add a move elements up one position button</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#DISABLE_SORTING">DISABLE_SORTING</a></span></code>
<div class="block">Disable sorting of columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#FIXED_COLUMN_WIDTH">FIXED_COLUMN_WIDTH</a></span></code>
<div class="block">Disable changing the width of columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#HIDE_COLUMN_TYPE_ICON">HIDE_COLUMN_TYPE_ICON</a></span></code>
<div class="block">Hide type icon of table column in table header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#HIDE_DISABLED_BGCOLOR">HIDE_DISABLED_BGCOLOR</a></span></code>
<div class="block">Hide the disabled background color for disabled columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#HIDE_HEADER">HIDE_HEADER</a></span></code>
<div class="block">Hide the column headers of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#HIDE_INDEX">HIDE_INDEX</a></span></code>
<div class="block">Hide index column</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#HIDE_LINES">HIDE_LINES</a></span></code>
<div class="block">Hide the lines between the table rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#SINGLE_ROW_SELECTION">SINGLE_ROW_SELECTION</a></span></code>
<div class="block">Only allow single row selection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#value--">value</a></span>()</code>
<div class="block">Query the integer value of the enum type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_UP</pre>
<div class="block">Add a move elements up one position button</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ACTION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_DOWN</pre>
<div class="block">Add a move elements down one position button</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ACTION_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_ADD</pre>
<div class="block">Add a button to add a new row</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ACTION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_REMOVE</pre>
<div class="block">Add a button to remove rows</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ACTION_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DUPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_DUPLICATE</pre>
<div class="block">Add a button to duplicate rows</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ACTION_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_FILTER</pre>
<div class="block">Add a button to select shown columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="ACTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_NONE</pre>
<div class="block">Add no actions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="ACTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> ACTION_ALL</pre>
<div class="block">Add all actions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="DISABLE_SORTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SORTING</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> DISABLE_SORTING</pre>
<div class="block">Disable sorting of columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="FIXED_COLUMN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_COLUMN_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> FIXED_COLUMN_WIDTH</pre>
<div class="block">Disable changing the width of columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="SINGLE_ROW_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_ROW_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> SINGLE_ROW_SELECTION</pre>
<div class="block">Only allow single row selection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="HIDE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> HIDE_INDEX</pre>
<div class="block">Hide index column</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="HIDE_COLUMN_TYPE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_COLUMN_TYPE_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> HIDE_COLUMN_TYPE_ICON</pre>
<div class="block">Hide type icon of table column in table header</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="HIDE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_HEADER</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> HIDE_HEADER</pre>
<div class="block">Hide the column headers of the table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="HIDE_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_LINES</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> HIDE_LINES</pre>
<div class="block">Hide the lines between the table rows</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="HIDE_DISABLED_BGCOLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDE_DISABLED_BGCOLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a> HIDE_DISABLED_BGCOLOR</pre>
<div class="block">Hide the disabled background color for disabled columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WidgetFactory.TableFlags c : WidgetFactory.TableFlags.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Query the integer value of the enum type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" target="_top">Frames</a></li>
<li><a href="WidgetFactory.TableFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
