<?xml version="1.0" encoding="ISO-8859-1"?>
<memento version="1.0" lastmodified="Mar 22, 2022 3:00:37 PM">
    <MultiTask>
        <__metadata>
            <TreeAndTableEditor_Grp __expanded="true"/>
            <TableGroup __expanded="true"/>
            <Table __width="100 100 209 180 248" __visible="yyyyy"/>
            <description __desc="Execute multiple tasks in specified order"/>
        </__metadata>
        <Table>
            <__ StopOnError="true" Action="Generate mode"
                StopOnWarning="false" Parameter="generate_swcd"/>
            <__ StopOnError="true" Action="Run importer"
                StopOnWarning="false" Parameter="Imp_System"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="true" Parameter="EcuExtractCreator"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="true" Parameter="SvcAs_Trigger"/>
            <__ StopOnError="true" Action="Run unattended wizard"
                StopOnWarning="false" Parameter="CodeGen"/>
        </Table>
    </MultiTask>
</memento>
