#-----------------------
# variant configuration
#-----------------------

# create release variant
release_variant = "release"
release_ccflags = "--abi=eabi -O3 -mv6600 --display_error_number --diag_warning=225 --optimizer_interlist --opt_for_speed=5 -k"
release_cppdefines = ["CML_NO_RTE_DEPENDENCY", "NDEBUG"]

# create debug variant
debug_variant = "debug"
debug_ccflags = "--abi=eabi -g -mv6600 --display_error_number --diag_warning=225 -k"
debug_cppdefines = ["CML_NO_RTE_DEPENDENCY"]

# variable containing compiler flags, defines for all variants
# when creating additional variant beside "release" and "debug", the variant must be added in this variable
variant_list = [
[release_variant, release_ccflags, release_cppdefines],
[debug_variant,   debug_ccflags,   debug_cppdefines],
]

# library name
target_name = "cml_c66xx"