<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:47 CEST 2021 -->
<title>dreisoft.tresos.guidedconfig.api.trigger (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.guidedconfig.api.trigger (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.guidedconfig.api.trigger</h1>
<div class="docSummary">
<div class="block">Triggers:


    This package contains classes to create, manage and query triggers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</a></td>
<td class="colLast">
<div class="block">Trigger that are registered via extension-point implement the AbstractConfigurableTrigger class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></td>
<td class="colLast">
<div class="block">The base implementation of a trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a></td>
<td class="colLast">
<div class="block">This class implements triggers that trigger an auto configure functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">SidebarTrigger</a></td>
<td class="colLast">
<div class="block">Sidebar triggers are used to register wizards for the sidebar view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">TriggerRegistry</a></td>
<td class="colLast">
<div class="block">This class manages all registered triggers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.guidedconfig.api.trigger Description">Package dreisoft.tresos.guidedconfig.api.trigger Description</h2>
<div class="block"><h2>Triggers:</h2>

<p>
    This package contains classes to create, manage and query triggers.
</p>

<p>
    The core classes for trigger handling are:
</p>

<p>
    <ul>
        <li><b><a href="AbstractTrigger.html">AbstractTrigger</a></b>: An abstract implementation of a trigger.</li>
        <li><b><a href="AbstractConfigurableTrigger.html">AbstractConfigurableTrigger</a></b>: An abstract implementation 
        of a configurable trigger. The representation of a configurable trigger can be restricted via extension point.</li>
        <li><b><a href="AutoConfigureTrigger.html">AutoConfigureTrigger</a></b>: Implementation for an autoconfigure trigger.</li>
        <li><b><a href="SidebarTrigger.html">SidebarTrigger</a></b>: Implementation for a sidebar trigger.</li>
        <li><b><a href="TriggerRegistry.html">TriggerRegistry</a></b>: Manages all registered triggers.</li>
    </ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
