<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:43 CEST 2021 -->
<title>TriggerRegistry (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriggerRegistry (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" target="_top">Frames</a></li>
<li><a href="TriggerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.trigger</div>
<h2 title="Class TriggerRegistry" class="title">Class TriggerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.trigger.TriggerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriggerRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class manages all registered triggers.

 <p>
 The TriggerRegistry manages the extension-point <code>dreisoft.tresos.guidedconfig.api.plugin.trigger</code> and
 reads all triggers registered via this extension-point. In addition triggers can be registered via the method
 <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#addTrigger-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-"><code>addTrigger(AbstractTrigger)</code></a>. For more information concerning triggers read <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><code>AbstractTrigger</code></a>.
 </p>

 <p>
 This class is a singleton instance that can be queried with:
 </p>

 <pre>
 TriggerRegistry.getInstance()
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#TRIGGER_EXTENSION_POINT">TRIGGER_EXTENSION_POINT</a></span></code>
<div class="block">Id of the trigger extension point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#TRIGGER_TYPE_AUTOCONFIG">TRIGGER_TYPE_AUTOCONFIG</a></span></code>
<div class="block">Constant for trigger type autoconfigure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#TRIGGER_TYPE_SIDEBAR">TRIGGER_TYPE_SIDEBAR</a></span></code>
<div class="block">Constant for trigger type sidebar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#TriggerRegistry--">TriggerRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#addTrigger-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">addTrigger</a></span>(<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;trigger)</code>
<div class="block">Add a trigger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getAutoConfigureTriggers--">getAutoConfigureTriggers</a></span>()</code>
<div class="block">Retrieve all autoConfigure triggers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getAutoConfigureTriggers-dreisoft.tresos.launcher2.project.TresosProject-">getAutoConfigureTriggers</a></span>(dreisoft.tresos.launcher2.project.TresosProject&nbsp;tresosProject)</code>
<div class="block">Get all autoconfigure triggers for the given project, no matter if the trigger is visible or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">TriggerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieve the singleton instance of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getTrigger-java.lang.String-">getTrigger</a></span>(java.lang.String&nbsp;ident)</code>
<div class="block">Retrieve a trigger with the given id or null if not available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getTriggers--">getTriggers</a></span>()</code>
<div class="block">Retrieve all registered triggers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getVisibleAutoConfigureTriggers--">getVisibleAutoConfigureTriggers</a></span>()</code>
<div class="block">Get all auto configure triggers that should be made visible in the GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#getVisibleAutoConfigureTriggers-dreisoft.tresos.launcher2.project.TresosProject-">getVisibleAutoConfigureTriggers</a></span>(dreisoft.tresos.launcher2.project.TresosProject&nbsp;tresosProject)</code>
<div class="block">Get all auto configure triggers that should be made visible in the GUI for the given project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html#removeTrigger-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">removeTrigger</a></span>(<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;trigger)</code>
<div class="block">Remove a trigger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRIGGER_EXTENSION_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_EXTENSION_POINT</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_EXTENSION_POINT</pre>
<div class="block">Id of the trigger extension point</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.TriggerRegistry.TRIGGER_EXTENSION_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER_TYPE_SIDEBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_TYPE_SIDEBAR</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_TYPE_SIDEBAR</pre>
<div class="block">Constant for trigger type sidebar</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.TriggerRegistry.TRIGGER_TYPE_SIDEBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER_TYPE_AUTOCONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIGGER_TYPE_AUTOCONFIG</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_TYPE_AUTOCONFIG</pre>
<div class="block">Constant for trigger type autoconfigure</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.TriggerRegistry.TRIGGER_TYPE_AUTOCONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriggerRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriggerRegistry</h4>
<pre>public&nbsp;TriggerRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">TriggerRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Retrieve the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this class</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="addTrigger-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrigger</h4>
<pre>public&nbsp;void&nbsp;addTrigger(<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;trigger)</pre>
<div class="block">Add a trigger. Note that the trigger is ignored, if there is already another trigger registered with the same id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="removeTrigger-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrigger</h4>
<pre>public&nbsp;void&nbsp;removeTrigger(<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;trigger)</pre>
<div class="block">Remove a trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;&nbsp;getTriggers()</pre>
<div class="block">Retrieve all registered triggers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of triggers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAutoConfigureTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConfigureTriggers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;&nbsp;getAutoConfigureTriggers()</pre>
<div class="block">Retrieve all autoConfigure triggers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all triggers with wizardType= autoconfigure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getVisibleAutoConfigureTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleAutoConfigureTriggers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;&nbsp;getVisibleAutoConfigureTriggers()</pre>
<div class="block">Get all auto configure triggers that should be made visible in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of visible auto configure triggers (not null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getVisibleAutoConfigureTriggers-dreisoft.tresos.launcher2.project.TresosProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleAutoConfigureTriggers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;&nbsp;getVisibleAutoConfigureTriggers(dreisoft.tresos.launcher2.project.TresosProject&nbsp;tresosProject)</pre>
<div class="block">Get all auto configure triggers that should be made visible in the GUI for the given project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of visible auto configure triggers (not null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.0</dd>
</dl>
</li>
</ul>
<a name="getAutoConfigureTriggers-dreisoft.tresos.launcher2.project.TresosProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConfigureTriggers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>&gt;&nbsp;getAutoConfigureTriggers(dreisoft.tresos.launcher2.project.TresosProject&nbsp;tresosProject)</pre>
<div class="block">Get all autoconfigure triggers for the given project, no matter if the trigger is visible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tresosProject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of auto configure triggers (not null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>16.0</dd>
</dl>
</li>
</ul>
<a name="getTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&nbsp;getTrigger(java.lang.String&nbsp;ident)</pre>
<div class="block">Retrieve a trigger with the given id or null if not available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trigger with the given id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" target="_top">Frames</a></li>
<li><a href="TriggerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
