<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 16 13:14:15 CEST 2021 -->
<title>EcuResourcesOperationStatus (Public API Documentation)</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcuResourcesOperationStatus (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" target="_top">Frames</a></li>
<li><a href="EcuResourcesOperationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.autosar2.api.generated.operationstatus</div>
<h2 title="Class EcuResourcesOperationStatus" class="title">Class EcuResourcesOperationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.util.OperationStatus</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">dreisoft.tresos.lib2.api.log.APIOperationStatus</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.autosar2.api.generated.operationstatus.EcuResourcesOperationStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcuResourcesOperationStatus</span>
extends <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a></pre>
<div class="block">BEWARE: This is an automatically generated class. Please do not edit!!!<br>
 
 Provides static final members with error-codes and error-messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</a></span></code>
<div class="block">factory class for creating EcuResourcesOperationStatus instances</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECU_RESOURCE_FINDER_INVALID">CODE_ECU_RESOURCE_FINDER_INVALID</a></span></code>
<div class="block">Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_INVALID_PARAM_SET">CODE_ECURESOURCES_INVALID_PARAM_SET</a></span></code>
<div class="block">The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_KEY_NOT_FOUND">CODE_ECURESOURCES_KEY_NOT_FOUND</a></span></code>
<div class="block">The requested ECU resource property &quot;{0}&quot; does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_DCTXT">CODE_ECURESOURCES_MISSING_DCTXT</a></span></code>
<div class="block">Missing data model context while requesting ECU resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_DERIVATE">CODE_ECURESOURCES_MISSING_DERIVATE</a></span></code>
<div class="block">Missing derivate name while requesting ECU resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_PARAMETERNAME">CODE_ECURESOURCES_MISSING_PARAMETERNAME</a></span></code>
<div class="block">Missing parameter name while requesting ECU resource parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_TARGET">CODE_ECURESOURCES_MISSING_TARGET</a></span></code>
<div class="block">Missing target name while requesting ECU resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE">CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE</a></span></code>
<div class="block">Cannot get a resource file for target {0} and derivate {1}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_DUPLICATE_PARAMETER">CODE_FINDER_DUPLICATE_PARAMETER</a></span></code>
<div class="block">Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_INCOMPLETE_PARAMETER_PAIR">CODE_FINDER_INCOMPLETE_PARAMETER_PAIR</a></span></code>
<div class="block">Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_INVALID_PARAMETER">CODE_FINDER_INVALID_PARAMETER</a></span></code>
<div class="block">Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_INVALID_PARAMETER_VALUE">CODE_FINDER_INVALID_PARAMETER_VALUE</a></span></code>
<div class="block">Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_MERGE_DUPLICATE_PROPERTY">CODE_MERGE_DUPLICATE_PROPERTY</a></span></code>
<div class="block">Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_MERGE_DUPLICATE_PROPERTY_2">CODE_MERGE_DUPLICATE_PROPERTY_2</a></span></code>
<div class="block">Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_MISSING_EXTENSION_ATTRIBUTE">CODE_MISSING_EXTENSION_ATTRIBUTE</a></span></code>
<div class="block">Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_PROPERTIES_FILE_ERROR">CODE_PROPERTIES_FILE_ERROR</a></span></code>
<div class="block">Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_PROPERTIES_FILE_ERROR2">CODE_PROPERTIES_FILE_ERROR2</a></span></code>
<div class="block">Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODEPREFIX">CODEPREFIX</a></span></code>
<div class="block">Prefix for code-numbers in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.lib2.api.log.APIOperationStatus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.lib2.api.log.<a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a></h3>
<code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_BRIEF">OPT_BRIEF</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_INCLUDE_CODE">OPT_INCLUDE_CODE</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_INCLUDE_SEVERITY">OPT_INCLUDE_SEVERITY</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_INCLUDE_TIME">OPT_INCLUDE_TIME</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_NONLOCALIZED">OPT_NONLOCALIZED</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_REMOVE_MESSAGES">OPT_REMOVE_MESSAGES</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#OPT_STACK">OPT_STACK</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_ERROR">SEVERITY_ERROR</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_INFO">SEVERITY_INFO</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_OK">SEVERITY_OK</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_WARNING">SEVERITY_WARNING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.lib2.util.OperationStatus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.lib2.util.OperationStatus</h3>
<code>BUNDLE_NAME_STATUS, children, parameters, parent, PROP_FORMAT, PROP_INFO, PROP_MSG, PROP_WARNING, TIMESTAMP_YYMMDD_HHMMSS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#EcuResourcesOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-">EcuResourcesOperationStatus</a></span>(java.lang.String&nbsp;code,
                           int&nbsp;severity,
                           java.lang.Object[]&nbsp;parameters,
                           boolean&nbsp;userStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#EcuResourcesOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-java.util.Date-">EcuResourcesOperationStatus</a></span>(java.lang.String&nbsp;code,
                           int&nbsp;severity,
                           java.lang.Object[]&nbsp;parameters,
                           boolean&nbsp;userStatus,
                           java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECU_RESOURCE_FINDER_INVALID-java.lang.String-java.lang.String-">ECU_RESOURCE_FINDER_INVALID</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;plugin)</code>
<div class="block">(Code: 35001, Severity: ERROR) Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_INVALID_PARAM_SET-java.lang.String-java.lang.String-java.lang.String-">ECURESOURCES_INVALID_PARAM_SET</a></span>(java.lang.String&nbsp;propertiesFile,
                              java.lang.String&nbsp;plugin,
                              java.lang.String&nbsp;extensionId)</code>
<div class="block">(Code: 35019, Severity: ERROR) The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_KEY_NOT_FOUND-java.lang.String-">ECURESOURCES_KEY_NOT_FOUND</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">(Code: 35010, Severity: ERROR) The requested ECU resource property &quot;{0}&quot; does not exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_DCTXT--">ECURESOURCES_MISSING_DCTXT</a></span>()</code>
<div class="block">(Code: 35017, Severity: ERROR) Missing data model context while requesting ECU resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_DERIVATE--">ECURESOURCES_MISSING_DERIVATE</a></span>()</code>
<div class="block">(Code: 35008, Severity: ERROR) Missing derivate name while requesting ECU resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_PARAMETERNAME--">ECURESOURCES_MISSING_PARAMETERNAME</a></span>()</code>
<div class="block">(Code: 35018, Severity: ERROR) Missing parameter name while requesting ECU resource parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_TARGET--">ECURESOURCES_MISSING_TARGET</a></span>()</code>
<div class="block">(Code: 35007, Severity: ERROR) Missing target name while requesting ECU resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_CANNOT_GET_ECU_RESOURCE_FILE-java.lang.String-java.lang.String-">FINDER_CANNOT_GET_ECU_RESOURCE_FILE</a></span>(java.lang.String&nbsp;target,
                                   java.lang.String&nbsp;derivate)</code>
<div class="block">(Code: 35016, Severity: ERROR) Cannot get a resource file for target {0} and derivate {1}.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_DUPLICATE_PARAMETER-java.lang.String-java.lang.String-java.lang.String-">FINDER_DUPLICATE_PARAMETER</a></span>(java.lang.String&nbsp;param,
                          java.lang.String&nbsp;classname,
                          java.lang.String&nbsp;pluginName)</code>
<div class="block">(Code: 35012, Severity: ERROR) Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_INCOMPLETE_PARAMETER_PAIR-java.lang.String-java.lang.String-java.lang.String-">FINDER_INCOMPLETE_PARAMETER_PAIR</a></span>(java.lang.String&nbsp;param,
                                java.lang.String&nbsp;classname,
                                java.lang.String&nbsp;pluginName)</code>
<div class="block">(Code: 35014, Severity: ERROR) Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_INVALID_PARAMETER_VALUE-java.lang.String-java.lang.String-java.lang.String-">FINDER_INVALID_PARAMETER_VALUE</a></span>(java.lang.String&nbsp;param,
                              java.lang.String&nbsp;classname,
                              java.lang.String&nbsp;pluginName)</code>
<div class="block">(Code: 35015, Severity: ERROR) Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_INVALID_PARAMETER-java.lang.String-java.lang.String-java.lang.String-">FINDER_INVALID_PARAMETER</a></span>(java.lang.String&nbsp;param,
                        java.lang.String&nbsp;classname,
                        java.lang.String&nbsp;pluginName)</code>
<div class="block">(Code: 35013, Severity: ERROR) Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#getResourceBundleName--">getResourceBundleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#MERGE_DUPLICATE_PROPERTY_2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MERGE_DUPLICATE_PROPERTY_2</a></span>(java.lang.String&nbsp;target,
                          java.lang.String&nbsp;derivate,
                          java.lang.String&nbsp;property,
                          java.lang.String&nbsp;plugin1,
                          java.lang.String&nbsp;plugin2)</code>
<div class="block">(Code: 35020, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#MERGE_DUPLICATE_PROPERTY-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MERGE_DUPLICATE_PROPERTY</a></span>(java.lang.String&nbsp;target,
                        java.lang.String&nbsp;derivate,
                        java.lang.String&nbsp;property,
                        java.lang.String&nbsp;plugin1)</code>
<div class="block">(Code: 35011, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#MISSING_EXTENSION_ATTRIBUTE-java.lang.String-java.lang.String-java.lang.String-">MISSING_EXTENSION_ATTRIBUTE</a></span>(java.lang.String&nbsp;attrib,
                           java.lang.String&nbsp;id,
                           java.lang.String&nbsp;plugin)</code>
<div class="block">(Code: 35002, Severity: ERROR) Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#PROPERTIES_FILE_ERROR-java.lang.String-java.lang.String-">PROPERTIES_FILE_ERROR</a></span>(java.lang.String&nbsp;file,
                     java.lang.String&nbsp;plugin)</code>
<div class="block">(Code: 35003, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#PROPERTIES_FILE_ERROR2-java.lang.String-java.lang.String-java.lang.String-">PROPERTIES_FILE_ERROR2</a></span>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;plugin,
                      java.lang.String&nbsp;msg)</code>
<div class="block">(Code: 35004, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.api.log.APIOperationStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.api.log.<a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a></h3>
<code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addChildren-dreisoft.tresos.lib2.api.log.APIOperationStatus-">addChildren</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-">addStatus</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.api.log.APIOperationStatus-java.lang.Throwable-">addStatus</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.util.OperationStatus-">addStatus</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus-dreisoft.tresos.lib2.util.OperationStatus-java.lang.Throwable-">addStatus</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addSubStati-dreisoft.tresos.lib2.util.OperationStatus-">addSubStati</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#clone--">clone</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#formatMessage-int-">formatMessage</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getChilds--">getChilds</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getCode--">getCode</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getDetailedMessage-boolean-">getDetailedMessage</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries-int-">getEntries</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries-int-boolean-">getEntries</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries-int-java.util.List-java.util.Set-">getEntries</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntryStack--">getEntryStack</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getErrors--">getErrors</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getInfos--">getInfos</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getMaxSeverity--">getMaxSeverity</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOks--">getOks</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOkStatus--">getOkStatus</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getParent--">getParent</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity--">getSeverity</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity-boolean-">getSeverity</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getWarnings--">getWarnings</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#isOk--">isOk</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#moveSubStati-dreisoft.tresos.lib2.util.OperationStatus-">moveSubStati</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print--">print</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print-java.io.OutputStream-java.io.OutputStream-">print</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors--">printErrors</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors-int-java.io.PrintStream-java.io.PrintStream-">printErrors</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors-int-java.io.PrintStream-java.io.PrintStream-boolean-boolean-">printErrors</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#removeChildStatus-dreisoft.tresos.lib2.util.OperationStatus-">removeChildStatus</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a>, <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.util.OperationStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.util.OperationStatus</h3>
<code>clone, equals, getAllButOks, getCodeSystemProperty, getCodeText, getCodeText, getDetailedMessage, getEnrichedErrorMessage, getEnrichedMessage, getErrorMessage, getErrorMessage, getLocalizedMessage, getLocalizedMessage, getMessage, getMessage, getMessage, getMessage, getParameters, getSeverityText, getStackTrace, getTimestamp, getTimestampText, getTimestampText, hashCode, isAbsolutelyOk, isError, isInfo, isOk, isUserStatus, isWarning, registerOperationStatusFormatter, unregisterOperationStatusFormatter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODEPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEPREFIX</h4>
<pre>public static final&nbsp;java.lang.String CODEPREFIX</pre>
<div class="block">Prefix for code-numbers in this class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.generated.operationstatus.EcuResourcesOperationStatus.CODEPREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_ECU_RESOURCE_FINDER_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECU_RESOURCE_FINDER_INVALID</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECU_RESOURCE_FINDER_INVALID</pre>
<div class="block">Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.</div>
</li>
</ul>
<a name="CODE_MISSING_EXTENSION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_MISSING_EXTENSION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CODE_MISSING_EXTENSION_ATTRIBUTE</pre>
<div class="block">Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.</div>
</li>
</ul>
<a name="CODE_PROPERTIES_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_PROPERTIES_FILE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String CODE_PROPERTIES_FILE_ERROR</pre>
<div class="block">Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.</div>
</li>
</ul>
<a name="CODE_PROPERTIES_FILE_ERROR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_PROPERTIES_FILE_ERROR2</h4>
<pre>public static final&nbsp;java.lang.String CODE_PROPERTIES_FILE_ERROR2</pre>
<div class="block">Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}</div>
</li>
</ul>
<a name="CODE_ECURESOURCES_MISSING_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECURESOURCES_MISSING_TARGET</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECURESOURCES_MISSING_TARGET</pre>
<div class="block">Missing target name while requesting ECU resources.</div>
</li>
</ul>
<a name="CODE_ECURESOURCES_MISSING_DERIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECURESOURCES_MISSING_DERIVATE</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECURESOURCES_MISSING_DERIVATE</pre>
<div class="block">Missing derivate name while requesting ECU resources.</div>
</li>
</ul>
<a name="CODE_ECURESOURCES_KEY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECURESOURCES_KEY_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECURESOURCES_KEY_NOT_FOUND</pre>
<div class="block">The requested ECU resource property &quot;{0}&quot; does not exist</div>
</li>
</ul>
<a name="CODE_MERGE_DUPLICATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_MERGE_DUPLICATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CODE_MERGE_DUPLICATE_PROPERTY</pre>
<div class="block">Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugin: &quot;{3}&quot;.</div>
</li>
</ul>
<a name="CODE_FINDER_DUPLICATE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FINDER_DUPLICATE_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String CODE_FINDER_DUPLICATE_PARAMETER</pre>
<div class="block">Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</li>
</ul>
<a name="CODE_FINDER_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FINDER_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String CODE_FINDER_INVALID_PARAMETER</pre>
<div class="block">Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</li>
</ul>
<a name="CODE_FINDER_INCOMPLETE_PARAMETER_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FINDER_INCOMPLETE_PARAMETER_PAIR</h4>
<pre>public static final&nbsp;java.lang.String CODE_FINDER_INCOMPLETE_PARAMETER_PAIR</pre>
<div class="block">Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</li>
</ul>
<a name="CODE_FINDER_INVALID_PARAMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FINDER_INVALID_PARAMETER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String CODE_FINDER_INVALID_PARAMETER_VALUE</pre>
<div class="block">Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
</li>
</ul>
<a name="CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE</h4>
<pre>public static final&nbsp;java.lang.String CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE</pre>
<div class="block">Cannot get a resource file for target {0} and derivate {1}. Maybe this is due to module restrictions.</div>
</li>
</ul>
<a name="CODE_ECURESOURCES_MISSING_DCTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECURESOURCES_MISSING_DCTXT</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECURESOURCES_MISSING_DCTXT</pre>
<div class="block">Missing data model context while requesting ECU resources.</div>
</li>
</ul>
<a name="CODE_ECURESOURCES_MISSING_PARAMETERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECURESOURCES_MISSING_PARAMETERNAME</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECURESOURCES_MISSING_PARAMETERNAME</pre>
<div class="block">Missing parameter name while requesting ECU resource parameters.</div>
</li>
</ul>
<a name="CODE_ECURESOURCES_INVALID_PARAM_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ECURESOURCES_INVALID_PARAM_SET</h4>
<pre>public static final&nbsp;java.lang.String CODE_ECURESOURCES_INVALID_PARAM_SET</pre>
<div class="block">The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).</div>
</li>
</ul>
<a name="CODE_MERGE_DUPLICATE_PROPERTY_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_MERGE_DUPLICATE_PROPERTY_2</h4>
<pre>public static final&nbsp;java.lang.String CODE_MERGE_DUPLICATE_PROPERTY_2</pre>
<div class="block">Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugins: &quot;{3}&quot; , &quot;{4}&quot;.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcuResourcesOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EcuResourcesOperationStatus</h4>
<pre>protected&nbsp;EcuResourcesOperationStatus(java.lang.String&nbsp;code,
                                      int&nbsp;severity,
                                      java.lang.Object[]&nbsp;parameters,
                                      boolean&nbsp;userStatus)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>OperationStatus.OperationStatus(String, int, Object[], boolean)</code></dd>
</dl>
</li>
</ul>
<a name="EcuResourcesOperationStatus-java.lang.String-int-java.lang.Object:A-boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcuResourcesOperationStatus</h4>
<pre>public&nbsp;EcuResourcesOperationStatus(java.lang.String&nbsp;code,
                                   int&nbsp;severity,
                                   java.lang.Object[]&nbsp;parameters,
                                   boolean&nbsp;userStatus,
                                   java.util.Date&nbsp;timestamp)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>OperationStatus.OperationStatus(String, int, Object[], boolean, Date)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceBundleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceBundleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourceBundleName</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.util.OperationStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the resource-properties-file for this OperationStatus</dd>
</dl>
</li>
</ul>
<a name="ECU_RESOURCE_FINDER_INVALID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECU_RESOURCE_FINDER_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECU_RESOURCE_FINDER_INVALID(java.lang.String&nbsp;id,
                                                                            java.lang.String&nbsp;plugin)</pre>
<div class="block">(Code: 35001, Severity: ERROR) Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the extension</dd>
<dd><code>plugin</code> - The id of the plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="MISSING_EXTENSION_ATTRIBUTE-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_EXTENSION_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;MISSING_EXTENSION_ATTRIBUTE(java.lang.String&nbsp;attrib,
                                                                            java.lang.String&nbsp;id,
                                                                            java.lang.String&nbsp;plugin)</pre>
<div class="block">(Code: 35002, Severity: ERROR) Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrib</code> - The missing attribute</dd>
<dd><code>id</code> - The id of the extension</dd>
<dd><code>plugin</code> - The id of the plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="PROPERTIES_FILE_ERROR-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_FILE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;PROPERTIES_FILE_ERROR(java.lang.String&nbsp;file,
                                                                      java.lang.String&nbsp;plugin)</pre>
<div class="block">(Code: 35003, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The properties file name</dd>
<dd><code>plugin</code> - The id of the plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="PROPERTIES_FILE_ERROR2-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_FILE_ERROR2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;PROPERTIES_FILE_ERROR2(java.lang.String&nbsp;file,
                                                                       java.lang.String&nbsp;plugin,
                                                                       java.lang.String&nbsp;msg)</pre>
<div class="block">(Code: 35004, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The properties file name</dd>
<dd><code>plugin</code> - The id of the plugin</dd>
<dd><code>msg</code> - Error message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ECURESOURCES_MISSING_TARGET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECURESOURCES_MISSING_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECURESOURCES_MISSING_TARGET()</pre>
<div class="block">(Code: 35007, Severity: ERROR) Missing target name while requesting ECU resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ECURESOURCES_MISSING_DERIVATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECURESOURCES_MISSING_DERIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECURESOURCES_MISSING_DERIVATE()</pre>
<div class="block">(Code: 35008, Severity: ERROR) Missing derivate name while requesting ECU resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ECURESOURCES_KEY_NOT_FOUND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECURESOURCES_KEY_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECURESOURCES_KEY_NOT_FOUND(java.lang.String&nbsp;key)</pre>
<div class="block">(Code: 35010, Severity: ERROR) The requested ECU resource property &quot;{0}&quot; does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the requested key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="MERGE_DUPLICATE_PROPERTY-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_DUPLICATE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;MERGE_DUPLICATE_PROPERTY(java.lang.String&nbsp;target,
                                                                         java.lang.String&nbsp;derivate,
                                                                         java.lang.String&nbsp;property,
                                                                         java.lang.String&nbsp;plugin1)</pre>
<div class="block">(Code: 35011, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugin: &quot;{3}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target name</dd>
<dd><code>derivate</code> - Derivate name</dd>
<dd><code>property</code> - The property name</dd>
<dd><code>plugin1</code> - The id of the plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="FINDER_DUPLICATE_PARAMETER-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_DUPLICATE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;FINDER_DUPLICATE_PARAMETER(java.lang.String&nbsp;param,
                                                                           java.lang.String&nbsp;classname,
                                                                           java.lang.String&nbsp;pluginName)</pre>
<div class="block">(Code: 35012, Severity: ERROR) Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter name.</dd>
<dd><code>classname</code> - The finder's class name</dd>
<dd><code>pluginName</code> - The plugin that contributed the extension.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="FINDER_INVALID_PARAMETER-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;FINDER_INVALID_PARAMETER(java.lang.String&nbsp;param,
                                                                         java.lang.String&nbsp;classname,
                                                                         java.lang.String&nbsp;pluginName)</pre>
<div class="block">(Code: 35013, Severity: ERROR) Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter name.</dd>
<dd><code>classname</code> - The finder's class name</dd>
<dd><code>pluginName</code> - The plugin that contributed the extension.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="FINDER_INCOMPLETE_PARAMETER_PAIR-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_INCOMPLETE_PARAMETER_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;FINDER_INCOMPLETE_PARAMETER_PAIR(java.lang.String&nbsp;param,
                                                                                 java.lang.String&nbsp;classname,
                                                                                 java.lang.String&nbsp;pluginName)</pre>
<div class="block">(Code: 35014, Severity: ERROR) Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter name.</dd>
<dd><code>classname</code> - The finder's class name</dd>
<dd><code>pluginName</code> - The plugin that contributed the extension.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="FINDER_INVALID_PARAMETER_VALUE-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_INVALID_PARAMETER_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;FINDER_INVALID_PARAMETER_VALUE(java.lang.String&nbsp;param,
                                                                               java.lang.String&nbsp;classname,
                                                                               java.lang.String&nbsp;pluginName)</pre>
<div class="block">(Code: 35015, Severity: ERROR) Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter name.</dd>
<dd><code>classname</code> - The finder's class name</dd>
<dd><code>pluginName</code> - The plugin that contributed the extension.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="FINDER_CANNOT_GET_ECU_RESOURCE_FILE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CANNOT_GET_ECU_RESOURCE_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;FINDER_CANNOT_GET_ECU_RESOURCE_FILE(java.lang.String&nbsp;target,
                                                                                    java.lang.String&nbsp;derivate)</pre>
<div class="block">(Code: 35016, Severity: ERROR) Cannot get a resource file for target {0} and derivate {1}. Maybe this is due to module restrictions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target</dd>
<dd><code>derivate</code> - the derviate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ECURESOURCES_MISSING_DCTXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECURESOURCES_MISSING_DCTXT</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECURESOURCES_MISSING_DCTXT()</pre>
<div class="block">(Code: 35017, Severity: ERROR) Missing data model context while requesting ECU resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ECURESOURCES_MISSING_PARAMETERNAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECURESOURCES_MISSING_PARAMETERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECURESOURCES_MISSING_PARAMETERNAME()</pre>
<div class="block">(Code: 35018, Severity: ERROR) Missing parameter name while requesting ECU resource parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ECURESOURCES_INVALID_PARAM_SET-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECURESOURCES_INVALID_PARAM_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;ECURESOURCES_INVALID_PARAM_SET(java.lang.String&nbsp;propertiesFile,
                                                                               java.lang.String&nbsp;plugin,
                                                                               java.lang.String&nbsp;extensionId)</pre>
<div class="block">(Code: 35019, Severity: ERROR) The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFile</code> - the properties file</dd>
<dd><code>plugin</code> - The id of the plugin</dd>
<dd><code>extensionId</code> - The id of the extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="MERGE_DUPLICATE_PROPERTY_2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MERGE_DUPLICATE_PROPERTY_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</a>&nbsp;MERGE_DUPLICATE_PROPERTY_2(java.lang.String&nbsp;target,
                                                                           java.lang.String&nbsp;derivate,
                                                                           java.lang.String&nbsp;property,
                                                                           java.lang.String&nbsp;plugin1,
                                                                           java.lang.String&nbsp;plugin2)</pre>
<div class="block">(Code: 35020, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugins: &quot;{3}&quot; , &quot;{4}&quot;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target name</dd>
<dd><code>derivate</code> - Derivate name</dd>
<dd><code>property</code> - The property name</dd>
<dd><code>plugin1</code> - The id of the plugin</dd>
<dd><code>plugin2</code> - The id of the plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" target="_top">Frames</a></li>
<li><a href="EcuResourcesOperationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
