# read file list
execfile(File("#algo_lib_file_list.scfg").abspath)

# source and include paths for C674x
c674x_src = Split(cct_algo_sources)
c674x_cpp_path = Split(cct_algo_include_paths) + Split(cct_algo_common_include_paths)
# include paths that must be added before compiler includes
c674x_prepend_cpp_path = []

# source and include paths for CortexA8
ca8_src = Split(cct_algo_sources)
ca8_cpp_path = Split(cct_algo_include_paths) + Split(cct_algo_common_include_paths)
# include paths that must be added before compiler includes
ca8_prepend_cpp_path = []

# source and include paths for CortexA8
ca15_src = Split(cct_algo_sources)
ca15_cpp_path = Split(cct_algo_include_paths) + Split(cct_algo_common_include_paths)
# include paths that must be added before compiler includes
ca15_prepend_cpp_path = []

# source and include paths for PC sim
pc_sim_src = Split(cct_algo_sources) + Split(cct_algo_pdo_sources)
pc_sim_cpp_path = Split(cct_algo_include_paths) + Split(cct_algo_common_include_paths)
# include paths that must be added before compiler includes
pc_prepend_cpp_path = []

# source and include paths for Arp32
arp32_src = []
arp32_cpp_path = []
# include paths that must be added before compiler includes
arp32_prepend_cpp_path = []

# pdo source
pdo_src_list = []

# pdo source for sim
pdo_sim_src_list = pdo_src_list

# define if sdl is generated when lib is compiled
generate_sdl_when_compiling_lib = False

# fingerprint source
fingerprint_src_list = Split(cct_algo_sources)

# header file containing TASK_ID_(component)
id_file_path = ""

# task ID
task_id_define = ""

# PDO tool option for ECU
PDO_TOOL_OPTIONS_ECU = ("")

# PDO tool option for sim DLL                       
PDO_TOOL_OPTIONS_SIM = ("")

# compiler include path required by pdo_scan when generating sdl file for sim
compiler_include_paths = """
C:/LegacyApp/VisualStudio2010/VC/INCLUDE
"""

# polyspace target options and language settings
ps_target_option = {"-O": "0", "-OS-target": "Linux", "-batch": "true", "-dialect": "gnu3.4", "-post-analysis-command": "", "-to": "Software Safety Analysis level 0"}

ps_lan_settings = {"-align": "32", "-default-sign-of-char": "signed", "-double-is-64bits": "", "-int-is-32bits": "", "-little-endian": "Little", "-long-long-is-64bits": "", "-pointer-is-32bits": ""}
# polyspace macros
ps_macros = ["NDEBUG", "__TI_COMPILER_VERSION__=5000000", "_LITTLE_ENDIAN", "__TI_EABI__=1", "_TMS320C6740", "__TMS320C6X__", "__STDC__", "__STDC_VERSION__=1", "__TI_32BIT_LONG__", "__SIZE_T_TYPE__=unsigned int", "__PTRDIFF_T_TYPE__=int", "_TMS320C6X", "restrict", "assert(X)="]

# polyspace version "2012" or "2014", by default "2012"
ps_version = "2014"
